p. 1. Imm. . 149·

5639. IOVI · OBsE-QVENTI ΙΙ Q·GAEN1vs ········· 11ι
86Χ·1111·ΑΙὈ· 1117·8·1.·Μ -11111.1.161111.

5649. Iuppiter praesentissimus ,9111111111 Daniele 1. 17881111-
1111116111611111111 (v. 11111111 epifania 61311611, Nap. 1819, 4, p. 5)1111-·
peremisse 11 basem. 111 qu· mentio fieret 10111 μνα.1.1111·111·111·; qui u·-
11111111, nisi Daniele de¹ n. 3581 cogitem memoriae errore pro meum·
11111111. praesentissimum 1111111, quo petvenerit ignoratur.'’ Mommsen,
1. N. iudex vn, p. 465. ¹

5641. 10v1 ΙΙ PLVVIAli-Pompeiis in 111111. Both. 11111111.. Momm-¹
nen, 1111151. 'situlum 11111111. lovi 1111116111... cf. op.¹ cit. 11. 194’.

5649. IOVI· POENINO ΙΙ 1111101151.- F · 1111110111.-
st ΙΙ FVNDIS 1171119 · vl · VICTRICIS · Ρ ·F Η EX · VOTO
- 111 monte 11111011 D. Bernhardi, cardinali, Dipl. n.161; 111. 0199811111.

5643. 10v1 POICNII1) ΙΙ EXVPERANTISS ΙΙ L· MVNATIVS,
N1Gu QVINTVS VALERIV ΙΙ · · · VIGNVS SEVERIN 11 c·Avc1-
1115111111. 11 COS VS - Troiae. Ex 11111. 1111111161, 1111111111-Ι
1111,Ι. N. 1969. ,

1) ccccc 1101111111, 11.

5644. I·O·M· STATORI 11 ΙΙΙ. · VETVLENVS · 7 11 LEG ·

ἰῇ · 1111· 1111111111 AB 1111111111 ..11111111 11 111010
POSVIT - Abback, nunc in Antiqunrio Monacensi. Grut. 93, 51

corr. Hesper, R. Denkmdler Oberbaiems 11. Ι, tab. I, 1 (011111.111111111

Vl), 111111. 1111101.

1111191111 1. 1....11. Tae. 1111111. 431 Dion. 68, 8) 11, 161 11, 2. 1101111-
ιοηω contu Marcomannos 11111, Capitol. 111. Δ... Phil. 22. ·

5645. I·O·M·SERAPI ΙΙ CAELESTI·FOR11TVN·ET·GES
1110110011-11011111118111111-1ΗΙΙ[ΕΟ-ΙΙΙΙ-ΜΛ)
PllPRO·SE·SV181{Q·V·L·L·C³)- Martenhaussenmducatu
Nassoviemi. Nau. Annali. Π, 23 Steiner, Ι. Rh. 252} Ι.1)....1111.
798,111111.1111. ’

1)ο.ς.......1.....111...;...11...111.1’11111.ω 11111... 1)11.1.1.α..1)1.11
1.... 111... eampo 11...11... ...,...1........11 1.......1

56461071 STRIGANO ¹) ΙΙΙ. VARENIVS· RVFVS ΙΙ ma·
11111111. Μο1111111111,Ι. 111662.
11111.....11,111111..1111)...1..1..11111(1.111.............11
11116ω1111..11 2) 11111111111111.

564110 SANCTO m ¹110v1 · TERRITORI ΙΙ · SACRVM· ι-
Τ11111111111111111111111111. 111011,Τ1“νοΙι·11.1.1.1.....1 111.ρ.194;Β1111.
11111. Arch. 1849, p 94.

5648. 1011111111.1111111111...11 CO· ΙΙΙΙ· 1.· S-
Herma marmoreus rep. inter 111111 0111111111111 et S. zaccaria aogn ¹-Ra
vennatis. Bull. 11111. 111111. 1831, p. 1823 1111111111... dedit (111511.
11111,Α1111. 11111. Arch. 1847, tab. S, 11328111..

1) lOVi namneti, eui Herma dedicatus 111. Imago ..1111 iuvenilis signin
1111111111. ..1111111111111111 1111111111... nequit. formantem monumenti 1111111

 

