777 , A c. 1v. ιιι muamus. ’
77. nouo. ·

77. 7777, 7. 717. 77777878. Eunt 7777777777, ubi 7. 71777777 77777777, 77 77777777
meeum communicavit 0. 0777777777.

57ω. &VINICIVS · Q · F · RVFVS 7 LEG · APOALINEI ·
mum) Ι mmo - Delphis. 7777777. 23, 9 3 Lebns, 17777. Gr. et
117)ο 77ζ87777770 = sswlq? 0177777 777777 nomen 77777 nolum, ipsi 77777777
Mhi 77771. Cett- mu 77777777717 ninia· 7777777 mibi 7777777 7777777777ιί7
777ς 77. 777777. Ι.. 77. 7. vlu, 7. 767.

7707. APOLLINI · SILVANO MMPHIS · Q · LICINIVS· NEPOS ·
1> D -· 1· 7777 urgento. rep. 7. 7857 in fonte salutifero Aquarum
Apollinrimn. 77777777, Ia stipe tribulata alle 7777777ιί777 delle Aeque Apol-
777777, 7777. ΠΙ, 3 77 77; 77. ιιιι. 720077 5767.

sm. 77777777 · 77 . NYMPHIS · 7777077777 ι c · ιιιιιι-
7.775·ΑΙ.017778 · V · S ·L · Αἱ) - In anaglypho Apollinem 77 Nym-
77777 repraesentante, ex 177777 insul· 7ιι Mus. Borb. 711777. Mommsen,
1. N. 77777 77. nostrum ιι. 5700.
ι) vm« 777777 77777. Am.

7707. MONITV APOLLINIS ΙΙ PMBTILIVS SECVNDVS 77.Εο
AVG PR PR ·· Lmbme. 777777. dee ,777779777ιί777 de Franco XXI, p. 110.

s. ιο. 77777.

77. 7777, 777. 7. 77777777 7780 pro lvssv3 0777777777 77777777 nd 777 717777.

77. 7770 1 77777 0777707177.7.7777.7077707.77171777.70771.
mus. 0.l⁸.8, 77777777 tm 7777 . sebo· 7777777777 semem 0777777777 Pecunia
7777 7777777777, 7. N. 7777.

77. 7777, 7. 7. &cmg 7. 7. manuum 7777 77 Mus. 777, ubi 7777 3 77.
7777777777. 7777 07. 77711. 77777. p. 77.

77. 7777, 77777777 7077777777, Ι. 77. 777 7.

77. 7777, 7. 77. 7777077077. V. 7777 77 7777. Cap.

77. 7770, 7. 7. 7’77777.70770777177777οΑ70777777 7. 7. ’77777ς 777777 777777
7777777777. 7777777777, Ι. N· 7777.

7707. 777711 SACRVM 7 ὓΕΑΝᾸΕ · ΕΤ · MEMORIAE ΙΙ AELIAE 7
7770077777 ΙΙ P · Assles · AscLEPLAcvs · Ave · LIB ΙΙ ΕΤ·
Vhl'lA · PRISCILLA · FILIAE ΙΙ DVLCISSIMAE · FECERVNT -
7777777, rep. 77 vine· 77777777 prope D. Sebastianum, nuncin 77777
confluamus 7777777777ιί7 0777777777 777 magna 1777777 imagine 77-
777777. Amol. Rom. XX, p. 89. 7777 ipse.

7707. 77777777) · 17 AVG 77 IN· HONOREM ΙΙ VIBI · LVCVLI ΙΙ
7777707777 ΙΙ INDVLGENTISSIM· ΙΙ L· PAGATVS ·²) LIBER · V·
S·L·M - Aquileiae. Altortk. d. 0777777. 7177777777 ιι. 789 (Wiener
177777. mo sqq.); 77771. 1777. 777777. 7833, p. 77.

7) ew. 77777777, 7777777777. 77777. l. 7. 7) 7777. 7177077785 77.

7707. DEAE DEANAE ΙΙ INVICTAE SANCTAE sAc ΙΙ L *RE
’7777777778 · L ·7 7 POMPEIANVS 77 VETERANVS ι.Πο · vm 77

 

