1. 18. Μ. Avitttuvs. FAvsmtA MINOR 111. 89

1) 11. 01. 819. Nomen vittae nnn num cognomine 81111111 n 8111111 Aug, 11111-
11111 1111111, ito 11111 inmiti· 1. n. 1160, Borghesi, Giorn. Arend. 1111911 ting-
umtin 001111111111111, 11 111 ipso nuper 11101111 nput Gerhnnduni, Aron. zig.
(1111111111. n. Forsan), 1862, not. ttt. 11101111 oum 111111 (11111111 severi. 1111111111
Annine Faustinae ztagnnnn, 111111 8115111111 tonuit, Ι. t. (Dio 79, ὃς Herod. V, 6),
contro 1111111Ιί111 vti, 2⁶¹. 1111111 1111111111011111 tono 111 1111111 Μ. ,1111111 fi·
tintus 1111111111, quibus, 1111111 1111111111 Veni 11 Domitiam Faustinum (01. uiui,
Fannio· nt Cornificio· nomina 111111 (111011111111. Et 111 1111 quidem, 1111111111-
1111111 111111111110 111111 111181111ρεί1, 1111111 (1111111111 1111111111 constat tc. t.
Gn. 2⁹⁶⁹ 1. b): minnan t omrem t Μ mmm? t mittunt-
Nost timim u ΣΕΒΑΣΊῸΤ, 11111 nomon 1111 gentilicium ignoretur. Con·
nificinn mo, 1111111 monumentum Graecum mutitom (C. 1. Gn. 29⁷0. b), titutum
1111111111 111111111111111 au tt. Pnnti 1111111111 (11110111, 8111111111 ’1118811011 p. tit:

1111. o· 1 1111111110 111111101110111111111111-’1 ‘
1011111 1 1111111110 · 1111111110 u 111111111111111

1) 11. Commodi. 111 11 11. Dion. 11, 16. Maritus niun 1111 Μ. Ρ11101111 Mi.
1111111111 111. tot. Nomen nutum acceperut nb Annio Cornificio Fuuntinu 111111, 11111
Ummidii (innovati, 111 qnam 11111 inscriptio 1111111111

5175. DIS · ΜΛΝ 11 CORNIFICIAE ΙΙ FAVSTINAE · LIB 11 EVPO-
RIA 11111111 · IN· FRONTE ΙΙ PEDES · X · ΙΝ 411110 -ΡΕΒ ·ΧΙ ·
Grut. 8 o, t = 971, 6. - Eidem Borgheiius 1. l. unquentum titutum
tribuit:

5418. OPVS DOL EX PRAED VMIDI QVADRATI ΙΙ ΕΤ ANNIAES
FAVSTINAE EX F ΙΙ SEX APRI SILVINI - Mor. Atti 511·;1 11011.
Borghesi 1. 1.; de 1111 11. Cup. Μ. Ant. Philon. 1.

1111111 Μ. Aurelii (Oresio. 871) udde Hadrianum titolo Ephenineo
1111111111 c. 1. Gr. 2968: 1111111111 1101· 111111111011 11111111-
nort 11111101 1111111111· net.

5477. t · 11111110 f · ·· pollioni costi t pr · pr· angVSTO-
RVMt) COMth' m· antonini ΙΙ et l · vert AVGG EXPEDtnons · · · ΙΙ
....... grmANICAE ITEM COMI'I’I m · 1111101Ιηί111 ei 10111Μοὓῖ
AVGG · EXPEDtTtons 11 germanicae uarMATICAE2) BIS DONIS Militi!
donato corONlS MVRALiBVs 11 vallantibus ἰι· nur 11 1118111111 viii

vexillis viii ³) procos · 1111111) leg · neq,r · pr · pr· ΙΙ provinciae moesiae

ο 1111111111 ⁵) procesit provinc galliae narbonensis 6) leg ang leg = · ·· 111111-

tifici sODALt AN'i'ONiNiono praqf t 1111111111·ΡΒΑΕΤΟΜΟναε.
stori iiiviro monetali Α · Α · Α · F · F · MARITO Annine 11 flaviae saiisttNAE
1111 consumsit intonant-ng 11111 1111111111 1111 111...
1111 ΙΙ commodi AVG · · · · · J) ΙΙ huic senatun Avctomssvs
IMPernton'bns ΙΙ antonino et COMMODO AVGG · Germanicis snrmnttCIS
STATVAS DVAS Vnam tatttnn mititattl IN FORO DIVI Τ11111111111
teram hathV ClVlLl ΙΝ Pitottno aedisti dtvtpiiponENDAS CENSm't
-1101111, io Μ111οΚ11111111110, 11111111) 111111 maiore 111111Ι111.
11111111111111. 1813, 11, 11101. supplementis ibi nBorghenio propositis
1111 nonnullo ipio addidi.

1) 11.Μ. 111111111011111011. (1011111111111111111111111111111101110Ρ1ο, 11
quot 1111111111 1111111111 apparet 1111 1111111 11111111 1111111111111 (11.1. mon 1111111
1. 116. 2)81151111111 Ι. Ι. Μ11101111111115111111111111ς 1111111111 1111111111

 

