ii. 111111 iuquit. Bistonii 8088.
Neapoli 8185.
Ρ111111113958.
Tarracone 8181.
811111 8090.
1111111111 8111111111. 011111 7118.
8111111111 1111111111811111117115.

Heqieier Letum Augustorum ei genii
Cteeetie iuqoru in Hispania 1881.

1811111111 Larum Auq. divertor 1111
1 8111111 Auqueialiliut, inscriptioni·
im probatur 8181. 8958. 8088.
8093. 7089.

11111111 Larum familiarium Anxani

ii. 11 Mortem Fiounum Aug. 011111

ii. 1111111111 1111 incerto 8188.

M. Mentit ionae Paetii 1818.

Puteolis (Pontii) 1819.

ii. itereurntis Nolae 8181.

81. 81. ei Augurum Nolae 8180.

ci, praeterea Mercuriales, incapite
11 ordinibus municipalibus liler-
torum.

ii. Minervalia 8111118181.

81. Venetus 111111 Capuae 8187.

81. 1111111111) 1 81111111 medice
iiomoe 8188 (fertone minue reete
iio ponitur).

ii· 11111111 Fortunae iiorreorum lionae
1881. iiiiii.

81. ptqi Aug. Felieie suburbani Pom·
1111118510. 8795. 8530.
secundorum meg. prqi Aug. 1². S.

181. 8811. 7158. ,
(lle tarro eorum 1111111111111111-
een 1. Ν. indeo i'. 1. v. Pompeii.)
, 8111. 1111(1111111)1111111111117159.
Summarum meqieier 8118111 7157.
8111111111

18. Anqitiae colem 81811111818.

81. 111111 dere Aquileiae 8187.

11. Bonae 1111181. 1991.
8111181581.

81. 8111111118111111 Veronae 1580.

81. Bonae paqonae Aquileiae 1519 ep.

11. Cereris ilomae 1195.

81. lete oiuequentie Aquileiae 1751.

81. Dianae Auq. (Saoiqiiani in Pede·
menie) 8091.

11111111111111111111111111.

81. lenonie Grumenti 8181.

ti. 81111118111111181111 1501.

81. 1111111111 Sutrii 8095.

81. Proterpinae Vibone 1178. ¹

ii. Venerit (811111811818.

8111111111 1111111111 lionae 8888.
8111111111
81111111 (ilat prope 1111111111) 3871.
81. Auq. Pompeiis 7051. 7058.

iv. Rits SAGRAE.
81-811111111 Anq· 181. 1188. 8180

M. primi 8111111811. 181. 8185.
Quaestor minitirorum F· Auq. 181.
8188 = 5988.
Lex eorum 181. 8188 = 5088.
Μ. 11111113. tei. suburbani Pompeiis
'Letum 1111111111 Nolae 8181.
iii. Larum Aug· Grumenti 8187.

ii. Lernen Auqq. Potentiae 8108.
11111111 serrorum publ. 1111111111)
1111111 Popuiooee Teani 8198.
81111111 Apollinis 881. 8893. 88858887.

Peter deorum omnium (maie pro 11111- .

1111 11181111,Ι num eum nonio leqen·
. demolietur petri ei 11111111 re-
ferentium) 1888.

Peter petreius 11111181111111111111111
11 118111 8181111111 percutiendi 11111
qopuio 11111111 8878.

Pontifices: ,

lneiqnio pontificatue monioipoin tl.

Pontiier Aeolani 7057.

Ρ. 11811113180. 8193.

P. 11111111 1111115958.

Ρ. Alexandriae Troed· teto.
Altini 8888.
1111188118
11111111 1111111111 8815.
Antioohiae Pieitl. 7989.
Aquileiae 1988.

Aquini 8179.

Arimini 8019. 8888.

111. Auq. 811111111111085.

Arretii 8188.

81111111110930. .

8111118987.

Auqueiae 711111118188.

Auximi 3909.

81111111 1888.

Brixiae 8898. 3909. ·

Capituli Hernio. 188.

Cariennae 5881.

compulterioe 081 ep.

8111118889.

Corfinii iiii.

cremonae? 8917.

cuiculi 5788. 8598.

1111 iqnoto Dalmatiae 8881.

Epidamni 1087.

8181117085.

Fereniini 7083.

Floreniiaei 8889.

Foro iulii 8801.

81111111 858. 881. tte.

liii 8918.

Interamnae ilari. 1811. 8818.
88791988.

municipii tenimentiis.

 

