9· 7. 2. 2114211128. emam AIA-votvs. ’87

Pia · Avo · MATER · Ave· ·· 146111111666, 66161 Rom 1666116
dieunt. 1616111611 16166016661661 et Anienem 661661 (1) 86111619.
1211, p. 28. Vidi ipae 111 tabulato. Litterae 6661161166 mm desunt. que
6 F ea legebantur.

41261 Ι. Ι. C. 86116111 Aug. uxorem nIImnIoe 111616 commum-ari 6661441. qm
nio (59, 8) corneliam Omtt'nam appeunt, Suetonius (Cal. 25) 17616111 0166211616
(61.861111121,ρ.224). Neque 1111116 video. 6616616661161, 6611611111611656111
monumentum tribuerit, quam 111611 6111111 9111116 apud 61111161 constal, quum OmIIIIn
patu, quod equidem nium. 111166 Ignotos 114. Quod 161661 14 Aquam (1111611116 661-
1111616 11161661 Aen, 11 (1616 Caesare 111116111666111616, 1111111616, 66611561616111
1116 6111111616δυί 661111, uthis adductus 1116611 Gaii 11161αωί1616·νὶ11616111616661.

'situlum propterea 116 mnndum 1116 censui, n· 66116631161616111111 0661111111 1116-
moriam mihi crimini verm.

116 congus 69. pentum 1. 6492.

§- 8. 1111. 61111111.

N. 7118, v. 3 ’111.ΡΟ’1“. VI3 v. 4. 1128; (116111. dread. Imm, p. 289.
Μὴ v. 4 Azan-Pru 1. 4. I, mm p. 2273 661. 9 pro IVLIAE 111. VA-

11. 142 6111161· ali· 1161111116 1611161 accurato Ietta 116161611166111808111111.61,
f: ffrfflm. .. ..11111 1,1.11.1 (v. 1), 111111.6ο11611(..1); mmm.
, . ., .

’ 1.111..1.ῐ.16...;..1.16....;..1.611161611.6...;..1.
1111116.. . V. 16 aeda. 811161161ιηί1. (21.1161111111666, 1611011111111166111. 616.
Na 7¹63 69. Borghesi, 111611. 11111. 9859, p. 365.
u. 724 idem 66 n. 2921.
fl. 723, v. ³. 1Ίὶ . 19111 v. 6. 94211101Οὸ3 v. 8. CAESARIS ,Avnwm v. 441.

1611481.1“.1..481.ΙΑ; 116111 mmm ? - 1166166411, qua· 661111, 1661611646
11611161 0161. 454, 4. · ,

6229. n · cLAVDIO 11 drusl · GERMAN ·F 11 nerONI · GERMA-
11Ιο01ωςωδοῠΑιΙῖΑνωιωΑιῐι TITIO· 008¹) - Potae.
Iotn'n 11, p. ³5.

9) Claudius 111, 661661166116116111113 ef. 61 n. 641, 411.

5400. TI· CLAVDIVS · CAESAR ΙΙ AVGI'STVS· GERMANIGVS 11
Pom-Mn·Tam-,Pomnicos-DE81G·1111·1MP·x1·1>P·
P 11 VIAM· CLAVDIAM· AVGVSTAM 11 QVAM -Dnvsvs · PATER ·
ALPIBVS· 11 BELLO · PATEFACTIS · DEREXSERAT 11 1121911 A
FLVMINII · PADO· ΑΤ 1 FLVMEN· DANVVIVM · PER · 1111 Ρ·
0811111191- Mu. rep. jn 1161616611111611 in :gro 2616661111. Fame,
Bau. 4829, 92, p. 458, ex GiovnneIIi, Beitrdge 1111· casola. etc. m Tyrd
und Vorartber5,1‚ p. 4.

4111, 199 .·-“ 46. 2) cI. 66. 648; 198.
’ 5404. VALERIA 11 MESSALLINAE · AVGVSTI 11 L · CAENIS ·-
1161611, 111 columbario prope portam D. sebastiani rep. -· Ded. cm-
6161 v. 61.

54418. EVAIIISTIII ET · 1111081· 11 11188111616·11611 AB
ORNAMENTIS -Rome, 466666 none· 1111111191. 12661111 Iouerum
W· Am, Po m·

 

