1. 1. mtto. 9

1111. .1- 0 · 1111 11111118111111113 1 Bnnssnmcnst
DEC · (101. · Fon 111111 · 111111Νὸ 1 EX· REGION· CYPRO ·- Aqui·
11111. Μ11.11118, 5; corr. Zondnnoti Gnida d’Aqntleia, p. 1111111111.

5112. GENIO 1 PAGIii 11111- Bovegni agri Brixiam, nuncin
1111111 publ. Brixiano. Lnbuo, Marma· Bresctani 113.

5113. 011111014110111111111111111111110·
NaeteQ·PvB·LAVR-LAvnPRAEF·comg 11 saBR·ET·DENnt
PAGANI · Pngt 1 F OROIVLmnst PA'rRONo ·- 0111, sot confini del
territorio Veromo 1 Trenttno, p. 18. 111111111111111 1. 2177.

sim. L-cnmclles · Q·F · ¹) Ptttocos · EX· (111) ΤΕ111111Νο811
FINISQVE· Ex · SENATl 1 CONSVLTO · STATVI · IVSIT 1 IN-
TER ·ATEST1NOS 1 PATAVINOSQVE ²> -· In monte Euganeo, nni
Vendo 11111 nomen 111, 111111 1111111 Atentino. Mur. 171, 1; 1111.
11111. 1111. 1833, p. 10³3 Fnrlnnetto, 11111111 lapidi del Museo 111111,
p. 29 nqq.; antiche lapidi Paeoniae, 1111. 11111Ι 11 n. LXXXI. luendam
monitorum 1111 tituli exemplum exaratum 1111111111 integrum. 111-
111111 1111 modo distinctis: in quorum 111111 (11111ΕΧ scalpri 111111
ortum, in ultimo pro Patavinosque 111111 ET · PATAVINOS. Litteris
antem vetustioribus 11111 inscriptio 111, 111 ιιι 111111 posteriore monu-
mentum 11111111111 1111 111111- Anno 1111111817111111111111, qni
11 ipse 11 monton Euganeos pertinet, monumentum 11111 simillimum
1111111111 1111

5115. L· cAEclmvs · Q · Fn 1 PRO · COS 11 ’11111111Νο81
PINISQVE EX 1 SENATI. CONSOLTO 11 STATVI · IVSIT · INTER 11
PATAVINOS 1 ΕΤ · ATEST1N052) - 11111. 1111. 1817, p.18ti; Fur-
1111111, lapidi me. n. Lxxxn. 11111 lapidi 11111 impositos 1111111
inscriptionem 1111111111, 111 hodie evanidam, 11 111111111111111111
appareant.

1) 1,. 011111111111111111 (111111 111. 1. ott, 111111. Cottiae 1. 6¹³. 1)11”11111
111111 lapide Potamon 1111 1111111111, 11 111111 Atestinus 1111 Ρ11111111 nominatos:
111 qnod propterea 1111111 111, quin 1111111111 in 1111111 Vende repertus in Paionion,
’11111111 11 11111111 cononatus 1111.

5116. CAPVT ·LIM1TIS 1 LONRICONIS 11 PERMVTATVMn
Exn-13¹> - In 1111111 11111111 cmii. emmoni, 1111111. p. 118;
Furianettn, inp. Poe. n. CI:

1) (1111111111 iimitem agri Atestioi 1111 111111, 111 1111 polius 1111111111 1111111·
oio 111111 1111 1111111, 11 11111 1. 1. in adnotatione 1111111111 111.

1111. ΑΤΙῙᾸΑΕ CF 11 SECVNDIN · CONilIVG CASTISSIM ΙΙ
1111111111111 n 111111 1111111111111111 i Qvo me-
3111111111111-111111111111111...1101111111
SERRAN -1111 · vmmttmmtm · SOCERORVM · Knntssmtotttt
1111111112)1111111011 t vwos POSVIT 11 ΕΤ · IN · ΜΕΜΟΒῙΑΜ·
EORVM · ROSAS ·³) m* 11 ΑΜΑΗΑΝΤΗΟ · ET · EPVLIS · PERPE-
’ΝΟ · patientiori · iussit· COLLEG · CENTONAR · ET · [1111111111
0οΝ818ΤΕΝ1) CLASTIDI ·- (111111, in 11111 margine superiore 11111

 

