m C. XVI. RES MVNICIPALIS.

S · P · P 11 L · D · D · D - constantinae. 1111111. n. Incolae. m.
Bomerk. Algerien XXXV (Abla. d. 11. buter. Akad. d. W. V, 3).
ι) cf. ι. ιιιι ιι ons.

7017. 1110111011...1100101111.011Ν11ι·ιιιι.
mnnERIBVS · ET · PRINCIIpanms HONORIBVS · lNNOCeneer ·
[1ΝοΤο · Μ7Νἶ11111110 · 11 egregiae · EDITIONIS · 1111111111
gladtatORIAE · DECVRIONI · ET 11 111ῑυὶ1 · spLENDtdae · CIVITA-
TIS 11 regInorVNl · IVLIENSIVM ΙΙ ob entmuM EIVS ONONIFIC 11 In
nos 1111 1111011181) PATRONo 11 optimo - Grumenti. Mommsen,
1. Ν. 388,

1) CoIIegInm venemo

7018. 0 · ,1111111110 · ¹) Q · FILIO 1 SATVRNINO· VETERANO·
AVGG · NN · EX · LEGIONE · 11 SECVNDA · PARTHICA · de-
CVRIONI ²) 11 ΕΤ . OMNIBVS· HONORIBVS · FVNCTO 1 PATRI·
ΕΤ· AVO · DECVRIONVNI · PATROIINO · 013 · EXSINIIAM·
ADFECTIONEM 11 ΤΑΜ· lN · SINGVLOS · QVAM· IN ’7111-
VERISOS · CIVES · COLLEGIVM · DENDNOIIFORVM · ,170711-
ΡΑΒ1117Μ · AERE 11 0οΝ1ΑΤΟ · PATRONO · BENIGNISSIIIMO ·
POSVERVNT 11 1 · D · D · D - Moechiae, nbi Ligures Baebiani
Corneliani erant. Ex apographo equitis de Agostini Gorrncoi, Mon.
111. p. 30, 11 Mommsen, 1. N. 1380.

1) Corn. Μ. ex CA . 10111710 apographi. 2) 1701171110 . AED ,0111110111, Gerr.
mi uuuuuu 11.

7019. ····8111171110 · C·F ΙΙ 11111180 · 0 · I · P ·C·¹)
ΟΒ 11 EXIMIANI EIVS 111οΑ1811 81Νο · VNIVERSIQ 11 10110111-
171011ΝΤΙΔ111 ΙΙ 1111017111οΝ18 · AVGVSITALES · 0010111 11 Ρ· 8 -
SoIenni. Mommsen, 1. N. 111.

1) CIore'm'mo Inveni Patrono Coloniae.

7020. ·········· 011) 11 ·········· 110Νο 1 ······ decu-
monos · ιιιιιιιι ιι · - · · ιιιιιιιι. ιοιιΤι - ιιοιιιιιιο ιι posn-
COLONIAM DEDVCTAM 11 DECVRIONVNI· CONSVLTD 110010-
ΝΟ117Μο711 · 7017ΝΤΑΤ11 11 ΡΑ’711001Ν117111 · ὓΕ1Α’17Μ EST
- Auximi. Epo. 1111. Flor. 1752, p. mm 11111111, St. 1111. 111, 606ς
vidi ipse.

1) 111 11111ι“11; nuno desum.

7021. 1 · NAEVIO · L · F -1711 11 FRONTONI 11 ΡΑΤ · MVN-
ET 11 0011110101 11 COLLEGIVNI 11 FABNVM ET Ι1 (111ΝΤΟΝΑ111011
·- ΜοιιειοιΙιίο Piceni. Colucoi, Antiqq. Pio. 11, 181.

S. 5. NOMINA SVMMORVM MAGISTRATVVM IN MVNICII’IIS,
COLON118,PRAEFEchflls, VICIS ET PAGIS.

113775,.3.008.111.7;1111111111”11ιιι111ριιάΛιάιιίιιὶιιιι. interpretor:
0011811111 ernam emmo eVa'n‘ 3e.nf ..6018
Ν,3111;ιιιιοῦι;1131ςιιιιι·ιιιιιιιιι,ιι ιιιιιιιιιιιι.
novumn 11111 1111111111 ornum 110111 suetpplnmu ndum eslaCON'Sons unlvsnffl,
magnit imotloilm metrop ¹:Neo xmperiodeia unio mooun-db neimlgt?

 

