1. aa. surr1u1vs 'suvuuvs 111. ar

AVRELI · ANTONINI · PII · FELICIS · AVG · ET ΙΙ P · SEPTIMI GE-
Tau · ttontussioit · CAES · ET ΙΙ IVLIAE · AVG · MATR. AVGG·
ET ·IIASTR · ET ΙΙ P · FVLVI · PuAt'TtArtt Pri · 1²22.- C · V ·1) ET·
1111011818Αέἒέ- 1111111 11 horreis Vaticanis. 11111111. 1111. 1850,
p. 35. Litterae pnuotiaiudioataoabraaae quidem auor, 111 adhuc leguntur.

l) EQut'tnm SINGulanum. 2) PlantIaona ut praefectus praetorio emitrantt'aat'mua
uir erat3 111 propter 11111111111 bis gratum cloriaat'mum 11111 111111111111111111111.
Manlio 1111 11 1111 inanriptiona simili 1111. 5508), 11 procur-ntorum 1111111 Pluu-
tt'urta‘ 11111111 1. 1920) praeterea 1, 911. 935. <

5199. DIVO · P1l0 · SEVERO ΙΙ PVBLICE ΙΙ D · D - Atinae.
Mommsen, 1. N. 915, nbi r. 1111111.

5500. divo 11 SEVERO 11 PATRI 11 ANTONINI ΙΙ PII · FELICIS
l AVG ΙΙ tuSCVLANt' - In valle Grotlaserrotae agri Tusculani, in
parietiuia nodia ouinodaru. Β111. lust. Aroh. 1810, p. 161.

5501. 1111111 · · ·· statilio¹)···f·BARBARO · COSI) l ······
ag· 11111111 . 111111 ιι ····· 111 · 1111111111. 11111
li 11111111·111111·11111·1Ε1.1.0·ΡΑΗΤΗ·ΜΕ8οΡ1)ΙΙ vtae! · · · · q ·
PROV · AFRIG · TR · LATIc 11 teg· · · · · wrn‘r 1111111181-
VIR · EQ · ROM l coniugi · beNEMERENTI ΙΙ ······· ARCIANA ·
0 «P - Rop. Romae iu 1). Ρ1111. Borghesi, Gr'om. Arcad. 1830, XLVI,
137, p. 171.

1) Romen Borghaaina rx 11111111 (1111111111 11 'Thracia signatio 11111. 2) Coa.
ruff. anui 1111111. 0111111111111111111111111111. 1) 111 ballum 111111111-
11111811111 gnatum 11111111111111 rt L. Vari dioIIugnitur. 8111111111111 ax·
panium PartIIca 11111 ram Mesopotamiae partam 11111111, quaa Arabia quoquo oea·
111111 appellatum 1111111111 aurnpturn ⁸⁸¹3 1. t. ,

5502. Montio Anatilii Papiniani pr. pr. Severi, iuria nonnulli 1111111,
enatat Mur. 351, 1, 111111.5603.·-1“.1 111111 Septimii Severi 1111111 praev
111011111111 Candidum (11. 11798) Fabium Cilonem 11 Martum Ma·
ximuna 11111, 11 qnorum altarum nobilioaiura aportat 111111111111111
11111111110111. 107, 1 ·; Mar. 1. A. u. XL3 1101. 107, 2, Mar. I.
A. XLI), 11 altorum titulun, quern anno 100 Muratoriua 397, 1 tribuit: L ·
MARIO · L · F · QVIR ΙΙ MAXIMO · PERPE'I'VO 11 AVRELIANO
008¹) 11 SACERDOTI · PECIALI · LEG · AVGG · PR · PR 11 PRO·
VINCIAE · SYRIAE COLAE · LEG · AVG · PR · PR ΙΙ PRO-
VlNCIAE · GERMANIAE INPERIORIS · ITEM 11 PROVINC · BEL-
GICAE · DVCI · EXERCIT · 111118111Ιο11) APVD BYZANTIVM ET
APVD LVGDVIVVM ΙΙ LEG· LEG· 1· [TALIC · CVR · VIAE LA.
TINAE 11 ITEM REIP · FAVENTINORVM · ALLECTO INIITER
PRAETORIOS·TR1B · PLEB · OANDIDATO 11 QVAESTORI · VR·
BANO · TRIB · LATIOL · LEG ΙΙ XXII · PRIMIG · ITEM III · ITA.
ucau 11 11‘11 1111111111111111111111 · IVLIVS· ARTEMIDO·
RVS· 7 lLEG· 1'1‘1· CYRENAICAE ·- Romae. Ad 1111111 pertinent
fragmenta Veliterno apud 0111. 1111. Velit. 351139, porro Mur. 351,
1. 719, 8 11 1093, 6, ax quibua tituli Ligoriaui 351, 5 1111111 con·
1111111111.

t) a. 19⁵. Postea itarnrn 111111 garrit a. 22³. A Macrino Augusto 1111 praa.
1111111111011 ta, ¹⁴3 11. Mur. 151, 1) tout, 1),111111111111111111111111-

0111111. 1111111111 Latin. 111. 7

 

