1. 1. 2 Nottnts LEGIONVM ean. musmones 111. 111

numeris insignitos, qnos ia ststiris Lembeesitsnis legionis tertiae
Augustae in suo quemque loco adhuc exstantes Renierus repperit.

5. 2. IMPERATORES. LEGATI. PRAEFECTI vlun- GENERIS.
'llllBVNl 1111.. PillMlPlLl. CENTVRlONES. OPTIONES.

N. 3111, 1. 1. AP.01.nvmo.C.r; Mommsen, 1, N. 2104, qui auno 11.1.
116 eius consulatum tribuit.

N. 3⁴18: est P. Sulpicius llutos leg. Caesaris in Gallia (B. G. w, 123 vlt, 30),
111111 n. 112 rum 1.. Autoni03 impensior dicitnr n Cic. ep. nd 1111. xltt, ¹73 ct.
Borghesi, sulio serie degli ultimi censori, Act. 111111111111111111, 11211215,
11 apud de 11111111, Gisiunde missili p. 31.

N. 31191 11 eu 11. [tion. 1.1, 20 3 Borghesi Ι. l. p. 135.

N. 3120 11 3121 : imperatoris 11 imp. minime est 11111111 lionoris 111111 1111111111
inditum, sed iu 111111 quidem inscriptione coniunge adiutor-is haruspicum imperatorie
(i. e. Caesaris), in 111111 vero lege Fusus . pr . tut>3 cl. n. 5111. Spectet ad
Auiiiam Fluvium l'anslinam, de qua 1. 1. l.

11. 3123 t 01111111111111111111·”111111; l. l. - 111111 01. praepositos legionum pro
iisdem babet cum praefertis earum; 11. quae ipse exposui in 11111111, latret. 1818,
11 11111111 bon. miss. Domitiani disserens, 111111. lost. dreis. 1850, 11101111, ubi
praepositos duces luisse probari pro tempore tentum et entra ordinem detor, notam
sero Ρ . Ρ . 11 legionibus semper lere primipilares indicare. Vide postea nn. 1118 seq.

N. 31211 scribi 11111 11111 dubium, 11111 titulus, etiamsi genuinas, reete deseriplus
sit; 111 111 de geuuiuitats quidem 1111111 constet. ⁴

N. 3421, v. 111, tortasse Vll gutum Pleu euu1c5qsamemereiuosem 11111111
Hispano non 1111111 improbabilem 11 parum probas, lege gurd et titulum mutilam esse,
praefecturam sulem alas sequi crede.

N. 3428: de praesectissubrum 1111111111111111115111111, 111. 1111. Aret. 1811,
p. lt seqq.; is 11111111111111, in quilius praetecti fabrum legionis nticnius leguntur,
spurios esse conlimitavit, 11 ducibus voro exercituum provinciarmnre pruritibus in tempus
111511111111111111111111ο1111111ο111111111115 nude incito intelligitur, qno modom
monumentis preelecti labrum iterum, tertium, serlo cosrsmemorari possint.

N. 31311 Μ. 1111 Silanun per sexenuium (185-191 U. c.) proconsul Atrieae 1111,
11, quoties magistratus ei prorogatus esset, Maenio quoque praefecturam labrum eon·
tinnivit, Borghesi, Ι. t.

N. 3⁴35: praefectos vigilum Nemausenses praeter 11110111Ιί1 notosquinqnealios
Kellermannns 1111111111, Vig- n. 22-28; 11, 1. 6151.

N. 31361 ι1. 111. sts (sic); Kellerm. 1111. 30.

N. 3439: lllommsenius, 1. N. 83⁴⁸. iimnerilo inter lelsos retulit [lino eon-
demuare me negavi, dutsitsri de loco. 111011111111.]; exstare 1111111 titulum infrenis secle-
11111.1’.11111111’131111111111111111111111111ῦ111111111(1111111111, an. palm. We, lot.
p. 1, Giovenazeius tradidit testis locupletissimus inque eise 11111111 11 Bibliotheca
11111111 1111111111 11 111111 repperit. Nuper aulem ridit eum Bennoius.

N. 3142 11 3413. tribunum semestrem, cuius unicum antea esernplumin bis titulis
lectionis nimis incertae (cl. Grut. 181, 9) exstabat, Mommsenius nunc in monumento
Tortnisnsi loco uituli mortni semestris invenitp ri. Epigr. 11111. 22 (Ber. d. sueto.
Ges. d. W. 11152, p. 219).

N. 3116, 1. 3. PVBLle'.. Comites legionem 1111111111ίὶ1111311111111111111,
qnos sponius ex schedis Burberinis protulit, 11111511 barum auctoritas suspectos reddit,
et in nominibus bominum, legionum, civitatium plurima insunt, quse confictos titulos
esse declarant. Eorum unum Fabrettius 101, 51 denuo proposuit, ssd es appendice
ad sitam Gololii lrnudibus sementi, de eo cl. etiam Borghesium. Burbul. p. 31.

N. 3118, penult. imbutum 1111 ipse in 11111, Letersnensi.

N. 3151, maxilua suspectus. Nota tribunum post centuriones laudatum, legionis
nutrierunt ante ipsam citntum, praenomen cnm cognomine consociatum, uotam Pill.
l’lll persius probibiletu. Denique es sebadis tentum retertur, 11111111

 

