m 0. XVI. RES ttvtttctrms.

VALERIVS · SEX · F · ΕΑΒ · PRIMVS - Baris marmoren rep. ίιι
torrenti Mella ad pontem delle Grone, circiter 111 M· P. ι BrIxir
distantem. BuII. Inrt. Arch. 1831, p. 111.

7068. ······· ADEPTVS ΙΙ ······ SIVS · FELICIOI
ηψπ) ιι. ιιιιιιιο · Frtcco ιι QVINQ - ιι · ιιοιοοιιιο.
MACRO ΙΙ PRAEF · 1 · 1)·111. · LICINIO · C · ADIO 1111111·
Α · S · P · Ρ1100 ³) - Pompeiis. Mommsen, 1111111, ubiv. cet.

1) C. Caesaris nomen creto abrasum esse: et. ιι. 7051ς 7⁰52. 2) Praefectus
videlieet principis quinquenanIs; nee mirum quod praes. 1. d. dieItur, quum ‹tuum-
viri iuri dIrundo summi Porripeirnorum magistratus esseut, quibus ιιιιιο censorii) qutu-
qurmtitrr conferebatur. 3) Cf. n. ⁶9⁶8.

7069. S · T ·¹) PESCENNIVS 111. · F · SER · PRAEF 11 1111181·
Τ11111 ΑΝΝ t SECVND ·⁹) PONT 11111111 - Antiochiae ad Pisittnm.
Hamilton‚ ttesearctes 11, app. 176.

1) Ι. statius. 2)1. it'vr'rirnnorecundo. Drusus Igitur duobus aruit duumvira-
Ιιιιιι honorari uuuuu tinuerit.

7070. Μ · VETTIO · Μ · F 11 AN· VALENTI 111ΜΡ · 01111-
SARIS · NERV ΙΙ Τ11Α1ΑΝ1· ΟΡΤ · AVG · GER 11 DACICI · PART-
111111· QVINQ ΙΙ PRAEF ·¹) FLAIIIINI · AVGVRI 11 ΡΑΤ11οΝΟ·
COLONIAE ΙΙ VICANI · VICI · AVENTIN 11 OPTIMO · CIVI ΙΙ
ΡΑΤ11οΝΟ - SVO - Arimini. Grut. ¹102, 53 corr. Tonini, Nimim,
p. ³5¹, 10; GIorn. Are. ΧΧΠῙ, p. 318.

1) i. ο. praesecto Troiani iiviri qulnqmnatie. .

7071. Μ · COMINto Μ - f 11 ΡΑΡ · QVINTO · pontifi) 11 ΕΤ ·
PRAEF · Q · Q · PRO ΙΙ ΑΝΤΟΝΙΝΟ· ΙΜΡῖ) 11 ΡΑΤ11 · COLL-
FAB · EQ -Ρ ΙΙ 011170 · COL· OB· 1111111 1 ΙΡ8118 - Zam Daciae,
ted rep. Sarmizegethusae. ΒιιΙΙ. lust. Arch. 1818, p. 186.

1) CI. Grnt. 182, 1. 2) t. e. praefertur quinquennaliciur, vet agene viee quin·
quennalir imperatorin et. praes. Germanici Coenam quiuquannoticii iuria, ιι. 6939.

7070. Quattuor praefectos Patavinos habemns iu monumento post
Mur-at. 571, 2; Dorium 1, 083; Gur. 119, 1 nuper ιι Furtnnetto lap.
1³01.p.88. n. LXXXVI diiigenter edito: L·CANIVS · FESTVS ΙΙ
C · AVFIDIVS · CANDIIIDVS · C · AVlLlVS · Q · F ·L 11 CEII-
VIVS · S'FABILIS · PRAEIIFECTI · DECurioNES 11 CONvaVemNT·
VI 11 ΝΟΝΑ8 · MAIAS · IN · cvttttt · scttffl · ADFVER · L ·
LAELIILIVS · STVPLO · Q · SATRIVS · ASIICONIVS · PASTOR·
ΤΙ · Ν1Ν118 11 Α101111Ν18- C· CVRTIVS 11 STRABO· C· Act-
LIVS · RVFVS 11 QVOD · PRAEFECTI · V · F . PERPEtttNAM·
ΑΜΙΑΝΤ1Μ · Lotcvltt· COLVMNARum 11 EXTRA · ΡΟ11ΤΑΜ·
11011ΜΑ11ΑΜ·1)110οΑ11Ε···· ΙΙ CLX · ΡΕ11· 1111 -···tt SINE·
thvltlA··-tttt· D·····-

1) Mar, 111. p. 311 contra fidrtn archetypi corr. tttnttttttt.

7073. Rara admodum praefectorum aedilicias potestatis mentio: Μ·
SALVIDIENVS II VETTIAN 11 1111111111 · ΑΕΒ · POT 11 MENSVR .
ngrtflaff· 11 ΕΤ 3111111111 11 S ······ Α - Brixiae. Μ111.183, 7;

 

