500 nunnitus 111· GORRIGENDA.

11. 1001. 1115010011
711ογ. N 1 1110 Ι Duo ursulus s 8811οΜ10111 1111111111)

CASSIIA SATVRIININA EX VOTO ll V · S· ΙΙ1.·111·1 -011101,
dep. de l'As'n. 1110111011Ηο11850, p. 3¹5.
1) er. snuouout evorsum ι. ι.

sio. ..111110 ...1110111110 ..1111101111 ..1. 0 · s · r · c·

Furlunetto, Isor. Pot. p. 18, n. 2⁶; 01110011, Museo del Cotajo p. lm,
ιι. 1511.

At n. 57061 suspicionem movent et nomen legionis 1 111 correctum
et veteranus miles 11111 1111111111 1101111101 saltem mouumentum
esse nequit, quum 11011111 Augustales non luerint.

110. ait n. 57101 11 exemplo 0101110011.111111111111101111111011111111
111 universitate Bonnensi per 11111111 11111101 1. 1855 habendorum,
Bonoso 1855, 1, versibusque toaleis a minore enus 1111111111 0111011111-

, vit. 101111 optiuse inscriptionem interpretatos est. 01 1111111111 suen.

1111 ipse disputati in Bull. lust. 111111. 1851, p. xxxvl. - Not. ³.

intellige: jacias 1111 11111111 11. a domlos's, sc. imperatoribus, munere 11

bonore 1111111111 eet.

115. 10 ιι. stet: ol. 11101111. 1 libri 11110111, quent opere 1510111111
typis expresso tundens ueeepI. Conieolt tumen maglo, quotu legit, 111-
1111101 ΑΒ11110111ΑΕ, quemquem sutis probabiliter.

Post n. 5701 uelde bos titulos Lsurbsesitonosz

711111. DEO INVICTO ssTvuttto 811011 Ρ ANTOllNIVS DO-
11111 1310111001 1111110111 11110100 Durostorum
SVO A SOLO REllSTITVIT LA - et

7116 ε. FRVGIFERO ll stTvutto ll 110· stc t TI · TEL-

uourvs 1011011111 ι eunome 1 lfflt 11. p . v.
V · S · L · Μ - uenter, laser. de 1113011 161. 168.

⁸ 101. post n. 5711110011

7110 ζ. SILVANO 18111811Νο111)·1οΝΤΕ11811101111111-
st ll L · STERTINIVS 0111013100 t AVGVSTOR · Prt- PR·
GOS · DES - Lonibuese. Renier, lusor. de l'Alg. 10.

8111111111 Slnqustetu v. ιι. 71161. Ι

101. 10 Or. 10301 01811110 11 Pompuleno ’11111 dispstsvit nupsi· Bus-
1111101 01111010. S. III, 11101 seqq. 10 buno iosoriptiuussn Naro-
nse iuventam:

7116η. TEMPLVM LIBERI ll PATRIS ET 1101111111181
Trou 1111113111 1111111111 ιι 00111· 1101011010 Ponti.
TICIBVS 01111111 AGENTE ll FL · 0010117110. · · AD.
1...ι)11111101110111111110 ιῑι. coss) ..

1) l. lsglom's uds'utrs'es's ps'oe fidelis. 0) Generi sunt tu. 11111111 111,, cs. ctos.
0111 &serus 1111111111 11111111 onustus suno ¹⁶³, 1111. 01110111111111111111111111

1011111111 I'suoonies interioris nono stt, 111111111111111111,111111011111111.10
5113 corn), qui iteruin eonsules processerunt sono 173. De singulis 11, l. 1.

 

