1111111.

MONUMENTA HISTORICA.

———·1

„clmnoutm

N. 531, 1. corr. 5⁰533 accuratius Mommsen. 1. Ν. 218⁹.
N. 555, 1. i catr. ralllloltss. Vidi in 111111 Arretino.

N. 511, 1111. 11 1111. sergianus, Giorn. Arcud. 18111, l, p. 58: .·.. .cum
gollil 1111111111. Cbl’lTOLle ll riosTaLsss . CAEllE . nsnvxtl· tl thVE .
111111. solunianes . NE 1 omitlcllliN'l'Vlt . evrini . still. illuvt'r ΙΙ cannara .
111111.1;Τ.1111111111 1 11111111. - V. l. oballlEliENT lt.; 111 111 1111
Kellerm. apud Oreliium, llnaleclu epigr. p. 35, 11111111 cr lapide, 1111111111111111-
111 Vaticano. - [1. 5, pro 1111111111 1111311111 reponendum urbe trutinant.
Morinum]

N. 5³⁹, 1. in ltlnaeo Florentino.
N. 540, exalat in 11111111 Parmensi, lloma 11111111.
Ν. sit, castalio Museo Florentino. Atterumeaemplum Arimini 1111111 Signorilius

codicesque Rigazrianus el Bovius fidem iaciunt, 11 quibus 11111111111111111, ltimtni
p. 3⁵8. uersibus aliter ‹listi-ibatis (cl. tameo, 111111 n. 513 adnotabimus). Quae
varie aput eum leguntur, 11111111 momenti sunl.

N. 512, 1. 11 Museo Arretino.

N. 513, 11131111111111111111111111111151111111 scriptum, quoul olim llomae 11111, 11
Museo Borbonien asservatur; Mommsen, 1. N. ⁶8⁰2, qui in 1111111 1111111111 111-
tionem secutus est. Arretii 11111111 monumentum quaesivi. Ceterum aliud cremplum
Arimini 111111 testantur Signurilius, Codri. Rigazzianus, llorius, alii scriptores Arimi·
ncnaes; cl. Touini, op. 111. p. ³59; 11111111111 {ia priano retentaret, p. 11,
Giorn. Are. 11111121) 11111111 signorilium unicum eins rei lustum 1111 ratus male
pro Arretio Ariminum scripsisse eradit.

N. ⁵⁴6. Titulos Metelli, Siculi, Decii genuinos 1111 affirmare, quam negare ma..
luit Zeltius, dia Ii‘o'miaeitcn Elogien ret.‚ stuttgart, 1811, p. 119, ill. ill: nc-
qne llorgbcsina‚ quum 11 elogiis disputaret in Giorn. Arcud. 1810, 1, p. 60, ue
sinceritate 1111111 dubitavit. Cuius 1111111111 auctoritate 1111111111 nibil 11111 affirmare
audeo, quamquain, ut de 1111111 taceam, 11 quoque grauissimam mibi auapicionem
111111, qnod iu iis tantum titolis, 11 quibus dubitarelieet, marimum 11111 scriptorum
verbis invenimus similitudinem, quum monumenta certo genuino 1 narrationibus 1111111
1111111111111111. Parum 111111 probabile, in monumento antiquo 11111111 Deci 11111111
appellatum 1111, quum patris praenomine originem dosigiiari aput 1111111111111, gens
1111 ipso nornine satis 1111111111. Praetereo in marmoribus rix 111111 exemplum re.
paries, quo primunr consul aliquis dicitur.

5315. ΑΕΝΕΑε venEltls ΙΙ ΕΤ ANcfflSAe filins troiuNOS ΙΙ Qvi·
CAPTA · TRoio · 11 · incensa s'JPElemrANT IN ltaliam adduxit 11
Μ· SV ········ ΙΙ (dosunt 111111 aliquot) ΙΙ ····· uLBa ····· ΙΙ
oppidum lavinum COthdu 11 ΙΙ ibi regnauit anNOS · TRIS · 111111 ΙΙ cum

 

