C. xvm. ARTES ΕΤ 011111Ιο111. m

ιιιι. ιι · coccmvs ιι minvs ι officis · svis · 1110 ·
ιιι - nonnanis · ιιιιινιιι · ιιιοιιιιι ιι ιιιιιιιι. ιιιιιιιιιιιι ιι
mcum · LmAs ιι οοιιιιιι - ιοω... ιιι. ιιι. Arei. ιιι,
p. ιιι, ιι.

7831. 1111111118 ΙΙ EQ · 11 ΙΙ IVRI ΙΙ PERITISislMVS ΙΙ V Α
XXV {iffi XI ii 11 S E - sitifi. Exploration de I'Algffrie‚ archani.
pl. 81. 7.

7835. D · Μ ΙΙ Τ· ocum-n ATHENAGORAE ΙΙ 1110οΜ1.-
ΒΕΝ818 11 111118 · STVDIOSI - cippus, rep. in coemeterio D. Zotici
in via Labicana, IIII m. p. ι Tusculo. Ded. de noui.

7236. P · POMPONIO · P ·L ΙΙ PHILADESPOT 1 [11111 QVI
TESTAMENTA ΙΙ SCRIPSIT ANNOS XIV ΙΙ SINE IVRIS CONSVLTU
ILi ······ LF ΙΙ ········· - Venafri. Mommsen, Ztschr. f. gesch.
11. W. XV, p.3·10; Ι. Ν. 1688.

7837. 1οἯ · 0 · Μ· ΕΤ· GENIO ·TI·AVGVST1·SACRVM·
LANIONES - Pe'rigueux. Revue Arckeol. I, p· 262.

7238. LEGVLI · AVRAR leguntur in monumento quodam Zalatlmae
in Dacia reperto, ad ιιιιιιιιι L. Veri pertinente, nimis tamen mutilo,
quam quod restitui possin Bull. Inst. Arch. 1848, p. 184.

7139. OSSA ΙΙ P·POSTVMI ΙΙ FELICIS ΙΙ 111111011181) -
Aquileiae. Altertli. d. oesterr. Mon. (Μυκη Jahrbb. 1829 seqq), ιι. 817.
1) Sic pro LINTEONIS.

7810. MINERVAE ΙΙ AvG · 811011 n Μ · VALERIVS ΙΙ vssNv-
STVS ΙΙ ΕΤ · MVICEDATIA ·¹) TAIS ΙΙ GENTILIBVS 1 11111011 -
ιιιιΙε ·²> ιοιοιιιιιιε ι ιιιιι · ιι -n - Aquileiae rep.. nunc
penes eq. vicentinium in civitate Bonchi. lima 1, p. 101. “

1) Nomen corruptum. 2) iim ριιιιιιι intelligo. [Μιιιι mominis? Μοιιιιιιιι.]

7111. MARCELLVM · AED · LIGNARI 11 PLOSTRARI · 1100·
LASSI ΙΙ CVM FABIO· ET · 01111110 · ΕΤ· 01111810 111111111-
TIONE · VBIQVE - Pompeiis. seriptum iu pariete. Guarini‚ fasti·
duumviralt' p. 1503 Bull. an. ιι. 1. 185³, p. 150. 011865.

7111. Ρ11111Μ18·ΜΑ11 ΙΙ 81111118 · MAGISTIIr¹i ΙΙ Nivmi -

Colle Maggto prope Urbinum vetus. De Costnuzo, S. Rufino, app. 188.
1) 11 est 11.

ιιιι. (ιιι - ..ιιιιε - ιιιΤιιιιοε · AvasT ι (ιιι. mwvs·
cN · L - ιιιιιι ιι ιιι - ιιιιιιιε . ιι · L · ιιιιιι - MAGNAR ι
011 · Μ1ΝΝ8 · 011 · L · AMARAffivs - Formiis. Μοιιιιιιιειι, 1.
ιι. ιιιι.

7811. HOSPES · RESISTE · ΕΤ · HOC· An · Gnvmvm · An·
LAEVAM · ASPIOE· vssm ΙΙ 0οΝΤΠ111ΝΤ111·088.1·11οΜΠ118 ·
BONI · MISERICORDIS · AMANTIS ΙΙ PAVPERIS · ROGO ·‘1¹E·
VIATOR · MONVMENTO · flvlc · 1111. · MALE · 1001111181 G·
ATlevs · SERRANI · L · Evflonvs ·ΜΑ11οΑ1111“Α11118·Β11·

 

