818 0. XII. LOCA PVBLICA. OPERA PVBLICA.

SINO (1) IIII -11111111, 11 1111111111 I). 01111111. 8111. 1111111111.
1858, p. 86.

1) Cos. ii. 1. 210, pessi. urbi 11111111111, 11111111 ex 111111 11111111 Ostiensi
01111. 99, 2 = Mne. ³53, 11111111, 11 quu pru 81611111111. sensnm 11. de
1111111. Ι. p. 27 11 1³2. 2) 011. s, 010.

6575. LOCVS · ADSIGNATVS · AB 0 1.·111.1.10 BASSO ETI
COMMOOO ORFITIANO 11 CVR · OPER · PVBL · C · V 0 0011 ΙΙ
M · CAECILIO · A'TIIENAEO 11 Μ · VALERIO · IIIIDIA ΙΙ 1.·
ALLIO · AMPHITHALE ΙΙ DEDIC · XVIII · K · IAN ΙΙ · AVGVSTIS
11 - 111101111111. 1111011. 1031) - nome, n
Mus. 0111. Pes, Fasti p. 88. 01111 ipse.

1) 1. 111 = 111.

6576. 100·ΕιιιΡΤ1111)·11111101111111111111·νΤ.
CONSAEPT · EST ΙΙ 1101108 8011181Το ·- (11111111, pertinet nd
Noviodunum. Μόνη. de Ia soc. d'leist. de Gene've I, p. 2¹33 BuII· 11111·
111111. 1850, p. 105. ’

1) Cf. u. 6338.

1111. - - · 1v1· · · ιι ...111111 · 1111 ιι 1111511131 ιι

..1116111 ιι imp . ...3 · 11111111 1 11111111. · 111111.
1111111131 · - · - · - 1 utere: ncvs · essunnnvs ι 111111-

’101118 · 00811111111111111111111111111111 II 1181110111 · · · ·· · · ·· Ι
LVCIO · AELIO · CAESARe ii p · coelio balbius cus ¹) - 11111111,
nuper 11111111 1111111 iuter 111111111111111111 11110111 0111111111. 11111.

8111111111.
1) 1. 111.

6578. S·P·Q·RIIDL¹) ΙΙ ΤΙ·101.10 ΙΙ Avo-num
STORI - 11111111 iu Mus. IIiruheniuu03 1111111 11111. Mommsen, 2111111.

’ f. gessit. RW. XV, ³, p. 340.

1) nedae Lucum, unde Μ. cursiones operum 111 11111 1111111111 sennium, 11111111
sutem 1111111111 1111))1111111111111111111111 enimin 1. Ι.

6579. ΒΕΑΤ18810118 TEMPORIBVS 0011111011οΜ 1108Τ110-
11011· granant 11 ΕΤ THEODOSI SEMPER ET VBIQVE 01008οΤ1οΜ
Α8Μ11118Τ8ΑΝΤ8 ΡΟΜΡΙΙίο (i) · · · · · ΙΙ V 0 AMPLISSIMOQVE
PROCONSVLI] ET THERSIO CRISPINO MEGETIIIO · V· 0 ·1.1·
······ ΙΙ VALENTINVS 0111 HONESTISSIMVS · CVRATOR· IIEiP·
LOCVM RVIm's obrnIITVM QVI ANTEA SQVALORE ET SORDIBVS
POEDABATVR AD 1111111111111) VSVM ET AD Pnnnnntein
11οΜ HOSPITALITATEM IN MELIOREM · · · · 1 11801111) ET
ASPECTVM PROPRIA PECVNIA 88110801Αο18· T · 1· F · 1'r ³) -
0111111111. 011111, Mese«, heser. pi. LXXVI, 158) 1111111111 &pm
tion de migma, 11111111. pl. 181, qun exemplu in inscriptione 11111-
tuenda usus 1111, assumptis 1111111 nonnullis, quse 01111111111111111.

1)1ἰ·1 Tvu (11111081. 0)1111111 eumn? 3)ει.1111011111111,111111111,
1111111111111.

0580- IVSSV· 1010 · 010888180110008Τ1·0111οΑ100011

nivoni· 111·101111ι1111111111·111111111111111·

 

