§.t'L 18. Μ. AVRELIVS. ANTONINVS PIVS 111. 87

. 51162. impwaes· divi· HADRIANi 11 FILto· DIVI· TRAIANI ΙΙ
PAN'I'HICI · NEPOTI ΙΙ Dtvl · NERVAE · PRON ΙΙ Τ · AELIO »ΗΑ-
DRIANO tANTONtNO · AVG · PIO t PONTIF· MAX · TRIB ΙΙ PO-
'I'EST · ii · COS · 11 ¹) ΙΙ Ρ· D· 0²) - Compsae. ssutt lust. Aret.
18t5‚ p. 56, 3; Mommsen, 1. N. 192.

1) a. ¹39. 2) Publice 11111111 Decurionum.

5⁴6³. imP · CAES · T · AttLtO· litum-Alto ΙΙ ΑΝΤΟΝΙΝΟ·
Ave· Plo · PONT · MAx 11 TNIB · POTES · XXI · ΙΜΡ · 11 · COS ·
1111 · ¹) P · P ΙΙ L · MATvcclo · FVSCINO · LEG · AvG · PR · PR ΙΙ
LEG · ῙΙῙ · AVG - El Kamara Numidine. Renier, 1111111111 des 1111111111
1851, p. m.
1)“1. 158. “

5164. DIVO 1³10 ΙΙΡΑΤΒῙ ΙΙ ΙΜΡ · CAES · 111 · AVRELI ΙΙ ANTO-
NlNIAVG ΙΙ ARMENIACI · ¹) ET ΙΙ ΙΜΡ · CAES ·L·AVNELI 11 VERI·
AVG · ARMENIAC 11 C · IVLIVS· C· FIL- PAP ΙΙ CAESIANVS·
Alton.- t 11 vlit· Q·P·1‘· STATVAM ΙΙ ····· Dianae. Hetner,
11. 11111111. mit Bemerk. Algerim XVII (Abla. d. B. Akad. d. W. V, 2).

1) ’1111111 anno 161111 165, 11111111 1661111111 prioribus 11111111 esu 1111
mo 11111 166 intres Parthicarum quoquo nomine 11111111111.

5115. LEPIDIAE · L · F ΙΙ PROCVLAE 1 SACERDOTI· DIVAF. 11
FAVSTlNAE 1 AVG · ET · t DIVAE · MATIDIAE 1 AvG · 1)1) · D ·
P 1 PECVNIA · AB ι1111 REMISSA - Arimini. Τοιιίιιί, 11111111·
p. 818, 18.

1) Matidia 1111101, ’11111111 ex 1111111111 neptis.

5t66. t·(?) aelius -AVG- tlss · NARCISSVS 11 ······ NATIONE ·
PARTHVS· PAEDAGOGVS ΙΙ puerorVM· ΙΜΡ· ET· PAPAS · GA-
LERIAE ΙΙ aug .¹) libertAE · LYSISTRATES CONCVBINAF. ΙΙ DIVI
P112) ΙΙ ····· TONIVM · FVNDI · PAELIGNIANI ΙΙ rEsTlTvt'r 11
····maCER1ANl· Α · FVNDAMENTIS· EXSTRVtan et CIRCVM·
DEDIT ·- 1111111111111, in 111811111111111. Νου. len. Fior. 1786, 181.

1) Auginum, sc. Faustinae, eui nomin· Annia· Galeriue fuerunt: Capitol. Ant. et
Μ. Aurei. 11. 2) 1111111 Antonini ‹oue-binii nihii pinetem innotuisse croto.

§- t8. 11. 11111111 1110111111 1111101111. 11111111
MINOR 1111. ’

N. 8⁵⁶ : Μ. 1111Ιὶ1 mtrem iniuria 0111111111 1 vv. 11. appenni exposuit Borghe-
1111, G. A. 1, p. 316;8111.11111.111111. 1833, Ρ. 120. 111151111111111118111111111,

N. 8⁶¹: quae 11 fine tituii teguntur 111111 8 . Ρ . Q . 11, ab 1111101111111111111111
suut: 1. 1 Ι. DIVI . VEN13 deinde Mtx . FRATER v. 2 PRONEP. ABNEP3 1. 3
1111110, 1011111. 111111 . 1111111111. ,101 ,m v. 1 1111110111,
anitiensissmts GENTIBVS, pro 111111Α1Τ1 111111. 81111111. ed. 11111111. Archiv
s. fiii. 111. V, 1, [1, 121.

N. 862, 863 spurii, ficti 1 ΡηῐίΙΙίος Mommsen, Ι. N. 2³7⁸ et 202*.

N. 866. Faustina, dum in vivis mt, nunquam mater Augueti dicebatur: 11111111
enim 111111 post mortem 1111 fitius Augustus appennius est. ’1111111 1311111 interpolata!
est, in quo si pro M. Aureli. 11111111111111111111111111111111111, ci. sethei, Vtiffl. 81.

N. 861 1811111111 1111111; 1111111111 , 1. N. 203⁸.

 

