⁶ C. 1. GEOGNAPHIGA.

enm dignitate 11111111 primipilari. qnee equestrem 1111111111, 111111181111111111111111111111
ed 1111111111 1111111 progressae, io quod note Ρ. Ρ. BIS plerumque significari nuper
Borgheeius docuit (81111. 11111. 111111. 1851, p. 1131. Ρ11111111, pro centurioni sru-
1111111111, centurioni intellige frumentationum C. 1¹* 11111111 111 (1111111011 Femina.

N. 80, e. 1. lTEMQ.V1CANORVM; 1. 7. 11101180111Σ; r. 15. cssnssnflffrvm
1.1111.111111. Ex rodite optimo Nignzziono Tonini, 1111111111, 11310, 23. 01111111-
meus qni 11111111111 0111110, Velabrum 111 111 711161111111 nom epod Grut. 1097, 9
legendnm VELAB, non 01111121 11. op. cit. p. ³35, 11.

N. 81. Pollio 111 1111111; nomen riri et praenomen deperdin 11111.

Ν. 85. ef. de 911111111 811511111111, nun. 11111. 1839, p. 60.

Ν. 87. r. corr. n. 6000.

Ν. 90, r. 5. ..mm r. 6. 11. ..11, 1. 1. questum-virm 1. 8. ΑΝΝΛΤΙ, 111.,
Keller-m. Vig. 273.

N· 91, 1. 1. cnem'E; v. ipse.

N. 91. Hispellum 11111 Florio consono 11. n. 2170 11 5580.

Ν. 91. 1. 1191111811.ΡΕ1108111. Nomen deducendum 1 vibio Trebonieno GeNo
Anguem 11. 111115111ιί11, 111111 1111111011 Peroge'no dello porto 1111111111111111
11111. 11111. rol. xm).

N. 95. 1111. ΕΤ l' septimio GE'l'A Nobilioeimo caes COS; r. 11111. Vermiglioli
plene heriolntnr3 minore non ednolo. Α

Ν. 96. 0111111 eine 1111111 suspectum 11111111 pro GAENINENSWM scr. CAE-
NINENSI. V. 1. lege QVAEST. CAND (idolo) cvRA'r3 1111. 111. 88111111111111
Alexandri monumentum 1111111111 indie-et. Legitur qnoque epod 1111111, 1111111111 11,
p. 118.

Ν. 97. Pro cvnme: 1111118111Λὶ 1111.11110111ΑΕ cnm Mommsenio epigr. Anni.
n. 6 ex 31111111 der S. Ger. der Wiee. 1850 p. 65; 111111 omnin plene 111111.

N. 99. melios Don. p. 181, 91 v. 3. ΤνὸΟΑΝΙΕΝ51οΜ; 1. 7. 11111 8131111101.
nior), qnod initio 1111111 formose 1151111111, deest praenomen.

N. 1001111. Duo distingue Fabraternorum oppido. velue propo Concanum 11111111,
novum propo Fregellae, qnorum hnic duumviri, 1111 qunNnorviri praesoernn13 11.
Mommsen, 11111, Nono. p. 23⁴, et 11. 1159, 1160.

Ν. 108, 1.1. rovmcwm 1.1111. com.. 11.1111111111111011111111.

7 7 7 7

m 111, v. ³. mmmmm v. 5. mnnemvnmh mm.

N. 112. 1. 111. CV11RAT0r03 Gunltnni, Moe. 8111. 11., p. ³573 11111111111.
nse· 01. ex Nibbyo.

N. 115, r. Brocchi, qni 11111 Borghesio: v. 1. extr. 111. . . ,ς 1. 2. omisit, ne·
gligenu'e puto; 1. 1. CONSVMPTVM ·- flsssrl . . . .

N. 121, 11111. ed 1912.

Ν. 122, 1111101111111 in 1111111111.

N. 121, r. 811111 ΡΝΜΉ v. 1111111111 (Keller-monn, epod 0111111111, 111111. epigr.
p. 35); 11. qnae de praetoribus municipnhbus exposui BuN. 11111. 1851, p. 186 sqq.
ι Ν. 126. Noo 01111111, ord Cnielme3 Mommsen 1. Ν. 3939.

N. 127. 1111. POSVIT. 1.. D. D. D; 1. 11111111,11 Mommsen 1. 1. 1182.

N. 129. corr. 111 2396.

Ν. 131,1111111111; 11. Mor. 111. p. 190 11 Mommsen, op. 111. 3019.

Ν. 133, not. 2. nihi} deest.

N. 111, corr. n. 3858.

Ν, 135, spurium Mommsen, 1. Ν. 38· ex 1111111111.

N. 136. 111111111111111 111811. d. S. Gor. d. Wieeeneeh. N., p· 51; 1. Ν. 68.

Ν. 137. spurios, ex Antonioi03 Mommsen, 1. N. 30'.

N. 138, eno iore 111111111101.; 111111 op. 111. 1309.

n. 111., ³. 1101111111ὀ111; 11. 5111.

Ν. 110, v. 1. ΝΕΡ; 111. 3919. De 11111 1111111111 11 01111111, 11111111111111111111
diversae, 11. eundem p. 181, 203; n. ³9123 3626.

N. 111. suspectum 11. eundern 11. 226¹ et 111111. 11111. 111111. 1818, p. 1.

N. 119. 11111111, e Ligurio Luceriae, 1Ρ1111111ο Larino migneme5 id. 773“.

Ν. 111. spurium 11. 785· 11111111. Ι. 1. p. 10.

Ν. 111 , r. 2, PONDENARIVM PAG! INTERPROMI V13 1111111111, Iser. si·
pont. p. 35, 111111111111111111, 1111. Cors. ed. 1. p. 115, ed. 1.,1. 362, 111111111-
gelavit 1111111111. &5033 1ΙΝΤΕΝΡΝΟΝῙΙΝΙ 11 11 ΤΕΝΝΑΕΝΙΟΤΝὸς 113. extr. 11. 80110,Ι

1111111111 , 1. N. .

 

