ssa (1.111 anonumum msnomca.

n. 1119, iuno 1111 mxu I; v. 3 vanuurluamuo „uIe’‘; r. uveam
1. 1 11 1³ N3 111111111111 apud Or. 1111111151. p. 36 11 apographo Kramari 11
111

1 .
11. 1121 1111111111111111η 11. 1111111111, I. Ν. 1291.
n. 11231 Mur. 393, 5 11 magnentium 1111111111 1115 ef. n. 5511.

5583. BEATITVDINED · N · CONSTANTIS VICTORIS 11 AC
TRIVMFATORIS SEMPER AVG I PROVISA COPIA QVAE HORREIS
DEIIRAT 11 POSTEAQVAM CONDENDIS HORREA DEESSE COEPE·
RVNT II RAC¹) VVLC · RVFINVS · V· C ·' PRAEF · PRAET Α) PER·
SE · COEPTA 11 IN SECVRITATEIII PERPETEM REI ANNONARIAE
DEDICAVlT - Star'rramangar. Seidl, Chrnnr'lr d. urcharul. 11111111.
111. 1847, [128.

· 1) 11111. 2) valerna· 1115111 1111. 3⁴7 enm Eusebio, pr. pr. a. 3193 11.
(1111111. proauum. C. Th. 1. 1.

5584. PROPAGATOri orbr's uc ΙΙ ΒΟΜΑηασ rai publicar II CON-
STANTIO MAXIMO 1 ΤΟΤΟ ORBE · VICTORI ΙΙ Ac · TRIVMF ·
SEMP · AVG 1 MEMMIVS · VITRASIVS 11 ORFITVS· V · C · ITE-
nvm 1 PRAEF· VRB ·¹) IVDEX ΙΙ SAC- COGN · TERT· D·N·
M· Q· E - Fragmenta tria iu Foro Romano 1111111, quornm prius
11. 2. 1111111111 anun 1835 repertum eat, alterum vr. 5. in Mna. Vat.
111111.11111111111831111111111111. Arch. 111111. BI. 1835, 13.

1) 11111111111111111111111, qni a. 1. 1111. 111. Nor. ³5⁶ 1111111111111 garrbat,
Ipse 111111. usqua 11 1. errae IX 111. apr. 319ς11. nurgum, lap. Grur. 1111 (11
Aru. 1111. Taur. 111. xxxvnn.

5585. IMP ο CAESARI 11 GAIO · FABIO · (air) nal ΙΙ CONSTAN-
TIO · 1³10 11 FELICI · nvGVSTo · orIIDO . CVRIVM · SABInoIIRVM II
D·N· Μ· Q· Eius - Romae, 1111. Vat. Rep. prope Cures (Fara).
Nou. 11111111. 1766, p. 93. Vidi ipae. Spectat 11 Constantium culo-
rnnr3 11. 115561.

5586. LIBERATORI II ORRIS · ROMANI ΙΙ RESTITVTORI · LI·
BERITATIS · ET· REIPVR · CONIISERVATORI · MILITVIII · ET ·
PROVINCIALIVM · D · N II MAGNIJNTIO · INVIC'IO · PRINIICIPI·
VICTORI· Ac · TRIVIIIFATIIORI· SEMPER nvasTo - Mil. rep.
Aquae sanctae prope Asculum. BuII. lust. Arch. 1815, p. 64, 16; 11.
n. 11116.

5587. ruornnnroul · onnus ιι Ac - 10111111 - unu 1,.1.
d· 11· magnener‘o· mAX II VICTORI· AC 11 TRIV'MFATORI· SEM-
PER · AVG 1 fabius · titianurv · c · ι) CONS · ORD ΙΙ PRAEF · VRBI·
ITERVIII Α) IVDEX 1 COGN · SACR · IIIAIESTATI · EIVS 11 DICA-
TISSIMVS - lu aversa: FABIVS · FELIX 11 PASIFILVS · PAVLI·
NVS 11 V · C · ET · INL·PRAEF 11 VRBI · nunlcnvu‘ru-nuexur:
D · PRID · KAL· IVNIAS 1 ARBITIONE · ET · LOLLIANO 11 CONSS
- Romae, rep. iu ther-mir Titi 1. 1583. Grut. 271, 4111110, 1;
corr. 11011. Vnt. 5253. p. 165 Borghesi, lapide Gruterr‘ana (11 11111.
1111. Tauriu. XXXVIII), p. 3. Alterum exemplum simillimum, 11111
varana priorea desunt, exstat in Mun. Cup„ ubi ipae vidi (Mur. 333, 5).

 

