18 C. 1. GEOGRAPHIGA.

MUMMSEN] 3)ο1.5.1118; 5521; 5981. 1) 51115115 S! 555555 51 versos 5515-
cedentis initium 1555511515 551.

5178. Μ · 8111.οΝ10 ΙΙ LONGINIO · MAssucELLO · 0·7·01ΙΕ8Τ
(515) 11011Νο · LEG · PRO 11 AFR · TRIB · PLE 11 LEG · PRO · Ρ11ΕΤ
(sic) 1 PROV 11053151) 11 PR · PE · (sie) AER · SAT 11 TEREVEN-
TINAnTEs PAJRONO Ρ111ΜΟ (515)Ι) -D - ’1555515511 vidit Momm·
555, op. 511. 5169.

1) Se. 1555155 legali 5555515515111555155.

· ⁵17³.omne·PONTIO·C·F·v0LnMAncELL0·11·v1Rn
mesNICIP · 1) ΤΕ1111ΕΝΤ1Ν ΙΙ · ·ponTIVS · ΒΕΧΤΕΕ - ibo. 1. 1. 5171.

1) 71515 (1555515555 municipii.

5171. FABIO · MAXIMO · 11ΕοΤο111 ΙΙ PROVINCIAE · ¹) 111182117-
11ΑΤο111 11 MOENIVM · PVBLICORVM ·0111)0 ΙΙ lvvsvleNslvm-s)
PATRONO - 15 S. 1115515 de Pslstiis prope Turricellem. Mommsen,
1. N. 5188, ex' eod. 1151111 apud God. ms. 950, ³3 Gud. 511. 121, 11115155
in castro lateraque.

1) 5555511. 2111555. svmmvm, Mommsen 1. Ι. anctoritate nisus 55515115 do
eol. p· 250 51. 155155, 551 sgnum 15555555 commemorat, 51Μ55.Δ51.ρ.325ς 51.
328, = 1151155151. sig. 5101 5, 3, 28. Eius 551515 55555151155555 5555555511151·
15555155 Canaba v. e:- 111515 nopes· effosso mlsf‘ffw 111 S. 1115515 (71 Poloseo: CN.
1111111111·111111151111111111111111911ῑ
1551. 1555. 1555, p. 2⁴, o· 29. ’

5175. L·1VL10 · FAVST1N1A11N0·¹) C·M·V·CONS 11 ΡΑ-
Τ11οΝ0 · 01111011 POPVLVSQVE · LAURINATIVN ·OB 11 AMORIS ·
EIVS · ΕΤ ll DIGNATIONIS · ERGA 1 SE · MAGNA · ET · ATSI· 11
DVA · nocvmssNTA - Larini. Mommsen, 1. N. 5885, qui 5111111
0551115511, 1115155 ex Lohusii litteris, editis 15 Nnovo Rocooglitore,
maggen 18313 Asellino, Opone. 111, p. 71 551.

1) 15155 angores cooptatus 5. p. 11. 5. 955; 51. 11555. 195, 188 ···-'- 5155. ³⁵0st
51 11555555. Memorio deu· 1551. 55575551. p. 158.

5176. C · MARCILIVS 11 Ε1108 · PVRPVRAR 1 V · vm · ¹)
TRVENTI - Monte Prandone 15 Ρ15555. 1115555111, officina porporars'a
11 7555515, Teremo 18363 Mommsen, 1. N. 5285.

1) (11. 5. 7118 sqq.

⁵177. 5555510 5 s ιι 5555555515155555515155510
VIRO 11 ΡΑΤΕΟΝΟ AVEIATIVM 11 VESTINORVM SACERDOTI ΕΤ 1
PONTIFICI lANIVINO lmmvnNI ITERVM QQ SVMMO 11 MAGI-
STRO SEPTAQVIS SPLEN 11 ···-··· - Rep. Amiterni, 5555515
515155551111, 5555 11551155. Β511. 1551. 515515 1815, p. 1573 Mommsen,
1. N. 57883 51. 05. 106; 1791.

55.. 55555115 - L· s 1 55515555. vao · 111 51-
GVS · BOEDINVS - Superaeqoi. V. Brnonius. Boll. Nep. N. S. 55.
11. ,55.

pens. 5555555515.5515151.5οΗο5-5·μ51 omnmo·
c·s · 555 · 5555555511555 · Anxsnl · 55 · onvvss ·¹›

 

