011. 12 VESPAslAst. TITVS. IVLIA 1111 FILIA. ⁷8·

1) eos. 1 suff. inm 111111Ι 811-811; cos. 11 ι. 121 = 71. Borghesi, Ι. Ι. et
{afflwssplzpu'lpr uno die ι. 8⁰13 1111111110, 1. 3) tribu· annis continuis
5126. C· DILLIO· A ·F.SER · VOCVLAE1) 11 ΤΝΙΒ ·Ι1111.·
LEG · Ι · ΙΠ101110,· 01ΑΝοΜ ΙΙ CVRANDAR · Q· PROVINC · PONTI-
ΕΤ 11 ΒΙΤΗΥΝΙΑΕ· TR· PL· PR· LEG · IN ΙΙ GERMANIA · LEG·
xxll· PRlfflGENlAE2) ΙΙ HEL'VIA · Τ · F· PROCVLA · vaR ·
FECIT — Romae. 1111. 697, 5.

1111111 frequen.- menlio in 11111111 bem eontra (1111111511113 cf. Tac. 11111. 10.
2) Hoc 111110 111111101110, 11 duoetviceu'mue legendum esse trrlo constan 11.
amnesi, Anu. 11111. Areu. 1030, ρ. 117.

5017. CN · PINARIVS· L · F · P'AP · CORnetim · clemens · cos·
aug· ΙΙ LEGAT · PROPR · EXERCITVS · QVi · est · in germania
sup · cur· aedium ΙΙ SACRARVM · LOCORVMQ · PVBLicor· honoratus·
a senatu 11 TRIVMPHALIBVS· ORNAMENTt's· auctora · Imp · caes ·
vespasiano · aug ·ob res ΙΙ ΙΝ GERMANta · prospere · gesem) -· Hispelli.
(1111.151,6; rest. Borghesius apud C'avedouium, Dipl. 1111, p. 16,
inde< cardinali, Dipl. n. 101. lpse vidi et descripsi.

1) ef. de legatione eius Gurmaniea ιι, 5256 et5018.-Borghesius 11111 scrip·
sit exercituo, qni m in Asrieag quum mo 1111111 de legatione eius African eou-
1111, equidm couno titulo u. 6501 in carmania mim enm probabilitate 111111
eenoui. 11 quod pune confirmalur n. 5256 postu 11111110.

§. 12. TITVS. IVLIA TlTI FluA. ¹

Ν. 753 spnriu33 Mommsen, 1. Ν. 52⁰⁸.

Ν. 751, v. 2 1³1.ss1’83 1. 1 ACCIPIT. Eum Neapoli in Museo Borbonito‚ ubi
1, Mommsen, Ι. Ν. 1781.

Ν. 756 et 757, suspecln53 nou formulam pro aalma reditun, Titum viventem ‹ti-
1111, divum mo Vespasianum imperatorem 11 Augustum dicium. (1111 aulem 0111-
1111 exempla 11111111 Divi nominis pon 1101111111 adiecti , 1111 ipsa munnesuspeeta 11111.

Ν. 750 suo iure defendit Mommsenim, 1111111. epigr. 11 (Ber. d. S. Ges. d. Win-
caemch. 1150, μ. 10315 vidit enim enm Anonym. Eiusiedl„ ex euius apographo po·
amiota exempla omnia fluxorunt.

Ν. 760, titulus est 111111 1111 (1. 751)111511111111111111111111110111111. 1, 1,
et ψει u duobus 1111111 cummim ef. 11 Bessi, 10 primo raccolta d'anaeiche inerim..
ρ. 111 (οι (110111. 11111. 1851, t. 127 11 1001. 0. 2 exte. deest 0.

Ν. 761; fragmenta columnarum medin 111111 vetoris basilicae Vnicum, linem
maximin a 81111 et 8111111, de cryptis 011111αηὶ1 p. 60, ila e codiee quodam (111111-
niano incripta: mvo . mo . 11101 mepaaelam's . νιιραὸΙΑΝΟΙΙ 1111310. 1111.
01111111 . mum. F.NERVA.truianuu germuNlCVS 11 1111111111. pont.
11111 .Ί“11111.1’0111 οσι.1’.1’.1“1ἶθΙ’1“,

Ν, 111.. 1 Αο0; Mommsen, Ι. Ν. 5115, qui 11111.

1111. 1111 · 11111 · 1111... am . ...1111 1111111111
111 11115111 poan-fa . ...11115 · 1111111111 10115111
111111... . Ξῖ.. .. ...101101 11111) 1 11s 0111111111111...
.,......111>111113 11 1 Ans 0111110111 10111111 1111111
11 1111111 · 111111011111· 11111101111011111. 111
1110111110110111111111110111111011111101111110.
11101111 [1111111111 1111311 1 11111101111111111-

 

