ffl ¹ xm. Nom.

’ ,11905.ιιιιιιιιιι 9099 ιιι. · · 8151181855889.

1 nm . ¹C ιι ιιιι colluto 5185.

’11900 Ave ιιιιιιιιι Διιιιιιιιιιιὸιιι nc. 50811 raom-dum ιοιιιιιι 1818.
11900. Βιιιιιιιιι benamarim 8995. luem faciundum 5595.

Ε. V 8ιιιιιιιιιιιιιιιιο1988. 99οΤ11111Μ919599ι11.

m m ΤιΙιιιιιι ιι15ιιι panim. .
mn. mmm„ 3⁵10. , mc fulcuinum 5118.

ιιι ιι cos ιι ιιιιιιιιιιι ιιιιιιιιιι {1} rm. 18813181· 1999115· 1551.
ιχοθῗῖῗιξῗὲᾎ Lm 11.. G· redundantum. ιιιιιιιιιιιιι

nc. EXGT, Exc ’111 exceptor ιιι F 8988. Μ... (¹⁶ss w [mm

11951155 4ἑιῦῗιιιιιιιιιι ιιιι. 9· ⁰· ¹⁰0· Ρῐιιιιιιιιιιι ιιιιιιιιιι

, LX 00111011.. F. 1 ιι 8115181115 Lm mamque probaverunt 9098 .
181111985ε985. 5.(9....·111111.19955 ..
rum ³188 ῈῪιΙΙιιιΙιιιιι 995. 999. 998. 999.

³8¹1
,95 gouessdffieogtofflturlonum 899. ε· ξκῐωέῑθέῑθοᾱῗῠᾶῦ 9999·
ιιι. ιι. ιι. ιι. ιι. ι. ιιι ιιιι. ιιιιι. 199119· 11 ιιιιῑιι
“ vesum nubae· ιιιΙιιιιιιιιι numu Ρ. θ’ῗιῗῶξ ffilmomnffllw

EX 555181. 91 11 1² ιι demto ιιιιιιιι m ’8381913ξὲ .... .· ·

.. ιιι1ιΙι1ΙιιιιιιιιιιΙιοιιιιιιιι ιιιιιΙΙιι m ...Τ mm mm 8....-

ιιιῗιθὲόιι ιιιιιιι ιιιι. ιιιι.. 8898888888.) -. ..

1191111111 ιι ιιιοιῑι Ιιιι 5595.
Ex pp u mm {mmm ΜΝ.. Τ 8. ‘nutantum fortissimus (imp. 8 888.
9918999918988889 91991· 999 ιι. ι. ιιιιιιι ιιιι (ιιιιι) ιοιι. ιιιι.
um ιιιιιι ,
mn ιι praedm 835. 855. moot- ff· ἶῗιῃωί duo m ’ ·
9999 *11111919 ¹⁶⁴⁴· ιιι. ιιι ιιιιιι ιιι. ιιιι. ιιι... ’
LX 1881889Τ. ιι mutuato praetorto 8 ..888 8888 8882 735 5⁶¹·
EX ¹:¹⁹3 88891991 1919990199· ἕω ι ι. ιι ιιιιιιιιι ιιιιι ι.ι“ιιιιιι ιιι
Ι91ιιιιο 3199. ,
ιιιιι exceptor 851511351λί81. plnfssgdloffm Rom! 8888.. .
Ex pv 55 1191555580 19151 5595· HG mun· 858.
999511119171·ιι.ιι.ιιιιιιιιιιιιιιι.’
11118. Cex ιιιιιιιιι contnuo 8 ιιι. HN 8888.
89815 ιι 11511118ιο 3913. HN 808. mm 801081.. 92·
ιιιιιιιιιιιιιιιι ιι Hs ι. cc. ιιι 8,,8, m... pamm
ιιιι potuum ιιιιιιιιιι decreto de m mu 1³an firm, W..) M·
cursorum ⁷¹⁸⁰· ιιιιι. ιιιιοι ιιιιιι ιιιιιιιιιι ιιι.
ffl ιιιιιιιι ⁴⁴2⁵ . ιι. ιιι ιιιιιι ιιιιι (ιιιιι. ιιιιιιι.
ιιι ex 551911 ,‚ ιι. ιιι. ιιι. ιιιι ιιιιιι ιιιιιιιιιι ιι
nx v ufic. ιι qumque 5ιιιιι11195.8,8888ω 8³³6?
Ex 9111 ιι ιΙΙιιιΙιι 5959. 121. ιι amn 85585885. 55185(
115115 5985. 90885 91.. Pl> ιι ιι ριιιιιιι
Mnus 11ιι vol. 11, ι. 389 et m. 8. L. Μιιιιι Loco ιιιιιιιο ’1085 ιιι.
Hecu ριιιιίιιι. 501101. m 1οιιιιιι Claudi! 5111819.
Τ 55ι11ι,ριιιιιιι ιιιιιιιιιιιιιιι ιιιιιι Ριι, ι1ιιιιι 995. ·
legionum cognomen .· 5011. COR ιιιιιιι 5558159905·
Τ figunt 9881 ιιι. . foul> 8081181511 vol. 113 ιιι 888.
881151 panim. ι 50110011. Εοιιιάιιιιιιιιιῃ 80.
11111181 8859. ., ron Βιηιιιιιι 8910· ·
191855556θὸ3.. ¹· . Folium 5511858118198095519881.
Τῐιιιιιιιιι 9198. ·='· Η trumentum ιιιιΙΙιιιιιι 1889. 9955.
1⁸¹ fundus 9995. ’ 1³.1².A.n.X.T.ch.w.x.c srmon-
Ὴιιι 9888. 5908. ’ ιιιιιι pamm ιιιιιιιι 1118 Meuia
8911 Fabia ιιΙΙιιιι 55. 555 ιιι. CXL 191ι18111ιι11 ιιιΙιι 5999.

 

