1. 11. 171 DONARIA. svpznsxl'no IVDAIOA 111. 1111

111 ι 111111 . 1111111 s . 1 . 1 .1 ι nime . xv. κ ,111 ι 1111111 .
ξῶἁᾶιιξὲιιῇ . cos ι.. 911 = ιιι) ι ο1.111ι1.1ι»ο1τνιιιε ι nami.

613& 1) · VALERIVS · D · F · COR ΙΙ PROCVLVS· AEDIL·
D1CTATOR ΙΙ QVAEST · ALIMENTORVM ΙΙ HYDRAEVM · GEMMIS·
EanRNATVM · ΕΤ · AVRATVM 11 VNA CVM VALERIA FORTv-i!
NATA ΕΤ VALERIA PROCVLA ΙΙ 18101 · ET · SERAPI 11 D · D -
Nomenti. Giom. Arcad. 1811,ρ.311; Anu. 1111. Areh. 1811, p. 30.

111. mmmmm ι 10v1s 1111101. xxcxxxxvs ι m
KAPffoLlo · 111113 · ῐιι · 111111 - connoxxm 1111111111
0111011111 ι 111111 xxx οει1111111111111 · xv ·
1111111 - m· 111111111101111111111111111νι-
11111111111111111111 ι ········ 111) 1010111
111111 · xxxx · ι ········ 131115) nisum · 111. Tx-
NENS ·- constantinae. Cimo, Museo, 11111. 11111110, 153 Explo-
11τί11 de vagatio, Ammoi. pl· ¹20, 4.

1) fruminium 111 inditis donorum 111 alieni 111111111111. 2) 111111111111. 3) XXV,
11111. 1) XX ET, ibi. 5) SINISTRA, 111. - Ad 11111111 indicem 11111111 ing.
11111111 pii-linet, 111111111111111,111111111111111, 1111111111 pinno inienigi ponii:

111. ····· 111 ····· ι 11111111 · · · 1111111111-

SIONGANT1) 11 ttiTMINNYMPHAEffl) ΙΝ CORONA SVMMA 110111-
CVMITV HEDERAE³J N XXXX· AVRO INLVMNNATAE HEDE- ’
RAE DISTINGVENTES · IN · cocflLffls⁴i ΙΙ N X SOYPffi‘) DE.
PENDENTES · AVRO INLVMINATI · N· V'iii CANTHARVM AVRO
levmmATvm 3111111 ι 111111· 11 · vl · 11111110.
MARMOREAE · N· VN) 11 SILANI · AEREI · N · Vl · MANVALIA 17)
N · vl - Clarae, l. 1. 1.’1;· Βιρὶοναείοη cet. pl: 120, 5. Α111 variis
111111 scripturi· elegi, quan accuratius 11111111 111111111111.

1) ....... ενκιιιεοι ....... τιο1....1111ι11011111,·σι. (ρ. 1111),
111 flamm LONGANI {exendum 1111 affirmat, 1111111, quam ob 1111111 flumen 11111
11 1111111ῑί111 01111111 11111111111111111, 111111 quidem 1111111. 2) nmmum.
PLIATO Gi. 3) mmm: Expi. 111111 vecie. 1) (2011111111 Cl. 111111 racio,
1) m . nt Expi. 11111. ⁶) 81111111, 1111 quod Expi. 11111 ben· pro 1. vi 811.
1)(1111111111χέρνιβα, cb. Ι. 1. [Equidem priorem parim 111 lugu: SVB 111-
80111110111 militiis 1011111111 ΙΤοΜ 111 1111111111110 111 CORONA svm
cmcvmxv mmm. N XXXX Avflo mmmmm: 11110111111111181111.
01111118 11100οΤ1118 NX. 01 primo cimelio 11111 1111111111 11 1111111111
em inscripto nomini 111 dedicantis, 1111115111 11111111. Timuit 1111111111 nym.
11111 cimelii, 11111 qnae primum locum 111111111111111111111 11 corona, 111111 scripta
111111111111111. Hedum diiiingmneu mihi 1111 1111111 1111111111111111111111·
111111ιί1101 obtinent. 11111101111111111111, 111 subintelligit, 1111 quod eum
1111111111 1111111111111111111 111111111111 1111 inluminati, 11111, marmorei, signifi.
mi suspicor aliquid 11 auro incocto 11111111 11111. Montium]

em. ···· ι11ι1111.ιι11.11ιι11-1111111ι11.
11111111111111111.1111111ιειι1.11111ιι
A'VRO · CLVS 1 Τ · P · 1 - Arimini, 11111111 parvula quadrata. Το-
1111,11111111 p. 292, 1. 10.

111. miscam. ι mxxxiii ιι 11111111011111111181
1110111 ι 1 -n - 111... 111 sohlyar v. οι.

 

