1. 19. 0011111 9101019100. 000

Innt. Arrii. 1009, p. 501111), eoquo nontinr in nonnullit oivitntiltnn
magistratui omnes comprehensor initio demonstrarunt, ito nt hini
qnidont iuri dionniio praeessent, bini vero aedilium, qonrntorntn, inno·
roni nnrntornnt officiii iungerentur, collegium antem octovirnoi onnon
efficerent. linior generis onnt octoviri Amiternini Or. 0099 (nom),
0905, eti

7190. 0·0110101110·0·ϊ·10·0οΤ·1111·10·0110-
10111ου10·0·0·11·0·0010···-Μοι1ιιιεειι,111.
5705; of. 5790, nt Grot. 1100, i.

7190. Eosdem reperimur opud Interamniten Proetnttirnort 1·
9010110 · οΝ · 0 · 1·Ν·Μ10010 ΙΙο·9111101110·Τ·0·
RVFVS ii 0010 · 11111 · 1Το111Μ ΙΙ 09111090 · 110010 ’· 0 · 0·
0 · 01) - 0111111, Interamnia Pretorio, p. 1223 iio-moon, 1. ti. 0150.

1) 01 Gonnoi-iptorum Somnio (inrorant.

Praeterea Trnbnlrr Mutuesca, Or. 0900) intr. 009, 109; inqno
inscriptionibus Perusino Or. 0907 et Trevii roperto Or. 0900. - 90111
rotemberc distinguendi tunt notoviri generis libertini Firmnni 110111110-
·ιιοιιοει, qnorum praetoriani. 109, 999, ot Mor. 007, ihren arnolt
afferam ’

7195. 0·91 ΙΙ Μ·000’1111Ῑ·9111’011οΤ10 ΙΙ 1111·1111·01111111
0001111119 · ti · L · 9111001) - Firmi. Ruti. Inot. Aroh. 1009,
p. 59, ιι. 19. ’

, 1) corr. 971109.. Grnnrnnn viri cognonen iibrrtnnr nnn tm toturn. ntcnionr·
ninm quoqne citrium inscriptionis sequentia

7190. 0 091011111Νο 1 0019010 ΙΙ 1011111 0101) οΤ 1 0·
09190 · 0911110 ΙΙ 00111101- lbi. 1. 1. n. 90.

1) οοιιίμιιᾱιιιιι 111101011 nonnonii portienin ET Grnnnreliinr coniecit [nnin 111·
stttinriut Mouttrnn.]; ettrrnnt tonsor qnoque qnnrtnt eorrnntnr 111.

Hor notoni octoviror Angustnlinm in 11111 civitntiltnn proetidrn initur
anlrrionenni titolo 1. 1. p. 50, ιι. 15 pntrtz ,

7197. 0 · 0101010 ΙΙ 0 · L · GENIALI 10111111· 9101111-
1111 1 ΕΤ · 0910111000 ii GARDANA · Τ ·0 10110011911100111
7190. 011101 110011 xii it 0οΤ000 010 timus 011 1 de.
cosinnvs nn xvinis nt· ’0111) vxoninvsovn ιι fitistiim.
010 ET 01119010 0000010100 0111111 ΙΙ dixmbenTlB ITEM
initts nvo ιιι vxoitni nonvii ιι · · · ···· vs sronmns
ITEM POPVLO FIERI ΙΙ divisiones ET 0101110 111000 0091101
010 ·0 0 ·ET ΙΙ ·· ·· 11111019Ἡο00 - Ferentini. Mor. itt, 63
exnoiiprit nini renuntiationi Giorginn Terentina.
1) 0111 in 11111101111111111, rqniirn ignoro. linono 11 iorrmirir utin 11101

constat, nini rolinginin quoddam ono rrndorn iintt magistrntnnin ontrn ordinotn, 11 quanio
ordinuii mogintnntnr errari non potnrrnntt oi· inscriptionem neanntonn·

7199. 0 ·90011110 · L · 0 ΙΙ 00111110 ii Q · x-vm · 0· 0·
Plio 1 imvm - Rrp. Faleriis, nuno in horrrin Monoi 11111111,
nbi viii nnn Mommnonio. Memorio Romane 111, p. 70, n. ti.

ι) ouum nomm . naam minio rito ιιιιιιιιο.
nonii. nontin. nnn. vot. ιιι. 20

 

