C. XII. LOCA PVBLICA. OPERA PVBLICA. nm

Ι11111111111111111 1111 111 monumento 1111111ῐί111 111 honorem Divi Veri
posito, I Ι. 5.

19113111 111ῃ,111 1111111111 111111.111)1111111111111111111111111111111111111

11111111111111 1111111119( 111111 1111 1111111111 11,11·111151ῦ11111 consen
ΙΙΓ1.1111.1.1.1·’111111111111111111101111115.1111111111111111111 “
1111111111, 111111131111111111111111111111111111111111111611Ι1111.[Ρ10111
11111111 IIII OIRT ET. cvm. 111111111111111·1111()1111111111·1,1111,1111Ι
1111111111 1111111101 1111111 ,11111111 1111]

6593. Τ Μ1·ΤΤΙ118 P·F· CELER ΙΙ 1ΙΠ · V· ·Q·TIIEA
TRVIII ΙΙ FVNDVIII · GRADVS ΙΙ FAclnoos<s10>·cvsso · SEIINA-
TIOVE · CONSVLTVM (sic) ΙΙ FECITQVE · VTEI · PEQVINIAM·
POPVLO · PAGEIS 1111111111-11111111. Mommsen, Ι. N. 5966,
ex schedis Α11111111, qui lapidem muro iofixnm telescopii ope Imper-
recte 11 exscripsisse ipse 11111111.

6591. Τ· ANNIVS · T · P · RVFVS ΙΙ L · SEPTIMIVS · SA·
F·¹) DENTIO ΙΙ L · ANNIVS · Τ · F · GRI'I'TO · mulsit ΙΙ EX·
PAGI · D · SCAINA · FAC · COIR II Τ · ANNIVS· T· F·RVF·
L · ΙΤ · 2) F · GRITTo 11 PROBAVERVNT - Prma inter Cor·
finium 11 Sulmonem. V. Brunoius. BuII. Νη). 111. 185³, p. 56.
32)) &IIII 2) 11111 nomen 111111 111111111. - Eundem pagum 1111111111 11.

oms. 11111113 · 1111111111 · 11113 ·1'1 · vm · Qvlno·
TREATR · ORCIIESTRam DE · SVO — 111111111ηοί, nnnc 11 R.
Mus.·Nesp.; Mommsen, I. N. mom cI. 2419 11 2221.

1111. ....... oomnis · 1111 · 11 · 11111111 · 1 · ·· 1
grADVSQVE CONCAIIIARATIONES coml ····· II XIH · INLVMI-
NAVERVNT EASOVE CANCELLIS MARMOREIS exornalivERVN'I'·
DELPHINIS · BINIS PER VIAS · THEATRI · ADIVNGTIS · LA
· · · ·¹) ΙΙ VM Α) XIIII · LAPIOIBVS· EIVS PER ANTIGRADOS ³)
STRATIS MARMORe 11 ΟΡ Δ··Ι.ΙΙΤΙΙ(1 111110111511111110-
REIS VIAS DEXTRA LAP5) · · ·· ΙΙ NT ······ DIGAVERVIVTQ
L Ι) O D -In 11111111 Rusiosdeosi, Clamo, Musei, lmcr. pl. LXXXV,

n. ¹06; Exploration de tulgane, 1111111 arto 111. ΙΙ, pl. 5⁴, ¹3 archsotogse ¹

pl. ³0, 6.

I) Α deest In Enni. 2) m, Enni· 1111111. 3) ARIIGRADOS ibi. [Estne per
Iocum qni 111 1111 grados? monimum] 11 ‘'0¹‘st 11110,1;111.1111.;11111
111111111111. 1. [111110111111111.1111111111 5) LAE Expi. 11111.

6597. ΙΜΡ CAESARES Μ AVRELIVS ANTONINVS ET ΙΙ L AV-
RELIVS 10110115111111111111111111101 II SARMATICI FORTIS·

SIMI AMPHITHEATRVM ΙΙ VETVSTATE CORRVPTVIII A SOLO

RESTIITVERVNT PER COII Η VI COMMAG II A IVLIO ΡΟΜΡΙ-

LIO PISONE LAEVILLO LEG ΙΙ AVG PII PR2) CVRANTE AELIO

SERENO ΡΙΙΑΕΙΙ - „Dans des 1111111 11111111 0111111111εέναί d‘El-Ouiaia

111111 Baton 1 6111111111.» L. Renier, Archiou des 11111111111851, p. ⁴47.
1) semianimum. 1)(11. 11. 1118.

6598. DEANAE II SACRVM ΙΙ Α · T1T1VS· C· P 111011311-

VERIIVS · ARRETIO ΙΙ >· LEG · VIVIC · P· P ΙΙ IDEMQVE · VI·
(’111111111111111111. 111111. voi. III. 21

 

