81 V. IMPERATORES ET IMPERATORVM FAMILIA.

· 1000001011οι. 1110900ποί01 Aua.
Ltbarator orbtr 1100001, restitutor
trtartarrr at ι. p.. conservator 10111-
tum at protractatum 0. 0. 310ιο00-
110010010100οι1οοοιιιιιοῑοιιοιιιιοι-
tator 00οιοι Aug. 1100. 5580. ·
propagator οι01ι ιο Romanae rat ιιο01.
0. 0. 30ιο00000 Mar. rtctor ιο
trtumtator ιοιιιιιοι Aug. 5587.
Ι). 0. 110000011000110000011101001 ιι
000011001ιοοι Caesar 1107; 01. 1108.

Gutta· Cara. 0583.

Imp. Cart. Fr. ctaudtur tatianus Διι.
Not. Cara. d· 011. 10110000 5588.
Reparatur οι01ι raquo urbtum reatt-

tutor d. 0. 10110001 000. ιο vtato·
rtoataatmut Cara. 1103.
131. 1.(1) 101110οι Ρ1οιΡοΙΙι ιιιιιιοι
Aug. 0000 rel ιιο011οιο natur 5583.
Raatttutar οι001ιιιο rerum et tottur
1011010000. 0. rt. luttanur P. F.
perpetuus ιοιιιιοι Aug. 0. r. ιι.’0.
1100οι01οι orbta Roman! (1. 0. et. latta·
nur Aug. aeteram prrnerps 5183.
Dominus tattua orbtr 10000οι1οι.

1001130300. 0. 0. 11. ct. luttauua Ρ. Ρ.
. ιΙοιοι ιο ῑι10οι1.ιοοιιιοι.1οι. ιι.

ιιι. turp. Vll. οοι. 111. 0. ι. ιι. 0.
pater ιιοιιιο, proras 1111.

D. 0. 11. 01. {ultanus 001000 0000ιο0-
dua ιοιιιιοι Aug. 3731.

3010ιοοι princeps 0. 011. 01. 1011ι-
ιιι 1110.

1000. 00001110010000 Arra.

l). 0. 8110011000 viator ιο triumta-
tor ιιπιιιιι Aug. 1). ι. ιι. 0. 1113.

11. 0. 10010000 Aug. 100100ιο0Ι ιι.
01113.

lmp- ΰοοο. 11. 1010011010001100.

tt. 01οι. Caes. 1²1. Vrtanttntanur Ρ.
Ρ. 00011000, ιιοιοι ιο 01001. rem-
ιιοι Aug. 0001. mat. Germ. mar.
1100000. max· Ριιιο. mar. Goth.
ιιιιι. trtb. 001. vrt. 1οιι. 71000.
11. ιι. ιι. ιι. 1117.

Legum damtuna Romanarum. turttttaa
aaquttattrqaa cultor, 00001100 gea·
ttum barbararum. conterretur 110οι-

tatta 0. 0. 11. Vat. torttratmur ιο-
010001001ιο0 οι1οοοιιιιιιιιιοιοοι.

11011οο1οι tymnorum ιο 001111οο0 sa·
earttattr auctor 0. 0. val· narpatuua
ιο 1011ι semper Aug. 1131.

11. 0. 11. ΡιΙ. Aug. 53.

1). 0. ΡΙ. 1011ιο0. 3355.

1). n. Vat. Aug. 383. 0010.

11. 10100110100001113.

lmp- carr. Fr. Valeat Διοι.
D. 0. ιιιιι. Gaas. 11701000, 01 Va·
taattntanur 1117.
1). 0. valant Αιιι. 3335. 3313. 3353.

00. 00. 101001101000001 Vatrar ram·
prr ι1οιι. 3538. 11380.

11010011010000 at ΡΙ. Valens 00001
(010101)1ιιιιοιο1ιιιιιιοιι1οι001101.

110. 00. Valent. et Vrtaar rtetarar ιο
010οι10ιο00 ιοιιιιιοι August! 3133.

propagatura 11000000 rat publicar
dd. 00. Fan. Valeat. at Val. 1ιο
(atr) rtatartast 0οι1ιο1ιοιοιιοι3οιι.

Fundatoret at rourarratorar 1οιιιοι11
Roman! 00. 00. 301001. at vat.
ιιΙοοΙιιιι ιοιι1ιο1 ιο ῑι10οι1ιιοιοι
augg. 1103.

Imp. carr. 11. Gratianus 100.

0. 0. lma. 300011. Grattanut Ρ. F.

mn -· Goth. maa. (ut 3010011010-

aua 01101000) tr. p. 111. 100. 11.
οοι. primum ιι. ιι. ιι. 1117.
1οιιι. caat. Grattanur ratt. - οοι. 1111.
ιιι1οι(3) ιι. ιι. ιι. 1118ιι.
Ι). 0. Gratianus 1οι). 3355.
Ι). 0. Gratianua 1003531130.
D. Grat. 1113.
1100101 at ιιιΙιοΙιιοι aartrt 1010011010-
mar, Vatam at Gratianus 1110.
000. 000. aaut. Valent. vatent et
Grat. ΡΙΙ 1011001 ιο 1ι10οιιιΙιι1οιοι
semper Αιιιι. b. r. ιι. 0. 1113.

000οΜωωοῐῑωὼ
temper Αυιι. 3588.

000. 000. 1οι10110101 ιιιΙιοΙιιοι 11.
V. at Gr· 0508.

ΡιΙιοΙιιιι ιιιι1ιο1 00. 00. V. V. et
Gr. ιοιιο101 ιοιιιιοι auggg. 0503.

00. 00. 1ιοιιι. 1100003010000111.
Grattauua Carta. rtatorr. ιο ιι10οιιι.
semp. Αιιι. 1115.

Imp. carr. Vatarrtr'rrtartrta 11.· Arra.
0. 0110100110100003οι. 3130. 3335.

tt. 0. 1101. 1001οι Aug. 3313. 3353.
1010011010οω 3113.

1100. 000. Valent, Gratr'arrrtr at 10-
trattntanar ιΙοιοιιι ιο 01001. 000-
par August! 3337.

1110101 ιιιιοοΙιοι 0. 0. Valeas, Gra-
ttanua at Vatauttntanur ιιιιιιοοιο
August! 0301.

ΙιοΙιιιι venerandaeque mamortaa ιΙι
1100100 7100000100 30011οι 000101
0οιιι1 1001010101 petrumque prtu-
0010100οο0011 ιιοιιιιιιιι Aua. 1130.

Imp. Cara. Ttroaortar Δοι.

0. 0. ’.1000001οι 5531.

 

