918 NOTAE.

11711.ἷ1”1.1.111 1111111131 1111111111 11· Q·V ·Α qut 11111 1111111 voratur.
11111111 33331 11. 3338111. 07118817 quaesunt 3109. ¹

Pvr Puotuta 1110111 9990. QVAM! ER E T P quaatt aa aaa arat,

11113 quartae 11103111815. tantam 1113311111 7891.

1³,v,s pondo qumque ,emqq 1111, Qvt Qutrtoa 1110111 1111111111.

1> . v. s 1111111 voto aotutu 111, Qvtt 01111111 rurt dtouuoo 1111107191.

missuro dacem 95. QV¹N 01111911113310311. 11· 333·

Q quaeattonartua 3171. Q· 31111· N · C ΊἯΜῖθἫιθξιᾶὲθῑῐΙθΙί

Q quaestor, (11111111131111111131. ¹¹ ⁸⁰ ΡΜ ⁸¹² ⁸8¹¹} ·

Q quq pam-m, erNQ quruquennatta 13111111.

0 Qutnquatrta 131. tt, 11. 388. QVffl 01111311· 1133111 911111111-

q qumqusnnsus 11.1111 aas. Q· 1948ξῆ 111111 111111111111111111

3 &gaxtgr‘l'a'e’rnartt 1109. Q· V· Q· S· L . 11 qut rotuau quidem

Q.tttrt.r . ET. 11111 quaestor aorartt '⁰¹'¹¹ ''W’' 31111111 5333·
quattu et attroentoruru 09. Qm· Π· S· C· 3 · Ρ · EST 1111111111
0111311111 (131111111111111111111111 ⁰¹ '‘⁰⁰¹¹'' ⁶⁰³⁸⁰¹¹⁰ ⁰⁰¹ss 71111111·
3908. auro 11181133.
Q C 111 1985. QVOT quotanuta 1393,
Qsoour qut eoottoet 1113. (Mun quaestor 0111111111 1111111111.
11 rotro 9381. 1558,

0.(12ὲῗ131ἕὲἷὲ111 outootae Vteouaoata R rubroc· 742¹.

Q 1) aqua 831111317391 “wrm 25⁹³·
' · ⁰ 111179111111111111111111111111111111-
.D . A . Q . S . S .S qutbua de aqttur, „canonum ¹090
‘¹¹¹¹ ’ψ’ mu ⁵⁰⁰² '1³2¹' 11 C reficiendum 1311103988
Q.1>.u.rt.r.r.u.1o.a.1.cquor micantum& ⁸
01311381111111311111111111111ΚΕΒΛΙΗΕΒ d ι h n
censuerunt 11111111111115. ·, ·¹ ¹⁰ ‘'³⁹⁰'' '²¹⁸⁰

1111. roua. 1111. aras 111. ‚-
Q·E quaa est 3535 saa. 336 11111789. 'tau eat.
Q· r qur tranunt 1111. 11111 1111111111111.

91 11111Ι ‘mum ‘⁸² ⁷¹⁶⁶· 13ΕΤ1 3133417183 ussus 1131.

Qffi· S ·S 11⁰5 3111333 1311113 ⁸⁰³² R·N reqoum Nortourn 9318.
3733· 07 Romauua 30³7.

Q. 1. 8. S quae 1111111111111 11111750. {OB Romfflm ,01 ῃ, p· 333·
011 11111111 111111111111 11111111· uuo . vr. r sogam ut auersus 11111.

g ΜΜΨΗ) 183193 7⁴²¹· 11051 1111111111 poaaa'm.
Q .

a, 09111. qut ruttttartt 1111111111. 1101111 nomn„ pamm,
mrsu Qutntt 1131111 (11111111111 11. Ρ raa 1111111111 parator.
9789. 9783. R. Ρ . C ret oubttcae constituendae 591.
OM 111 1111111 11111111 1115· 111. rr.v.u.u (pso.) rer quatre-s
Q.P.P quaestor pecuniae qubttcoa honore usq decurionum decreto
3377. 3733. 3888. 5181. 7359111, 3715.
01111113 quaestor 1111 praetore 151. 11. P . S. S 111 1111111111 131111 scripta
9389. 8199. 1107. 3190.
QQ qutuquauoatts passam. ¹ 11.11 recta regiona 5011.
Q (13.111111111111111111111111 po. 117 111171011113178.
teatate 3703. 8099. 11.’1’18 ripa 7011113918.
Q. Q . Μ) qutuquenuatta perpetuus 117. 1 rudta 11111111 9581.
9117. 11188 russata (111113) 3091.
Q.Q.Q. P. P 1111111111111111 quaestor s „erum pamm,
oeountae uubttoae 3888. 5 ,emor 1171,
Q· (Η 91109110 'mus ⁴5⁰¹· ⁴5⁰2· S aemta 111111311318179811111.
Q . 11 . C . F quaudo aaa comttto tuqtt S sententta tuas eat.
111311. Ρ· 333 11303· 8 Serqtua 89981 at. 8997.
111113 qut aaoria 1111110111 praesto s sarrua 9951 eat.
suut 1803. 8 Sarartaua (1111110111 eat.
Q 88 811111131111311111113318085111. S 3111111111 9117.
QV 0111111111 5109. 8 8111111 5350. 8939.

 

