CAPVT VII.

MATRIMONIVM.

Ν. 2655: pro ΑΕ m. 523 cI. (lundona, Μαι-7771111071. X, p. 160.
Ν. 2612, marim Mammea, I. N. 61 ⁸.
Ν. 2613, not. 2. apl. Marco'ae libertae: tf. 771 n. 27³0.

Ν. 2666, v· 2. 7101). Pam: 7. 3. ALIMEN'IOR; v. 1. [ΝΕΕΕἸῚΑΝΛΕς v. 8.
1Ν1Ἢ7101861Μ1ς 7. 9. Pllssmls ΙΙ nemum Monunsen, Ι. Ν. 1691.

77. 7777; er. 7777, ’
77. 7777 = 7777.

6190. Ρ1.οΤΙΑΕ · Μ · F 11 ΡΕΙΜΑΕ v ANINORVM · NATA ΙΙ
xn1·NvPTA ΙΙ FVI'I' · DIES · 0 · 11 M · PLOTIVS · 0 · Ε · 11
PATER · EGNA'I'IA I Μ · F· MATER ΙΙ POSVERVNT - Vernazza,
Iscr. Alb. p. 25.

6191. IVLIAE MAIORI ΙΙ SPONSAE Ac ΜΑΕΙΙΙΤΕ KAIIISSIIIIE ΙΙ
P OCTAVIVS LAEIITVS ΕΙ. AVGGG 11 ΡΡ ¹) FECIT -- sitifi. Exscr.
de Grabow.
1) I'Lamen Avenaorum 17177777 (sc. Severi ‚ Caracalli, cetae) PerPeIaas,

6199. mVIIRICIA 11 FAVSTI · 1. ΙΙ PRIIIIGENIA· DEC · ANN· ·

x'v 77 Qvo · 77777 · 7777770 · Nvsssn 77 7707777777 · 77777 - POST -
77777777 77 7777777751 77 7773Τ73 · PATRONVS - 77777777,
Tomi, 777...- p. 305, 36.

6193. Loc ΙΙ SEPVLTVRAE ΙΙ 0·1)ΙΝ11.1.ΕΝ1 VALIIENTIS
ET vxofflssvs 11 CONCVBINISQVE 11 ········· Fani. 7177177771,
a. 55.

6191. 8110171111Αὼ ·Ι.·Η11Ρο11Α1Η10·8111101111.
FVERAT ·8Α1111Α111Α ΙΙ DVLCIS · HYPORA · CARA· SVO · CON-
mum-PROBA·mGNA-v1R0nM.ME'r11.1vs·macm-
ΒΕΑ · VIII -177 columbario iu V. Nomentana repertu. Ciam. Arc.
1869, XIII, p. 116.

6195. V· F 11 11ΕοοΟ 11100011οΝ18 · F · SIBI · ΕΤ· Τ11ΤΙ11
LIAE · VECCATI · F . VXIIOIII· ET· FRONTOINI · F· ΕΤ ·
011ΑοοΑΕ, 0 LIVONIS · F · VXOIIRI · ET · MASCIO · F 11 ΕΤ ·
ΡΕΙΜΑΕ · OCITAVI · F · VXORI · ET ΙΙ SEXTO ·I·' -·· CreaIae
177 Gallia Cisalpina. Labns, 77177 dol Sempiane p. 90.

6196. ᾰειίΜΙΑΕ · L ·L ΙΙ liBERALI ΙΙ ti· cLAvmvs ΙΙ aqusTl
LIB 11 phiLOLOGVS 1 · · · Lls · vxom 11 · · · ΝΟΕΕΜ - M·

 

