m c.11. ΜΟΝ7ΜΕΝΤΑ HISTORICA.

cINIANO ·LICINIO 11 ΕΤ FL · CL · CONSTANITINO · CAESARI-
ΒΙΙ78 ·Β · 11 · Ρ · N¹> - 71111111 Piceni. Gr’om. Aruad. XXXIII, 87.
1) noro 1111711ὸὶ1111 111111.

5571. sonulssnrlo Ac ΙΙ PIISSIMO [ΜΡ ΙΙ D N CONSTANTINO 1
MAXIMO 1¹ E INVICTO ΙΙ AVG ΙΙ ΝΟΝΙ78 71111781) V G ΙΙ comi
APVL ET CALAB ΙΙ DN Μ Q. EIVS - Aecluni. Bull. 1111. Α111ι.
1815, p. 64, 15; Mommsen, 1. N. 1107. ’

1) 11. Mur. ⁷25, ³, corr. 1 (1111111111, Murmi modrnui p. 16111791, ubi 1111
du 111111 1111113115111111 exposuerat, 1111 hoe 111111 confirmantur.

1577. DIVINAE INDOLI ΙΙ ΑΟ ·VENENANDAE ΙΙ PROSAPIAE ·
1) N · FL 1 IVLIO cnlspo BEAITISSIMO Ac ΙΙ NOBILISSIMO ΙΙ
culusum 11 170171787111178 ΙΙ V·C · (101111 · ΑΡ71.ῙΑΕ ΙΙ ΕΤ ·
CALABRIAE - 11111111 (nette masserio del Parra dt 1111111111). V.
111111. Edidit (1111111111, Bau, Nup. 1853, p. 80.

5575. 111171881Μο ΙΙ cIeMENTISSIMO · Et 11 glonloslsslmo 11
pRINCIPI · 11 d · N· FLAVIO·VAI ΙΙ cONSTANTlNo 11 p · F·IN.
VICTO · Ave ΙΙ Q . A'I'TIVS GRANIVs 11 CAELESTINVS · V C·
07111117·ΤῙΒ·ΕΤ·(1101111871)1)·Ν·Μ-()·11111-111-

11111 iu 1111 Τ111111. cardinali, Dipt. 111051 1111. ipre in Allpe- Ι

metm 1111111111 [det. Ztg. 1817, u. 111, p. m ux apographo 111 Amano
1111111111 poster vidi ipre 11 correxi.
1) &erue 71111.

5576. ΙΜΡ· cAEs · FLAVIVO· CONSTANTINO ΙΙ MAXIMO·
110111111111111110·1111110111·1111111111 ΜΑΧΙΜΟ·
111·8ΑῙ1111·ΜΑΧ11 BRIT·MAX·CAPP·1) unx-Ami mAx·
MED· ΜΑΧ· ARNEN 11 ΜΑΧ· GOTH· MAX·Tss113·1²0uTEST·
xlm· [ΜΡ · XIII · CONISVL- 1111 · ⁹) PATRI· PATRIAE ,ΙΙ Pno-
CONSVLI ΙΙ FLAVIVS· TERENTIAINVS · VP · PRAESES 1Ρ110-
VINCIAE· MAVIEETANIAE· SlTIF · ΙΙ NVMINI MAIESVI'A‘I'I·
QVE · EIVS · SEMVPER · DICATISSIVMVS - Aia-Runa, huud louge
1 sitifi 11111. - 111111 Ammoi. 711, p. 3¹⁰.

1) Ι. effluo. 1)(11111111111111. 11111111 31⁵ 1111111111, 111. V 1111 3193
1111 tribunitium 1111111111 uun 1111 turn 1111111111111111, 11111111111111111
putri· 111111111111111 ub 11111111, ud Gruur 1111111 1 Maximiano 111111 11111 01111-
11111 11 111 quium temporum 11111 11111 11111 perspicitur. Num 11 111111 1111 1111111111
1111111111 106 tribuitur, 1111111 11111111111111311 11111111, 1111111111111·
1111111111ς 11. 11111111 5118.

5577. TRIVMPHATORI OMNIVM GENTt‘V'M AC DOMINA'I'ORI
VNIVERSARvm terrarum (?) 11 QuI LIBERTATEM TENEDRIS ¹) SEN-
VI'I'V'I'IS OPPNESSAM SVA FELICI Victoria 11 111 chEm rrdruaei‘l'
d · N FLAVIO VALERIO CONSTaNTtno' 11111111 ΙΙ pin filiu! · IN.
vrcrosmparuvumonuo· 1 ....11.......11
1171111111) MAIESTA'IIQVE EIVS DEVOTA - (111111111111. 111111.Ι
du Grubuw. Ipse restitui. ι’

,1)1111.·1“1111111111. 1) rorum 1111111 (1. uiuitur) commin udrrmr'vur
1111111111οέ N (provinciae Numidiae) uvrnm 111. 11111111171111111111111·

 

