18 C. 1. GEOGNAPHICA.

interno 1111 grette 11111111 ml promontorio dt Parilipw eet. Nep· 1811, 8 3
eurr. Mommsen, i. N. 2511.

1) 1111111111, neglectam in 111111 eninr 1111111 litterisque pessimis-exeruit> ie·
eiie 1111111111111 errare. Priorum editorum supplemata 1111111111111111111111111.

516⁰. 1111 - NON· 111 -1vsrvs ιι v1-1nvs - 11. · 111111.
svs ι rm · Nori· IVN · 1111110111 ιι 111-1111111111.
1111111 ιι 111 · 1v1. - 11111111 ιι vlu · mvs - ινι. - MARCEL-
Lvs ι 111 · 11111111111111 ιι Aeoli - 111 · col.-
chep· 1111111. 1 -n- 1 ι) - In 111. offirmo catari.
Furtenerm, lap. Par. p. 11³, ctv.

1) tanum E Qmeetioniim Supra Scriptorum cotonea· 1100811111 (1111011111
1118 Loci Decreta Decuriomtm fucorum Bergieeiue. Ι. i. p. 111; corr. ⁵26, qui
1111111 11111111 negotiantium 111111 notetis 1111111111111111 d. inser. Ariminensem
81111111. 1810, p. 96 (n. 7¹33). - ’11111111 (111111 asservatum 11 Nuceriam Pe·
11111111111111 1110111111 poteret, uiri CANP adiunctum 11111.

5161. CAMPANI · VICTORIA’- vNA ΙΙ CVM · chssmtus ·
PERISTlsp - Pompeiis. Buii. 1111. Arch. 1829, p. 863 eurr. 1811,
.11.
P ι) cr. rie. tin. xiv, ιι.
5161. Μ · NONIO · Μ · F· BALBO ΙΙ PROCOS t NVCHERINI
NVNICIPES SVI - Rep. Herculanei. Ger-vasio, laser. Nap, p. ⁶3
Mommsen, 1. N. 2112.

5188. 1.· 1011110108 · L · 1² · ΜΕΝ ii FLACCVS·PONT1ANVS · ΙΙ
Q·SPEDIVS·Q·F·MEN· ΙΙ FIRMVS·II·VIRI·I·D·V1AM·ii

A· 1111111110 · 11 · 1111111111 · ιι Qvi -Tssnanomvp-
111 · ιι 111111111111 - 111 · 1111 · 1111111111 - Pompeiis
11111 portant 8111111111. Bull. Nep. N. s.11. (1851), p. 25.

5181. VOLASENNIAE · C · F ΙΙ TERTIAE · BALBI ΙΙ 1111001110-
Ν118 ET PLEPS 1 HERCVLANENSIS ¹) - Η111111111. Gerveeio,
lscr. Nap. p. 65 Mommsen, Ι. Ν. 2116.

1) Cf. Moriuntur, 1. N. 2390, 2101, 2111. 01111111 hic referentum 111111, ne
rem decipiat 01111111, qui Herculanus in indice geographicae-uin 11111, quemquam
ipse 1111111. 3112) collegium 111 efferim exposuit.

5161. 10008Το 181011οΜ ΙΙ RESTITVERVNT ΙΙ LAVRINIEN·
SES ¹) t PECVNIA · SVA ΙΙ CVLTORES ii D D2) -· Nolae. Grut.
1081, 13 Mur. 1085, 1. Nune Neapoli. Buli. Nep. 111, p.102; Momm.
111, 1. N. 1972.

1) At 111111111111111111, cui 10111111111111 nomen 111, Minerviniue 1111111111·
iert3 11111. Nep. i.i. - Pagi Noieporum AenteANVS, cirntcvmttvs. Ltttt'rt
teguntur epiri 11111111111111, 1. N. 1981; 1982; 19831 regiones vero 11001101 11
100111989 et 1990 = (1111. 1095, 7, 8; ci. Or. ⁶. 2) Donum Redeo-unt ituit.
Nep. tv, p. 38.

1166. ······· ΙΙ PATRONO · Qvl ConiiLAPSVM · ’1011880101αο
BALINEVM · REFicr' ii curAVIT ·AC · 8οΑ · peiiCVNIA · FECIT ·
OB · MViNlFICENTlAm EIVS ii 011110 · ΕΤ «00001.οδ · LiguiirVM·
BAEBIANOiirVM · 008011Βο101- In ruderibus civitatis Ligurum
Baebienorrun iu territorio Circelienei. (1111111, camp. Τ111. p. 881
Mommsen, 1. N. 1816 ; 111111. 1111111111. 1811, p. 10.

 

