C. VI. LVDI. RES SGENICA eto. 883

niet, premier rapport elo. (extruit des 1110111001 des 1111110111· soienlrfipuer)
185³, . 4.
1) erlbefeerar lori Ilieondo. 2) Nomina. 3) a. 225.
6161). ANTIOCVS ll MAGVLNI ΙΙ SP·1D · MAI ΙΙ M· Fls-M·
11111).- Teucro gladiatoria. Bull. 11111. Areh. 1835, p. ol.
1) Cos. 1. 633 .·. 61 a. (1111. 11.
6161. CVRTIVS ll PROCVLVS Ι) 11 Sl' Vlll K DEC ll M VET-
Tlor) ll 1111111· · ·· - Romae. Op. cil. 1812, p. ³1.

1) Nola gladiatorem ingranam. 2) M. l'ellina Niger pro consule Asiam 11111 imperio
11110111 rexit [Eelliel lv, p. 234); ande Claudio imperante 111111 enin gessisse Bor-
ς11111111 11111111; 1.1.

6162. LEPIDVS · MVMMEllIN · S · ΞΡ ΙΙ 1111111) ll c-SEN-
11011081)- Rapio villa Soli'rra agri Mutinensis. Op. cit. 1831,
p. 231; cl. 1835, p. 1117.

1) mmmm (111 MVMMEllanr. i. e. 111111111ηοί1) Saeuior· [mollin sarona.
1101111111.) spectatae 11111111 131110. 2) (.·. 8111111 Saturninus ros. a. 131 = 2⁰
par aliquot 11111111 rina collega 111011 grain 11. Dion. 51, 10; vell. 11, 91.

6163. PHILOXENVS· METEL ll SPECT ll Κ ·IVLll1MP · CAE ·
X·C·NOEB¹).- Neapoli, in ll. Museo, Ennia allata. Α1111.11111.
Arob. 1818, p. 2883 Mommsen, 1. N. 63111. [Secundis ouria intellexi 11111
baar 1111111111 Marinio inter spurias ablegatam esse. 1111111111.)

1 Α. 129 = 25.

'oren svivis 1 1111111111 1 se · 1 - 111 1 c-vlss · c·
ATEI · COS ¹) - Rornae. Ann. 11111. Arrii. 1818, p. 288.

1 Α. 158 = 5.

'nina 11111 11110111111111111-111111111111.
1311110111)- llomae. Ana. 11111. Aroh. 1850, p. 358.

1) CAMiIIo Allfloalio (M. Furio M. 1. Ρ. 11. Caruilio Arrunlio Scriboniano), cll.
1101111110 (Ahenobarbo) 101. a. 185 = 32: de 1111 11. 11015111ςί111 l. 1,

Omnes 11111111 gladiatorias anno 1835 notas sinceras aeque ao
spurias collegit cardinali, Diplomi militari p. 121 sqq.. on. 163-238.
- Do litteris SP el SPECT luculentissime disputavit 1111111111, ad
Marcelli delle tessere degli spetlocoli romoni, 11111111817, nol. XXI,
01111111. 11111. Arei. 1831, p. 231.

6166. ΜΑΙΟ ΙΙ PEINClPl COLONIAE ΙΙ FELICITER ll DEDI-

CATIoNE ll thermallVM · MVNEEIS CN · ALLEI NIGIDI MAI ΙΙ · · · ·
VENATIO · ATHLETAE ll SPARSIONES· VELA · EEVNT - Pom-
peiis, inscriptio in 1111110 pieta. (1111111111, fasti dirumviralr' p. 32.

6167. Α · SVETTII · (1811111111 AEDILIS · FAMILIA · (111111111-

TORIA · PVGNABIT ΙΙ POMPEIS · PR · K · IVNIAS · VENATIO · ·

ΕΤ VELA ll ERVNT - el: FAMILIA · GLADIATOEIA · ll VENA-
ΤΙΟ · ΕΤ · VELA -11111ι in muro externo cryptae Euinacbiae. Marco
Borbonico vol. I, Relozione dego· soavi p. 1.
1) cmi?
6168. glAi)·PAll·X ll popidi RVFI-PVG·MALA ET vela ll
errent lI NONAS Apriles ΙΙ spara· ET VENATIO - 11111. 1111111111, Op.
cil. p. 133, 11.

 

