110 8. tv. nn 8118111111.

§- 29. 11111. 1111111 1111111. 1111111. nisti.

N. 18021 nota, titntnni in 1118 11111111 institunt 11111 1. 2. 111111 terminatur
rnen ntttt’fltGVS.

N. 1⁸⁰3: Mommsenio merito snspettns; 2111111. f gorch. tt. W. XV, p. 151.

NVMINI · Dlvottvttt · AVGG cett. v. n. 52⁰8.
⁵8¹2. CARMINIA · L 11 F · PRISCA ΙΙ HISTRIAE · 'PERRAE 11
V · S · L · M - Parentii. 1111111,1,11.1.

5811. DACIIS tt Titfflvs 1) ΕΤ tt GENIO LEG an G tt Μ CAE-
mvs 1 IVLIANVS 11 11111111) - Apuli. 111111111111.
181111. 151.

Di) De Dacia in 111111118111111111. n. ⁶7⁶3. 2) Lneru Consanus 111111101111
ecreto.

§- 30. ΛΝΝΟΝΔ. 00110111111815. LIBENTAS 811.

Ν. 1815, 1111. 1181. 11 Mnr. VJ: 11111111 prior 111111 1111, 111111111101111,
11118 tuate 18011 111.

Ν. 1811ἑό911111118110125, 711111011111111, 1111111118101111111111111 11.
Α. Λ. 1. .

Ν. 1819, Ρ1118111 tribuit Mommsen, 1. Ν. 25811 fieri 111111 possit, nt Paestanus
8111 11, 1818.

Ν. 1821),81111 certe suspectus: Grnt. 1 2111181118 11111, qui Grnt. ³7, tt inrita·
taa 1111 ridetur. quna 11111111, 1111 monumentum 1111111 1111 fingitur, cognomine
8111111111 111118 potnit.

N. 1811 2 1018111181-11111111118811 1181, nt, 8111111111 1818111111111, 1111111111.

Ν. 1822: 1111. ex schedis 11111111111 merito igiter 11 sinceritate tituli 11111111
11111, 11 qno 1118111111 nomina 81 1111 181 suspicionem 11101111.

N. ¹82³: notarium, 1018181111 litterarum, qualia 111 finam 111811 teguntur, nnn·
1111111 11 inscriptionibus Latinis 111181111 11 1118111 igitur 1111111111 apographum
desumpsit, qnod 11111 1111118118 10111111101111.

Ν. 18²⁵. exstabat 11811111 11 Capitolio. Numeros 1811. 11 11881. 11111111, qni
11111 008 . ttt . 11111 rectius: ΤΙ .ct.nvntvs. (1111111. Ave . csnmnNtCVS.
PONTIF. mx. ΤΝΙΝ. 111.

Ν. 18281 1111111111 8011111 enim VlGlNIA CAPENENSIS 1111811111 111811110 11
explicandum 101811 1811111111 Ventus ds 01111111.

N. 1819, 111111 181111 Ferentini.

N. 183111 (11111 anctoritate tantnrn 1101111111 1111118111 in 11111111010118 1118111
11111111 1118 ditatae, [1181111118 1181 titutum 181110. Contra Ν. titt Petrini,
Mem. Prsnsat. 1, 55. 11111111111111111111 Praenestinis exstare narrat.

N. 1835 enni-ins: 111111 mittam, 11111 1811 M. 11118111 1111111111118 1101111111
111111111111 et. 5932.

Ν. 18391 1. 5. mvi} 181111811. 81111111 10110111118111111 11111111111.
Ν. 1810, v. ³. 1. SVMMAM3 intellige summam qnam 110 101011 1111 1118111.
Ν. 18151 nene 1111181111111 iiheiu. inierit. Vffl, 1591 r. 3, mn.

5811. Ptto SALVTE tt ······ CAESARIS · AVGV· · LIFF·
nvttvttthn) 1 · · ·· 81 DEDIGATIONEM · ARAE -sttfflttmn ·t)
GNE1·NIG1D1·MA1 11 1111111111 CAESARIS · AVGVSTI · PVGN·
POMPRIS · SINE · VLLA · DILATIONE tt 1111 · NON · 1vt.· vt:-
ΝΔΤΙΟ vm ENNNT - Pnnrpeiia 1111101111118111111.1111-

 

