104 0. X. RES PVBLICA POPVLI 1101111121.

SIGNEM LOCAVIT 11 CVRANTIBVS 1 FLAvns RESPECTO 'Q
CKARIO SABINIANO PALASS⁵) 11 ΕΤ FLORENTIO 22 · P ·P · P · Ρ·
CORP · M‘AG ·⁶)D1GNO · PXT - Β1111 magna, rep. 11111111 anno
1776, nuncin 111111. 211, ubi vidi. Fen, 111111 1. 49, apud quem v.
1111111.

1) cf. 1111111111111 Ρ111111111 ab 1111111 ’11111111 1111111111 Maximiano Augusto
(01. 10501. 2) 11. umorum 11. 111111. dign. 011. 1. vnn 01. 1. Χ, 1111111111
recensentur, 11111 sub dispositione magum officiorum 11111; (11111111.11(1.’11.211,
20, 10. ·- Tribunus fabricarum 111 11111 11111. Marc. xlv, 7, 1³3 XV, 5, 9;
praepositus fabricae xm, 3, 4. Neque vero 111 cuidam 11111111 Τ111111111111·
11111111 praemisse 11111, quod 111111 1111 vm· persecutam 111. 8111, 281. 4), 111
omnibus 1111111111 1111111111 111111111111111111 censeo. ³) A. 307; 11. 0111111111.113;
Fen 111111111111 ΙΙ. 11, 4) 1111511111 1111 negotiatores mogun 11. 4074) 4214 1111.
5) [21111188, quod ex continua 11111111 eximendum videtur 1111, 1111111111111111·
cipit 1111111111 Loco ASSignoto. 1111111111] 1) viria Persectim'mie Praeposui·
conparis MAGnan'orum.

6477. 11ΝΑ2ΟΙ28 · SFARLANCIVS · VC · PRAERFECTVS VRBI
VICE ΙΙ SACRA ITERVM ΙΙ IVDICANS CVRAVIT ¹) ·- 11111111, rep.
in Aventino. Β111.1111. Α1111. 1832, p. 153.

1) De 1111 111111 nihi! 1111111; 111111511111111 1111111 eum 11111111111111
ῗιχξιιῗιῐηι Ρῗ111ὲ1ξ11 consulari 1111111111, qni vixit sub 211111111111 13 11. Anum. 111111.
⁴ 1 1 ·

6478. PRO BEATITVDINE TEMPORVM 11 FELICITATRMQVE
PVBLICI STATVS · ΙΜΡ ΙΙ D · D · D · N · N · N · THEODOSI·
ARCADI ΕΤ HONOR 11 PERENNIVM · AVGVSTORVM ΙΙ RIPAM
MACELLI DEXTRA LEBAQVE ΙΙ ΑΙ) GRATIAM · SPLENDOREM—
QVE ΙΙ CIVITATISPVTEOLANAEINSTRVCTVR1(sic) 1 1)ssch-
21Τ · FABIVS · PASIPHILVS · 2 - C · ΙΙ AGlS (111) · VICEM PRAE-
FECTORVM PRAETORIO ΙΙ ΕΤ 211Β11) - 1111. Ρ1111111, nuncin R.
Museo Neap. Mommsen, 1. N. 2500. 11111111111111111111111, 111111
palmae ramus.

1) ’11111111 1111111111111. 1111. anni 393 1111111211. lanuarias 1111 ³95 1111111111
1111 Augustorum 1111111111 tonsum mo 111111 111 1111111111115111111111111111111,
boc Theodosius decessit. 1111 vero 11511111111111111.12111118111. 11111111
devictus 111, neque 1111 111111111111 imperatores orientis 1111111111111211111110
111111111111111 11111111. 11111 apparet, 1111111111 2111. 11. Sept. 1, 304111211. 111.
1. 395 monumentum positum 1111. 2111111111 111111, qui 1111111 11111 singulari
utriusque 1111111111 11111 egil, 1111111 post 1111111111 1 Theodosio 1111111111 11111111 1111

11 remotis Eugenii 1111111111 1111111111111 pro 1111111111 ipso susciperem 11. 11113111ἰ
sium 11 1. B. 11 111111, 13u11.Nap. 1111111 cerie 11, p. 1501111114.

11479. imp · caES ·D1VI · ANtom'ni -pii ΙΙ fil· divl ·HADRIAN1'·
nep · 111111 ΙΙ 11111111 · PARTEM· pronep ΙΙ diva· · nERVAE · Abmpotcl
1 · aurello · VERO · AVg · armen 11 1111111100 · MAX · Medico· tr· '
p · ΙΙ ὐἱ · Imp · iV · COS· 11 · DES ι iii Α) procos ΙΙ meAGATORl·
imperii · romani ΙΙ codicum · NAVICVLAn· · infernales ΙΙ cur ι · · · · M ·
F · PALATINa ····· ΙΙ ····· prAEF · ΑΝΝοηασ ΙΙ curam · AGEN·
TIBVS ········ ΙΙ ··, ····· Q·AT1N10·Q ·F ······· 11 ·····
ORIO · Μ· F·ARn 11 cnr-anN-ffi'1·²)C·MESSio···ll·····0·
L·F · HELIODoro -111ρ, 1111111111 11111111111111 11 2. Appia,
1111 Romae, 1111 vidi. 111111. 1111111111. 1851, p. 1613 [11111215.
1848, p. 876.

 

