§. 10. SENTEN'I'IAII sumcraLEs. 401

01οΝοΑ · BONIS 1 ΕΤ · PROBA IVDICIO · chcuonvul 111.
AMICA · Pvuouls 11 NEC · SINE · LAETITIA · 4144144410 91101]-
’111 LOQvl ll SI · uu CONSVLTA· ΡΑΙ.ΝΑΜ·1.00914444414 ·
FENEBAT 1 SI · DE Formosa · NEIlIO · NEGATOR · ERAT ll
APSTVLIT · HAEC · VNIIS ΤΟΤ · ΤΑΝΤΑ· Q · MVNEIIA Nouoi
Pussuluvs· ulrum · HORRIFICVSQVE mus -· 81111, auur Naapoii
apud Temple 1111111111 reginae Auglorum. 1111111111, 4. Ν. 1144.

Praetermitto 1111111 xxi et xxu, quorum alterum 11111111 qum⁶
dam exhibet Hagenhuohii observationem), allarom kalendaria amiqua
comprehendit, quae 11 ita, 11111111, 1111111111 vellem, 1111114111
11111111 aditio paranda 11111. Celerum kalendaria Allifanum, Amiter-
uiuum, CapranIrorum, Venusinam habea iu Iuacrlptiouibua Neapolitanis
1111111111εηὶ1, 1111111ιί1111 ipsi correctum dedimus (u. 6415).

1) Ν. laur. 41. 45, 0111111111. 4447 1111111111111111111 1411111111 ia 111111 ma.
911111111115111111, 11. 201111111111. - N. 4419 11111111. ‹la 141111 Veronae allal-
11111 aaa· 111111 1101111111.

Ad caput XXIII, Analecta nonnulla continens, pauci liceat adnotare:

N. 4904 ς 1219, 11111. 11, p. 446.

Ν. 4906 ·...· 3169, ubi 11111111111111. - 14111 1111119Ν 1111111 11111111οΝ11111
flung«, Q uara prior 111111 , 1111111.9111.1.11 1111111 111111 maala uruloe-
lur 11.11111.9414.1.0.

N. 4904, r. 1111. all 2483.

N. 4991, 1. ³. IIYPA‘IIAN03 1. 0. Pvrtouarlou3 4111111111, 1. Ν. am

Ν. 49961 a. 1. cursuro& r. 2. CONPAM ν’. ull. norm (111); aa allara paria:
n ,11 11 rua . 1111011111. ι 111111111111111011111111111111111-111111.

Ν. liri: 1. all. 1111111.11111; 1111 ipra iu 111111911111111.
11. 11111 ..1.1111111111; 11.11......ρ.1. (11.1. Aaou. ρ. 11.

Ν. 49401 1. 2. C . musslm 1.1. pro I . aa Noigaluaur, qui ridil iu loeo Slaajaual:
Dalmatia, legit 141, qua nola 1111111 1111111 alguifiealaur 1111. Al quam 1111111111
1111111111 pruna 0111111111111 esaar, 111111111111111 11115111111111.

Ν. 4941 .·.·. 19101 1. 9. 9.1“; v. 4. Τ. 1·; ν.111. cvnauvrlr3 1111111111
4111111111111111111111, Bure. 11111. Arri. 1444, ρ. 119. 11 1. Ν. 4151.

Ν. 49491 moechiis, qai Borghaalo ramipali, lagil 1111198 ES‘I' MALE . .111“Α’1“,
111111111111. Suppla: 11111111 111, mula poma.

N. 49431 u. 1. 111110111111111111111111111 ENA'IEII qaia 11111111111111111 iil-pro
rurum, 1111111111 1111111111 dubium, probatque 11111 omittam 1111111 gaalilieiauu,
quod 11111111 vix polerit, 11111 1111111111 111101111111. ‚

Ν. 49441 corrigar ·
oum 'I'Iill . NVNC . ruouasu s'rulcra vulsas

lo'I' ANNIS 11Εῆ1111911 . RATIO . NVNI'lAT
. . . . 'rial Palma 9919 . mus . vrcsssmu
. · . ESOLV'I'A nullus . IWDES . nolumus
ΙΕ 819914Νο . nouimus . uniar!
..... 11..111111 1111 ava Ivurca 11111
..... 11191. 4111 10111114 ruorucuuuvs
91119014 0910 rainl. aalma. summas
111111 11110111 vicu . 1111111111 . uomitu:
lucil! . maurel . MALE . mmm. SBGARVN'I'
conrolll. 09011 · svm. EST. 11111111. ’11191
91101 uluturzu . NON . raian . minuma·
SED . 91908 . SAEPE 0 VOLEBM
1011111111, 1. Ν. 1143.

 

