§. 1. 0801181011Εὸ.011110811811111111881111118111. 111

7010. 0 · PONTIO· HYGIIINO · INFANTI · DVLIICISSIMO ·
DECVRION 11 0 · COGITATVS 11 PATER - Α111111; vidit 0111111111
111 agro Μ111111111ιιιο, 1111111111 11111111· p. 113; Mommsen, 1. N. 1118

11ιι. c · s11,10 · 1111111111 - 1 · 111111. mom ιι 11-
GVSTALI· IIVNC·D · F·P·¹› EFFERVNDVIVI · GENS ΙΙ NERVA·
FILIVS · IIONOIIE · VSVS · IMFENSAM · REMISIT 11 0 · SILIO·
C · F · 1101 - NERVAE · DECVRIONVM · DEC 11 DECVRIONI ·
1111110 · 1111110 · ι sum · cc · ι. · 1111111. 1101111
1.· 01111111111110· L· F· VOT· SATVRO · 0· 0170111110 0
111111 · 1111110 · 0 · s1uo-0·r·v0w·mm ιι 1111111115.
1111111111 · Posmsslsovss · EORVM ιι ι.. · 1.... ι... · ι...
n · n · n · 111111 ·²) Anu-nm 111111 · 1 · 111·11ι1111111111· 111111
111111111111111111 · 11111111 11 rosa-nuso · 1ο11111 11 ΙΝ · FRONTE ·
P · XXXV · IN AGRO · P · XXV — A 111111 11111111 G 1111111.
nep. 011111, nunc Romae in vinea Putea, ubi vidi cum Brunnio. Giom.
Α1111.1808, XXXV, 11815. Quae 11111111 111111111111111111111,
tempore posteriore 1111111111 sunt.

1) 0111111111 Furem Publn'eu. 2) PIIaeIon' 8101111 10011111 1101111111 Decus-Ioni
Decreta pacatianum ALLECTO.

7018. 101111 ΙΙ 0 · SENTIVS 11 ANiCeTVS ΙΙ 11110·οΟ1. · SAR-¹) 11
PATRON · COL · ΕΑΒ · 1111111111·1)11 Μ11Ν· SEPT1M·³)APVL·
11-8·Ι.·11111 AVG·G·NNIIVIIANT1H 11 ····IVN·LIN·
XIII · DIE 11 1011181) - Apuli. BuII. Inst. Arch. 1818, p. 170.

1) 811111115111111111. 2) 01. 01, 1931, 113816, ub! 1111111111 11111111 annulle 11

911111111111 disjungenda 11111111 inscriptione 11111111 confirmari. 3) Apulum 181111111ιί1
severo municipii dugunale donatum 1111 ipso nomine declaratur. 11111110 tamen tempore
denuo colonia eo 1111111111 ⁰⁵²3 11. ιι. 991. 1) 11111111 versus 1111 indicationem temporit
1011111111, quana 11111 relinquo enucleandam.

7018. MACELLVM · TEIIIIAE · MOTIBVS · LAPSVIVI 11 AVI-
ONIO · IVSTINIANO · HECTORE 11 PROVINCIAE · DISPONENTE 11
CASTRICIVS · 11111 · PR1MAR1vs1) 11 SVMPTV · PROPRIO 11 FIERI·
CVRAVIT · 011111 · 8101181110- FILIO 11 ACCEPTIS · COLVMNIS·
ET ι 1110111.Ιὸ 11 Α · REPVBLICA - Aeserniae. Mur. 169, 1;
Garmai, St. d'lserm'a p. 81, ιι. 13; corr. Mommsen, 1. N. 5017.

1) CI. 1111111 Ριι110111ιιιιιι ιι. 5037, penarensem 1009, salernitanum 3762.

7011. D · 11111 L· IVLI· CASTRICI ΙΙ EQ · 11 · PRINCIPI 11
011111Α118 ¹) - Pmy in Sardinia. IVIur. 709, 3; corr. (1111111111ιιιο111,
Voyage ΙΙ, p. 189, n. 55. En iam Or. 8758.

1) 01. 1111111 1111111101 vim or. 412& 6116, et pamm oraim ,mm
(1111111111111111) virae 01. 1038.

7015. D · Μ 11 111 · PETRONIVS · Μ · F · 11 STEL · MODE-
STVS 11 OMNIBVS · HONORIBVS · coNlISVMMATVS · VIX· A ·
LXXXXI — Saldis. Journal 11118111111111 1837, p. 657,

7010. L · MAECILIIIO · Ρ · F · Q· NEPOITI · 111. · PP · EQ·

P 11 EXORNATO 11 0111118118 HOIINORIBVS INTn‘I COL 11 1111110101) 11 ,

Ρ · PACONIVS CIIIIIIIALIS AMlco · 0111111110 · ΕΤ · MERENTI

 

