m G. 11. MONVTTTNTA fflsToch.

ΠῙ· GALLIO · donis · milit · donato 11 AB· lMP· mvo ANTONINO
AVG·P1·0······ — Volceis. GTut. ¹095, 1; corr. Mommsen, 1. N.
217. Ipse restitui. cf. OT. 881. ’

1) Vel ιιι iteratum ιιιιιιιιιιιιι Phaes. urbi.

5489. 1)·111·11111.·11οΤ011·Λ1111Α1ι·1·“ 1 ΟΒ·ΑΝ·1ι1Ι·11
nisse - ιιιιιιιι · T · ιιι) ι - ιιιι ιι Novem · ιιιιιιιιι · ι -
OB · A · va 11 VICTORINVS PARENTIB ΙΙ ΕΤ CONIVGI· 11 · VIC-
ΤΟΒΙΝΑΕ1111·1181ΤΙΙι·ιιι·ιιι·ιιιιι·ιιιϊιιιιιιι·ιιιιι··
mumma 'T ιιιι ιιιῖ) ii ET · AVR ·1vsT1N0 · 1111ΑΤ111 ML 11 LEG·
ff· ITAL· STIPEND· Χ · 1)· Α· XXX ·- Mauerlcirclaen Bojoerine‚
nuncin Antiquario Μοιιιιιιι. Hefner, 11, Βιηιιιι. Oberbaiems, xvu
(Oberb. Arch. VI.)

1) 1111, 2) ιι, 182. De ριιιιΙιιιιι Marco ei Commodo imperatoribus pluries
Romae ιι ρει provincias ιριιιι loquuntur ιι Dio (e. ς. 72, 11) ιι Capitolinus (Αιιι.
Philus. 13. 17ς L. Vetus 1),

§.2L P. HELVIVS PERTINAX. - Dlnlvs 11111118.-
CLODIVS ALBINVS.

ιι ιιι,ι ,ιι ιιι. ιιιιι,ι. ιιι, ι.ι, ιιιιιιιιιιιι(ι);ι ,ιιιιρ
ριιι...ιιίιι.“,ι. ρισιιιοριιιι ιιι
cL1·0.368i;rflaee einp viiid neme. Capitolino οςιιιιι] ιιιιιϊιιι ιιιιιι ιιι
Sidi. quum! noerae! ini. 11111111 ιιιιι amb 6119911111 11ιι.3
11111511 1.11 ι11111111ιμι ,12 cvss. P SEK'i'iLiO. 1110811010,

1191115ε11111111111111

5490. 1·0·M· ΙΙ ΕΤ· 11111111 11 CVSTODI 1 P-HELVIVS ΙΙ
PERTINAX ΙΙ PrAEF ¹) ·- Sirmii (Μιινονιιι), ΑΙιινιΙι, d. Oesterr.
Monarcliie n. 382 (Wiener 11111819 sqq.); Β111. inst. Arch. 1833,
p. 17; Οιιιιιιιιι, Dipi. 1111361.

1) ιι ιιι, qui ριιιιι imperavit, quem militie equestri maiores ιιοιιοιιι assecutum
esse ιιιιιιιιι; ιι. cipit. 2.

5191. 1111) CAES P HEiiLVlO PEREVATCE ¹) AVG P P Τ11111 Ρ 11
(1081119) NAEVIO 11 QVADRATIANuo [EG AvG PR 1 Ρ1111ιΑΜ-
BAESE 11 11113) i Villi - Sbab-Meghata Africae. Renier, Arci. des
miss. 1851, ρ. 11, qui ipee non ιιιιιι.

1)· rrrrr nemmem, R. 2> core. L, id. 3) corr. ΜΛ), id.

§. 22. L. SEPTIMIVS SEVERVS ιιι.

ιιιιιι memoriali ιιι.ιι·ιιιι ιιιιιιιι ι,ηιρι ιιιοιιιιιι ιι,..;ιιιιιιι
....... ιι. ιη11511115. i. ...c v. ιιιιιι ιιι1.”1ιιιι..ιι
ιιιιιιο.ιιιιιιο.ιιιιιιιιιιι18311110.ι.ιι.ιιιι.ιιιιι·ιιιιιιιιιι
ιιιιιι. ιιιι. ιιιιιιιιιιι augi ιιι aegaeam> ιιιιιιι. ιι ιοι.ιιιι.ι..ιι.
nisss.xxvmnmonTvvs.v111T.Tx.mNsioiiuTMPP.sTTT1T110.
savem... ἰιιιι ιιιιιοιιιο. cos. ιιιιιιιι ιιιιιιιιιιι.ιι.ιιιιι.ιιιιιι
ιιι ἰιι ιιιιιιιιιιοι, ι, nivo. ιιιιιι ιιιοι.

ι. ιιι, ι.ιιιιιιιιιιιι;ι mmmmm ιι ιιιιιιιιι;ι.ιιιιιι.ιοι.ιιιι;
Bell. ιιιι. Αιιιι. 1815, ρ. 61), 9. Vidi ipse.

N. 9111, quamquam ι Mommsenio receptus (Ι. N. 1110), ιιιιΙιι [einen ιιιιιιιιιι ιι
speeies. Praeter ιιιιιιιιιιι loquendi ιιιιοιιιιι nota ιι cognomen Severo ιιιιιιι, ει

 

