61 C. 11. MONVMENTA mseomce.

son oud

- - ει · §Ltvu
· w (ιε) 82

- · ιω

· · :au

st·-

· · (uus. mas-svn

(v ³82 wnmvmauo · Sluvsflvo
· OEHS‘SZI · WAO · 1⁸51
· aA · SANVI · SAlmuaJ,
· · Im

- xu - SNHINOEA · not>
- · Λὸ · ςΛειῐικῑοΙῡᾞὶι

· · sauma · SANVI · uasflv
· · Sao uva “ NON

- · Iaova · ISAHG · ΙΛΙΛἿ
· sava-51 · J.·:·1 · S‘Invm
lad · ε-ῐσκιιειει · SAJJD

(ι, σιτ-’.ινω - avlnomnv

· · · Inoa · Sluvsavo

· ’SA-'LOVJ‘O’S’DOH‘XZ

- ·:=1·m

p ouh augus-svo

· · zuAuvsavo - - ·
- -<eu0M0H·wA:>-SI· · -
WADINVw-wss ·
- HAnuv
· mVA01'1v ι ·
§val 10 - ·

· {38:313 uA-Lnauvoo · -
-ΉΛὸΗῑ-ι-··-··

ι · θανοςοκῑῡειγ - ,ιε-ι · aut-[ov - SVI-10³2
· · VIS-v · WAHVIONIAOHd · uvw · · ·
- - ῙοΛ · maaca - vr1v ‘ua-Lm · IAbr· -

· ·10Nvuon0H·0·S·Xa·aVAeo-x · - -
- ousnff maletot-21 nl · -

- <9 011V⁷1Vd m

--Λὸ.

' · udAS · ΗΛῷΝιΗΗᾘΝἱΟᾶ · SOEHIDx-’w
· {uslauv ·

· · 1;1,A · auaoqu - mmvnas ⁸ ·
··ascs·auvw-·
··{>Av'-uvs·:·1v:>1;.-··-··

· ” 01],ΞᾙΝΟΕῙ

01. Niebuhr, ιρυάἲοιιη, Vere'eeb de' notizie, Roma 1820, μ. XV. - 1) Ml ,,,,,
n'lvm. ., ., Fen. ²) Antonia mater Germanici. 3) Tres erens Germanico decretos
em Romae, apud ripam Rheni etin moute synemmeno 'facinus docet, Ann. 11, ⁸3.
Rene boe quidem loeo indicari Niebuheiue censet, quie une eum tertio et Germani et
temutes Demi commemorentur, de quo ef. Suet. Claud. 1 et Dion. ⁵5, 2. 1) se.
Antiochiae, Tne. Ι. 1. 5) Ι. Times mem mm Fen. 6) i. e. Selini3 ef.'l'ee.
11,83, Niebuhr et Ber‘h. eun. lust. 1831, ρ.138. 7) „Postremum vides de provin-
ee'e'e Aoiatiee'e egi, quibus gratiae ageret senatus et agnosceret quee illae in Germani.
eum vivum eineqee memoriam honorificentissime fecerenr.“ Nieb. - ΜΔΕ form„
finiliMARum? 8) DONAR‘ ...‚ F. ·

⁵383. AGRIPPINAE· Μ · F ΙΙ GERMANICI - Aeserniae. Geeeucei,
St. d'Ieernie n. 18, p. 9⁵; corr. Mommsen, 1. N. ⁵0¹5.

 

