110 0. V. RES SAOIIAE.

1111111. 01111111, 1111. nup. 11011 v. Mommsen, 1. N. 0500, qui 111
1111 1111111111111 11111111 11. n. 7103.

³>2 (ὲῖδλΡοναῖἰέε 2) 0001111111. 0111111111 1111111111111 11. 1. 1101. ⁶835„

6110. ADMINISTRANTE ι ROMANO· IVN ⁸. SACEIIDOTE ¹) ΙΙ
FERIALE J) DOMNOIIVM SIC ΙΙ 111 · NONAS · IAN · 00103111 111·
IDVS · EEBR· GENIALw) ΙΙ KAL · MAIS · LVSTRATIO · AD χ
110001οΝ1) II CASILINO 11 III · IDVS · MAI · ROSARIA · AMPLIE
AVREO ΙΙ 0111 · ΚΑΙ. · AVG · LVSTRATIO · AD FLVMEN7) ΙΙ AD ·
ITEII · DIANAE⁸) ΙΙ 01· ΚΑ19) AVG · PROFECTIO · AD IFERV)

1111111 1 1111-011.1111111111 111111111111111111.
DOMNOIIVM · FELIX · VOTVM ΙΙ SOLLICITE · SOLVIT · X · ΚΑΙ. ·
DECEMBII 11 VALENTINIANO · III · ET · EVTR0P1012> - ch. 11
amphitheatro Ccpucuo, 11111 11 11. Museo Neapolitano. AchIinc, Opucc.
III, p. 215-3073 Mommsen, Epigr. Aaou. 8 (Ber. d. 12011. d.W.
1850, p. 62 sqq.); 1. N. 35⁷1. Dc cInguIIc 11.1111111111111-11111111-
nenium II. 11.

1) 11. 1111111111 0111111111. 1) 1.1.111111111111111, 111111111111111111111111,
quc 1111111 1111111111111111111111. ³) 11. pro 111111 111111ρί1, quac 1111 Medic
6111 1111111113 11. 0111. 111. p. 56 11 1111.Χο10. 111111111111111011111111111 111
ἡ κατευχῶν ἡμέρα (111. 1111. 11111. 1852, p. 1⁷5). 11 1111 Dionem 73, 8
εὐχῶν ημέρα) 11. ’1“11. Aac. IV, 17. 1) 1111. 01111,111.11111.[111111]51111111’11“;
11. 5) i. 1. 0111111111) segem lustrantur 01111. 1111, II, p. 310. 6) 11110111
1111111 1111111111111111111111111. 7) 011 1611111111 1111111111111111111. 1) 01.
Anu. p. 2⁹7; cab. Pectius. 11 011. II, 1 = I. N. 36³³. ⁹) 111 pro 1111..
10) 01811 A. 111111. II'EII 11111 111111111111 11111011111111111110111. 100,
210 1111111111111 1111011111ς 11. n. 7311. 11) 1.1. 111 11111111111111111111. 11) A.
1110 = 111. Est 1111 1111111 11111111 0111111111111 11; 11. 1111. 1111, 111. 175,
Ρ. 11 11. 11111. 1101111111, I. 1.

6113. D ············· ΙΙ PRO SANGVINE amum
CORIVM ····· VSI HOLOCAVSTVM 1111 · · 11 PRO SANGVINE
AGNI ET PELLE xls 11 81 IIOLOCAVSTVM 11 lle 1 PIIO
GALLO HOLOCAVSTO 1111 ΙΙ Ρ110 SANGVINE A xm 11 PRO
CORONA A 1111 11 PRO CALIDAM (111) ΙΝ HOMINEM A 111 -
1111111, 1111111111 01111111111111 1110111111. 1111111. Mommsen 11 cod.
0115153. 0111. 115, 2.

8111. QVOMODO MORTVOS QVI ISTIC ΙΙ 8110011108 118Τ
NIIC LOQVI ΙΙ NIIC SIIIIMONAIIII POTIIST SIIIC 11 RHODINII
APVD M LICINIVM 11 FAVSTVM MORTVA SIT NIIC ΙΙ LOQVI
NIIC SIIIIMONAIIII POSSIT ΙΙ ITA VT MORTVOS NIIG AD DIIOS
I NIIC AD IIOMINIIS ACOIIPTVS IIST 11 SIIIC IIIIODINII APVT
M LICINIVM ACCIII’TA SIT IIT TANTVM VALIIAT I QVANTVM
ILLII MOETVOS QVIII -· 11111111 1111111 18Τ10 SIIPVLTVS IIST
DITII PATIIR (111 margine 1111111111 11110111 ΙΙ NII) TIBICOMIIIINDO
V'rl SIIMPIIR ODIO SIT M LICINIO FAVSTO 1 ITIIM M DIIDIVM
AMPHIONIIM 1 ITIIM 0 I'OPILLIVM APOLLONIV M ΙΙ ITIIM VIIN-
NONIA HIIRMIONA 111Τ11Μ SIIRGIA GLYCINNA -ι 1.1111111 plum.
1111 11111111 1111111 circiter octavi Urbis 111111, rep. 11 sepulcro 11

 

