s. 10. SENTENTIAE SEPVLCRALES. 190 ·

notissimum, 111 qno plura nuper congenuit 0111111111, ml monumento copolmlo an·
aava« Marciana, Napoh', 1, p. 15 seqq. - 1111. 1. eos. anni 117. - Νο1.’6.
01111111οἱνίς 11. n. 7169.

Ν. 6010, v. n. 6928.

N. 5⁰⁴2: quam maxim· dubito de Heinrichii explicatione, 11 iisque, quoinde
1111111111. d‚; 0111111011.) legendum esse reputo, lieet 1ρ11ω111111 tenuatim
me non penpuim 111111.

Ν. 6011; span-im Mommsen, 1. N. 1⁶9⁸.

Α11Ι.60184; v. 10. fin. AntTvm v. ss. mmmm 01111111. apud. Orell·
1111. p. 5.

N. 5019; 11111ρο1οΜ 10111111 1110110οΜ 0 mm: FOEDATVM cvivs Emn
AQVA 11 ι111111111οΟ 1111111Το TAMEN connvPTwNE Ι sordium ITA Fvnnm*
POLLVTA οΤ 0011Νο101 11 perniciem flAvRIENTfflvs 1111011110 01001100οἣ1
11111 1011151111 V G comunis P .S 1 11111111Το11 AnQvE 0801 1101)οΗ
sPLEanulssm! 0 1111 cultum 110001ΤοοῙ 0101011101Το00οΕ EST 11 1111111Το
PL . 1010110810 V. Ρ . 0110111 - Vidit Mommsen. 1111111111 nuper (1101111111
p. 16) apographum publicavit Patris Tornabnne, quod accuratissimum 11 videbam-3
111 enam Orelliano minut accuratum em, ex Mommsenii 11111111 upparet.

 

