’11 C. Π. MONVMEN'I'A fflsromca.

rimanorum (Bessan), Mommsen, 1. Ν. tesi. 661611666166616 confirmarit
1166166 66666166, 6111166166161111.6, 6111 11161661116166 dat 111111x,
maie indicari pro 1111616 116611 catapotium 11116616 legique ibi EX.

1) 1. 75. 2) Mommsen 6111111 11, 1611111611111 11616611. 11161161661111111161111611161
1616116116 compendium 1611611661 esse 116166, neque 1161616661 praefecturis 16661116
simpliciter deductum posse 1111611611. 3)Ιι1616; 0111111111 11116 .1·’. Quo 661116166116
laeenam satis impiari oego3 111611111111611116111111ΊΤ1Τ15 16666616 quotam 1111,
qno 1111161. Setis 1111616 6611 6161 praetecti 6111161661 6616661661 61. 66. 6188. 6181
161. - De 8116611111 116 1661616116161 iod. p. tet: „Maezeiornm 6111111 16 111666611
6116 [1116161161 nerui. 673, 1; 8111111111, 6, 33 Ptin. 111, 22, 1423 I’toi. ii, 16,
81 1116111, ³2! 11 16111166 praes.- 661. .. Canninefatium. 8) 1611166116.

' 5⁴21. 6186161663 11 VITALI FECIT ΙΙ TYRANNVS 11 POL-
LAEn NOSTRAE ΙΙ 1οΤ011-11611166. 1611666. Ρ66111.11611.11, 11. 675.

i) 11111161 ae Pollam Vespasiani matrem 11161616116111116 61166161 161, 66161161 ar·
1161111616 1661166616116 111111, 16616111 11 immanioribus 1161 666 potnerit. 0611111
111666611666161111 6111116 dominos a 111111 116 appellari 1611161. 1166 1161116 pro
111161 sententia 61111111, qnod eodem Ioco monumentum (1661111111 effossum 611, qno Do·
mttia Domitiani commemorator.

5111. sm · 6611111116 ιι 11111661111 ιι 1111111116 · 61.· ι
cenomanens ιι 1616611111 ιι 111116111616111 ιι xx
6161166111 ιι mavinia 6611111111) ιι mm -1’ · xxxv 1
anGR · P · XXXX — Tor Marancio in agro Romano. Buii. Inst. Arch.
1835, 1. 155.

1) Vespasiani Angneti 1161, 61111, 611111 1111 6616161616 611111166611111 quom asro
6161 et 61111116 6166611661 1161611116 decesserint, 1611111 161116 aa induigentia tor·
166116 ananum altiorem 16616116 rideantur, 6611161 (16111616 1111116 ereio. -11616-
1661 11111661 1116166 16 nur. t'at. asservatus:

5123. ΤΑΤΙΑ · BAYCIIl · · nuliTRIX · SEPTEM · LIBerorum 11

mvl · VESPASIANi · et 11 8117116 · DOMITILiae 11 VESPASIANI·
NEPTIS · Ι · ·· 11 EIVS · BENEF 1010- HOC · SEPHvxcnvm) 11 nmis ·
LIBERTIs · LIBERTABVS · Ρο1111 - Nov. 1111. Fior. 1771, p. 678·
V. 11166.

i) [Legerimz 'I'atia 11161111, natrix septem 1116161616 111116616111611111. 11 I'iasiaa
Domitillae 1111316161 (exoriri, 1161111 Augusti 1161 61616616 hoo 1611116166 16161 et
661. Mourena.

’ 5161. DIS MANIBVS 11 DOMITILLAE · VESPASIAE 11 VESPA-
SIANI· FILIAE · QVAE 11 NON · PERENNAVIT ¹) - Interocrii. Bnil.
lost. 11611. 1838, 11. 188; 1611. 16161666. 1838, p. ³00; Mommsen,
1. N. ⁸78⁰.

1101661661166(81111. 1. 1,)1116 iure 6111611616 titutum condemnavit, ex eo 16111-
sisaran 1666 Suetonii 6616616111, quo soror qnaednm Vespasiani commemorator , use
666 perennavit (vesp. 61. Defendit trustra 0111161111 (166. Ι. 1.). ipae antam 1116
11161111, quem nna 6661 1166 inscriptione 111111111166616116111111, apographum 1611111161

s 66161666, I. n. 6261.

.- 6485. Τ·01.01110 · Μ · F · PAL 11 ΕΡΒΙΟ· MARCELLOii COS· '
II· ¹) AVGVRI 11 CVRIONI · MAXIMO ΙΙ SODALI· AVGVSTALI ΙΙ
PR· PER Α) PROCOS 11 18111] 511³) 11 PROVINCIA· CYPROS ·-
0616111, 6666 16 Museo Borbonico. 11111166, sopra un' epigrafa 111111.
116611116611111,Νιροιιιὸθῌς 61. Borghesi, Β611. Inet. 11611.
1881, 1. 1171 Mommsen, 1. N. 3589.

 

