c. x. ss. ⁵11

333333 3113 quidem poet praeturum, huie 3333 3333 quaesturam 3133333
esse ipsu honorum 33333 33333 313333; nem quod tt. 31333333, secerdo-
tium seeundum consuetudinem Romanorum stetim postconsulatum 3333
3333333 13333333 positum 3333, eam ¹nego equidem eorum fuisse con-
suetudinem, quum inter tot exemplo Saliorum iu hoc ceste 131333 obvie
33... ceute. 3333. 3333. 3333. 3333. 3333. murmurosorum.)
reppererim, quibus secerdotium eo 1333 recensetur, quo in serie 133-
uorum re 3333 positum 3333. De quattuor eliis (560. 9113. 22⁴5. 1195)
331331 constes, quum 331 3313 sacerdotis 333 commemorentur, 331 unus
3133333333333333333. 13 3. 276¹ sucerdotis eb initio tituli 3333 3333333
13333333 33113333333. 133 33133 3133133 3. 60116 cum sententie 11333333
conspiret; de n. 2151 33333 certum iudicium 333 pronuncio, quum 331
praetorem pertinent. Saliorum 333333 exemplu ideo proposui, quie 33
sacerdotio 3333333 iunctos esee constet pessimos et metrimos‚ qui 333-
petreto elio quodum 3333333333 3113 33 3133133333 tenebuntur, 33333313
Saliis 3333333 33333 aliquid 3111333333 poscimus.

Ad 3. teet: ub hee inscriptione edentis 33333, quum librum eost·
scriberem, abstinendum esse credidi, quis ipsum Melchisrrium 3333
mox 3313333333 3333 noverum quem quum litteris 33 euticie nuper morte
ereptum 3311333 lugeamus, nihil nunc obstet, quo miuus monumentum
dudum 3 Borghesio 33333333 communicatum publici iuris 13333333

7120. C · SABVCIO · C · F · Qvttt · melum ΙΙ CAECILIANO·
COS t SODALI · AVGVST · CL'AVDIAL · PROCOSJ ruovt
Acten · LEG · AVG · Pu · PR · Pttov- Buttttceu ΙΙ PRAEF-
uultum · ΜΠ. · LEG · IVRID · PROV 11 BRITANNIAE ·1vtt1n·
Putt · FLAtttttt · ET 11 vttssttmttt · cvtteu · vmu · SALAR·
ΕΤ 11 ALIMENTORVM ruent · cnutum · TR · PLEB ΙΙ ···········

Post 3. 6189 3333333

rema. uiuovm · 33333333 t 3333333333 · 3333333333 t
cos - 33333 .- 333 - 333 · 33 · 333 3 3333333333 . 3333-
333 3) procos · 3333333 3 3333333333 · 333 · 333.
333 · '1'· 33333333 t 333 · 333 · 33333333 · Asturum - uu·
3333333333 3 33333333 · usn - 3333 · 3333333333 · retu·
33333 3 3333333333 · 3333333333 · 3333 · 333 t uuu-
3333- uter-Tm· vmo · 3333333 t 3333333333 · 333333.
33 · 3333333333 t 33333333 tfflt 333 3 er · mm.
33333 · couruuvuu - 3333333333 tt 33 - 33333333. quu·
33333333 Γῆ . uu· 33333333 · 33333 - eausam. uester,
laser. de tAtg. 19.

1) 1133πί11333 33331 sub Antonino Pio trib. pot. X 33 „tt (1. t. 11.18), 3. 3. 33313
111 33 118, its 33 3333 tm (1. Ρ33333333 Msssettiso cos. stt successisse 33333333

(1Ιὲ41. 1ίί2 ⁵ti). ipse igitur 33333 119 sesses gessisse 3333133333 333. 2) 3. 3. 33333
33 .

su n. esum vv. 33. 33. correxit 3333.. Met. 333... pst. 333.
per ΙΙ AFRICAM· MAVRstans'as, reete opiuur; ueque enim iegato,
queue equidem sitnisi, 333 comite· ibi 133333 3333133313 constet. ·· Idem

 

