G. V. RES sncnnn.

§- 5. 11111111.

N. 2207, 1. 1. Μ . continuo, (11·1·111;(10.οο1; 1.1. 5. omissi: L . snivi .
IIAIII . nominis Ι Τ . I'VNDANIVS VI'I'RASIVS POLLIO .1.000; 1. nii. 111111
qVINTIIIO moaet'mo. 1111111111. 01. Annii. epigr. p. 38; 1111 ipse. Ρ11ς111111 11111111 s
MorinIo 11111 (Ars. p. 166) sd 1111111 Solios-um Palatinarum periinere 1111111111 Borghnnins
,(0111. Nspoi. 18411, n. XLVIII, p. 99); 11. 1111111111, 0111111111 p. 202, obi 11111111
11 111111111511111111 sb 0111Ιί1 praetermisso, 11 hoe 1111111111.

N. 2208 11 011111111111111111111111. Noin 1111111111, qus 1110111111 11111111
111111111111111111101111111111111, 11 qnos 11 1. iii Ipse exposui.

N. 22091 inops-,oin 11111111 v. Gnoi. 176, 21 Ρ.0011ΝΕΙ.1118.Ρ ,F .D01.n-
11111 10.111111.1.1.1Ι1.11111,1111111,111111111111111111.
c 1 1111111111 . 1111111111 ,11111111 ,111111111111

Ν. 22101 Μ11111111111 11111 spurios 1111111111 1111111, 1111111111 11111 pno sospeeio
11111111 voncnni mro, 1111111111 11111111 cognomine 1111111, 1. N. 211.

{mmm 11. nonum. Insehn'sion von donorio. Ber. d. S. Ges. 11. W. 1819,
p, .

N. 22121 Gon. 119, 18 provino 111. 11111111 11111111.ο.11111.1111111111.
vni, in quibos scribonium 1111 1111111 SCRIB; Noui. 166, 61 VIII . Bi SCRIB.
AEDI'I'. II . V. Do flumine Igiins· Vs'rba'ois' porum 11111111. 01111111011111111 innisi
11111111111111(1111111111, 11111111, 9111111111 commemorari 11111, 111111111111111-
, 1111111 1111111 apographo 1111111111 opponet. 011111. 1111- 1102.

N. 2213. 11111 §.EA-i, 10 0111111 in 1111111 1111111111111111111111, 11111-
pocione: 011111111101111111 Viennensi03 11. n. ³⁸⁴2.

N. 2211, 1. 9 pso SVAE 1 VIIIO 111. 11111.111111ο.

1122191 11111 111111ςί1111 1111111111.1’11111’11“111; 11. 1. 5992, 11 1111901111
1111111 1111111 1111111111. 1111111 11119 nihii 11111 nisi Filii indicano 11 1111111111-
1111 nd 1111111111 Claudii Aognsii 0111111 11111111111111111 cnosso.

Ἡ1112223, v. 2. nonium 1. i. ALPI 111111 11. Laius, Via dol Ssmpiono p. 1³.
1 1 ipse. ι

5991. m· 1.11.1’“11ο·ιη·[11Ρο111130111· imi-vln·vlnn·
CVR· ΙΙ FLAM · AVG i PRIMO · VERON ΙΙ CREATO· ΙΙ PLEBS ·
VNIVEIIsa - colognola agni Veronensis, 11111 io 'Nloseo Veronensi·
0111, 11111111 mortno di Valerio Nasone, Verona, 1830, p. 7 11 inb.

5992. LFL · PAPIR ΙΙ RVFINO ii FLAM· AVG · Pnnpo 11 fiii
, 11111111111111 11 1111110 (1111111111111111111 . 01 11
ΜΕΗΙΤΑ · ET · MVNIiiFICENTlANI EIVS ΙΙ AERE CONLATO ν-
Coloniae. Cinnae, Muse'e de sculpture, Inscr. pl. LXXVIII, n. 60.

1) cf. nd 1. 2219. 2) 11. 1. 7010. 3) 11. 11. 5661. 5665. 1010.

11993. Μ · FLAVIVS SEICVNDVS FILIVS ΙΙ FECIT ΙΙ Τ Fanlo ·
SECVNiiDO PATRI 1³10 ΙΙ MILITAVIT ·A · XXXII ii VIXIT ANN ·
LXII · H · S ·E · ΙΙ FLAVIAE · VRBANAE ii MATRI PIAE VIX · 1
ANN · LV · Η · S · 13·ss FL SECVNDAE soiinofflv · A · XII·H·S·
1111111111101111111111)1111111111-
111111111-11111111111·1111-Α-1111·1·1·Χ11111·11·3·11-
ii FL · SPEIIATAE sonoinu’ · V · Ι) A · XXXVI · Η · S 1· ii ni:-
11111113111111. ii PACATAE · VXORI ·P1A1I ii FLAMINICAII
PERP i 111111111111111111·111111111111111111
PAP · SECVNDVS IPSE 1 FLAMEN · PERP · VIX · ΙΙ AN · LX · Η ·
S · Ε · ΙΙ Fi. ε 1* · muni} · 11011111111111111011 PER? · 001. ·

 

