vn. RES PVBLICA 11οΜ1111011οΜ. 109

0111111011111111111111111111111111 0111111111 oiuiioiibus ob tmpsrotoribus

oum Latina, llorpb.) 3011.

0. 1111 Latinae 5501. 6010. 0507.

1111. 11111. 13111.

0. 1111 Salariae 3307. 6010.

11 alimentorum 7100.

C. 1111 011111111171.

riarum Tiburtinas, Valeriae et ali·
mentorum 3110.

unumunurm, 01110111 11 Traianae
Frentanus 11311.

0111ἑ1ἑο1111115011 (fortusse penoris

Sub enrstor rias Flaminino ai alimen·
iorum 6513.

(ci. 1111111111 alimentorum.)

b. curulum 11111 oruiucrs 11111 1111
praetorii.
Curatur 1111 Traianae bibi.
0111111 uiarum sternendarum 11111111
lectus 11 auctoritate Ti. 0111011
01111111 Augusti Germanioi 713.

1. 011111111111111101111111111111111.
Curaior 1111111 Labicanos et Lalluae

0. 1111 Nomentanus 108.

0. 1111 Praenestinae 3110.

0. 1111 llpnsriae triumphalis 0910.

0. 1111. 111111111111111116051.

011. riarum praei. alimentorum lega·
111111 1111. 11111110) 1081.

011. ulsrum 11 pontium Umbriae 11
Piceni allectus ab optimo imp. T.
11111 Antonino riup- Plo p. p.

imp. il 3170.
011. riarum 15011.
1. 1111111. 8111111. 1383
1111 odda 11111 municipalibus honoribus
{unetos serroius orpus ue (11111111-
uum auctoritaie oiorum 1111111111-
positos:
Vioeurus 1111 01110111 0511.
Vloeurns ar 8. 0. 110. 0. 1187. 6515.
0111111 aelorum senatur 5117; fortusse
111111 qui:
ab setis sanstus 1171. 3113. 0180.
5178. 5170. bono. 0185.
ab 11111 imp. Traiani Aug. 1073.
0111111 isbulsrum publicarum 3118.
0111111 1111111111 3111.
0111111 triumphi 1111111111110111111111
secundi 700.
0111111 regionis vll (0101116507.

dam 0111111111 1111 clarissimi.

011111111111011111111111111111110181. “

111111111 Antistium 3851.
111111111111111133.111111113851.
111111111 111111. 3180.
111 1. 11011111111116151.
111 1. 0111111111113170. 0511.
Blaranorum 5135.
01111111111111, 1. Pyrgenslum.
111 1. Calenorum 0503. 0501.
1111101011 011101111110507.
111 1. 111. 01111110511.
111 1. 0111111111110511.
Fanestrinm r. Pisaurenslum.
rel p· 01111111111115501.
Terentinsiium 00.
111. Formianorum 3781.
(01111111) 1011.
Grauiscanorum 1. Tarquiniensium.
col. lislieenoium ln prorrncla lise-
iioa 06.
Laurentium 101.
Laurentium Larinatium 1003.
1. 1. 1.. L. 3151 = 3180.
r. p. Lepilmagnansium 0511.
111 p· splendidissimas ciuitatis 1111·
111111 Marrucinorum 3110.
111. 111111111111111 3781. 0503.
111 1. Narbonensis 6181.
Ocriculanorum 5105.
111. 1101. Pirous. et Tanarir. 3113.
1. 1. 011111. 3707.
spioni. eoi. Puteol. 3751.
Pyrpeouum el Caoreiunorum 0018.
1. 1. 811111111111 3011.
1. p. Sutrinorum 0013.
1. 1. Tarquiniensium el 0111111111-
rum 0018. ,
r. p. 7111111111111110181.
11111111 Taenanslum 708.
Tiburtium 00.
1. 1. Tripolitanorum 11511.
1. 1. 01111111. 3011.
0111111111111 3051.
7111110111) 3011.
Volsiniensium 06.
111 1. 0111. 5315.
11111111 0111. 0581.
coloniarum ai municipiorum 0011.
eivitatium universarum 111111111181-
111111 0000

Loplsts 111111111Ι splendidissimas 11111-

medensium 708. -1111111111111 110.

(curoiorss reqionum 11111. arwam, 11.011111111101111111111111111111111111

missorio. 011. publ. minore.)
curator lllyrici 11 Histriae 1081.
0111111 111111 111. in 1111111 3131.
1111111111 ourstores 1101 sp.

(spuitur iioosorsi, tribuni militum cat.)
0111111 111 1. 1111111111 1007.

reip. 1111111111111 buius ab imp.
optimo Antonino sug. Pio 1003.

 

