276 C. X. ttus PVBLICA POPVLI ttottattt.

Garrnecius, communicatum a Curaba; postea correxit n. 31, p. te ex
apographo Marchesani Histouiensis. qui exemplum editum cunt ipso
archetypo contulerat.

1) A. 13. p. C. 3) Tl'l'VrlAM . rtacctttutn legendam esse suspicatur G.;
malins iortnesa Titurium Flaccillam. -· lie auctora et productura ci. Marini, Pap.
dipl. XCIII et cxxi, et Garrucciuun, Ι. l. p. 181. 3) [Lege FVNlll VELLANI
Actum Erae. 3111111111.) 1) Cf. Sic. Flnec. 11 cond. agr. p. 138, 1811. Lacum. (G.)
5) Ultimus versus litteris minoribns scriptus est in margine interiore.

§. 6. MAGISTRATVS Et flouotttts vutttttts REI
PVBLICAE.

N. 3131, uot. 1. eructo 111111111ος ei. Stoicen, Ι. ll. Dan. etNltani 1, 385 (5668).

N. 31331 censores sunt Ti. Claudios (11111111111111, t.. Vitellius P. 1., 11 quod
littera J 11111 indicat.

N. 3131, not. 2: erut potius pro magistro Saliorum.

Ν. 3133, conflatus ex (11111333, 5 (Moturum, l. N. 1332) ct 165, 3 (1. Ν. 1331ς
01. 3110); ci. Mntntnsen nd hunc titulum. ⁴

Ν. 3110, in dedicatione: r. 1. temtum r. 3. cvtttt. tueuttuvs. 11111001Ηο1
11. l. N. 68033 not. 1. intellige: Victori 0111111111.

Ν. 3113, v. l. NV . cottttt. NV . t; explien lustrationis 11111111 11111, Borghesi,
Decud. nutriam. V, 3, Ρ. 18. Vidi ipse.

N. 3115, 1111. 1. Tribunos plebis io coloniis habes u. 5385 et n. 7113.
Ν. 3116, v. corr. n. 6005.
Ν. 3111, ν. 2. A.NVFENl0; 1.1. Μ. ALBANl.L. 1¹⁸3 111111. Μ. V. 163, 3.

Ν. 3113, t. 1. ........., ΙΙ 6010111810, 13. dele Ρς v. 8. urnae-
’10111 tl AETRVNt v. 10. cvtt.ttt:t .t³.; in fine PATll ....; Mommsen, l. Ν.
3311, nbi t. ceteros.

N. 313οῑ snsp.; tuale nutem 01. interpretatur Vir 0111111νί11, quotu comperiit
Viator Quaesturiue.

N. 31Μ51 ; paullo cut-rectius Mur. Art. ott. Cos. a. 2533 cl. llurssltesi, Bnrb. p. 33.
111 11 . ar. . 1.

N. 3¹⁵⁵: not. 1. 11111 quidem ex quinque decuriis legendum esse 1111111 liugnam
aad nuta titulum Africanum n. ⁶⁹5⁶, in quo 111111 praeterea decuria 11111111, ita
ut inscriptio quoque Grut. 113, 1 tortasse recte aa habant.

N. 3156, e. 3. lVDlC . EX. DEC . otium Mommsen, l. N. 313.

Fragmenta laetorum consularium enno 1815 in loro Romanu effossa
primun publici ioris iecit Carolus Fea v. c. in libro, cni titnlnse
Frammenti di jacti consolari e triunfalr' cet. Romae, 1830, 1, p. 1 et23
cl. p. XXIV et XXV. Eorum primum et alterum egregie, ut solet.
Borghesius et illustravit et restituit iu Actis Academiae pontificiae
Romanae vul. l, 1, p. 181 seqq. etl, 2, p. 373 seqq„ easdem vero
dissertationes libris quoqne singularibus edidit Mediolani 1818 et 1810 ¹).
lpse contuli archetypo iu aedibus Conservatorutn Capitolinis nunc
asservata.

1) Nora fragmenta littoris maiusculis distinxi, minusculis vero, quae ex 111111 Capi·
inlinis desumpta eunt3 minusculis inclinetis supplementa indicata sunt.

 

