UO C. XV. PROVINCIAE nenvruer. ADMINISTRATIO.

6911. ΝΝΟΝΙ REGINAe ii PRO SALVTE Ac i DWTVRNITATE ii
Μ AVRELII ANTONlNi ΙΙ PII PEL Ave ET IVLlAe Ι Pleu: FEL
AVG MATRI ΙΙ ANTONlNi Ave CAeiiTRORVM SENATVS 11 Ac
PATRIAE ΙΙ C IVL CEREALIS COS LEG ΙΙ Ave PR PR PR Η N
01) ANTONiiiNIANAii POST DIVISSION 11111 ΙΙ PROVINC Pnlulvs
AB EO Missus ·- Legione (Leon) Hispaniae, nuuc 11 11111111 7111161116.
111111 ,1111ιὲ11. VI, p. 3981 corr. VII, p. 62.

1) 9811111111 1111111111 Novae 6111111111, que 11111111 1111111 11 1111111111 ue·
eigneuine.

6915. MEM1N101) · · · FIL · PAL · SEXTO· FLORRNTINO·
ᾗ. vnio · 111 · 111. m. 11111111. 11111 1111111 11111-
11... - 1111. 1 - 1111111111. ,11111111111111111111

⁸ LEG · LEG ·Vfffi · HlSP · pr ΙΙ PRO · COS · Pva · eeuRBuneeesie·
LEG- Ave · PR · PR · PROV Α) PATRITIO· Ex · TESTA-
MENTO ΙΙΙΡΒΙΡὸω Ρ11111 1111111111. Aun. inst. Arch. 1839, p. 171.

1)11111111111121Α1111161111111151 1111111111
’611111111Μ611111116711111111111111111111616111611ᾋ61 11111111
7111111 119611111111 emhi.

6916. 0101110·0οΤ1111111ὀ1111110111111161111110111·

CONSVLI ·¹) ii PANNONIARVM ii SECVNDAE · POST ΙΙ PRRSI·
Diis (eie) · PRIMO ΙΙ VICARIO· VRBIS ΙΙ ROMAE 11 COMITI ii
ORDINIS · PRIMI ΙΙ ORDO · BOVIANRiiNSlVM · PATRONO ΙΙ leui·
PRIVATO ·- Boviani. Mommsen, 1. N. 1988. ’

11 0111111111611111111111111111111111111 11111 11111111, 60168111 hic peu CON-
svueii⁷1 61111111 111. De 1111111111 1’11111111 11111611 11. 11116111. 11 Melies
p. iii ι.

6917. leVANo · SANGTO ii L · AEMILIVS · 0111181116.
AVG · PR · PR· ΙΙΙ · DAiclAnvlil1)-1n elveo Merueii rep. sei-
11111, 111111. Dec. p. 51, 11. ΙΧΧΙ.

11η111111111111111111111111)11111,111111-
111111111111111111, 1111111111111111111111111

6918.AP01L1N111AVG L·AEiiMIL 6111-111111136111111
PR· PR 111· O· V·- Buli. lusi. Arch. 1868, p 163.

1) cenae 61111111 fliius enim 1111 Ceei 111111, qui poet Burbuleium ceppedueiee
1111 11111111 Piu 1111111111 11. Borghesi, 1111111111. p. 57.

6919. PRO · SALVTE · AVGG ΙΙ L · SEPT · SEVERI· 1²11·
PERT · ET · Μ ΙΙ AVR · ANTONINI · IMPP · ET · SliPT ΙΙ (GE-
ΤΑΕ ·CAES ·)¹) COLL · CENTONAiiRIOR· scHOLAM· cvii
ΑΕΤΟΜΑ ΙΙ PECVNIA · SVA FECIT · DEDICANTE ii L . POMP-
LIBERALE · COS · DAC · 1112) — Maras Porto Duuieq. Schmidl,
Oeeierr. Biuiier 1816, p. 6633 511111, claruaile der hande 1611 hwelfi,
8111111. dem 11. 111111-1111111111111 Marmormerekep 99.

nocumento· (11111111111111111111111111111111
11111111111111 161111197111.111111’.1ΕΡΤ. 2)0016111111”111,;Β10
1111111 111-711111 11111116111 11111111 11111111111111111111· 11111111 11Βῖ11

inferior 1111111 1111111111 1111, 111111111.,111111 emi 61101μ111111111
imperio Μ. Aurelii iem 1111 Daciae 111111111111111111 (11. 61191, 1111111111 υΡ111,
1111111111 111111 1111111111 (iul. Cep. 5), 111111 niun 61111111111 1116111111 11611111

 

