1. 18. IMPERATORVM ET Pmsmvm 11118011. uzu. m

0·ΡΑ88118 011111
Μ· PETRONIVS 01111
Q· Α111111810118 aed
T -APOvas 011111
·· 0⁰0⁰⁰¹¹52 St. di Palestrina p. 27. Columna puiuu maioribus litteris
scriptu cubibulum 11111111 tumen, num re veru munumentum 111 exuru-
1111111111, quum nomina columnae 11111111 uum ulterius nominibus
coniungenda me fuuiIe uppureut.
11 sumnum, 1111111, rumori-111, 5. 2) 1011111111), 1.1. 3) ms-
111111, 11. 1) (1.1111111, 11. 11 cunutus, 11. 1111111111.
71115.
······· 8111 ET O
····· Ο· HvNc· μ111111 et
HONOIIE FVNCTI ROGAIIVNT 1Τ ΕΟ ANTONIVS
IIONOIIE FVNGERETVII M · TREBVLAN
0 1111118 DIVI AVGVSTI L· SOSTHENES II · Ave · 11011011
M · IVNIVS FELIX 1. 30. 1.·οΑ8810 LONG
111· ETEILIVS ι111108 111·1118ΕΙΟ·11110
L · FABIVS· HETAIIIO SABINO
11-111..11011011·Ρ.11.1.11105.11110110 C · IVLIVS
mun-11 1111111111 cunum
{gc-Asmwumlsu-cos 3111111111
'L · MANLIO L PLAVTIO n-vm TI · PLAVTIVS
Q·cALvlvs AQVILA II· 1110
L · TREBVLANVS PAMPHILIO 111 · IVN
M · ETRILIVS · ONOMASTVS
Q · 1118118· SECVNDIO
T · TREBVLANVS · FELIX· PRAEC
Κ · AvG · HONOREM · EOEDEIIVNT · LVD
1111 · flu* · 1111111111 · 11'1'1 · 1111111
NATALE IVLIAE AVGVST IN 111111
CENAIII DECVRION ET Avcvstaubus
OEDERVNT EORVM 81111111 ¹) munus
ι FAMILIA GLADIAT ediderunt
108. APPIO ANNIO GALLO Μ ATILio

- Frugmeutum fauturum collegii, 1111111111, mugitu-urum Augustalium
nescio cuiun colunine; cf Ztschr. j. A. W. 1818, p. 195 sq. - Ed.
E. Q. 1111111111, Opere varie 1, p. 79. Parvulum 1111 fragmentum mer-
11111111 Muu. 111, In quud ux 11111111111111111111111111.

1.) 8111111 Augustulum mugiutruu 1111, ex 1111111111111111 11111111 111111· 111111 11111
muri curum fiquIIiflu' nequit. ι
71116. EXEMPL · DECR · Q · 1110·Ι1Ν10·811111110·ΕΤ1
L · SEPTIMIO · VALEEIANO · 008 ¹) 11 POSTVLANTE · 01111-
010 χ MARONE 11 VTI · Locvs · 110 · 8ΤΑΤ111Μ · PONENDAM 11
ΟΡἹῚΜΑΕ · MEMORIAE · VIRO· QVOND ΙΙ FILIO . AELI · Ave-
LIB · ANATELLON · 11 ΑΜΑΝΤΙ881Μο · EEIPVBLICAE · NO-
STEAE ΙΙ PLACVIT · ET · IN · HONOREM · ANATELLONTIS 11 ’

 

