111 G. Ν. ott IMMONTALES.

N. 18⁷⁶, not. 1. augentinensi explicationem 111111 probo, 11111 1111 C 1111111111
curatos-sm significari 11111111 explica conductoris Porton'i Pannonici ς 11. n. 1139.

N. 1879, 1. 111. 11111 Qvtetn. Vidi 11 Mus. Cep. 1111111111111101111.
N. 1880 1111018011 Mommsen, 1. N. 1315.

11. 1883 suspectus et sotis Mszoeehii 11111111111111111181111111; 1111 111111 [11111-
1111111111 Gntenstsnio debetne!

11.1881; t . 0 = 11111 0111111111, 11. Mas. 111. p. 5381 1111 1111111111 11111
0111. 83, 15, 1111111111 spos-is. Ι . Μ enpties 1111111111.

N. 1885, 1111111111 01111111111. p. 219 1111111111111 1, 139 proposuerimus
nvnnmonvtn 111111111 esse 1111111, 11111 temen 1111111111 videtur: 11111111 11111
in tituto 111111 Aveniooensi cnm cuttu 111111 coniunguntur 15835). Ceterum rane. ex
selsedis flotstenienis 1111 desumpsit.

N. 1881, 1. 1; 1111111111·111.; 11111 titulos exstat n. 1318.

N. 18811 11111111111111111 esse 11111111 VH 0111111111 pium fidetem et 11161-
11111111 ssts'eem 1111 apud omnes constet. 1111111111111111111111111110111 81111111
indite. ann pro 111111111111111111111 11111111 est? - 1111111111 111111 cohortis
1111111111 1. 1. 1133.

11. sese, v. s-se 1011111111 1 evin svn 011111 1 1 1101; v, s 1..
nennium Lesseh, C. Μ. Ι, 11.

N, 1895, 1. 3 (1111010101 C. 1. Ge. 5938, ubi iu 1111111 tegitur VALENH, 10
pso 11111, 0088 (1).

5838. DOMINAE · ISIDI · VICTRICI ΙΙ NOMINE · Μ · CALPVRNI-
TIRONIS · ET · SVO · EX · PARTE · PATRIMONII· SVI ΙΙ SEX-
T1L1A · M · LIB · HOMVLLA · PER · ANICETVM ·L1B·vattt·
VT · FIERET · TEST · CAVIT - Bononiae. Geut. 81, 8; corr.
8111111111, cunda 11 Museo 111 11011511, p. tt.

5833. 18101 · NOREIoe, 1. 1. 6538.

1831. 111117781111111111111111081111111111111111111111 Ι
Reginae 1111111 effossae sunt, querum titulos plerosque mutilos, editos·
in Νον. lits. Flor. 1773, p. ent sqq. et Bull. 11111111. 1839, p. 181,
dennoMonnnsenius exscripsit. Ex iis dedi 111111 sub n. 51851 hie 11111
otios adiungere tibet, quibus cognomen dene omnihus litteris seriptum
exhibetur: 18111 REGINAEttP·OTACILIVs ΙΙ SVPER ΙΙ V·L·nt·s
et: 181110111οιΙΙΙ.·ΟΤΑ(111.11’8·ΙΙ FAVOR ΙΙ V·L·S· ttPROt
SEVERO 11 CONLBERTO.

5885. D· M 11 ΜΑΧῙΜΙΝΙ ΙΙ FESTI · ansntt · ΙΙ 181018 · ΤΡ
sitnm) ΙΙ COLLEGAE - ln Museo Arelatensi v. 0111111111.
1) 11111 namneticae 111180111Μο1 ct. 1885.

5836. DEO · SANCTO ΙΙ SERAPI tt TEMPLVM · 1 801110·

FECIT ΙΙ CL · HIERONVUMIANVS · LEG · LEG ΙΤΙ· 111οΤ - 11110-
11111. Arsbaeologe‘a III, p. 151.

1111. ..1111111111 · M · 1 i 1111 · emscvs 1 pennen-
11113111 nnn i 101111-11110111-111111111 i 1010 ·
svsceeeo · 1011110 1 3111111111 -11111, Mommsen,
1. N. esee.

5838. 01001Ῑὸ8811)Ιὸ ΙΙ (1·191. · METROBIANVS 11111
COL · ZARMIZ · SACERDOS ΙΙ DEI · AESeutapte' Τ Τ Q C V (1) -·
Apuli. Β111.1111.Α1111.1818, p. 178.

 

