1. 11. 1111111. 111

11111111 videtur, 111111 1111111111111 in 1111111 111111111111111 (cini. imp. 111111. vim.
11111 1111111111 11, ρ. 246). - munins 11111 111111111111 corrupto 11111111 1111
conieci! pro 111111 dare. ,

5775. GENlO · COLONIAE 11 OSTIENSIVM 11 M· CORNELIVS ΙΙ
EPAGATHVS · CVRAT ΙΙ AVGVS'I'AL · ARGEN P X D D ΙΙ ΟΒ DE-
DICATIONE · EIVS ΙΙ ῊΗΙΤΙΜ · DEDIT · 111 · N 11 1111111110·
STLOGA · ΕΤ · SEVERO 008¹) — 1111111,111 1111111111. Marini,
l. A. p. 57, main 1111111111, Fasti 1. 18. lpse correxi.

1) Α. 994 z 141.

5776. genio · MVNICipii 11 sAEPINATIVM 11 c · NERATIVS ·
1111111110νὸ18-1111011011·1111181113·Ρ·1·()1
eT · ΟΒ· DEDICAT 101111 11 EIVS ·DECVRIONillBVS · SING · HS·
vl ΙΙ AVGVSTALIB · HS 1111 11 PLEBl · VIRITIM· 11511 ΙΙ DEDIT ·
-· 111ῑί1111. Mommsen, 1. N. 4918.

5777. GENIO 11 DECVRION 11 ΕΤ POPVLI 1 Τ·Ρο44,1οΝ11’11
Τ · F ·LAETI'1’IA 11 ex aVrl LIBRA ΙΙ IN AVGVRATu 1 GRATvn-
SIBi ΙΙ DELaeo cuM · LlB ΙΙ e! FAMIL PVB -· Brundisii. Op. 111.
451); Nov. Fior. 1781, p. 399. ¹

5778. GEN · POP · PAG · IV1) ΙΙ BENEMER ΙΙ Q·PVB · ABA-
SCANTeu - 111111 agri Brixinni rep„ nnnc in 11111. pubi. Brixiano.
1,111111,Μ.81111, n. 159,

1) osuio 10911111161111191111111, Libui.

5779. GENIO 11 CANDIDAT 11 VEN · vic? ·¹) 11 DAPHNVS 1
COL · SAV ⁸²) Vl 11 KAL·SEPT1MS ΙΙ NI · SAC Ι1) Ρ · ΑΕ1111
3ΑΒ4Ν1ΑΝο -· διοπιΙαΙΙιεΙγ (sabariae). 1111111111, Ball. des sciences
1897, 1, p. 939.

n cinninnnorm. vnnen· 1111111. 1) 111111111111111, 20. sm.. 1)
Memora, 1111 in 11111111 corruptis, 1111 praecedunt, Magistrum 8401111111 11·
1111111111

5789. GENIO · COMnMERcl · ΕΤ · NEnGOTIANTlvM ΙΙ PRI-
M1T1vs1) ΙΙ IVLI . PROC · L · 1 · 1111) 11 COND · vm. · ²) 8411111
VIL · XX - Sziiny. 111111. nat. Hung. p. 227, 11.

1) 1. Primitivus. 2) Ι. Ρ11011111 . 1111) 001111111111. Sed qnid in 11111111 9111
111111, nihi non 111111.

5781. IDVS OCTOB GIINIO ΙΙ Ηο11 Ν ΒΗΙΤΤΟΝῪΜΙ) ΙΙ Α·
13111οΜ11111113 · 0PP1uvs POSITTVM2) QVINTAanlSlSn POSIT
vn · · ι1)- Neumied. 8111111, 1. 1111. 756; 1111. Ι. 1111. 11 11111149,
1111111111111 C. M. 111, 101 seqnitur, 11111 lectionem ego qunque recepi.

1) De 1111 1111 docti 111111 11111111111, quamquam 1111111 equitationum Borghesin
1111 proposuit (Ann. 1⁸³⁹, n. 11811 (1111110 110111 eeeee Numeri BRiTTONVM; cf.
Grnt. 75, ¹3. 199, 6; 7. 2) 111111111111111111111 1111111 11111111 11111111111111111
1111111 11111111111, 111 agnomen quoddam ipsius 1111111 videtur. 1) Miles 11511111
quintae? 4) 1. 111111.,.. - St. 111.. legendum 1111 credunt 1. 4. 1111191, inm
quinionem, i. 1. qni 1ο tempore 111111111111 1111; deinde: potitum. sii 111111 qui·
11111 inscriptionum indoli 11111111 1111111111.

5782. GENIO 11 TABVLARI 11 Ι · B ·¹) Α · VIB 11 meminis ·

 

