U C. VIII. Notttrtvro RAI’IO APVD Romanos.

eota. spretus=V·¹)POP1o1vs ΙΙ ΕΡ·1·“ ·Q·⁹) t Ponmcvs
1 FACIENDAS ΙΙ COERAVIT - Pompeiis. Mommsen, I. N. 2196.
1) Vibius. 2) Quaestor.
[Gal. · · · · ι.ιι.6186.111ιιιιιιιιιι.]

eote. Messius s. Meritus HELVIAE 1 Most ·1·“ ΙΙ SACERDOT·
OENER tntum· DF. SVO -· Boviani Undecimanorum. 1. N. 4984.
otte. Minister 1.-vltTT10·1tt1tt·F-von · VRSVLO · 1161111) ΙΙ
D·V · FECIT · ET · SIBetsOI’PIA · VXOR ·- Aufidenae. 1. N. 5142.

1) 11016111 inquit deesse nonmusios saepiestns est; hoe eerte constat, ene·
raptam titelarn esse.

toto. MV praenomen, qnod Memorium esse in inscriptione Grnt.
372, 9 Scaliger voluit, nibss est nisi tv, Μαιιίιιις ei. Bali. Inst. Aren.
1806, p. 40.

ean. nnn.. a · vlam· nov- a· rom ι macco ιι cos-
sthatt · Ρ ·1·“ - Potentiae. Mommsen, 1. tt. 418; ei. Inscriptionem
notissimam cistae Kirclserianae s. FiroronIenae nuper denuo ab Ο.
1ι1ιιι editur. Iiee praenomen Οιοιιιιι nornen gentiIieimn Romanorum
evasisse constet, coins rei praeter alia exempla satis nota raram hie
afferam 0111 nomen:

6118. Q· OVIVS· 01· 111 TR · onmem STRAVIT-Ve·
nusiae. Nor. 507, 65 eorr. I. N. 704.

6018. pepones s. Paetum v. Mar. 488, 1 = 1. N. rto, in titnio
Tegianen'si, et: N· VITELLIVS · Pac · Fu· ΙΙ FACIENd Cur - I'n.
tentiae. I. 11389.

01198. Percennius. Ν ·CE10 · PER · F ·NAEV1A·W ·1Χο11 ·
DE · SVA · Pocvtttat FACIVNDVM CVRAVI'I' - Santangeio Limo-
sani prope Tereventntn. Ann. Inst. Areh. 1854, p. 23, n. 22.

emo. Parnm: 1.·0Fo1vs·1. ·1·’11ΡΕΤ·Ν·111.·11-
nep. Coilettarae Inter Amiternum et Forulos (nnne in Mus. Aqniiano).
1. N. 5765.. .

0101. Pomm praenomen titulo sequentiennfirrnari videtur (nisi
potins explicandum eet rosum: TI · IVLIVS · TI '- s t CLA · IN-
GENVVS ΙΙ 11111Νο 1111. tt COH XII · VRB 7 1 ΝΑΕ11 · stolo t
TRIB 11111. ANN t VI VIXI'I ANN xxtv 11 Ρο8· secvnomttvs ·
MAXIMVS · II· M·- Romae, in Mns. Cap.. nbi vidi: (inesco ιι.
177; cI. n. 6885.

eeaa. arnon: ra · rosrvmvs · ,ι · ι. ι. ιι. anotnvs -
REGILLENSIS in fastis Capitolinis trib. mil. ιι. 051 (BorghesI, maevi·
transm. di fasti consolari capitolini, parte seconde, p. 144), et PR ·
CENTONIVS (1063).

onore rvr · Postero r - 1³·v01 ι eaoovno ιιι ιιιιι · · .-

Prope Tereum. Ano. mse Areh. Iffl, p. 06, n. 06. - Iise in-
86111010011111111 ⁷¹¹ 111111· Woomeo nim sineere ennflrmari3
tf· 8118.

 

