AUCTORES PRAECIPUE Anflfflt‘rr. m

Gonorr, 111111, W. Carnden's Britannis translated 11111 the edition
published hythe author in unctu, enlarged hythe istest disco-
veries, hd 1111111114 roll. ioh, Londun 1806.

Gnosius, Ra omnia, quae edidit, monomenta habes 111 Mommsenii In-
scriptionibus Regni Neapolitani Latinis.

Grinnes, Monumenti schini, Bonis.

Goion del inrestiere ai 1111111111111111111181111111, Bologns 1814, 8.

1111111111, Researches in Asis minor, Londnn tatu, 11111. 8.

Hiran, antiquae inscriptiones Latinae, progr. univ. dense 1848.

Hersen, Jos. v.‚ die hleinen inschriftiichen sutihen Denkrniler der h.
vereinigten Sauumlnngen und des Antiqnsrium'a zu Miinchen.
Ohcrbsir. Archiv VII.

die Rhsuischsn Denhrniiiar 01111111111, ibd. 111 11 VI.

die Rdmischcn Denhmiiler salzburgh: Dcnkschristcn 1111111. Akad.
der wissenschaften nn wien, philon-hist. cl. 1, p. 459 seqq.

Riimische inschriften snit Beiuerkungen, Ahhaudl. dcc Mhuchener
11111. W„ phidon-hist. ct. V, 2, 1848.

Bonosus, stopographicsl and historica! description 11 the county of
Northusnberland‚ London 8.

Horum, Pir. 8., Τ. Flavii Syntrophi instrumentum donationis inedi-
ium, Breslan 1838, d.

11111, 0., specimen epigraphicnin, Kiiiae 1841. 8.

1111111111 111 Vereins ron Alterthnmsirennden ius Rheinlsnde‚ Bonn
18111111. .

1111111111, Wiener, nebat Anzcigehlatt, 1818 seqq.

innittentem des historischen Vereiucs dar Ptatz, Spcier 1818,
1. 1817, ΙΙ.

1111111, Musei Lugdunn-Batavi inscriptiones Graecae et Latinae,
Lugduni flas 18111, 4.

dehomeinschcfleeldsu enGsdcnksteeneu aanzeehdeiddelhrrg 1845.

11111111, las chroniqnes de l'hrdenne et des Wodpures, 1. Ι, Paria
ct Naucy p. 561.

Jonsssr. 1181111111 archscologicai association.

1111111. 111 8111111.

L’Isrnrn, Trieste 1846-1851 (11. P. Kandler).

1111111111 811111, capiorszioni d'antichith 111111 111111 neli' egro 111-
gertine, Trieste‚ s. a.

Kreussuass, vigilum Romanorum istercnia 111 Coelimontana, Rornae
1837, 4. ‚

1111111111 scripto 111111 o. 111 Annoh'due et Bodlettr'uo Imt. Arsh.

Lsaosnr, Anax. nr, voyage pictoresque st historiqsc de l'Eapague,
Paris tute-tate, 111.

Lanos, Gru„ dissertseione epistolare intorno l’antico ruarmo di C.
Ginlio Ingenuo, Milano 1827, 8.

Mnaso dedis 11. Α111111111 1111111111, descritto 11 illustrato, hisn-
1111 1811, d.

 

