100 C. V. RES SACRAE.

Vibone. Cupialbi, Memoria dell 11111. Arch. p. 191, 11111111. 71111.
8111111111 n. 83 Mommsen, Ι. Ν. 23.

1) Pontificem munimum Vibuuunuuuu 111111 quoque luugmuulu hulmum uoufimnulmut
,..111111111011ι111.1111ι11 ι ux.s.n.suuu.cvn; 1111111
ll. ll.; l. N. 21. 1111111111.1111111111111111111. 21⁴8: quumvis 1111111 111111-
11111111, quus 1111 n. 2119 01111111 composuit. Cf, Borghesi. apud Cupiulbum ll. ll.
21 llllvlll . 1111· . Diu-undu . Quinquennuliu . 01111111. noeman. 5) consen 118 .. .,
Mommsen, quamquam 111 11111111 dublum.

5957. L · TVRSELIO L F VEL ΙΙ FVLVIO PONT ΑΕΒ ΙΙ QVAEST
ulrvln lvnl l ch BIS l VOCONIAE L L PROCV l L TVRSELIVS
L F VELIN l RVFINVS Avls SVIS l BENEMERENT FECIT ¹) -
11111111 Ligurum Baebiunurum. Guuuucci, 11111111, 1111115111 Bellum·
p. 17, 111111. 111; Mommsen, Ι. N. 1³58.

1) Titulum proplem laic proposui, qula 11111 111111111111111111111111111111111-
11111111111111111111 insculpta 1111, palm 111111111, simpulum, 111111111111, 111,
quau 11) insignibus puulifiuum Romanorum 111 differunt, utun pue 111111 11111 uu·
eurimeuunieom 111111 uouslel; ef. nummos 1111111111, 1111111111 1111111111 lab. 1, 1.
vll gentis Iuliae, 1111. 2, ιι. 11111111 11111111, 1181111111, 1111111, 111111.1’11,ο11. 711.

1151. 1111οι111 · cuns · nunvun ιι mmmm · nvn ιι cun.
numcl· un ιι Q · unmcvum - 11111 Tin ιι cos ιι nonmu-
1131111- Viennae Allobrogum. olom. Arcad. LVI, laam 11.
Anu. 1111. Aruh. 1811, p. 93. '

1) a. 151 = 101.

S. 2. sucERDOTES. - cononum. CAPVLATL LAVRENTES
LuvssluTEs. CAENINENSES cm.

Ν. 2170 .··. 3866, ubi paullo 1111111111; cf. Mommsen, 11111. epigr. ⁹ (Ber. d.
S. 611. d. W. 1850, p. 211). Du 1111110 111111111ίηί Μ. 11111111111111111111.1.
65811. - Cum 1111111111, στεφανηφόρους aninum Auiuuuuum3 11. Mommsen,
l. Ι. p. ⁶5. y
Ν. 2171. 11111 num. Colonia uunn Apuleusis uSeplimio 511111 municipii
1111111 uonna 111, iul quod nomine probatur municipii Septimii Apuluneic, Quod 11-
‘ 1111 ab 0111111 exemplum 11111111 1111111111 coloniae Apulenses ((1111.115, 6), ,pn-
11111 111. 11 sunu 111111 Ι. DACu'urum trium3 11. 5813.

Ν. 2172, 1. 2 prosilio l. rhum 1. 3 pro viru vln.l.D; 1. 5. 6 ΕΝῙΤΑ.
’11111 . ssQvo . Pvunmco . GVRATORI . nm? . PLEsl'lllon3 1. 7 mu? ,ς 1. 8
11611....;1.91111ομ.10101111.111ς.1.11111111,5101110110ιι
0111111·ος 1. 11 lullonum 1. 13 nummulum 1. 15 1111. ΕΤ . {PSlVS: 1.
16 nouom 1. 17 CONTVLER. Correxit llluuguzzi do’ fluum· Umbri 1117.
Suum-dolus igilur ο11111 simplicitur 111111 enumero uncuudulum 1111111111 unul.

Ν. 2173, femina 111 uibus numinibus 111111, 1111111 ium 111111111111111,1111101.
Α11ΙΙ. epigr. p. 3⁸.

Ν. 21761 huuc 11111111111111111 quidem, 1111 mutilum iuluupululumquu 1111 num.
111111 111111111111; 11111111. Mus. N. F. Vl, p. 27.

Ν. 2171, 1. 3. labus„ Murm. 81111, p. l 1711111111, 11111111; unu 1111111111
m· Augustulum 11111111111111 equo publico ‹uu-nulum: 11111111111111. 11117111, 11
11111 1111111 apud 0111111, 111 confinidel 1111111111 Vnum· 1 Tronlu'no5 1.1. 5113.

⁸) 11111 vlu 111111 (l. l.) iusignia 111111111Ιί1 11 nunni· 1111111111111 111111 nudulum 111-
legin 111 niuniu, 11 simpulum 11111111,1111111 uugumnu, tripodum quiuluulnvnurun u· 1., 1111-
m npumvirun epulonum 111111111111111111111111111 11111111111111111 onmium, 1111111111
”hlium manlium 1111111111, quud, qul-tun quulluur collegii· uliquis 11111111, 11111 mn 111
bunun hlium 1111 11111 uotum 111) ul· 'fuu- Auu. 111, ll l llio uvnl, 12.

 

