116 ’ 0. IV. DII IMMORTALES.

PELIXFRATREsVET·AVREL ·Τ111Ρ1111111Ν1·Μ11 ΙΙ 1,·1) ·D·
D-·Toani Sidicini. V. Mommsen, 1. N. 3985; 0100111100111,
n. LXI, p. 65, ei Untoru'tal. Dial. p. 111,

6661. Ρ LAVIAE · COELIAE 111110111011101111] ΙΙ SACERD·
IVNONIS ΙΙ POPVLONAE (oio) ΙΙ 1,·111, · COELI · PRISCI ΙΙ mvni-
ΡΟΝΤ ΙΙ FILIAE 11 TEANENSIS ALVMN ΙΙ ·N· · IEIVS PATRIS ΙΙ
ΤΕὃῖ 111,·1)·0·1) - 1110. Ι. Ν. omo 0111. 11,

5662. HERAE · LACINIAE1) SACRVM ΙΙ PRO SALVTE MAR-ii
clANAE · SORORIS AVG 01111113ι ΙΙ LIB · PROC -Ᾰ Crotone. Ca-
pialbi, 0100000001010 alla Giunono Lacinia, Napoli 18465 Mommsen,
I. Ν. IS. ·

1) 2111, 1101010011, 010, ox 2100111. s. ,1, W. 1815, 11. 80001. 0101, minuo
00010 LVCINAE.

· 5603. I·0·S·P·D¹) ΙΙ ΕΤ · IVNONI SANG'I'AE 11 HERAE·
CASTORIB ΙΙ ΕΤ · ΑΡο1.1.ΙΝΙ · 0008111111010111308«01111818 ΙΙ
PRO SALVTE · PATRONI · SVI ΙΙ ΕΤ · SVI · ·²) 'SVORVMQVE 11
IVSSV · NVMINIS ι1101111111 11 1111111 · D · D · 11 SALVIS · (1111111-
001ιο ιι 0010410011) ιι unu o - 000110 · 0011000001) -
1111001100 DEI) VIIDVS ΙΙ SEPT ΙΙ PEREGRINO · ET ΙΙ AEMILIANO 11
0081)- 1100. Romae extro portam Latinam. 1001100110. LXXXVIII, 10,

1) 1001 00101110 801101οΡ011111001111 01. 0. 5610. 2) 1. 8110. 111011ιο0.-
0100οι00, quominus nominibus candidatorum 1000110110 monumentum violetur, 01001100
01110 10ιί 0000100110 salmom ’11100000 011ς 01, quoe de 00 no 01000ιο in 1101. aoth,
00100001 1816, 0. 212 01295. V. 01101110.11120. 1)Ι,ΡΕΙ1.0,1”1111111’01111-
0101110010, 0000010100, 01 videtui-3 01. 1283. 5) 0, 997 ·.: 211.

03.00111010

ἱ N. 13³⁰: 000 video, cm· 01. 010 spurio huno 11101100 1011001, quom 0011100 qno·
quo 00,(1 1, 10110 0010101110 0000011

u. 1³³³: 1010011011οι ιιιι. .ιι ιι ιιι. ιιιι..

11,1335,1,Μ.2, 1001οΙ111Βέ1, 1,,1 5.1Nconvmn·.v.s.1.. 11110. 0111111,
11.101101,ιι. .

, mn. 10211311 0111011001 svo ommnoor cimussm nmmum ιιιιιι
,1. ⁹·

0, 1111, ι. 2. 10010001

11. 1338100010111011101100110000110 1,ιι.111 ,10,110 1100100000101101,οι00
1110100100011000100101100010001100110000110005.η11001100011100110100 0001 10
ιιιιιιιιιιιιιΕο.. 1111, ιιιιῃιιιιιιιιι ιιιιιικιζιι b 1 ι 01100111ιο
1111111001οΜ110 inni-Binum! 1011111ιί00000 0.Ρι·0 110 1101111 'IIlomg-
00010 001100 0011111000 1011111010 0110111 h do 1101100
011000100111000 000111001101311101111110 0 010
ιιιιι 1011110100. 01991οι0 ιιιιιιι ιιιιιιι ιιιιιιιιιιι ιιιιίι
qdh'l' ,151111ηο 0111)01111101 0000001,01
0011110110110111110111011161· Do niumagbaouim purgomeooigirum
ιιιιιιι ιιιιι ιιιιιιιιιιι ιιιιιιιι ιιιιιιιιιιιιιιιι ι ι· ι ιιιιιιιι ιιῃιῐιιιιιιιιιι ιιιιιι.
umTillbubtqq omopr'omiigi,
00010110 100000 00011011 amon-nonos! 111001100 01 0100000101
1010011011,ι,,.61’11111011 0011011100 Ἐ 0111ς11 01.. ,8 D. 8,11,

5661. NEPTVNO 11 Avo 111· FL· ANICIVS PRIVATVS 11
8110011008·ΝΕΡΤ1ΝΙ1130·1)11·11111111Τ-111111·00·ΙΙ111·

 

