1. 7. RES NAVALIS. 881

······ 10······‹··ttsttt············-·Lattt········
PATRI· ET ·CONtngt ΙΙ ····················· ·· Ex Africo
in MurcumFlorentinnrn aduectus, ubi uelde detritum inaximo labore
exscripsi. Ediderunt mele Febr. 385, 121; 1111855, 63 paullo melius
Kellerm. 11131, n; ipse edidi Β111.1111. 1111111851, p. 117, ubi
vide de siugulis.

1) 1111111111 1111, 11111111, 11111111111111111, depositum, depos 111 codro, elassis3
11, Butl. lust. 11111. tutu, p. 128 11 1851, p. 118, n. i'. 2) Legi Petstttcts,
11 quihus litteris felicissirne coniectura erues·1·tetstc0mmssntns 1111111ς 11 11111,
ttotttt. dignttt. Or. 1. 12, Orc. e. 10 et BocIIug p. 3⁵t 11361*.

1872 u M 11 AVRELIAE · VERECVNDINIAE ll vttttittt · 11111111)-
ΡΙΝΑΕ ΙΙ Μ · VERECVNDINI · vttttl · P · P · ι) FILIAE ΙΙ PRAE-
POSlI'I RELIQVA'I'IONIS tt CLASS · PRAET · MISENAT l C·
VALERIVS · FLAVIVS · PICENTINVS tt CONIVGI· Mllll· ERG-
MARIT ·²) AMORIS- Miseni. Bull. lnst. Arch. 1850, p. 1263 Moruni·
sen, Ι. Ν. 2651. Duobus tituli partibus a me exscriptis tertium eddidit
Gerrnooins 1 11 repertam, Classis Praetoriae Misenensis cet. monu-
ntesrte, Neapoli 1858, d, p· 31, 1. 21.

1) Prims'l's'luris. 2) 1111111 Gurr.; ego 11 tecgmento 111111 inspscto legi Τ. 11101118,
sumque litteram retinendam esse 111111, quia uocabulum 1111111111 compendio MARI
11111111 nou posse Iscite concedes. Nutu post snonumentum ’1 me esscriptnm litters
Τ 1111111111, squidem nescio.

6873. D · M tt C · IVLIO · Huttatcutoas· ΤΒ· cut) ll Pit·
MISENENSIS ll ARTEMIDORVS 111 IVLIVS · ET HERAtthoA·

11111111 t nr ns'v'tit nx rutissannnro srvs tt 1111111
(111) - Neapoli 11 tt. Mus. Borb. Mur. Arv. 3583 Mommsen, l. N. 2658.

1) 'Iltisrorelms CLosss's.

6111. ······· 1111 nonunt: 1111111111) u 111111.
a . ...1111111 - 1111111 · ennnron · nlssn 1 ,uos . ..1. ..aam-
ceNTVRIONA'rVS · QVIBVS ·D1VVS · Ptvs tt ipsos· 1111111111-
RAT · ADIECTO · TERTIO · onotttue) ΙΙ optimum ·prtnstPEM.
AEQVAVERINT — Rep. Baiis, nunc iu 11. Museo Nesp. Mommsen,
1. Ν. 26581 ipse restitui in Bull. Inst. Arch. 1851, p. 175.

1) Mommsenius 11111. ΑΒΝΕΡΟΤΙ, 111 ex spogrsptao Goarinii, Cornsn. tx, sd. 2.
p. ³3, recepit tuttsrortu. Sunt M. Aurettus et L. Verus. 2) Tertium ordinem
11111111111111111111111111111111111111111, priunum ordinem senatores, secundnm
equites ssssleredeus3 11. uuit. l. l. 11 Dion. 19, tt, 3. Ceterum plene 111111 Momm·
senius titulum interpretatus est, tertium ordinent de princs'ps'bus dietum esss 1111111111
1111 1111111111, 1111 prtvttegtts centurionum munitis. 811111111111111111111,1111
rs admodum ineerta, proponunt centuriones. trisrorclu'. 1111116111. (1118818 .
PRAETOR. MISEN tt 11111111. ns. p . s.quod. 11. oinos . eertrvtttottsuvs,
QVIBVS . DIVVS . t’tvs 1Ι naues . elassis . prust . ornnvsttnt· 111.

6875. ·D·M · tt · T·I'L·ANTONINO 1 · Ρ· enno-1·
ADIVTRI· ΙΙ EX·N·PRING·CL·¹) tt QVl·VIX·ANN·LXX·ll
FILI · PATRI · B · M - ln ll. Museo Nesp.'; pertinet 11 classem
Misenatem. Mosnmsen,1. N. 2686.

1) stt. Numsro Putttctpnm CLosss's? 11. Mommsen, iu 111111 xxttt, s. 1.
prIncsps, 1111111111 11. 2117. , ’

 

