63 , 0.17. nominum HISTORICA.

5373. 0 · CLAVDIVS · MARCELLAE · L 7 AGON - 1133333, in
columborio prope portans. sebastiani reporto. Ded. Campona marchio.

5372. TYCHIVS · MARCELL ΙΙ DEC · QVAESTOR · BIS ι) ΙΙ
IRENA · MARCELLAE · L · SARCIN ⁹) - [bd.; dedit idem.
7) se. eollsgii. 7) ef. 03, 665.

5373. SYNETR ·· ΙΙ MARCELLAE ΙΙ MAIORIS - Ibd.; 33313 idem.

5373. 0 ·cLAvn1v8· MARCELLAE ΙΙ MINORIS · L· PRASIS ·
DECVRIO ΙΙ MONVMENTVM · DEDICAVIT · ET 0 DECVRIAE· EPV·
LVM··DED1T· 0 · S · Ρ · HVIC ΙΙ DECVRIA· EX · AERE · CON-
LA'I'O · IMAGINEM ΙΙ DECREVERVNT ¹) - Ibd.; dedu idum.

3) Du 73333303 mauors 33 3331333330. Claudii Marcelli 01731333 eu 0373νί3 Augusls
sos-ouo 37. 11331337 v1‚ 360 consonano, Gsscu. Romo 77, ρ. 303. - Ducum 331
sivo umorum 3733 libertorum.

⁵³⁷⁵. T1 · cosvnnvs · T1 · n - nono · noun · cos- n·
Tmo · Potnsn 7 emp u nuno · convolvs · T1 „F · nnvsVS·

GERM· AVGVR · Cos · iMp ΙΙ MVRVM · PORTAS · TVRRlS · F · 0¹) 3

·- Supini. Mommsen, 1. Ν. 3992.

3) Porum 33 Τί. Cossorum unis adoptionem 31 3733 funem Drusum, post
euius »nostem tilulum incisum 3333 ipso nonnitus Gesmsniei 3331333133 (tf. 11733 55, 2,
maguum 3). Tuon· 331333 Tiberii 33 u. 753-757 pentinum 37. 1133537177, p.

5375. EVROPA ΙΙ ANTONIAES ΙΙ 11110813) - Ibi uhi 333 n. 5373
dedisque idom.

3) 3133313 conon honoratoris, quas 3 Guio 0333333 sagano uupoIe Augusto 31333
333; of. Eekhsl 37, 373, Dion. 53, 3, Suet. Cshg. 35, ot prostes 03. 563 sk 650
situum sequentem: ι

5377. Μ · ANTONIVS · AVGVSTAE · L ΙΙ PINDARVS · DEC ¹) ΙΙ
CLAVDIA · GERMANICI· L· CALLITYCHE2) - 153.; 3331373333.

3) se. collegii. 2) 70373 lines-los Gorsnsnisi ulios Iulios appellus-i (03. 557), ulios
7333333.

5373. ATTICVS · AGRIPP1) ΙΙ CAESARIS · DISP -· Romus,
Borghesio misit Vosoovslins.

3) 3337333 Postumus, 3. 757 in 7333177333 03333333333313733, sono 337333 760
abdicatos 33 iu Insulam depos-Intus3 33 eo v. EthsI vl, p. 375.

5379. DRVSO ·T1· CAESAR ΙΙ AVGVSTI· E· DIVI ΙΙ Avon-
DIVI ΙΙ 1v1.1· PRON ΙΙ CAESARI · 008 Α) PONlITlFICI - 03133733, -
Mau. Μ. V. 373, 5; corr. Mommsen, 1. N. 3905.

3) u. 7⁶⁸3 33. 1331531 VI, 202.

5380. GERMANICO ti 1Ι CAESARIS ·AVG· fil ΙΙ DIVI · Avo·
nep 0 mvl · IVLI · PRouep ΙΙ CAESARI · COS ·n·1) AVgnn’ ΙΙ D· D -·

[bd. 03331. Ι. l. 373, 7; Mommsen, l. l. 3905. ²
3) s. 773.
5333. ungnent- senatusconsulti, quo Druso Cuossu'i postmortem

honores tributi sunt, 33. 7030. Μ. V. 333, 3; sorr. Borghesius, qui
vidit duo, tertium 31) Amutio correctum occepit, Bull. Inst. 3333, p. 3373

 

