§. 2. Α Ρ. VALERIO POPI.. An C. IVL. CAESAREM. 55
11111 L · ltvltlssvs ······· ll praes · fabr · COS · Prlms' Pilur Borghe-

sins sffirmsvit3 11. Lopez, letters intorno alls ruine di 1111 antico 111111
scopsrto 111 Parma, Peruin 1817, p. 62. - Contra sd Achaicum spectst
Or. 1862.

5556. S · POSTVMIVS · S · F · S · N ΙΙ ALBINVS · 008 ΙΙ GENVA ΙΙ
····· xxvn 1) —- Veronae. Gioru. 1111111. 1821, Χ, p. 211.

1) 011. 1. p, II. 1. 6061 Borghesi l. l. Omnibus 1111111811 dicebatur Sp. Postu-
11111 Albinus Magnus.

5351. C·FANNI · M · F ll 008 ·¹) Du ll SENA · SEN 1181188-
Bssis porra litteris parum profundis 1111111, rep. 1851 io tabulario
Romano. Bull. Inst. 111111. 1851, p. 156.

1) 1. ⁶³23 11. quse sle «luobus C. Fanniis exposui, l. Ι.

5552. 0111111110 '³31⁶' ll 008 VII PII TRIB PL ΙΙ Q Avo 1111111-
Rep. in 1111 Casamart, nune Arpini, ubi 1. 0111111111. Bull. Inst.
1851, p. t0; Mommsen, 1. N. ulsl.

5553. L·COIINELIVIIS · l. · F ·, CINA · 008 ¹) ll CIII — Venafri,
cippus suil. 1111 Latinae. Mommsen. 1. N. 6215; esser. 0111111111.
1) 1. 6273 Ι. Ι.

5351. 1. · SILANO · M· F ΙΙ 0 · N ·PR· Avcvnr) — Al pontem
Canusii. Mommsen, I. N. 6111.

1) 8111511111, Ano. lost. p. 13 sqq„ lsune lunium 11111 1111 1111111111111, sono,
11111 pro consuls Asius 1111111111, s. p. 8. e. 6788101111111111111111111111111
1111111 est (usu. 11, Ml: 1111Ρ11111111 (N. ll. ΙΙ, 35, 35) vsro eundern 111111111-
morari, quoin pro Licinio 8111111, 1118111111, quod 11111111 nomine praecedente Sil=
ligius in 11111111 recepit, 1.. SILANVS legentum sil.

5355. MEDELLA·DASM·F 1181ΤΑ·ΑΝ · D·III· 11111111
CPISONE ΙΙ M' · ACILIO cosu - In sepulcro Canusino, inquo praeter
1111 nonnullo ornamentorum aureorum thesaurus repertus 111. Anu.
11111.111111.1818,11.61; Mommsen, 1111111111. Dial. p. 5ο, tab.1v3
I. N. 658.

1) 1. ts? = ol 1, 0. n.

5356. 0·ΑΝΤοΝῙ· Μ ·TVLI · COS 1) - In 11111 Romo di cte.

tanovo ugni Mutinensis. BuII. Inst. Arch. 18115, p. 162.

1) n. 691 = 131. C. Consulum nomios geniliso 1111111 significant supplendum
1111 cogitatione 1111511111 1111111; tt. 01111. 161, 7 11 Borghesi. l. l.

5557. M · VALERIVS · M · F ll W · N · MESSAL ΙΙ P· SERVEI-
LIVS · C -F ΙΙ lsuvmcvs · CES¹l ΙΙ Ex · S · C · TERMIN - Cippus
rep. 1. 1818 16 pontem Milviurn. Fen, Furti p.xxxv111; Nibhy‚ Con· .
tortu· II, p. 5363 11. Morini, Ι. Α. p. 21.

1) s. ⁶⁹9 = 55 1. 0.

5358. M·COELIO·M·F·VINIGIANO llPlI·PRO · COS · Tu·
PL · Q 1110181111- VXOII · FECIT - Inscriptio sepulcri snb
Tusculo nuper eruti, litteris maximis et pulcherrimis 1111111. BuIl. Inst.

Areu. 1111, p. 111.

1) 11. 011. st 11111. vlu, l, ³. 1116111111151111111111111111, p. 111. 761 curo
811111181111, qsi 11111 Pompeium dictatorem srssndum 1111 proposuit (011. 11 isso.

 

