p - maenus . sp -f ----- CAPITOLINVS -ῖῑ L · ATILIVS - L - f . ι - η - priscus - ι·-
m -furius - l -f - ep ο N CAMILLVS che

p - corneli us -p- F - Μ - N - MALVGINENSIS
· cornelius · p ·f — - n COSSVS - ἱιι - · medullimcs ο v
— cornel& cs - ··f - · n SCIPIO - i ἰ - · · · - fidenas ο. ἰίἰ tt· · mil ·
-itfab cs - m -f'· q - n ambe ‘STVS - III - ἰι - - - - n - lactucin - maxum - ἰί
cama itll «S - III - ιἰι - - - - - poblicola
mede aelim cs - vi sp - postu anm ‘eas - · - - ο · n - albinus - regillam-ris tr - mil -
mutnet-cin nas p - cor-tzela· aas - - · · ο - η - - - - - - . - - - -

ua< Ε

(anni ab U. c- 36¹— 364 van-r- ) ·
- οη. - ) potitus abdicat-*ripNzl'Jc-or'rf'iq‘ist· -- -l·’f:f.'1?a;:t- rt ‘szatlugt 'nen-ras - cos-etas
- f ----- stav1as ( erleipitincas) ser - sulpICIVS · Q ’‘31'-

· - f - - - n - cuer-sor - c · iuIIVS - - VOPISC

ζὲὲζη

- · matu eng 'anons 1*ae
— valerius (l -f· l - η · ) potitus - - - - A ο · cape ilco! ιη eas
- n - (flavus) tricipitinus ο AIMILIVS · ΜΑΜ - F M - n - manner-cz ’nus

l
l .
S

. j'. 'ser- - n - comen-,ms FVRIVS . SEX ‚f - - - n ,fx-aus s e,- - mu -

· sp - n · mede allium es νί - i · · F · ΤΙ N · manzer-cinus - iz·

- n - longtas - ι - - · ⁴7 - n ambt eust ιι·
· - p - n ο (pt-1501 cs) fidenas - iv ο iu - · ο q ο n · ambustus - iv et· - mie -
· cornelius · · ο m - n - matu age ituens is it ο ἰιι - - ⁴7 - a ambustus - il ¹>
1) ln supplendo hoe fragmento fast 20⁸ fl Ba tex-o ord· natos secutus sunu. —— Aliud quoddam tras-ment unt· pane-run· li tter-rum idenn v- d. ex
Laut-e nni auctori tate nd annos ab U. e- 327 et 32¹8 Vnt-1·- retulit: ne que tamen vn fied eo, quo :nodo li ltex- ι-..ε Ι - COR ultitni vern-s in hoe anno eono-
«ιιι-ἐ ρο. taint (Fe a, Ι- Ι.. ιι- 5):

η wa:

ᾗ. 6. MAGISTRATVS ΕΤ HONORES vnrssms REIP. m

[Si lieet reponere ‚Q . COR, ven-sus ultimus pen-tinet nd A. Cos-nenium Cos-um mag. eq. Bam-rann]

 

