6. 2. rreum 19
ΑΕΙΙ·ΙΙΙΙ·11111·Ι·1)ΙΙ ···-··T····I····I······VII···.-

Anxani (Leuciana). RomeneIIi‚ scoo. 1000000011, p. 10οι corr. Momm· ·

000, Ι. Ν. 5005.
1) Liv. IX, ³13 00 0110 0100 01. 80051500, (10050111, ιι. 619.

5119. IMP CAESAR· DIVI· F· ΙΙ 58088Ἣ1118 COS·XI· ΙΙ
ΤΙΙΙΒΙΙ· ΡΟΤΕὸΤ· vul-¹) 11811 ΙΙ XCVIIII Miliariumviee
Salariae, rep. 00 ssumen Truentum prope vicum Tre'sungo regionis
Δις 010000 BuII. 1001. 1851, ιι. 159; Mommsen, Ι. N. 6200.

ιιι. ιι.. .;ιιιιι ...c ιιιι.

5160. 1.· cessc1L1·Q·FIMET1m 008 ¹) chlxuflomeo
- Mil. rep. prope 8110ιο000ιο m 1000 Vulturina appellato m Proe-
1011Ιο Inter flumine Truentum 0130110000.301110011855, ιι.101;
Mommsen, Ι. Ν. 6255.

1)Α. ⁶³7: 1110. C.; 11000360 110.ΙΙ Ι. Ι. ιι. 105. 2)11Ιριιιιιι 0060010010
000ιο 00100 idem 000 οΙ;1 Ι. Ι.

5181. ΤῙ · CLAVDIVS II DIIVSIF CAESAR ΙΙ AVG · GERMANI-

cvsIPONT1F·MAX·TR·POTI ιιι. 008·ssss · ιιιι · ιιι.
ι ιιι 000000 - ¹oommm'r ι) ι vmm · οιιιιιιιιιι Novem ι Α
ιοιινιιι ’.ιιι οοιιιινιιιιιιι mmmm · ιι ιι memmio
mm mssvvm ι ffiXv‘Hcexxxxn ι 0000000010 ονιιιιΤ
- Prope cavoa-Tam, veterum Forulos. Ano. 1001. ΑιιΙι. 1851,
ιι. 1160 Mommsen, Ι. N. 6165.

Ι) 000 = 47 ιι. (2. 2) 110010 Trito, ΙΙ fleme 010 do 0001010000 00000 001 10-
01000010 1⁸· 3000)· Αιιιι. Ι. Ι. ιι. 119.

ιιιι. ····· οιιιιιιιι ···-soovels -evoos ι ····· e·

CORNELIO - civIta-Tomassa. Mommsen, Ι. Ν. 5169ι interpolavit
1110010111, Siculi n. 15.

5185. IIEPARATOIII ORBIS Ι ROMANI D n CL ΙΙ IVLIANO AVG
AETERNO ΙΙ PRINCIPI 1 011110 ACERVNT - Aceruntiae (Aurem).
Mommsen, 1. N. 150. - ,1000001100 contre dicuntur io hoe 111010 ι,

moe. aaa-tuma · m . Lmom'o 11 chER0n1·1aur·zav¹)EQ ·R·
Patrono civitatium (1) ΙΙ VOLCEIANORum · · ··IIVM AGERENTI-
NOrum II 08111Νὸ18012) BVXEN'I'INorum ΙΙ ΤΕΕΙΑΙἘΝΒΙΤΜ IN-
TEGIIo 1 ΕΤ RAIIISSIMO VIRO ΙΙ u Μ TVLLIVS COMMVNe'O II NV·
TIII'I'OII · MVLTIS LAIIIIGITIONIBVS EIVS IN SE 11 CONLA'I’IS·
1. · D ·II · 1) ·- Paesti. Bull. 1001. ΑιιΙι. 1855, ιι. 151; miuus bene Ιιι
maacham 001. 01000· 00500 1855, p. 606.

ι)ιιιιι ιιιιιιιι ιιιιιιιιι ιιιιι ιιιιιιι ιιιιιι ι ι o1om1m.1..o

ovum Ι 011 leMmm (11681858Εο1. 0110001010) VERECVNDIAMQVE

IEIVS. 11111. TVLLIVS. 51. 8. mecm CILEIIOI EQ II. 1.. L. I’. G
000001 00000000 ιιιιιιι ιιιιιοο. oe svo ι ιοινιι ι ιιιιιιι- ΙΙ. ΙΙ. -
In v.2. 11οι0100 01 8050001000, qui exempla ιιιΙΙιΙ suppeditarunt, EIIIDEM, qood Ιιι
sapie· ιι veen 0000 010010οι eom. 810810. In 0. 6. explic: 80000 Romanoa Ιιιιιι-
0000 Levia . 80100000 colomna. 2) 11οι0000, ex 00100 exemplo primum ΙιιιιΙιιΙΙοιιιιιι
0οΙοΙ (0180010000 (101. 10001500, Ι. 1.), tempsit EIENSIVM3 Augelluzzim ιιιΙιιιο
..mmmmm 001000 quem 0 me 00000οΙ100 lapidem 00000 10οι10100οω curasset,
..J-luem, 100ιο00 eoefienuvlt 0001000 80000100 nem.

 

