Auctoris PRAECIPUE ADHIBITI. xvir

81111, D. 1111111 Meam, noticia historico-artistica dc los Museos
del eminentissimo serior cardinal Despuig‚ existentes in Medores,
Palma 1818, 8.

Berenicen, illustracione dell' arco d’Augueto in 1111111, Rimini 182⁵,
8 (com epistola Borghesii).

Bonnense de l'Acaddmie de Bruxelles.

8111111111 dell' 1111111111 11 corrispondenze archeolcgica, 11111
1829 seqq.

8111111111 archeologico Nepoliteno‚ pubbliceto de Fr. M. Avellino,
Nepoli 1813-18, 1.

Nnova serie, pnhhl. del P. lleff. Garrncci e G. diluemini, 18521111. 1
(nunc continuat 11111 Μ1111111111).

Cinaei. e del lle, delle ville c de' pin notabili monumenti sntichi di
711111, Roma 1779, 8.

61111111, vibonensium inscriptionum specimen. Neapoli 1815, 8.

0111111111, (11111111, Dipiomi imperiali di privilegi accordati ι’ militari
raccolti e commentati, Velletri 1835, 1.

multae praetereo dissertationes eius insunt in Actis pontif. Acnd, arcbaeol.

et in ephemeridibus Romanis, quibus nornen 111 Memoris d'anticlrild
111 lselle erti.
61111111, Dichiarszione degli antichi mermi 11111111, Modone 11111.
Ν111111111111111111111 di un diploma 11111111, 1111111 1832, 8.
lndicszione antiquaria del 11. Μ1111 11111111 del Cstnio, Modone

1811, 8.
dell’ anticanis romena clrc de Modene mettere ed Ostiglie. Eatretto
dell’ 1111111111 1111111111, 1111 ll, 1.7; ci. n. li.
Multa eiusdem scripta exstant in Annei. et Bull. instituti orcbaeol. et
ephemeridibus Mutinensibus, quae dicuntur Memorie di religione cel.
(3111111, Bnlletin 1111111111 publii sone 111 auspices de 11 1111111
1111111111 pour la conservation 11 11 description des monumenta
nationaux, Ceen.
Cnnsson de Florencourt, Beitriige zur Kunde 11111 Giittcrverelrruag im
Belgisclren Gellien und in den rheinischen Grcnzlandcn‚ Trier 1811.
Cosano, Mnsde de sculptores.
Conana Inscriptionnm Graecarum.
Cascis y Lopee, Diccionerio geogr. lrist. de 11 Esperia antigna, Medrid
1835, il 11111.
eoseum, 11, 11111111 degli 1111111111 de’ monumenti risguerdsnti
S. Rufino, con appendice delle iscrizioni romane della 111111
1111111111111111, Assisi 1797, 1.
Deunscnnrrrnn der 11. ls- Academie der Wisscnsclreften, Wicn 1850 seqq.
Errnnsnrm 1111111111 11 Roma, Roma 1772 seqq. 1111111810-1833.
Errenennor 11111111111111111111.
Exconsrons dans l’llirique septentrionale par les ddldgnds dc la 1111111
111111111Ρ1111 pour l'exploretion de Carthege, Paris 1837, 8.
8111111111 11 tlre Mediterranean‚ 1. Temple.
Collect. inscripti. Latis. Vol. 111. ⁴

 

