s. 1. nvvmvlm Νιιι mchno. 1ι1

7045. Μ· LVCRETIVS· DECIDI) 11 RVFVS · ffm· III·

QVINQ ιι 101111. Tmss- ιιιΙι, ιι I· POPVLO· PRAEF· 111 ιι
Μ· DECIDIVS · PILONIVS ΙΙ RVFVS · REPOSVIT - Pompeiis
rep„ nnnc in R. Μ1111Ν11ρ. Mommsen, 1. N. 2209.

1)Ι)1’.0111111111; 11. ορ. 111. 2191. 2193.

7046. D 11111 Ρ · VE'I'TIO ΙΙ PERENNI 11 CARNVTINO 11 EX
PROVINCIA 11 LVGDVNENSI ΙΙ DVMVIRALI1) SACERDOT 1 IV·
CVNDVS · ET 11 HERMES · LIB 11 F · C - Bononiae. Μ1111111,
Μ. F. p.56 11 173; 611111 al Museo di Bologna, p. 86; 1111111111111.

1) Cf. duovimm in Iege Puteolana 1111111 faciundo Grut. 207, I: 8111111111, 1.

’ N. 2458111. (Or. ³⁶9⁷), scalpri errore, ιιι 111ι111111111Μ11111111111 111. p. 479,

pro duumm'ralibue 811111, et 711111111111 11 11111 decurionum Canusium-um 01. 8721

(11. 7048).

7047. P·AELIO · P · FIL 11 PHILOLOGO 11 AVG · DECVRIONI·
111111 ιι ossNATo · SENTENTlA · iivlnAL1) ιι 11111 · 111110-
DISIA 11 MATER · ET · SIBI · FECIT - 01111111)1., nunc in R.
Μ11. Ν11ρ. (1111.347, 3 ex Apiano 132, ³; corr. Mommsen, qui
111111, 1. N. 8680.

1) cf. 1. 5280.

7048. JORTVNAE 11 reIJVCI · AVG 11 · · HOSTILIVS ΙΙ · · F·
ARN · FELIX 11 cARTHAG · VET 11 eX· BF· LEG · DVOIIVIRA-
LICIVS ET 11 PONTIFEX · IIVIINICIPII LAMBAE 11 PATER· 110-
STILI 11 FATA ······ 11 (sequuntur vv. 6, quorum 111111 litterae
1111111 leguntur) - Oued-Merouanah Algeriae. Mem. d. Ant. d. Fr.
xxl, p. 44.

7049. DIVO 11 NERVAE · 11 L · VETTIVS · 11 L· F· snae-I
cATVLvs·T1vm ιι 1 - n· Ex- 1101ι Ηοιιιοη .Π111 ιι 5va
L · D · P · D · D ·- 8111111. Lauza, lapidi Salon. n. XXVI,

1) PECVm'a IIONORan'u Twfflueua SVI; 11. quae 11 1118111. 11111011 11181111.
8111111 1818,1. 38, p. 8021111111,

7050. NEPTVNO ΙΙ AVG 11 Q NICANIVS IQ NICANI MAIIXIMI
FIL ΡΑΡ-ΙΙ HONORATVS ΙΙ AEDIL Evlss ΙΙ STATVAM OB ΗΟ-ΙΙ
NOREM Ilv1R1) ΙΙ PROMISSAM ΙΙ IS V N AMPLIIIVS ADIETIS · · · -II
MARIS · · · ·· ΙΙ 1111111118 VDCGL' ΙΙ ΧΧΧΧῖ) POLLICIT ΙΙ DEDI.
CAT - calamae. Excursions dans EAfrique septentrionale, app. n. ὃς
Journal des Savants 1887, p. 711; corr. Exploratiw de Γ Ι11151111, ArcMoI.
pl. 188, 2.

ιι ιιιιιιιαιιιε. 2) Immuvs 1ι1ι 1 . ι mu εν.. ιι mn 16....1
XXXX P 1 , 1111111. 11111 111811ιιιιι1111151111 1111111111111 11 111111111111111511111
111111 1111111111111, 11111 1111 111111111 1111 1111111 1111111 ΑΜ21111810181718111
tegulum sumnum Is Vncccxxxx.

7⁰51. D01 ········· I Mlleter · aug· ez d· d · 1111111 ΙΙ Μ·
VESom' marcelli iivir μά· ΙΙ m·IVCRE81‘·EPID1·FLACCI·praes·II ⁸
C· CAESARIS ΙΙ L · ALBVCI · CELSI · D · LVCRETI · VALEN-
TISIIH·VIR·V·A·S·P·P¹)IIPAVLLO·EABIO·L.VI· .
TELLIO · 0181-1111111. Mommsen, 1. N. 2273; 1111111111, 011111.
11,p. 208111.

(1111111. 11111110. 11111111. 111, 27

 

