111 G. lv. DII IIIMOR'I'ALES.

ll. 1199 = ³4⁵⁸: 1111111 111111111111111111, 11111111 1111111111111111111111111111
linearum 1111111111 apparunt: 1. 7. VALEllEl ...... E‘I' mmmm 1. 1.
7111117112. Vidi 11 1111110111111.

71. 1719, 1111111 115111111 1. 929, 111 villu 11111111111111 1111111111, 1111 qnod
leuofiea'ariua 1111111111 1111111111111 111.

1. mo, ι. 1.· numm 11111, mmm: ρ. 2⁹2: «1. ι.. ml.

ll. 1711, 1. 21 rmum v. 111. mmmm 1. 1111 11 Idus. 911.; 11.
1111111111. 1111 01. 111111. epigr. p. 31.

Ν. 1712 = 1.19, 111 1111.
ll. 1711, 111111 suspectus.

Ν. 1719, genuinum 1.1. ΒΟΜΙΝΟΠς 1. ull. adiungendus: mmmm. El.
11⁸.ae 00. Celerum 11 1111111111 11111111 11111111 1111 11. 1111111111, lap. pul.
p. 32, 11 Borghesi 1111 11111111 ρ. 51⁶3 111111. M. 31111. p. 91.

1. 1111, v. 3. 1111111111 . 1111111111 . iffi . 10111111111 ..m v. 111.
11 711111 Capitolium

N. 1727, 1. 3. corr. T.FLllVll; BorghelI, 111. 1111. 1811, p. 321.
Ν. 1729, 1. 1. ὓΙῦΙΝΙΒἾδς 111111, G. 11. Ι, 2⁷.

5771. GENIO ΙΙ ANlGEllllO ll CVLTORES ll EIVS ΙΙ V·S· L·
M - Celelae. Seidl, Epigr. Excurs. IV, p. 31, 11.21; ,11111111
Oeslerr. Monarchie (Wiener 1171111. 18291111), 11. 28ος Bull. lust. 111111.
18311. 15.

5772. DEOS CVIIIALE81) ll GENIVM · TI · CLAVDI l (1111311-
fflS ·Α17678ΤΙΙΙΡΡ·1)01’ΒΙΑΕ·Α8111ΝΙΑΕ1117111178·
ACAN'IHVS · DICTATOR ΙΙ 11 · IVNIVS · EVTICIIVS · DE · SVO
POSVER-ES³) -Caere Centumcellas translatus. Vidi ipse. Anu.
1111. 11111. 1816, 11166.

1) 11. βουλαίους θεοὺς 111111 (111111 (Eun. 1111. 1152, ρ. 191), 1111111111-
11111111111111111111.1711. 8111111111111111111111 contemtores. 2) Palm Ραίνὲασς
11. 1111. 1111. 1119, p. 921 1111 111111 11111 1111111111. 111111 1111111111111
11111. 3)111111111811111111111110717011111111111111111111. 011111111111
11111111 1111 1111111 11111 11111 11 monumento legerolur, successor 11111 quoque
1 ’1 1111111111111111111ς 11 quod ipso nomine 11 111111 11111111 111111111111111
11111111111111 111111 11111111 11111 111111111.

1771. 1· 0 ·11’· ll ET·SOLI·DIVINO ΙΙ ET·GENIO ll VE-
NALICI ¹) ΙΙ Q · IVLIVS · ΜΑΧΙΜΙ ll LIB · FELIX · ll CVM ·1v-

- -' 2... LIA ll Q · F · ROMANA ll CONIVGE · L1BENSAEN1M ll VOT·
‘¹ SOLVI'I' ll IMP ······ CAESAR · AVG GER XII ΙΙ SEll · COR-

NELIO · DOLABELLA · (1081)·- 1111111, iu Mus. Cap.. 1111111.
(11111. 5, 2) 11111111 n. 6. 1
1,) 11. 1917 11 1111. 2) a. 8³⁹ z 11; 1111111111 11111111 1111111 111.

5771. GENIVS ll POPVLI ll ROMANI - Lilleris quinti 11111111·
saeculi legitur 11 saxo pulmento, 111 videtur, olim 1111111, anno 1811
11111111111111 inter 1111111111 Iuliam 1111111111 Capitoliumn effosso.
Per longitudinem 1111111 lisdem plane litteris iuter 1111 1111111111-
gum 111111111111111111 ORFITE ll ClNEDE QVI ΙΙ 118 PEOMISI'I'I
(111) PEDlllCAlIE ET NON BITIDARE Ι) - 111111. 11111111 11111111
11 111111 1131111.

1) 111111111111 1111111 quodam 111111 11 pulmento 11111111 (eiusmodi 1111 figurae
1111111111111111111 1111111111 11111 inveniuntur) 11 genium populi 1111111111 1111111111

 

