1. ta siivmt Avuvsnunus

N. 30101 1. 0. l. PNEPVSAB, rania (1111111111,
11. siet: Ostiensis ast; nl. Fabr. 401, 303. ,
N. ³⁹22: Testatus, t. Ι. 300.

N. 310161 1.1. Τ, n.1..1.; Furianattn, 1111111811 n. xiim tup.i’nt.
n. CX .

N. 3030; v. 5. Qvttthntttt3 1. 8. nvcvsTum3 pertinet 11 Ostiam et nune
in Castalio Fusuno assertatnr3 111111111. apud Or. Anuli. epigr. p. 13. 1111111111
01. Augustalitatem a quinquennalitas separandas. essa 1111111, 111 111111111 qnin-
qurnnaisa ud alia quaedtms collegia pertinens dicat (ri. Ztselsr. s. A. W. titt. p. 311
et praesertim nostrum n. 71001ς euius rer exempturo band seio quomodoiuscriptionem
suam n, 0153 innitare potuerit, in qua curatur sevirum et quinquennalia perpetuus
aottsqti 11111111 tignuasiornm Seueraius diriter. lta n. 3030 misims 11111 1111111111
unm 11111 eum Smetius.

N. ³931: titolum Gudianum s Ligorio confictum esse, 1111111 1163 paginas
manuscripti Gudiaui satis probatur3 el. 1111. 5130.

N. 30301 seiungendum inrtsssa fluminalis 11111 n roes Airgustnlis, quamquain
nibil certi affirmarim fluminales babes n. 1553 idne. 715, a = Mommsen, l. N. 5173.

N. 3933: eoru. 1. 6100.

11. 3035 = 3311.

11. 3037; Augustalis cognomen 111.

u. tris: 1. 2. ...111111110111111.1111111ο;“ v. 1. vinium, ..1.

§.i-mih ι, 5. vinu ,u mr; v. 1. rauranum repulsuri... 1111, ρ. 111;
Galaesi, Antiqq. Pir. 011, p. 2⁵⁶.

N. 3030; 1. 2. post 01110 vestigium litteras Q 111111ς legendnm igitur ffit'iilss
Qq.; 1. 3. ΙΝΝΟΟΕΝΤ1831ΜΟ; u. 1. CVR. 011111 praeterea its 111111 suat, 11
primns quidem post eoin, atter vero postvmo Qq desinat. Mommsen, Ι. N. 017,
qui 11111 Atinae.

Ι. 301111 not. 2. qun dia, 011111111111111111111111111111,
N. 3010 = titt.

N. ³9⁵⁶: 11 magistris Augustalibus ri. a. 7080.

11. 3050, r. n. 7115.

11. titt, not. 2. 0111111.

N. 3058 1. corr. 11 n. 129.

Ι 103οᾒ6101 ἓ 0. exstantem 1, 5. mmmmm 1. 3. 1100080111 . vino: riti
ipae ru ns. ap.

N. 3970: P.CONNEI.1VS; 1111 ad 1). Pauli extra muros.

7080. 111 Augustalibus et Seviris Augustalibus 11. quse anper seripse-
rnut Egger in libro, noi titulus est examen critique des historiens ariciens
dr ia uie et 1111 regne il'Arrgustu, Puris 1811, 8, append. Il. &clearchus
nouvelles sur i'lsiatoire des institutinns municipales class ies Romulus,
p. 357 seqq.. et in ephemeridibus Revue arsbe'ologique, 1111111111, lior.
10 et 123 A. W. Zumpt, de Augustalibus et Seviris Augustalibus com·
mentatio epigraminata, Bernl. 1856, t; 1. Marquardt, iu ephemeridibus
litterariis Bergkii (Ztscir. s. A. W), 1817, n. 63-65, et in libro de
antiquitatibus Romanis (Handbucls d. R. Altertinuser)‚ 111, 1, p. 376
seqq. ·- Ipse deniqne de disputationibus Eggeri, Zumptii, priore
illarqnardtii in iisdem ephemeridibus Bergkianis, isis, n. 25-27 et
1. 37-10, 11111111, et Augustales a magistris quidem Augustalibus a.
Larum Augustorum diversos luisse (1111095οε 69153 606ος 6093),
neque ita ortus esse proposui. 11111111 quotannis electi post munus
administratum Augustalium ordinem efficerent3 inscriptione enirn ‹qas-

 

