ι. 1. 1.] IVPITER. mlo. 1111101111. IVNONES. 111

5158. 10v1 l SOLI l SERAPI l Λιι ll immi cuminas ll c·
OPPIVS ll IRENION ll v · s l L · ιι - Auximi. columi, Antieh.
Pieeu. V, p. 61. lpse exscripsi.

§- ι. ιιιο. ιιιοιιιι. wuouus.

11. 1211 suspitione ιιι useel: ι1. ιι. 1251.
11, 1211 susm: ιι. Bell. Ιιιι. 1153, ρ. 113.
11. 1211, susp„ ιιι solu Βιιιιιιιι ιιιιοιιιιιι firmatus.

11. 1101, susp. lle Venus ρΙιιιιι ι. 1312, ιιιιιιιιι placillus u. 1531, qumquem
ιιιιιιιι Veneris plueidss lilulus ιιιιιι apul Grul. 59, 9.

ll. llus, pru ιμιιιο 1ι1ιι, lieet Μιιιιιιιιιιιιι, l. 11, 1311, ιι Viles ιιιιοιιιιιι
ιιιιιι,ιιι1ιι1ιιιιιι11 ιι11ιιιι ιιι; ι1.,,,121211111311

11. 1301,1ιιυιιι.ριι·1’01ἰ11ιιιι 11. 8110, 1111.

11.1301,ι,2.ΜΕο11.1.18111ιιι. ιιίοι lum ιιΜιιιιι
(ΒΙ..1111151,.ι,1111 ιΜιι. 111ιιι .1,,1Μι111 >tlt 1 1111111111
11Εο1111111; ιι,ιι ,5151,ι.

1131111315.
ιι.ιιιι,ιι ...ιιι ιιιιιιι,ιι mumius*

tl. 1111, ι. 2. ullium: Furluusllu lupide patavine, ιι. 21, septulum eum esse
''fissl'mgowr ιιιιιιοιιί (ιιιιιιιιιιιιιι leli-lue, ιιιιιι lu Museo Veronensi, nau. ·
. . . , .

111111,Μιιιιιιιιι11ιιιιιιιι,ιιιιι ιιιξιιριιιιιιῃ liquo ιᾰιιιιιιιιιιιι ιιιιιιιιι
lenum ιιιιι ιιιι ιιιιΙΙ inipso „Aurusulian hqd ριιιιιι.
,ὴι,111115,ῐιι Ιιιιιιιῦιιιι ιῐιιοιιςι ιιι1ι1ιι,1 M l uelum ιιιιιιιιι
onii ”cellmua ίιιιιιι exi-¹

ω1.1328.1ιι11ιιιιιι.131111ιιιι ιιιιιιιιιίιιιιςιιι ιιι,ᾳιιιι ιιιιῐιιιι ιιιίιιιιιιι
specim ιιιιιιι. Cf. Μιιιιιιιιιι, 111. 2310, qui ipse nun 111111, leelio Ιιιιιιι ιιιιι ιιι.
[Tube ιιιιι ιιιιιιι· uppelleri ipss 0111181111, ιι iesu similesque 11ιιιιιιιιι aliquoties
reperiuntur numiui ιιιιιιι Monuisse-l

5159. ··numMIVS·HOll·V«··· l ul-Puov11lc1lll··
...ιιι .1.. ιιοοιινιι.ιιιιιι.... u ···1u·umu·u1·:c·i ·,
um · delitiosus DONIS · MILITARIBVs · ab l ΙΜΡ · TRAIANO ·
Avo · Germ · · ·· l PONTIF · SACR ιιι 1v1l · CVrltls l CELLAM.
GALDARI · ·· l c·NVlllMIVS · C · F · Hor· -Puuuouvs · REIP·
an l EX·S·C·AD······ - Faleriis iu Μιι.οιι.111ιιιιιι.1
Csrd. Memoris Romane ΠΙ, p. 71, Kellerm. vig. 253.

1) ιιοιιιιιιι ιι. isui.

⁵659.. mummulus · CN · A · Q · ll FLAMlNl 1111111111-
Tvs ·¹) ΙΙ lvulouu · SEISPITEI ΙΙ MATRI · RuulNAuu - Lanuvii,
litteris prsegreuilibus in fastigio sediculis, ιιι narravit milui Genius
ι. ι, -Exemplum exeo confictum esset-velue iu Museo publico Βι-
sileeusi, ex quo ed. Mommsen, Bull. lust. 185³, p. 110 el Mus. Rheu.
1111. Χ, p. 110.

1) 1, ι. Ιιιιιιιιι Cn. ιι Α. Cueeiliosum ιι Q. Plemini. 2) illuc explica uoles l.
§.M-ll.

5110. Nouum: · Pfflscue ΙΙ sucum) · IVNON · POPVLON ll
u-mouu · mounuum ιιι. ιι (ᾖ · ιοιιι - uuum · nou ιι
mm l Lu · NONl · PASSENws ΙΙ cuuossvuvs · FILARGyrle·

l

 

