1111110111110 1110111

eus dom voriogo
1011

orori, suasu 0 comp.
iu Ziirich,
welche 1110 BuchhuudIungcn zu folgenden Preisen iieioru hiinuon.

11. TULLII CICERONIS OPERA, QUAE SUPERSUNT OMNIA 10 deperditarum hognicnio
recognovit 10. cisi. 01111111. voluminis V. Pars 1 01 11.
Auch uuter dem Titei:

11101111 11111111111111111111,

(11101111 Victorinus, Rufinus, C. lulius Victor, Boethius. Favonius
Eulogius, Asconius Pedianus, Schoiia Bouiensia,

Scholiasta Gronovianus
ediderunt
io. husechinus et {commessoriane
Partes duee. co Bogeu, Lericouiormot.
ord. Pap. 111111. - 6 ii. Postpop. 111111. - 7 o. 1011.

η· 1110101 aileu Phiioiogen und Juristen gleich unenibehriiche Werk hiidet theiis
deu 11101101 Bend des Oroliischen Cicero, theiis eine wiinsohenswertho Ergitnzung jeder
anderu Ausgohe des Romischen Reduers. 101101 Victor und die vollsthudigeu 80110110
3011011110 ersehienen in Deutschiend hier zum erstenmule. iiiioksichtlich auch der iibrigeu
Scholiasten haben sich die Beerbeiter alle hiiihe gegeben, diescibon mit 1111110 verth-
volier iiondschriiten und citer husgehcn zu berichtigen: nomentiioh ist 11001101 durch
Hercu Dr. Baiter von den zehilosen interpolatiouen Hotomon's 11. geshubert worden.
Der 0119011011 oacrio 0090111110 Ρ1011011001113111111(101Ηο11113, does ausser (101
1011101οΜ110011001 uoscrc cicero, occi oioio onocro Frcuodo der 1100110101 tuorum

“ 1101 mot 110101 werdon, 11010 mutrisseim Bouriottuoq 1100111010 8011011οι101 sici
101 m.

0101111001 11111111

commus

1· 111111111111111

lNDiCEhi GEOGRAPHICUM ΕΤ fflsrouicuii, iumenti trouu iis summitti,
iNDiCEhi GRAECOLATINUM, fissos consumatis.

0111111111
10. cosp. orchim 01 10. Georgius Boitorus

PROFESSORBS summissius
3v01umino. Lericouiormet. ord. Pop. 911111. 1313011. 10110.11111111.1111.3011.

Ais einen Hauptvorzug dieses onomostioou dori men 01 betrochten, deso dio 1101101111·
die Zeiigenossen Ciceros, Varro, Cacsar, 5011111, 101110 (11011ωωῦ10101801101101101,
10111001111 Pedianus 11, 1011 situdig euszogeu uud ihre Zcugnisso den Ciceronioohou
0110111101, vio es sich von seibst versteht‚ mit 110101· 1110111011 oui die iibrigen 111111-
sohen Gcschichtssohreibcr.

Dio iibrigen Zugabon siud: 1) die 11011101 berichtigto 1110ῦί001011, von Goorss
Fabricium 1) dio 11111011111101111111. 1111610010111, 110111 1111110011 oud sorg-

 

