356 C. XIV. RES MILITARIS..

MVCIANO ς ΕΤ · FABIANO · 0081) C · 0¹²) CATVLVS · ΟῬ·
PR · 1Nc‘110uu1·u·S·12EflFEcT·uvoss· 11 AVGG· SEVERO·
111 · Eu amouuo cos ιι - Argentorati. Eun. ιιιι. Areu. ¹⁸⁵1,
p. 1823 Revue Archdol. VIII, p. 197.

1) Α. 261. 2) Quitaen'ue. 3) A. 202.

6779.·-···sasslu1vs·C·F·PAP·PR¹M·P1L¹11eG·V·
ιιτιιιιῑιιιιιι. vl·1TA·vT·1N111e3·X·Pn1·
uvu· Pu· nvcEEEr - EOEEE ιι ιιιιιοιιιι · Pulucuus ·
ESSET · EEG · ιι. Ριιιιι] - quaq ιι c . (ιι) οιιιειιιι. ιιιιι.
Ανιι. f· Eu - T1 · cAEsAms · Αιιιιιιι «ι. st ι masu-
uouavn ιι comum· cu· F· EVEEEA vxsou ιι cmsuuuu-

NEPTIS - Corbarae in Aequiculis. Μιιιιιι. 818, 7; Mommsen, 1. N. ,

5712 ex apographo Phuebonii in Gudii Ma. asservato. [Fugit me tum
typus Mur. 763, 6, cuius ope nunc emendavi. Μοιιιιιιιιι.)

6780. 101111 0011·ΙΙ·Τ1’Ν(ὶΗ1ΜΕΟ-Ο·1,·1)61ῙΙ1
PRAEEST · ALB ΙΙ SEVERVS PssnAEF TVNG · INIST vlc SEV
RO 11 PRINCIPNJ — W allon chester-5, Cumberland. Hodgsou III, 2,
p. 215; Newton, Excerpta de Britannia. inser. p. cxlv, 766.

1) Gon. C.R, Civium Romanorum. 2) lusum· Victoria (ἶ) suveno umu-
CIPE. -Novus mihi est princepe ιιι cohoEIIbus sociorum, euius officii ιΙίει-ιιιιι
tremulum hoc astrum:

6781 ······· ιι Eu · ιιιιιιιιι ιι ιι ιι · ι) cou - 1'1·EvuuGE0E·

Gou' ,ιι ιιι · EQ ιι - - ι. ιιι ew· PRAEnEsu οιιιιιιιω
····· PEAEEE · EusEAqu ιι ιιι · ιιιιιιτιιιο ιι Ριιιιιο - x·
KAL ιι Eu> - n - N· Gorduvu .“ι“ιῑ. Ροιιιιιιιιιιο·οοειι
- Castlesteads, Cuunberland. Archaeol. xl, 6·1‚pl. v1.21; Newtun,
l. 1. p. cvlll, ιι. 21.

1) Domini Nostri. 2) GOEdae'anae. 3))1ιιιοιιᾱιιιάιιιιι em puto 11, ιιι in titulo
praecedenti. 1) Gerr. Gordiano AVGueto 11 ΕΤ tet.; ι. 211, μ

ιιιει. c ιιιιο · L · E · suu · · · ι εοιιιιιιιι Α) υιιοιιιιο · ·· ιι
Eo · οιιιτιιιιιοιιι ιι Ηιετιιτο · uuum-uum Eu'· ιιιιιιι
LAETA · FILIA - Martos Hispaniam Grut. 1116, 1.
ι) εοιιινιιι 2) cr. vega. ιι, ιι.

6183. · · · · XI · CLAVD
· · · · x111· GEMN
· · · ·T1“1·chTfflc
hasTA'l' · Pulou
¹· · · · ET · FLOEVS
-· Lugduni. Βοιιιίοιι, Inter. de Lyon c. vul, ιι. 11, p. ³¹8.

ιιιι. ιι · ιι ιι c·1vu · ιειιιοιιιιιιο ι 7·EEv ι Ιιι. · cEE-
ιιιιοιι · vxou ιι ιιιιιιιιοΙ σοιιειιοιιιιτιεειιιιο. Eu· IvE -u
ιιιιιιοιιοιιιεκ ιιιιινε ιι EEE - Ινι. · vusmvu ιι ιντοιιιιι.
8va AEAM ΙΙ CONSACEAVEEVNT ·- Romu, iu Mus. Vnt. neu,
vig· 28³0

 

