6434- (anni U- e. 350-360 Vax ι·.ι· )
p υ cornelius - m -f ····· ⁴ ιιιιι l1ug'1nensis sp · nautius · sp · f· sp — n rutilus - iii
cn - cor-aelius — p -f a - n — s - ἰι c · valerius - 1 - f - vo} - n · ltotitus - volus · iii t
-itfab as - m · F - Q α N t ιι tus ι “ · - l -f- l - ιι fidenas
m' — ai ιιι ilIVS - ΡΠῙΑΠῙ · F · ι · · „in - ii - ins - - -f ιι ¹fusus
ap - c lau :DIVS · F - ΑΡ - - ιι - i nil! n i - i ite - f — vop: 'isc - n
m · qu iNCTILIVg - L - F - I„ · ιι - valeri us · Ι -f- p · ιι - potitus iii
ceNS - M - FVRIVS - L · F - SP · —— illu · ιη · pastun-1 ius · n - f· a - n · albinus — rneg illens - 1 - f - xvi

c ο seRVI[ IVS — P — - · „ iii - sulp! uc: us - ser - f - ser - ⁴
q - Q — - - ἢ ...Ὗ - ιῐιειιιῐίιιε - n — f · cn - n ο
Ι- vIRGlvas- L - F· ⁴ — - TRICOST - ESer'Ilin- ' -sergius - l · f - 1 - n
m -JVRIVS - L - F — — CAR11L1,j⁷-S -iulius — l · f - vopisci - n
cn - coRNELIVS — P - - · COSSVS - 111 ⁸ - ειι ‘m ilius - ιιιειιιι · f - m - n · :nanu-»rein · i·
l - να ΙιΒῙνΞ - L - F - - POTIrVS - 1111 - fieb us · ιιι - f · (1 · ιι · ambustus · ii
p - ‚nanLIVS - M - F - - VV LSO · ιι ιιιιε] ns - sp · f - c · n - capitolinus

· (ι - - · - ALVVS ο ESQV 11- INVS SP · Furius - l - f · sp - n ιιι ιίεάιιΙῙ nnus tt· - nni} -

2¹18

PANSA - SACCVS L — POBLi li nus - · f - voIer - n - phi :lo - xulscns

cn · genu CIVS - - · · AV GV RINVS - fu - - - z - ι nnnnn
l — att 'ul «S L - PRISCVS - ιἰι · ti · - ο · crass - en 'ncurl ‘n tr · xnil ·
m ponpONIVS - 1 - · - RVFVS - i i - ι · - ι· - · Phi ¹0

POTITVS - v · - - - - - an ιεεᾱιιιι ιη - iii
LACTVCIN - MAXVQ - - - - - - fidenas . 2-2· ιι- . mu
camtltVS - ῙῙ Q· SVLPICIVS - SER Η] ser- — n · camera ιι - σοι-ιιι at · ἰί

G. X. RES PVBLICA POPVLI nomm.

iulus - ff L - SERGIVS · lvv - F - L - N - fidenas
turned lliNV S - IV P - CORNELIVS · P - F ο ιιι · n - malugi nens ts tr· - mil
- n · albi :nus - reg: JJENSIS A - ΜΛΝ] IVS - A ο F - Cn — n - vulso · capitol — iii
- n - pansa - sACCV S · I—l' Q· MANLIVS · A · F · cn . n · νι also - capu ital
-p.f ρ. η- calvus. εερνιι Ist-II CN· GEch1vs- Huutfm·n-ogrms-ss.2·n. phoca-mu

 

