190 G. XIV. RES MVNICIPALIS.

7059. Ι) · Μ · 11 0 · CORNELIttvs.TR01Lvs ii 1111·th · A·
P·¹)1111·VIR 11 IVR · 1110· Q·P·P·¹) ET ΙΙ ALIMENTARIiiAE·
V'IX · ANNIS 11 XXX · MENSIBVS ii V · SESTIA · PONiiTICE ·
FILIO · DVLiiCISSIMO · FEC - Locris. Fata Morgana ss, 1891,
ιι. 1; Ann. Inst. Arch. 1819, ρ. 2383 Mommsen, Ι. N. 10.

1) Aedilicia Potestate. 2) Quaestor Pecuniae Publione.

7060. HERCVLI · AVG 11 SACNVM 11 L · VIBIVS · SATVRN-
nvs ιι nii-vin· snrrivs · An ιι ιιοιιοιιιιιιιΑιιι · svn... ιι
cvm ns ῑῇιιιι enoinusissnr nx ns νἰιιιιι ιι r s ιιι ιι 11>an
DEDIC - Calamne. Excaretons dane l'Afriqne sept. ιι. 88ς meiius
Exploration de l'AIge'rie, Beasex arte voi. ll, pl. 30, 1.

t) Mitto, Mitione. 2) Pecunia sna Poenit3 sninns bene 1³.s.1t(aeseen), 1111111.

7061, ..pesCENNIVS · Q · F · crinntnnvstt·1·1)·1’tt0·
CENA· 1111·vlran ΙΙ geNIO · AEDEM · Ponrxc · utrinam 11 reFI·
CIVND · CVRAVIT · EIDEM · Proh - Aeserniae. Gnrrueci, Mon.
Lig. Bseb. p. 32, et Storia diseretio p. 72, ιι. e; Mommsen. Butt.
Inst. Arch. 1816, p. 182, etl. N. 5007.

t. ι. rnsnrncrl ινιιι nicvnno. rntnrncri Qvinovnn. ,

1111171718 0188111711.

11. 88181 not. 1. erpi. Primo Piiars'3 not. 2. qunm in pleribus inscriptionibus
11111111. (onmes, ι; ssi. ⁹3 cui. ιιι, ιι notre ιιι, ι1.ι.ι),1ιι,“ᾷ,ῑ
constanter tegentur, praefecti nutem noto rttsEF indicari sotesnt, PNaetoi-ee Auximi
inisse suspiratos suin: Butt. tnst. ttrch. 1851, p. 1⁹⁶.
= 1138611 npnd calogeri, itaet-otto tx, p. 181, inntens versibus in tine matitia
recte titntns dispositus est.

N. 3811; ιι. 1. AGVONT3 ι. 6. ΕΤ , suin 11111111 . 1’; inscriptionem mum
ptensrn esser. Kettermnnn.

N. 3872, spurius: Mommsen, 1. N· 205‘,

N. 3873: titutum 1 Luputo interpntstorn, entus penesirngmrnte nnnc supersunt, r.
spui Mommsen, 1. N. 711.

N. sert: r. 5. corr. DtNDtVS; Mommsen npnt 1111, Ρὶεονοιι. Cirta p. 15.

N. 387⁶: 1111111111111110.1111110111.; ιι. 1. TVB. 810.1’. lt, iu nt 1.
rere notarum interpretatione pinne constet; 1. N. 1091. Α Gerresio, 1ecr.de'l.oersi
p. 15 recte Aquino tribuitur,

. N· 3⁸77? '- 3· 10111111111111111111. idque Cerrettne iectionenMnretorio 11111111
confirmntnr3 ιιιιιιι eqaiti Romano eqno Pvssttco? item s. ntt. tn21010212m053w04m
· N. ³⁸3⁰: s. 1. 8811111011)Ιὸ (sie); Mommsen, 1. N. 1816 ; et. ιι, 6911,

ione. · · · · T - c - rtrivs ιι nans - nisinen -, n. c ·

81710 · 0 · F ΙΙ PARENTI · PRAef 11 caStNAT - Alter titulos ex-
stnt S. Germani, atter in vinee prope amphitheatrum Casinatimss. Momm.
sen, I. N. 72³6. 723st 111111.

70621. DMS ΙΙ 0 · TERENTIO 11 C · FILIO tt (ῙΗΑΜΝΟ n
Pit 1 Dtt MONTIS 11 DIANAE TIF tt C · TERENTIVS 1 mnit-
COMPVS 1171110 BONO 11 CONTRA VOTVM - In ecclesie pagi
Pontrtaeom egri Ceinttni. Mommsen, 1. Ν. 3920, qni de sinceritate

 

