108 vti. RES PVBLICA Roiinuoitviii.

Α. 001000. M. (linuntur 11. 1. Quirine Fronto 5418.

433. Petronius 11000000 1140. 3180. 5410. ⁸
435. sid. 00. Theodosius ’110 01 10100· Τ· Cfflffiulhgw· Pupienus 1111111111

1111100118 1111 1180. 0110· Μ, Cluvius, Ρ, 61001100 1168,
dd· ⁰¹¹· Th⁰⁰⁶⁰⁵¹¹¹⁸ 1111111110· M. Cocceius Anicius 1000100110010000

nus P. 13. victores ee triumistores 640⁸·

1111111111· XV 3333· 0. costros urio. u, 0. 00. nup. 0..
438. Anicius Aciiius Girbrio Fontius 550700.

1111· 111110· ‚- L· Coelius 00010011.
440. li. n. Veientinienus V et Austoiius Ρ· 0111111111 l’· 1· Lentnius 5111111 22⁷5.

1145. ' P· Cornelius Ρ. 1. Silenus 8800. ,
iii. 10101101 ursimus 1111· 3111· u. 00000. n. r. sor. Tuiitns roseus
448110ου0 Prseteststus Postumianum 6051. 0088.

3150. . Cn. Domitius Ser. 1. Vei. iiior Titius
458. llerouienur 5338. Murceiins Currius Lucrinus 113.
410. Sererns 4408. c. 1010101001305.· ·

481, 1100100111001000 severus 6170, i. Fuirius Genius Numisius Petronius
Aemiiisnus 0480.

1811· ”mm mm venum„ ”mum 1.. Funisulanus 1.. 1. Ani. Vettonianus

tot. 0111101151...00000010. Ὲζξῇξ, {ffrraour 2¹50,

Asterius et Presitiius 4814. Α mmmm secundus 713⁰
⁵¹⁰¹ ἢ Ικυῑῗῖἑῗὴω cmm ³¹⁹* T. 1101001οι110000000001300000130011-
⁵²⁸· 011110 · 0100110100100000400.
581. Vettius Agorius Besiiius Mavortius c, morem„ cmm, Gemino„ Κψῃο
3133· cornerio nortio souitu our. vorun-
5²⁹· D0⁰¹¹¹⁸ ⁸²⁰⁰· cius (1) 8000010100 Verus 8158.
1111.110111111111111130ὴ c. rurus 0. ι. mo. 000000. notio·

508. lustinus 0. p. 000. ii 0330. nunnus 800.
(Cf. prneisrsn indicem imperatorum, C. iuiius Cereriis iiiiii.
Sequuntur mmimcmuulum·qufbm C. 11111111 P· 1. Quis. (1010101110 ssmil-

eertum nouum orsiannrs miitt'oerts ¹¹⁰⁸ ¹·
000 iteum) it. 101100 10010000 iirrttriiruus 0504.

‘ 00110. Aureum Theo„ ³392. iuiius Pomptiius Α. 1. Corneiir Piso
11. uersus comm„ 3⁸51. Lreviiios seneoienns 0148.

G. Aemiiins Berenieirnus 0454. Q· ¹¹¹¹¹¹¹⁵ 11· 1· 1311· Ρ1311111111173·
1„ mma, ι, r, cnm, xm„ 0049· Q. iunius Siisnus 011.. Septimius Vrie-

Ι.. Annius 1.. 1. Aru. 1100005003. 1113111, 711111·
11. 10010100 Procuins 1.. 1. Cisud. Ti. Μ· luventius ii. i. Feb. Secundus Isin

cum„ mmo ³670. Postumius 100001010010000 3110.

n. 00000. 0000000010. 1113· .
G. 80010001.0010100001000010013000· C· mmm ⁰⁰⁸¹²¹¹¹⁰⁸ ⁶⁰¹⁵· .-
tinus Houorstus 0081. Q. horridus M. 1., M. Curius M. 1. iii

Attius insteius 1001011000410. 805.
ῙῙ Δημώ, Μ, 1540· Q. Licinius... Modestinus... Luhsn 0018.

L. Aur. 10100100 symmacum Puooooo· Q· 10111111 M· 111· Qnir. 1111111111 0500·
01001180, . 11. Moerinius Vindex iiermogeninuus

0000... 1³. 0001. 000.. eoru. 1111·
1„ nummu, ι, r, Quor, 0920102 ug.. C. MetiusC. i. Coiiin. 8001000 801110. Ve-

mnu, 0434, iinirn. Anicius Maximus Cessuien.
C· (heum Conwflnm 6507, 0101118115 Ρ18111ΙΒ118 108111ᾱῦ5 22⁴2·

1. consensius.. i. Peist. Stetius Quin· Mssimus ii et Agricoiu 5080.
1100 Memmius Macrinus 14800. Senecio Memmius (isi. Aier 0001.
Τ. 00010101008101100 Quinctius Mreedo Memmius 000011100001110011005030.
001001100003100. 3181. 0508. Memmius vitrasius Orfitus 3184.
0. Gripurnius ficosus, Ι.. Trebius Ger· C. iiierins C. i. Donetns iunirnus 0500.
mannasses. . 1.. Nerrtius C. i. Vni. Proeuius 3383.
Cresius nto i, 5001. G. 000100 0. 1. Vni. Sabinus iuiius iis·
Gi. Frontinus 3113. 0458. - 0001111000 Soiiemuis 3300.

 

