1. 0. 0. 81111. Lvmcs CmONES. SEPTEMVIRI css. 121

S. 9. CVRIONES. smum! EPVLONVM. vavmmvm
5111110.

11. 2211, maio composiiss3 sss-sus ssim ιιΙΙὶιιιιιι sd siim inscriptionem peninon
ei. Mommsen, 1. Ν. 2122 si 2103.

11. 2253, s. 5. VNDANV83 ι. 5. missu ι. 8. essum ι. 2. murem,
VOT1V083 ι, 16, ⁴W· SAC . FAC: s. 21. 22. 01122Νο ΙΙ 021 (sicu ι. 22. fis.
vtsi'ns3 ι, 28. 8280111251) ι. uli. [1²1. . connisum Mommsen, 111, 2550,
tsiqs oeiypum chartaceum ipse vidi. - Quos dementioribus quindecimvirsiibiss Ossi-
iiss esposuit, so ses-liuntur, qood sacerdotes inmisso sios gomis sssps consinsnso-
rsslor: dsersio sutem iiio xvvirum s. 1,, quas eornm indoles iunii, sniis cossim

ei. ιι. 2322 si 5963.

6012. Curionem maximum hsbss n. 5525, curiones minores apud
Grai. 005, s, et manses. ³: Μ · ACCENNA · Μ ·1*’ · GAL-
HELVIVS ΙΙ AGRIPPA · PRAETORIVS TRIB · PLEB ii LEG · PRO-
VINCIAE AFRICAE DIOFOESIS ΙΙ (ῙΑΜΤΗΑΟΙΝΕΝΒῙΜΜ ITEM
QVAESTOR 11 PROVINCIAE AFRICAE VIII· VIR · ¹) CAPITALIS ΙΙ
TRIB·LATICL·SYR1AE·LEG· XVI-FLA ΙΙ ITEM· TRIB · LA·
'HCLA · BRITANNIAE LEG · XX 11 VAL VI'CTRICIS CVRIO MINOR
VIXl'l' Ι ANNIS xxxmLMENSIBVS · ·· · DIEBVS ΧΧἸΙῙΙ ΙΙ Μ·
AssCENNA · HELVIVS AGRIPPA ΙΙ PATER FECIT - Hispali.

1) corr. 111 vir.

sois. nlsssm ιι c· Νοιιι · cs · vns1 ιι ssessnons ·

(11313151) 11 ΜΟΝΤΙΒ ALBANI ΙΙ 02111οΝ18 ΙΙ C · NONIVS · IV.
s‘rliivs ιι avinio · DVLCISSIMO ιι vus - ιιιιιι · m - m· ιιι.
1) · xm - Romae. urat. 323, 93 vidi in vestibulo sedium Maximo-
rum. Falso igitur s senil, Exeuis. epigr. 21, 52, ceterisque rerum
'Stiriss scriptoribus sd S. Petri prope Celeism ooiloostur.

1) Sic io lapids legitur.

0011. M· VALERIO · M · 1² · 0211111211 0211111110 1121110 1
sumn-svn· ’111111 · 1111011120 · 111· AVG · 81121110 1
3011112111 · R ·¹) Q · Ave 1 111 · PL · CANDIDATO 1 PRAE-
10111 mmo Ι 0220011211 ·- Isionis Mosconnum sgsi Romani.
nnn. ¹1uss. Astis„ 1010, p. 05.

1) somnam.

0015. FAvsTmss: · AVG ¹ Ι ΙΜΡ ⁶ cAEs · Μ ⁸ AVRELI 11
ΑΝΤΟΝΙΝΙ · Ave · GERAsuMcl · ΤΒ · ΡΟΤ - XXVII s 1 COS .
111·¹) P Ρ ΙΙ C ·Lsnsnrvs·ovfflmvs ΙΙ COS Ι) vnvm s nm s
- Ferenlini. Ball. lost. Ares. 1850, p. 115.

1) s. 225 = 173. 2) M. sossi insoni,

,0015 ΑΝΝῙΑΕ 1 Q · missum 1Ρ · CASSI · 51111111

vnvm · EPVLON 11 ΟΒ · MERI'I'A · Avl ΙΙ RVFI ΕΤ ALBINAE ΙΙ

Hfl'llilsmlilziss5 Ex coNisENsv · vmvlinsonvm - Canusii. Momm.
, . . .

 

