1. 7. 1188 NAvAus. 888

ιιιι. n ιι ι 811vs · 881818118· sncvxnvs ιι 111188·
nx 081888 · ιιιιιιιοιιιιι ι 11181811111181 · ιιιιιιιιιιιιιιε (ιιι)
xx ιι οιιιιιιιι 111 · ιιιιιιιιιιι - xx1 α) vim · 11111118 · ·
xxx · ocTABIA - Annscvsx ιι οοιιιιιι · Βιιιιιιιιιιιιιιιιι · ιι.
811 - ιιι. 11. 8188.

1) Gnnr. Α . 815 Μ.

8881. n· 11· c · B· ιι. ι-ι) ιι ιιιιιιιιιιιιιοιιιιιιιίιι ιι
ιι · 81081818818 · vxx · ιιιιι · xiv · ιι Αιιιιιιιε · Ismoxvs -
MANVIPLAfflvs - N‘xnnxxxnmnvs ιι ιιι va · nxpnnsxvx·
x ccc (sic)²) - ιιι. ιι. 1801.

1) Coniugi Bene Μιιιιιιι· Fecit, vsi Coniugi Bonas Msmorins Pessinos. 21c1.
DISPsmtnrsm CLASSIs in Iituio Mommsenii ιι. 2⁶52.

6888. C·VETTIO · G· 1³· cbnvv ΙΙ GRATO· ARCHIT-
CLASS · 1 PR · MIS · SIBI ET MEVIAE 11 QVINTAII CONIVG svm ΙΙ
ΕΤ SALLVSTIAE SECVNDAE ΙΙ MATRI EIVS ET LIBERTIS LI-
BERTABVS 11 POSTEIIISQVE EORVM · MEIS 1 Η · Μ · S · S·
H · N· S - xep. in agno Puteolano, nnnc in domo Nngentisns Ter·
ssti prope FInme Crnatins oppidum. 1. Ν. 7293.

8888. n 11 ιι Q·SERV1L1·IASOINIS·NAVF ·¹) Iffivnsxn ι
ιιιιιι c11.1x·11111 · Anni-x—xfin c · ιιι · ιιιιιιιι ιιιιιιι.
111 Ριιιιιιιο (ιιι). ιι ἰνιοιι - ιιιιιιι · 1880111s · ιιι · ιι ·
111311E1115111811131vsss · M · F - Ibd. 112107.

1) xxvxynn.
, 6890. DM ARTORIA EVIPHRAENVSA NATI 1 SINOP xlx

ANN XXVI 11 ARTORIVS SABINVS OPTIO 1’11' CONCORD 11 COIVGI
B 111²- PntsnIIs. Id. 8712.

6891. D Μ S 11 C · IVLIO · PANISCO ΙΙ PITVLO · SEPTES · · --11
ODIALI·IIII·M·····II·········· ·-11ep.1nagro1xe·p01.
ι Mommsen, Ι. N. 2728, ex Gnnrinii Cnmm. xlv, p. 11, qni supplet
SEPTES· soeIiOIIIALI· (ἔιιιιιιιίιιι, qni ipse titulum vidit, ita legen·
dum esse affirmatz SEPTESfflii ODINI · IIII DA (Classi8 Misenensis,
Addends sd p. 80); ssd ne hnc quidem intelligo. Pitnlus est ιπιιύλῳ
i. ι. ιι rsmigstione. [Ῑιιιι constat legendnm esse in sltenn titnIn n. 6891
PITVLO SEPTESEMODIALI, in aliero n. 6898 explicandum ps'tuls
modiorum septem semissis significnniqne hic modium navium, id est snvnn
in navi, cni arbon insistit. Quamquam nncnrsts sdhnn de innnsre
nequaqnam constat. Morinum] ’

8888. n 11 ιι c 8888111 ιιιιιιιιιιιι ιιιιιι ι 11vus ιι ῑιῖι
VESTA 1 NAT AEG le 1 ANN XXXVII 1 1111„ AN XIII 1an-
Lmvs NEPOS 11 SCRIBA H B M F - In R. Mnsso Nsspnl. Momm·
sen, 1. N. 8188.

1) M. dubim, ιιιιιιιι nivus, nn MVLIS Ιιςί debean mn aliis sprIenndsm rsiinqnn.

6898. D · M 1Ι C · ERENNIVS · PAVLVS 1 1'1101113‘111 · III ·
ινιιιιιιι ιι ιιιιιιιιε ·sxn111vs· 18110 ιι 1'1'fi· ιιιιιιιι ·
HERES · ET· AMIIICVS· P· F· 1181121- Bsnlis. 111111. 1201.
Arnh. 1851. p. 111; Mommsen, 1. N. 8181.

 

