1. 1. 1. SACERDOTRS REMINAE. ANTISTITES 111. 185

5985. CN·VESIGVLANVS·M·F ΙΙ M·VESICVLANO·V·F·
PATRI 11 TRIB·PL·¹) II·V1RO·I·D ΙΙ PRARF · REBVS· DIVI·
NIS²) - Τ1111. Vidit Mommsen, 1. N. 8898.

1) Nola 1111111111 plebei 1111111111111; 11. 11. 7113, 11 11 Or. 3115. 21 ci. prus.
1111111. 1. 5⁶70: praesectum 111111 [11111111111111111,ιι. fosi, 11 fragmentum
Mur. 676, 1 = 7⁶3, ⁵. 11111611111111 111 agro ’1111111111 1111111 dieitur: ..111111- ι
1111111111ιΤι111.ι.1111111.11111.111.1111.. 1111 fon·
1111 1111111 Interamnam 1111111 11 pro PRAEI' legendum 111 PRAET, 1111110111.
111, 3 u auctoritaie Mngaioufi, lm. 11 ’111111 p. ⁵2, 1111 11111111111111111111
Interamnati:

1

5986. t·piNARIVS T·F·CLV · NATTA 11 pONTIF · IIII·VIR·
PR · SACR · TR · MIL ΙΙ t·p1·NARIVS· T · F· CLV-IIHVIRIIPR·
SACR · PATER - Bull. 1111. Α111ι. 1851, p. ¹90.

5981. A · FABIO · A · FIL · PAL· ΙΙ FELICIANO 11 AEDILI·
SACR · vomi-1²¹> 11 QVI · VIXIT · ANNIS · XVIII 11 illeiis-1·

DIEB · XXVIIII 11 Α · RABIVS (111) · FELIXS 11 FILIO · DVLCISSIMO ·
⁶ - Ostiis rep.. 1111 Romae apud 1. cI. P. H. Visconii; I. 1.

1) ei. 1. 1161,

5888. L FLAVIO PAVLO ΙΙ SER ΠΕΟ AED QVAESe¹) ΙΙ CVRA-
TORI ARCAE SANIICTVAR ²) L F LAVIVS · L· F · SER ΙΙ LONGVS
F · PATRI SVO ΟΒ ΙΙ MERITA EIVS D D ΙΙ Η C3) - Antiochiae
Pisidiae. 1111111111, lineatam 111 Asia minor Il, append. I883 Arun-
1111, Discoveries cet. 1, p. 2883 cI. n. 5960.

1) mammonas, A.; DEC.AE.QVAES R. 2) PosiRduas LL A. 111111111;
11111111811116111111111.- 611111111111, 111 11 voco ARCAE mulionem 111111 111111
Μηνὸς Ἀρκάσι), 11111 sanctuarium 11111 111161111111 111111 11111 Antiochenses 111111
8111111 111111 (XII, p. 577), postmortem 1111 Amyntae 1161111111. Quamquam nun
111 probabile, 11111111 1111111 111 1111111111111, 11 111111 1111 vestigia 11111111111. 11111111,
sanciunt-Iam 1111 111111 1111 1111111111 111111111111111111 11 1111111 1111111111 omnibus
11111111 portium 111111, qui 111 11111 1111 111111, 111111111111111111111116111111111111,
11111 Imago 1111111 111 1111111111 §inperitorum enini: 8111111, D. N. III, p. 19. 11111·
1111111111 1111111111 cenomanie.

5989. · · aMAREDIO · G · F·FAB ΙΙ ···O·IIII·VIR·l·IJ·
QVAEST ΙΙ pcc · ailM · Q · R · P · CVRAT II apud IOVEM · STATOR·
IIII·VIR·I·DIIIteR·S·P·ANXATINVSII!·D·D·DIuli-S·
IlIl · N - Andronium·- Mommsen, Rull.1nst.Ai·ch. 1816, p. 181, ex
11111111Αι11111ο111111 ; melius 1. N. 5628 ex 111111, 11111111111111 1, p. 361.

5996. Ρ ·FANNIVS · Μ ·1·“ · 1 C· MASVRIVS «(1 · F · SABINVS 11
P-CVTIVS · P · F ·BIBVLVS 11 L · AEIIILIVS · L·F· MALO lIFA·
NORVM· CVRATORES ΙΙ EX· PECVNIA · FANATICA 11 FACIVN-
DVM ΙΙ CVRARVNT 11 IDEMQVE · PROBARVNT — Rep. 11 1111111-
111 11111111 cuiusdam Minervae in Vol-poticella agri Veronensis. 8111.
1111. 1111118116, p. 111, 16.

59901. MATRI · DEVM 11 CN. POMI’ 11 PROBVS ΙΙ CVRATOR
TEMIIPLI·V·S·L·III - In Museo ToIosnno. Me'm. des Ant. du
11111111 11 France Vl, p. 68.

 

