166 C. xvm. ARIES E'I' OPIFICIA.

7258. D · Μ 11 MEMORIAE Ι3210171101· AGRIIICOLE · NE-
GOTMATORI · ARTIS ΙΙ CRETARIAE · AIGRICOIAA · AGRI·
PINA (oio) · FILIA 11 PATRI · PIENTISISIMO· F·C -· Wien-
hodon. Nass. Annua. ΙΙΙ, 3, p. 20ος διεῖπεν, I. Don. et Rh. Ι, 681.

7259. ΙΝ · Η · O · D 11 M· Me(u?)SSIVS 1 FORTVNATVS ΙΙ
ΙιιιιΙνιιι · Avo ιι Nocomoon ι Amo CRETAursAE neg -
PAENVL ΙΙι· O Max · lIbENs 11 DE sVO FECIT 1 fusco ιϊ et DEXTRO
COS¹) -Io colonia SumelooeooeosI. Grut. 112, 12; Rhein. Jahrbb.
1860, p. 61; Soeiner⁸ 1. Dan. etRh. 1, 7ος ex Apiooo p. 162, 1 rent.
nuper Mommsen, Epigr. ΛΜΗ. 18 (Ber. d. S. Ges. d. W. 1862), p. ¹99.

1) Anno 225. ⁸

7260. D · M 11 ΕΤ · MEMORIAE · AETERNAE 1 M · PRIMI·
soevoo1AN1·l1T111·vm·Avouc-c · c·Avo·1.vo· cv-
ιιιιτοιι - olvso · οοιιιιΡοιι · mmo ·ono1›A1oc·AoAno·
NAVVIGANT · CORPORAT · INTER· FABROS 11 TIGN · LVG·
CONSIST · NEGOT · MVRIAR 11 Μ · PRIMIVS · AVGVSTVS · FIL ·
ΕΤ · HERES · PATRI ΙΙ KARISSIM · PONEND·CVR·E'I’·SVB·
ASC · DED - Lugduni. caumont, Bull. mmmmm, 2⁰ sbrie, t. ΙΙ,
p. 219, Βοίεεὶειι, Inscr- de Lyon, p. 203, Aoo. 1853, p. 77.

7261. sox · ιιιιΡΑιιοιιιιῐο --1vsomo'u Νεροτιιιτοιιιι.
SELLASIAARIO · FRATRES ΙΙ FAC · CVR ··· CoIooioe. Mucia. Jahrbh.
ΧΠ, p. 60, ιι. 161.

72611. D · M ΙΙ Ρ · CAVLIO · COERANO 11 NEGO‘I'IATORI 11
EERRARIARVM · ET 1 VINARIARIAE 1 ACIBAS · LIB 1 PATRO-
ΝΟ · MERENTI ι· Puteolis. Ballou. Nap. Ν. S. ΙΙΙ, p. 5³.

7261. IMP · CAES · M · AVRELIO 11 ΑΝΤΟΝΙΝΟ· Plo-1²13·
LICI 11 INVICTO · AVG · PARTH ΙΙ ΜΑΧ · ERITANN · MAX 1
PONE-MAX·TRIB·POT·XVIIIIMP·II·COS·IV·¹)P·
P · PROCOS 11 DOMINO 11 INDVLGENTISSIMO ΙΙ NEGOTIANTES 1
VASCVLARI 11 CONSERVATORI · SVO 1 NVMINI · EIVS 1 OE·
VOTI - Romae, in hospitio S. M. Consolationis. cardinali, Dipl.
ιι.160.

ιι Α. 213.

7263. C · PORTVMIVS ¹) 11 C·L·IIELENVS 1 CALPVRNIA·
ANAPAVMA 11 NVGARI · DE · BASILICA 11 ANTONIARVM 11 DVA-
RVM2) ··- Romae, in columbario adponam D. Sebootioni oopor effoao.
Ded. Canium Ipse non vidi.

1) 12:04 orit POSTVMIVS. 2)11υίΙίιι mioi corto ignota.

7261. POSTVMIVM · PROCVLVM ΑΕΒ 11 OFFECI'ORES · ROG
··- Pompeiis. Bull. Nap. ΙΙ, p. 6.
¹ 1) Cf. Eut. ι. v. Insoclom et o. v. offuciam.

1266. L·ALLENIVS 11 L·F·ROM · VESPA ΙΙ PECTINA-
TOR - Ateste. Furlnootto, lap. Par. p. 210, n. CCVI.

mo. olm · Εντιοιιιιι ιι v1vA · Foco · smt ..ιιτ ιι o ·
ιιιιιειο · 1.·F·o10oos10 ι mmo · ANN · xvm ιι mommo.

 

