306 C. X. HES PVBLICA POPVLI ROMANI.

LVSTH · XXXIII - Ostiis effi, nuno in Mur. Vel. Kellerm. vig.
Tim vidi ipse.

il Procuratores annonae, qni nub dispositione ernnl preeleoli 1111111111 orbis 111111,

011111, in provinciis Narbonensi el Liguria, in Hispania, in eirilnlibrro Africae cel. in·

veniuntur: 11. 11111111 1111111111 el 11. 3655. 2) COHNierrlarirrr. l) silserlpro.

l) Caligolor in rnililin gregarios esre tonnlnl3 in collegiis igilur corporali non bono·
l' Ι

6591. Q · ACILIO · C·F · PAPIHIa 11 Tvsco vll PHOC All-l
NONAE AVGGG NNN rrrrirrllslcrNslvlr ¹) PHOC ad ll RES THEA·
ΤΗΙ POMPez‘nm'l) ll Jlscr ADVOCATO conrcrrerRv) STATIONIS
HEHEI'lr'laliTIVM ΕΤ COHAERENTIVM CVr 11 LAVRENTIVM vico
AVGVSTINOHVIII ll SACIIHDOTI LAerNTlvrl l LAVr'nATIVM
HESP 11 MVNICIPI SEVERIANI Arl'roerNrArI LIB ‘HIB BVHE ⁴) l
PATRONO - Thibursicornburi. 11111111161, 11 Temple. Excur-
sr'onsII, p. 310, 32; ox apographo Colherwoodii rest. Borghesius, Jen.
Litteralrrrztg. 1817, 11. 63, p. 250.

l) Nolo 11111 horren spnrrn per oppila 11111111, in quibus ennonn 111111 orbis
colligebatur (1111111. 111111, 28, 1, §, ll.) 1111112631, in qno 1111111111 inlerpolnlo
protonolor 11111111 oli 11111111 imperatorie Cnerorie Domitiani 11111111 genuinos 111.
³) i. 1. norninnlue nb irnpernloro. l) Lllleri Tlianrrici ssl’nE.

6522. SEX · IVLIO · SEX · F · erlr · POSSESSOHI ΙΙ PRAEF-
GOH -111 · GALLOH · ¹) PRAEPOSITO NVMEHI l SYHOII · SAGIT-
TAHIORVM ·²) ITEM ·ALAE · I'HIMAE · HISPAllNOH CVRATORI·
CIVITATIS · HOMVLENSIVII · MllVllHENSIVM ·³l THIBVNO ·XII·
L · FVLMINATR Α) CVRATOHI · COLONIAE ARIENSIVM5) Ao-
LECTO ll INDECVHIASfil ΑΒ OPTIMIS MAXIMISQVE ll IMPP ·
AN'I'ONINO · ET· VEHO· AlGG· ADIVIITOHI ······· ANTO-
NINI· PHAEF · ANNON 11 AD OTIVM ········· HISPANVM
RECENllSENTVM ·⁷) iTEilI · SOLAMINA Α) TRANSFEIIHENDA ·
ITEM · VECTVRAS · NAvrcvriAllrlls EXSOLVENDAS · PHOC·
AVGG· An ΙΙ HIPAM BAETIS · SCAPHAHII · HISPALENIISES
OB · INNOGENTIAM · IVSTITIAMllQVI] · EIVS .slNGVLARr3r1 -
Hispali. Doni V, 50; Mur. 1099, 6; in epher». Hispan. quibus nomen
est Gaceta de Μαιίνίά, 1816, April. 26, titulus denuo editur eodem
mense Hispali 1111111111 esee dicitur, sive norum quoddam exemplum
erl, eive relus iilud diu nolum. Quae diverse ibi leguntur, nisi
aperte perperam exscripto sunt, in nolis adiungam, neglecto lemen
versuum distributione.

ll GALLorrvrr. 2) SAGlT'l'Allioll. 3) M.AHVENSIVM, i. e. municipii
ARVENSIVM, reele; ei. Or. rol: Municipii Manlii [imo 111111ἰρ11 1111111111ρί1
[Horrorem] 11111111 Anvrrlffls. l)rv1‚rorllrr'r0n; 1111111111 Leg . Xll . rvmrllnrne ,
olDooinsquoque nornen legionis erlnibel. 5)Alrcl:rlsrvn1 1111111. 6)ee.qoinqoe. l)rn
1111 exempla 11111111 conspirnnl3 ned quemvis ineile pro ree-emeritum erneodelor RECEN-
SENDVM, 1111111111 lernen inlelligo‚ qnid 111 OTIVM tel. [Au OLEVM HISPAHTM
REGENsssllnvrr pnlo. De oleo 1111111111 ride Gollroirerl. ed C. Tlr. ΧΠ, 15, ³.
1111111111] - Antoninos iile praelectus quidem 1111111111 111111 1111111 eet. ὃ) 8111111111
crolle annonarin el. lex. F oroell. e. ν.

1511. 1111 111111111111111111 11 11111110 1111111111)
1²10 11 111111(1111111111111111111111 1 linono porion

 

