ιι. e. ιιι. ιιι.. ..ιιιιιιιε

MERENTI·F· 8111888181·16161810118118181118...) -
Ιιοιιιιι.. Κειιιιιιι. vig. 206.
ιιιιιιιιιιι ...1. ιιι.. ιιι...

6821. D · Μ · S ΙΙ 81111 · CAEGIL · 1611161110 ΙΙ Εο · 11·
1111 · 11111. ·¹) PER · OIMNIA · BONO · VIRO ΙΙ ΙΝ TERRAM SE
VIVAM· 1 ΕΤ HOC LOCO PONIVOLENTI· II FIERI · CVRAVER·
NOVIA SOIPHIA MATER · ET · CAECILII · ΙΙ ΤΕΕΕΝΤΙΑΝ18 ·
ΕΤ · SOPHOS ΙΙ FRATRI · PIENTISSIMO · ΕΤ · 116111831Μο -
ιιι ιιι... ιιιιιιιιο intuentibus: VIXIT · ANNIS · ΙΙΧΧΧΧ11·1ΜΕΝ-
511118 ΙΙ XI · DIEB ΙΙ XXI -· Ibd. 111. ιι. 218; Mar. Ριιιίιί p: 291.
1ιιιιιιιιε.

ι)....ι..ι..ι...ι ........,ιι ιιιιι.. Μ..ψῃ...ιι.
8.... ιιιιι ιιι.. ο..3118.- 018.. ηιιιοιιι. ιιιιιιιιι. ...ιιιψιι ...ιιιι
0.· 8218 (1.... 116, 291),ιιι ιιιιιοι 1161116.. ιιιιιιιιι ιιιιιιι. aefectum ιιιιιιιι. ιιιι6·
ιιι, ιιιιιιιι·1ι11ιιιιιΜ61616.ιι·ιιιιιιηοιι..ιιι..ιιιιιιιιΙΙιιι .6ι·ι61ιι6 118

’ ιιιιιιιι ,ιιο ιοιιι ..ιιιιιι .6ι6.. 166161..

6898. ἙΑ18Τ1Ν10 · FAVSTINO · SEMAVCI · FLORIONIS ·
FIL · MIL ΙΙ COH · 1 · F · I) · ΡΕΙ) Ι1) SING · COS ·⁹) (61101111.-
LINIA · FAVSTINA · ΜΑΤ ΙΙ ΕΤ · FAVSTINIA · ΡΟΤΕΝΤΙΝᾹ “·
8011 · ΗΕ · ΡΛ) SECVNDVM · VOLVNT 1 TESTAMENT · POS·
VIXIT · AN · 11111· DECIDIT · IN · FLORE · IVVENTE (811.)-
Αιιιιιιιι ιιι ducatu ιιιιιιι.. Βιιιιιιι. Ι. 111.. 998; ι.1).ιι. ιι 111. ι,
581 ..ιιι -
ιι (ιοιιιιιιι. 1. navicu Damascenorum Ριιιιιιαιιιι ιι. 6ιι..1ι.ι.6ι.1ι. 1860,
ιι. 10. 2) 8111111111... ΒΟιιδιιιιιιιι, ι. Ι. 3) ιιΕιιιιιιΡιιικιιιιι, ιιιιιιιιιδι. Ionam
..ιιιιιιιιιιιιιιιι ..ι ιιι-ο HE .1’, ιιιζιιιᾱ...

6889. TI· IVLIVS ἸῚΙἲ II CLA lNGENVVS I VIRVNO · MILI
COH 1111111187ιιΝΑΕιιΙ-ὃιΝῦιΤιιΙΒ·1111161111 11111111·
ANN xxlv 11 1²05 · SECVNDINIIIVS · MAXIMVS· Η· F · C -
ιιόιιι... Κιιιειιιι. Vig. 190.

6880. Mi ΙΙ Τ·6111)1 ·1101116111·ΜΙΙ.ΙΤ1 con· v11·
VIG· SIPONAR1) ΙΙ 7·- LAETORI 611016 11 1101161161
MATER· ΙΙ FILIO PIENTISSIMO- Florentia. Ι·“.ιιι·.265, 102,
Mur. 788, 8ς Gori, Ι. Ε 1,ιι Ηι,181 quem secutus estKeII. vig. 71

1)(31 16.11.1ιι,ιι. 19· 8188... ιιιιιιιιιιιι.

6881. 0· 111 IVS 0 FIGALATVS·THYson0IM1L·
COH·VI·VIGIL u7·LVCAN1·AvafflN1IM1L1T·ANN·
xlv · IN· ms ΙΙ SECVTOR· TRIBVNI· ANN· II 11 BENEFI·
CIAIIIVS 61 EIVSDEM · 61111 · 11 ΙΙ VEXILLARIVS · ANN · IIII
le · ANN · XXXVII 16 Τ · P · 1- ιιοιιιιι.. Κιιιιιιιι. vig. 66. ’

ιιι.. ιιι.. ιι ....ιιιιιο· mmm· ..ιι . ι’. · ιιι ...τοι ,
PII-¹) 7·AGRICOLES ·NATVS ιιΝ · PROV 1111166116· CIVIT-
PHIILIPPOPOL· VlXII' · ANN · XXV ι 1111. ·6ΝΝ · ...18886
HEREDES ιι ΤΑΤΑΖΑ · MATER· ET· TATAIZA · MVCAPOIIA·
111011 · mc 11 EX ι( CCL - Ιιοιιιιι, ιιι ιιι... Nati ιι ιιι. sal-ria.
ιιοιιιιι 310, I, ιοιι.1·”ι., Fam· ιι. LVIII.

 

