101 0. xvm. 1111118111 onmem.

7224. D · M · S 11 ATILIAE 1 1111817111 II ALFENVS 11 ΑΤ-
Tlcv S 11 00171701 ΙΙ Β · M · ΕΤ II FAMILIA II TIRONIANEIINSIS ΙΙ
COLONE 0 Β · M ΙΙ Ρ - lbd. card. n. 33ος Mommsen, I. N. 5505.

nno. c-cnnnovs ι οϊιιιιιοαιιιιιε ι common ιι
ET · ιιιιιιιιι ιι ι - 1. · ιιιιιοιιιι ιι ιιι ιιιοι11- ι.ιιιιιι ι ιιι
Αο117Μ · P · X - In portien InbulaniCnsInaIIs. Mommsen, 1. 114161).

7020. 11711 PECVLIAIIIS MAGISTER II 0οΝ07111Α111781)
ΕΤ Α711 711111οΑ ΙΙ VIVI SIBI POSVERVNT 81 QVIS 1 AV'I'EM
post OBITVM NOSTIIVM ALIIIVT COIIPVS poNEIIE VOLVEIII'I'
INFEIIRAT fisco (1) ARGENTI PONDO QVINIIQVAGINTE - Cane!
Suciurao prope Solonas. Donat. 315, 8; zaccaria, Marm. Salon. p. 19,
3; corr. Lunna, lapidi Salom'e. n.1.x111.

11 1. ι. ιοιιι1γ11ιιιὶιιι.

1007. L·PLOTIVM·ET · svnfflvnnnvffln ·R·P.
’ OVF CVLINARI · ROGANT - Pompeiis, ιιι. in pariete. ouo. Nap.
ι. ιι. 1853, p. 150.

ιιιι. cono · c -n ι non · n1sslo¹› ι ιιι - ιιιοιιιΙ
ι · x1111 ιι ιιι · ιιιιιιιι ιι ι - xv ι onnon ιιι ιιι · v - sn -
Venusiae. Mommsen, 1. N. m.
ι) ῃιηῑμαιιη ef. ιι. 3212. 2) I'a'lit'o 1ιὶὂιιι 7εοι18ιιιιι, Μ. reete.
7229. d· m 11 ‘E MEMORIAe 11 AETERNAE 1 ΡΟΤΙΤΙΟ ΙΙ 110-
MVLO ΙΙ QVI · 71ΑΝ11 XXXV 11 DEFVNCTI ARTIS ARG 11 EX·

CLVSSOII ¹) ΙΙ MARTINIA 11 LEA CONIV KAIIRISSI· Ἐ SIBI sub ΙΙ
aSC 'E 8 Ded- Lugduni. Boissien‚ Ιιιιιι. de Lym, p.m 424,

I)1naramargentarinexem1mqntexccnmosmammmm
forma ιιιιιαιὲιι ιιιιιιιρ 8451 InsnmI'I. van, nIIMB.

7130. SEX· 011101111111118718101111118 ΙΙ FABER· ’110177-
1111 1111110711 IIV·S·L·M -Bmx1ae.card.1>1p1.n.355;Lanu..
Μιιιιι1 Erucium, n. 97, p. 70.

7131. DMu,Q·cAN1)1·¹) ΒΕΝ1οΝ1·7ΑΒ111·Τ1011·01011Ρ·
AR Α) 11118 · CVI · SVMMA · FVIT ΙΙ 111111Ιο111 · STVDIVM ·
DOCTRIN 11 Pvnossque · QVEM · MAGNI ΙΙ 111111110Εὸ · 8111171111·
DIXERE ΙΙ MAGISTRVM · 00011011 · HOC · 111311Μο- FVIT·
potuit · QVEM · VINCIIERE · NEMO · ORGANA · QV1·NOSSEIT ·
FACERE · AQVARVM · AVT · DVCEIIRE · CVRSVM · HIC·
οοιιιΙιΑ · ιιιιιι . ιιιιοιε · nossnn . (ιιι · ιιιειιιιιιιιι · Αιιι.
008 11 lNgENIO · STVDIO ΙΙ DOCILIS · AMICOQVE · ΒΕΝ1011Ν78 ·
GANDIDIA · QVINTINA 11 PATRI · DVLCISSIMO· ET · 71111
MAXSIMINA · CONIVGI· 11011- Arelate. Mem. des Antiquaires de
Franco V, p. 2413 Estrnngin, description de Ia ville d'Arles, p. 076.

ι) 1. οιιιιιιιιι. 2) Αιιιιαιιιιιι.

7131. 1.·8ΑΤΤῙ · L·L·ONESIM1 1 FAENARI ΙΙ DOMITIA·

SP · 1⁴¹ · MAXIMA - Puteolis. Gnd. 332. ὃς corr. Mommsen, 1.

 

