298 0. Χ. RES PVBLICA POPVLI 1103111111.

sese. 331. 33313 - sex-1³ ι 11111·11111111’10 ι 3331113.
Ρο1.1.103 ΙΙ COS 51111111111 · AER · 111οΤ1111 1 LEG AvGIvmu
······ ET 11 οΑΙΙΑΙο1) 11 ΗΑΒ-Μ· -13133313
Μανιοιίηιοιισ agri Ronnni. 33131331. 3333. 1833, ιι. 61; 3333. Anu.
1853, 5. 905.

1) 1311113331 asturiae ET annunciem 31. Aee. 185³, Ι. 1,

3333. T· 31313 · smx · ι · 3313. ιιιιιιιιιο. ιιι ····· ιι

3333333. 33333133 · ι · 3313333 · - ·· ιι 33333313.
vum: · 333313 · cAM · · ·· ιι 133. Ave· 1331113331-

3133 · 133 . Ave - 133 · 1 · Imma-s ι ιἰιιιιιιιιο ·'n151³·
31331333 · TARssAcONINs · Ριιι - - -ιι ι 3333133133 · 3133 -
3133333313 · 3333131133) ιιοιιιιι ι nmo · 31333 · 33-
33313 · 333111 · 33 · 3133113 ιι ..ιι ι 3311313 · 3133.
ιιΙι · 333 fv - mecssnomc · 333313 · ιι ιι 333 - 3333.

1· ’Χ - 3133 - STLlTJBVS· n11'volcandss2) ιι 3331333313131.
EX HISPANIA · CITERIORE ·ΡΑΤ11033 - 3131113331. Mulie, voyage
IV, p. 24ae Anu. Inst. Arch. 1839, ι).11’1; Pelet, Inscriptions antiques
que ranserme le Cavaede'um de lupone &Auguste n. 13. accuratius ceteris.

1) supple mee. 9131331331). 2) 01. 131111).1118Ρ.01’1“ apud 3133. 103³, 2 31
Mommsen, 1. 11. 1120 (331 v. 3313333); LEG . 1311 . 51103 . 11183. 'I'ARIIACONENS
3533 Mur. 25⁰, 2, 31111313133353331331. 3) 111 ex 1535315113 31111135331131,311.Ι.1.;
331331 IVDICANDIS.

6191. Q · SERVILIO 11 Q · F -noss 11 PVDENTU) 11 TRIB 11111.
LEG IIII 80111110οΑ12)οΡ1101131Νο1ΑΕ SICILIAEII TRIB 1²3³)
PRAETOR ΙΙ PRAE· · ·RVMENI¹E1DAM·· ·31111)11100 Ρ · · · IN-
01ΑΕ 11 ΡΑ ········ NF 4) 11 Ml · · · COS ERE⁵) 11 Ρ ΑΕΙ. ΙΒΕΝΛΕΜ
·- 0111111133. Excursions dans I’Ajn'que septentr. app. 11.16; exemplum,
quod 313 secutus 3313, communicavit meeum Borghesiue, qui in Anu.
1331. 11333. 1852, ιι. 35. de 33 verbe 13311.

1) 033. 1. 919 ·.·. 133, 2)Ι.8031Τ111οΑΕ, 33111331.. 333111]
ι[11311111111111 umas· 1311101300 Provlrecm. 1 mammeam. 5) 0038311 pen?
- 1131111333313 praes. aer. 1111111. COS, ι1 35311313 sufficeret.

6492. L · RAGONIO · L · F · PAP · VRINATIO ΙΙ 3311010 ·
QVINTIANO · Cos 11 SODALI HADRIANALI LEG LEG 11 XIIII GEM
DONIS· MILI'I' · DONATo AB 11 11111) · 1003111000) 1) ANTONINO
AvG 11 Ρ110008 - PROV · SARDIN · IVRIDICO ΙΙ ΡΕ11 · APVL ·
PRAEF 311 ΡΒΑΕΤ 11 AED· PL · 0 · PR · PR · PROVINC · 11
AF 111οΑ3 ·²) SEVIRO 11 TI · CL · PHAEDIMPVS 11 nc³)- Romae,
in 11133. 333. Serti, de cryptis 333. p. 68; vidi ipse. 01. 2311312701,
311ι331.1029,1.

1)11313313313303113113111333331311513331133331. 2)(133111313η533 53313331 ’
113313 531 mlle! 133335 33ιο31313113113ι· n‚eqelnlileecol 3333333151 3331313133
ιιιιι ι ι ιιιιιι ιι ιιιιιιιιι ιιιι ΙΙΙιιιιιιιι1 ’
praeerit 31313 ι111511331ιί 3335331333 1333333315 η33131313 nmuqamtee'eperm ,1131313131

 

