CAPVT xlx.

VITA COMMVNIS.

1. 11111 cetenis . n ,111111 11 1’1111.1111; nomm, Epigr. Leuni. 2
(Ber. d. S. Ger. d. W. 1819), p. 288, Ι. N. 6310, 55.

N. 43233 1. nit. disiunge 11 tituto, nr. ecribeA pro Ansse'r. Notos s.Q.n.1..
E.N.C Boeinius, Dies. ieng. 1, 10, p. ⁶3-65 interpretatus ert: SiQuie Domi
'Lenooinr'nm Exercent, Ne Condneito, ret Si Qnir Damnatum cet.; nuper entem
Fioretiien tegendum eeee propoenit: Si Quinquenninm iterur-rarii, Leontio Erit Notio
Cnnreneu (Dibxix, 11111, ii); etttun. Neep. N. S. o. 27, eno. ΙΙ, pti. [nane
interpretationem nnttn modo edrnitti posse inris peritorum nemo uigebit. Morinum]

N. 1827. not. 1, peeeitne praetorem provinciae Or. putet tbi commemoratum orer,
obiitne praetores imperatorum aetate provinciis nunqnam praeinieee.

N. tttt: TtTt.t‘tt..tt?

N. 4344: not. l. Primi Pilorir.

N. 13181 spurine3 Mommsen, 1- N. 803⁸.

N. itti: 1. 111. Pnetn.vnss.0.v‚ Febr. 528, 880. Preeieotnr orbi init
circe e. 2i03 Borghesi, Inpide Gruterinnn p. 187-25 (11111111, Teon. roi. lxxviii).

N. titt: 1. 1. tt.pttc.tt:vs; Mommsen, Ι. N. 2195.

7287. inc ΙΙΑΒΙΤΑΤ t NIHIL INTENET MALI ··· iuravi. nult.
inet. Arch.' tett, p. 125.

7288. Qvot PERNA COCTA EST Sl cont’lvttt ADPONITVR ΙΙ
NON GVSTAT PERNANI LINGIT OLLAitl AVT CACCABVM -·-
Pompeiis, een. in pariete domne. Wordeworth, 1111111.Ροιιιρ.11.28.

7289. PYRRHVS GETAE (i) ΙΙ CONLEGAE SAL ΙΙ MOLESTF.
FERO QVOD tt AVDIVI TE 110111101111111111 VALE -ΙΙ111,
itetn. Op. nit. p. 16.

7200. costlvs NEQVITIAEST tt ttncnvssttttnt: - 1118. p. 17.
[Mete iente haec. Monesen]

1111. 1111111 11 11111111 11111111 1111111 11111111 5111
nnc nevs 151 nnc 111 51111111 511111111111111111151
111110 vonennn 11 11111 essen - 111. p. 11.

enen. 1111111111111111111 1101110111111111 nte) cv-
1111011111 11111111 sunt 11 s1 1111311351 111111 -1111111,

11111. 1131111111 1111111011 ennon 11 1111111113 1111
111111 131 -111, p. 11.

1) i. e. 1111111111111111 me nnn invitet, W. [Lepet N. tetactdt! Ar pnem eq.
ttionemn] · ·

Ex dissertatione de inscriptionibus Veneris Pompeianae 1071111111-
senio in Museo Rheneno N. S. ΙἸΙ, p. tet seqq. publicent hoec
proponere plnoett

 

