D. VI. LVDI. nos 3011101111. 227

otto. L · soemo · monito 1 etim · L · 11111111.
POLLI 11 RVFI · HONDRATI · EQVO · P · 1 ΑΒ · IMPERATORIB·
ANTONINO 1 ΕΤ VERO AVG 11 HIC · OBLITERA'I'O · 1111111111Ιὸ-
seocToc (11.) 1 1111111111 · 1111110111 · AB · rottviome
(1111111111 · PRINCIPIS · DIEII · GLADIATORVM 11 ΕΤ ONNE
APPARA'IVM PECVNIA SVA t EDIDIT 11 COLONI · ET · INCO-
[ΑΕ 1 OB MVNIPICENTIAM EIVS 11 L D D D —- in latere: edI.
TVM · XII · Κ · APRIL · CLARO -m · CETEGO 003¹) -· Infra
anphitheatrum exhibetur, euius apparent gendos, fenestrae, portee3
totos gladiatores pugnantem iu attero intere duo gladiatores pugneo·
teo. - Abellae. Mommsen, 1. N. 1952, obi v. eeteros.

1) ι. 111.

6151). C · PAVSCVLANO ΙΙ O · F · QVIR· 11 MAXIMO 11 AE-
DILI ΙΙ QVINQ · ΡΒΑΕΙ1 11 lvRtS· DIC· 'QVAESTORI ΙΙ Athtt·
FLAMINAL1·AVG 1 HIC · OB BONOREM· QVINQ 11 SPECTACV-
[ΝΜ · GLAD · TRIDVO 1 DEDIT · ET · NOXEOS · QVANTVOR 11
ITEM·ANNONAE·CVRATORtVIX·AN·XXX1111·1)1ES·1111·11
C·PAVSCVLANVS · RVFVS 11 FILIO · KARISSIMO ΙΙ Ρ 11 HIC·
MO·NV·MEN·TVM ΕΜ·Το111 1 NON ·CE·DET · SIC· VT · LICIAT·
1·TVMttA·D1·TVM·AM·Bt·TVM·M1·H1·POS·TE·RISttQVENil-ts·
IN · AGRO ·P·LXX · IN PRONTE · P · XII - ννίηυυιιιὶα t'n un
terreno dot V , Bre (Ρ) dt S. Nicandro nel piano de' Coporoiano‘ (in egro
Poltoinoti). Ano. Iost. 1111111819, p. 2³63 Mommsen, 1. N. ⁶0³63
corr. nuper Bromios, qoi vidit.

6151. DI·LVR10 · 111· F · PALAT 11 LVCRETIANO 11 ΡΑΤ110-
NO · MVNIGIPI 11 TIBVRTES · MVNIGIPES 11 AERE · COLLATO ·
QVOD ΙΙ HONORE· SIBI· QleQVENttNALITATIS · OBLATO · XX·
PARIA 11 OLADIATORVM · ET · VENATION ΙΙ SVA · PECVNIA· EDI-
DuttthL · D · S ·C - intuere dextro: DEDICATA 11 VIIII · KAL-
AVGVS'I' 11 L·BGG10·ttAttVLLO 1 CN · PAPIRIO · AELIANOO
- Tibure. Bell. Inot. Aroh. 1852, p. 153.

1) ο... 1. 937 = 111.

6¹52. TITIO (tit) FABIO SEVERO 11 PA'rRONO COLONIAE
ΟΒ 1151111151 EIVS DOMI FORISQVE I ET QVOD PRIMVS ΟΜ·
NIVM 1 EDITOBVM SVttpou proPttlo 11 QVINQVE FEroo africanaSl)
1 CVII FAMILIA glad · · ·R1AtN01tVM²) ET ADPAraoa · MAGINI.
FIOO DEDERIT 011ὓο ΙΙ CIVESQVE LIBENTISSIM Ι1 ΕΤΑΤἨΜ
TIIIBVERVNT ·- Teleoioe. Mommsen. 1. N. tete.

1) vet libycas, oet (1111111185 ef. 25333 37⁶2. 2) Fortem acoemtttottvtt. ⁴

11153. C·QVINCTIVS· c·1·*·vA1.Gvs 1 111 · Pottctvs ·tt1·
mtto-vta 11 QVINQ · COLONIAI · 1101101118 1 CAVSSA · SPE-
unctum-svm 110·001111·ΕΤ·001οΝ111511100111·
1N·Pt:ttPEtv0tt·nt2ntttt -· Pompeio. thomam, 1. N. teto.

1151. w··N·P·FABER·M·FISIVS·C·F·N·VI.
, atvs-mnu·-·slvs·st*·t³·tt·tttttttuvs·t·t²·tt·

 

