lili Χ. COLLEGIA suello. PVBLICA, PRIVATA. ,

7111111, 11111111 commoneo 01111111 11111111111111111111111111111117121.
111111111117121. colonorum coloolno lullae 3111111
Tubulurlum 11111111 Tarracone 155. 5153·‘ ,
Tllnll enlroordlnnrll 7085. v¹⁸ ⁹⁸⁸¹¹¹¹ cmm 9⁰⁸3·
‚rubum m sm „mm om. Vlol 11111111111111 80. 3118. 3177.
ln. mmmmm mm„ 3⁸⁸2· 11111 (11111111111111113110.
11. 11 rolin 1111111111 31153- ῗῖζξᾞε :gg ἔξω
¹ ”iffilffsulrlwuyobiss'viffi. 111. 1111. ''fssfdffl 1111111111 Troadis ⁵⁹⁷⁰*
⁰⁰ mmmm ⁶¹²¹⁰¹³⁰ ⁷⁴2¹· 111111111111111111111. (1111111111, 3111-

vamum loquum 2311, 1111111111.111111111511111.
mono V. 11 moll. Mulloucorum 11183, „m mua„ sputum„ mo,

Vectigal: publicum lulurnmullum 11111- viel mma„ Lm, 0934,
111 1111111111 1111111· 1111 Mediolani: Venerius 713.
1. munlolnll liuguoll Volenllo 11115. 1111 Mogonllnol: Apollineslo 1035.
1. oquin 1111111 Veunlrunorum 11111- Salutaris 1073.
olium 3128. Cf. 11111111 ooooroplolcom.

Χ. conuiuali suello, PVBLICA, PRIVATA.

lio 11111111 11111111111111111111111. Collegln 11111101 1111111111 11111.

ilio. 1. quio nlllngunl loro 11111111 3311.
111111111111111111111037. 1. 111. quib. ox 5110. 11111 normis·
„ Sunnluu nonnullum pooull Romnnl dn 11ἱ1111011111111161133·

oollegllo 1111111111113033. ⁰· 11 111111 1111111· ¹
collegium consillulum 1 muliero qun.

Ἦ ς111111 3111111123.
, , Collegium quod 111 ln domu §eigino
70110 commorunt nominat numm Romae 241⁴·
Amulii. 11111157316061. 1. 11111111111111, quod 11111101 ln
cmm voum-5 4130, nonnullo 1111111111111111111 11111
1111111 1223.
(1111111111 1111111111 7135.
Gonololonleo liungunluo 5323.

———

Collegium, conlegium, collegio· possim.
Commune 31111111 21115.
Conluolrlum in Norico 1773.
contubernium 111111 5137.
1113111111 711111· 2³⁹⁷· nononiornn 0111117205.
Conventus 1111111805. collegium uenenorum 0111111 10511.
eorpus pamm. , collegium aemulorum 111. 1111111111.
Collum possim. 1111. lulio. ὑ
Μ '⁰7 Gabii, 2193· nolulmmrunpulvlmrllloomlanllooo.
81111, ioelum, 11111111, 1111311111 ΜΙΙἫᾞ191111111111511111 1101111
Sl 5⁰3²} me ΗΜ 4125 Μ collegium Agrippinum 11111111 1062.
¹¹ ¹¹ Μ ” ’ · 11111111111181111115307.
ἾἊΜ, 4⁰⁶9 oludlum Apollinarium 1111111111631 os.
Syohodot. sinodo· v· scaenicorum ool· 111εὲ111ιίη 'umfffussgsglmuolxfflu'o'
logium. eollogluo nquurlorum Venusino 71116.
---·- 11111111, 1. condentes.
Corpori omnin Lugduni 111111111111111 ⁰⁰¹¹⁰Q,mnm⁰mm ΕΜ mm
131· 10111· 111111111111111111111111117111773.
collegio omniu vroioi 3711. 1111111111 0111111100.

 

