tta C. xlx. VITA COMMVNIS.

11511011Ι·0·8·8·8·11·111·Ρ1111οΕ01111,10110108ορ10
Scriptt' Sunt Hoc Monumentum PERFEGERmt.

7315. PRECARIO · AQVA · RECIPITVR t TEGVL · Lxxxx -
Nolae. Reines. 11, t& 11100430, ⁸3 Moanmsen, 1. N. 2052.

7316. 1.· GELLIVS · L · 1² · POBLICOLA· c·annlctv5·
C·F 1111707111· EX · 8· C· PONDERA· 0111011101
EXAEQVARVNT = EIDEM · DF. · SVA · PECVNIA 1 PONENDA·
C — ln utraque latere mensae ponderamus, Minturnis rep„ qnae 0001
10 MusNeap. exstat. Ball. Inst. Arcti. 1041, p. 1703 Mommsen, 1.
N. 1065.

7317. TI · CLAVD CAESaJG 01717111.·11111·0081) Exacta
At) · N · th ·²) 11 cvRA · AEDIL · — Iu manubrio staterae Her-
culanensis, 00001011. Museo Neap. Mommsen, 1. N. 6303, 2, ubi
v. cat.

1) Excidit 111 ante L: sanasset 17. 2) Pro tt.th Μο01000110011.ΤΙ(1 tegi
posse 10001110110 0010, nescius tamen, quid significet. Atii votuerunt ΑΒ 01710010οη
v. forent. lex. ed. Furtanetto, s. v.

7318. ῙΜΡ · VESP · AVG ·11x 1 Τ · IMP '· AVG · F· w>
cos ΙΙ EXACTA · ΙΝ · CAP1T02) - 10 0100011110 staterae Hercula·
nensis, ibidem asservatae. Id. 6303, 3, ubi v. cet.

1) Α. 77. 2) Antea 1011 1M.eaPtT0; sed correxit sealptor.

7313. S 11 EX · AD 11 CAS¹) -In pondere aereo rotundo a Sibylla

Menam-Sebastenam Ronrae eurpto, litteris argenteis.
1) Exere-tum ΑΙ) Cristae-is, ae. 0111001) 11. Febr. p. 527, 371.

73100. PONDVS PVBLICV - In pondere aereo rotundo litteris

argenteis. In superficie planat .11.. Romae, apud Boniehium anti·
quamam.

 

