1. 14-16. HARVSPIGIIS oen. sAcuA ιιι. 1111101οΝ13 oen. 1911

HF) 11 111Α11011ΑΙ110 ·1·00111’011 1 LENVNGVLARIORVM OS'I’
1 1101101111 ·Αο · MVNEIIIB · 1101111118 · FVNCT · SODALI 11 00111 ·
inmoti - coi. - osu ιι nvtu · ετιινιιιι · uunvlvs · ι Μο-
8111111181· 0 · ISIACVS 11 111115 · 1001 · MEMOR · EIVS ΙΙ SAN-
CTIMONIAII CASTITAT 1 TESTAMENT · SVO COSTITVI (uio) II
AB 1111110111 · SVIS ·1vsstT · 11 PATRONO · MVNDITIARIO ΙΙ
······· 1) 1 100 1)·Ρ - 01111οΝ01111 (tic) Qvo DIE SA-
OEIII) F} ·⁵) 11 DEDICAT · XVII ΚΑΙ. Α · · οῦ) 1 TER ET 81111111
0087) 110015·οΑ118 Α IVLIO ΙΙ 1Α1811Νο ΡΟΝΤ · 111111
Atto SACRAtt-⁸)1²ERMISIT 11 ΑοΤ ····· FL· 1110801111 (110111
svn oo · c · ιιι ιι Q · vnuvm Ἑιιιιιι ancls ι socmins
ETtL · FLORI EVPREPETIS 11 ΟΒ 01115 DEDICATIONE DE-
οΙΤ DECVRIONIBVS tt III tt 011101111οΙ0 RASILICES - Romae,
iu Mus. cupient, Qetiue, ut videtur effossus. Mur. 158, t; Gueeoo u.
³90 et 12. Monumentum litteris quidem grandibus exoratum, ted Iu
aliquot locIe tatio detritum et in eIto collocutum huod exiguo labore
ipee detempsi eum Philippio.

t) vnuutto iu lupide tegi, unde motabiliter videtur effici poene quod nuptu potui.
2) tutettige Ieidt'c. ”Quae antitheton, io litura reposit· eunt. 4) Noe. m,
quae nune desiderantur. 5) secutio . Pdctue eet. d) IIALendue Anguem, tei
Apriles. 1) Consulatum InteIIIge Severi III et Get-euelli, ιι. 202 = 954. 8) ct. u.
2154. 9) §VB QuinQoeunutitute tentoriae poteetutk.

’ oooo. ms · MAnttus ιι ιιιιιιιιιιιιι. ι · ι · · . . ιι suono
11111 1 0· 1111101118 · Atttttus · coniugi· 11 SVAE · cultissimo I
- Romae¹ iu horreis Musei Vutieuui. Vidi eum Mommsenio.

§- 16. 1111010118 tintus oEvtt 1111111111 lunt-td.
1111010111. ottonom.

tt. 2326, v. 4. ΕΤ ΛΜΗ ΤΑ11101101ΛΤΛΠς v. ἰριο In Idus. Mt eoee. qoo-
que Oeno, sittog· p. 433, CLXVI, sed nupsit summotus. ut “undecimum
udquetum iu lepide legitur.

N. 2321, v. coer. u. ⁶⁰3³.

N. 2328, v. ³. 001 . 1111 . 11Ν1Λ111α, eet-tu coniectura eon. Mommsen, Ι. N.
1³993 v. 8. rmum eote. idem ex ιι. 2329.

N. 2329 ed Beneventum pudent.

N. 2332, v. 2. Iortetee 0111021 ·- Not. 3. Mutati, oe. metm, ut Iu
N. 2333, quem vide eom. ed tt. 2396.

N. 2336, v. t. supple 1.. 11110 Vno emiuno itt. eon. ιι. 0301301111ιὶ,
Bou. Nop. 111, p. 91,); t. 2. NON θοι, v. 3. demvm v. ⁵. nuto.

N. 2338, iu. D. Id. Titotmn Aquitoiee repertumeme datque iu monosterii· delle
Vergini mentri doeemur lutrio V, p. 2111.

6031. :summit ==e=====:¹)thtttNI3·tivG
TOTIVSQVEI DOMVS DIVINAE ΕΤ SITV') 0 00 ΙΙ AVG LVGVD 11
TAVRIBOHVM FEcEtthN'r DENDROPHORI 11 1111101111 0οΝ-
518ΤΕΝΤ18.111·ΚΑΙ,·111118ιιι...ιιειιιιιιιειιι
nuncu suun SEHIMIANO ι cont) nx vuulctun‘nouu ι nv-
SONI IVLIANI I AsscfflttGALLtt) 8101110011 ΙΙ ΑΕΗΘ-0181111111-
SE {TW 01. 1113111110 ιΙ 00210111-031241111 tensum-

 

