tv. RES SACRAE. 51

rt. Ti. 81111111 Aug. Venaiii 8817. 81111811 ii. nino lnilnn Pice Aeeiaai
3111111111, 1181111111 Aug. Sar· 5811.
renti 8811. Fi· (dinae luillae ling. (mairie 1311.
Fi. iliri Ciautiii Aquileiae? 3851. antoininl Aug. 1111111118008.
8119οωί 85. ΡΙιιιιιοιιΙιιιιι 0111115317.

Teroeiii 22¹8· Grnnmneusroniugunnionitornaritte.

fflbtgg'glsfflfi‘gof’ll' 11111111 1111111111· iitrurpcx (8111111, tinterna, Atuepexit

lii. Neronie ling. i. pernotant Pom· ἶξέζὲιὲξῖῗοπ

1111311119. . 111111ιί5071. 1
Fi. Flevitlli 3111118111 11111· 11. colonien inuicnsir 8300. niet.
tit. liivi Vcsncnnn Aqntene 5508. ῃ, ennom„ Μψηηαα· 5024,

Διι- nanneten. ιι. ριιιιιει. mnan 1119. 1151.
flettona 1058. Nemauri 8808.

11111 111151· ii. n. primarius Beneventi 8330.
Fi. illectam 7111111111, Titiani, ῃ, „¹11391w319w552302,

1111111111 1111111111 11111 ii 11111111011111111118301
ri. 01117111111111117111111111 con· ΗἸρ 11 Ι ffl— A ⁶792 '
11111118111111111101111388338008, “ 11111 111 1·
13¹· Dm Tm 0335„ 111-Ιὸ· huillus Levlntie (1.. 1..) 81711. 8177.
nt. nnrnn municipii innan· aeti: 1111· 1111· 11111· ³¹⁰⁰· 11111·
ιιι. nni ιιιιι.. arinini 1131. ³⁸⁸⁸· ³⁹2¹· 51111· 5111· ⁵⁹⁷¹·
Fi. illei Tttitni Brixiae 3888. 111111· 1111· 111111· 11111·
„mmo 73· L. Larinatium 8175. 3178.
Μαι-θωπί 55· 11111111111111113111111111111111118178.

Fi. 0111 Treitni liug- Satanae 3833. pm·

Ῑ-Ὶ, nm flammi Mam· ³2⁶³. 4⁰0& ontiien ciusdem 1111101181), te. lan·
A„9„,2a013095m„‚ ³805. rentium Larinatium 8173.
oum-1172, Pontificem Leurentinorum ornetur

Pl'ssssgfl 1111111111 1111111111 1111111 8111111111 Leuc. Lirin. 8171· 151ίὶ

nt. nni seven onan neae. 11· 11111111·
mmmm, „m famem 155· inurent. 11111811111111111118178.
niuniu-tn (1) annoni aeae. 1111111111 trencin· 1111·
nt. nug. vaticinatio. tinnient:
Finminetne Martae 3881. ii. Apollinaris? Bononiae tte5.
heitar ti. perpetui in naqa Mercuriali 11· 1181111111 Avantici 1111·
veteranorum Medelitanorum 5314, 81. Augustalis Albae Pompeiae 5108.
Flaminio· Aqaani (1. Tarnaiae) 816. Caralibus? 8081.
Anaqniae 180. Falernis 3310.
mm 2103 ψ, Friytnie' 8038.
„mm 2227· Hadriae 3018.
Pinari ci Arimini 88. Parentii ³⁹5⁸·
smine? etta. coinniec Setlnte nite:
vim, 3272· Tarenti iiiii·
iii. ‹lerignett eoi. 011 811111111- 11111111 1111·
111111115883. 11. August. deeign. Praemia 8083.
iil. perpetui Calactae 0001. 11190111· ,1191111111 dietinnaendi aii
Fi. coioniae Emeriteneie cernetur ei Annaeiaiiiae 7083.
munieinii Stitcienete 8888. 5111111118 Dianae Tifat. 0088.
ri· cernetur eei. ‘ihereeteet 5003. Magistri leno contermini Romae 8511.
Flaminicte deatumr 11. inni 0111111. Τ1111. 3053.
Fi. Feroniae municipii §optemperant Μ. iani iunonis, compaternitate.
87 = 8000. 81. iterum (Florae) Licentiae? Ti·
iii. 111111 liene Vocant. 8885. larci 1880.
Fi. 8111111811. ln iirle Salvia 1171. Μ. cultui iavit Lilietieile addicti,
iinmintcnc 0111111111 et Augustorum: Cannae 5838.
Fi. lag. hunduni 8830. illegietcrium inrte optimi minimi nt·
lii. 11111111 ingatii Einradnni 335. irie deornm rntnnil Formiis 8088.
lli. lulite Aunueiae 11111111115888. liegieiti iarun Peliulni 8183.
111.11111011011111111111111411111·3771. Velitrie 1854.

 

