1. 3. 1111111111 1191911111 1111111111. 169

1) 111111.516,111111..1.1111.11.1(1111. >)cntl1>tm, 11 1031, ³:
suetonium 11111. 811, 21 8111.911.>.5111111111. lu quibus titulis quum
de uno tanturn 1111111111 nurnero serino sit, iu nostra quoque inscriptione pro 1111111111
quinti lege NVmeri. Apud llainssiurn sero (VIII, 1) pro uskusun· emendo
MlLl'l‘ ,sTnT vei 111111 5ΤΑΤ. Continuant 111111 ineam sententium centuriae 111-
111111 eum cohortibus praetorianis 11 1111111 111111111111111111 (ιι. titt). 811-
11111 Augusti 11111 1. 352t3 Keil. vig. 199) 200, 1111, Spes. p. 28, 1. 13
p. 19, 1. 6.

68321. 1)·11 11 VALERIVS i IENVARIVs II CIRCITOrt) ΙΙ ΒΕ
VIXlLLAu'iONIi (111) CATAFRaitCTARIORVM AVR·EXVPA1·· ΙΙ
CIVI SV - · · ΙΙ BE · · VS ····· - Eporediae. Gazzera, 1111111-
cletario c delle antiche lapidi eporedicsi‚ Torius 1851, d (ex Memoris delta lt.
Aeead. della sciense dl Tor ino, serie 11, οΝΙ’.,11119) p.,21 1. 9, 11111111.

1)Ρ11111 rutmeqdquiasnsd 1111111111 111111111111111111111) ο11.
1511111111 lqu b 1 osssssussaopid 11111
;iinrn nnsmsg 1111111511 111111 apro ’111111 pscriturn est cinctio, unffi

b tpt nuritdenr,t edidis, 11111111111111111111111111111111 111111111111
ptfi ltquptboudistC
pro cruento, 111ΙΙ pro cinctis scriptum esse 1111111111, non 11111 squidem 1111·
versabor. In 11111 sequenti 11111 etiarn 1111111111111 pro cauillatione.

6833. MEMORIAE ΙΙ C · LICINI· LICINIIIANI · TESSERARIII
PRAETORIANI ll AEGRILIA · PROitBIANE INCOMI’iARABILl·
EXEMIIPLI · CONIVGIS ΙΙ SSP¹) - Ostiae, nunc in suburbano
Card.1’aceae. V. Borghesins.

1) suis Sumptibus Posuit.

6831, FORTVNAE securem ΙΙ 'r·STAT1L1vs · · j ll 109111-

Ν98 · 1091111111 ΙΙ 7 · ACVVI · OPTIO li vALuTvaAit · D · D -
Romae. Marini, 011111. ds· Pisa XVI, p. 1723 Kellernr. Vig. 1971111111
accurate3 vidi ipsc. ci. ad 6809.

6835. I·0·lil· D·D·¹)SAC·PIIO·SAL ΙΙ 110111Νο11911·
NN · AVGG · IMPP ll COLLIGIVS Α) VETERA · AVGG ll V· S·
L · A - Ateste. Grut. 1005, 5ςἙιι11111111,11111115, u. 11.

1) Ioui Optimo 11111111ιοῦ11 Duabus. 2) conmutvs Fnrlsnetto noman 11111111
111, mihi contra pro collegio dicium 1111 ridetur, ut collegiis, colligiae 1111 1111
11 lapidibus tegitur. ct. 1109. 6111.

6836. 11111111 missiles, quot bucusque innotuerunt, collegit 111111-
nus de Minicia, salle 11111111 gislandi missili, Rornae 1811, 1(11 Actis
pontii. Acad. erchuaei), qui partim ab inscriptionibus earum, partius
111111, 11 quibus nepesine sunt, argumenta desumpsit, ut certis qui·
busdesn bellis eas tribueret. Ex inscriptionibus, qnae in iis leguntur,
1111111111.193911111111111111111, quibus indoles earum declaretur:
LEG · XVIII ll Flu, rep. in regione Aprutiua, quani propterea bello
so'ciorum editor tribuit; legio autem XVIII io bello Variano interiit.
Ad eandem aetatem pertinere videntur L · VI ΙΙ VOLtuntariorum, 1.
9011111111 LEG 1 v1123 LEG · IX, aliae; Italicorum veroL · ITAL;
L · 11 · ITAL3 L · GAL 3 11Τῆ 1111.; deinde Romanorum glans POM-
1111111111 insignis, Italicorum ea, in qua FERI POMPEIVM legitur. '-
Neque deorum uomina iu glandibus defuisse, nomine MAR ΙΙ VL'I'
apparet. - Ad bellum Spartaci editor has inscriptiones refert in Piceno

1111111. iuscriptt· 11111. Vol. Ill. 24

 

