1511 C. IV. DII IMMORTALES.

LBRA ΙΙ V · S · L'L· M -'- lbd. Stoiner, Ι. 1111. ’158; l. Dru. 11 1111.
916; Leuci, C. Μ. ΠΙ, 101. ,
1) Lttreru'oruusg Borghesi, 111. 1111. 11111. 1119, ρ. 112.

5111.ι11.1ι.ιι.1ι111111111011111111
Locl · CONCORDI NR2) 11 b (sic) l ·3) ABG · IV · I ·4) ADVEN-
TVSVBF·COS·1MP·····U ··AVG·⁵)lll·ET·BVRRO·
COS ⁶) V · S · L · L · M · 11 ΤΕΜ REST ·- Atsrtpp prope Nemetes,
1111111 in Antiqusrio Spirensi. liger, Jahrssbrr. Ι1111111111. 18111
p. ³6; 1. 1, 11 Staium, 1. Dan. 111111. 711.

1) (1111110 . Β1111111111111111 0018111111111111111111 Superioris. 2) its St. ³)8t.
11111111 S pondo siguificare proposuit, its ut legendum sit 11111 pondo 1, 1110111111.
1)1111’111111.ιι. 6216. 5)(11111111111 ooiuen erasum. ⁶> 1. 111.

5781. IN · H · D · D · 11 GENIO · PEVREGRINOR · SEVERVS 11
MELODATu ΙΙ D · S · D · D - Marbacls Wiirteinh. stilio. 11111·-
1111111. 1111111. 1, u. 1¹53 Steiuer, 1. Deo. et 1111. 1, 31111.

1) suun 1111111.

5⁷85. GENIO ΕΤ SIGNIS ΙΙ 13011 · l · F · vARDVL ΙΙ C · 11·
101111 ········ - 1111111111, vel Riohester, Northuunb.
1111131011, hist. uf Norrtumbert. Ι, 9, p. itt.

1) COliortis 1. 111111 vAttDVLorum Civium Romanorum EQuitutus Mitiorios.

5786. DEO SCHOLAR ΙΙ SEX FIRMIVS CHARITO ΙΙ 1111111111 ·
uuluam* · ·¹) li Ex VOLVW) ET NVTV ΙΙ ΜΙΤΒΑΕ FEC ET

SANCTE IuSTAVRAVER ET CANCELLIS 11 CIRCVMDATIS Ex '

VlSO ΙΙ Ν · M· QVE · EIVS · D· D- S. M. dt Capua io hortis Teti,
1111111111 11111 aits, scripte litteris fugientibus. ‚‚Desoripsi. ut potui‘⁸;
Mommsen 1. N. 3511

1) attinet onr? 2) Ex VOLVN'ote.

§.ffi.r0nrvui

N. 17391 spurium 11. 1111111111. Or. 111111. epigr. p. 38, qoi auctorem 1111111
0111111111, qui monumentum inspexit.

N· 1743: rep. 111111.

11. 11171 apost 111111. 12, 1 Ligorio tribuitur; spurios igitur 111.

N. 1118, extr. notos vix 111111 exscriptum 0111111 Libens certo admitti ueqoit. Pro
Arrtsrtvs quoque ser. Arrrsutvs.

1117191 auctoritatem schedarum Ursini, qus 1111 huno titutum eomsnendsri crudo,
purum 11111111 poto 11 sinceritatem 11111 tuendum.

11. 11111 Apionos ρ. 111, ,11 quo Gruterus titutum desumpsit, tegit io fine sios:
811111 iromus ultumis . 11111 ., quod 111111 (1111. torruit. [regensium
est: stowe rourutr (1111111. (et) LtBEttALtS Primis), vet 10111111] Ltus·-
RALtS 11111111111111).

Ν. 1751, s. ¹: FORTVN ,1111101111 1 510111Μς v. 1. c1t3 ursam&
ιι. 5. 1111111011. 1111111111. apuu Or. 111111. epigr. p. 31. V. ipse 111 Mos. 111. -
Titulus 111111 1110 ouo sum 1111111 Fortunae 11111111 est, quum tuodsrussts 1111111111
eistetentis Tiburtinae ponerentur: Cubi-st 1 det 111, 11111 111 Tivoti p. 12.

11. 1755, v. t: 11111111 11100111181

N. ¹761: spurius, 1111 videlieet Boisursti auctoritate 1111111111.

111712, spot Grrt. 18, 2 111 tegitur, 11111111 11111.11111111111111111; queso·

 

