IX. Rus ttvtilcleeusu

Matilicae 6771.

oio. Mattiacorum 6977. 5655.
Mediolani 9169.

Moaantiaol 7970.

Minnoduns' 839.

Narbone 9958. 6961. 6330. 5931.

1111111111 Psi 6111611611-

11111111 111111117959.
s'n prouincia Narbonensi 3917.
1111111111· 9998. 6159. 1161111111
osusmentestus 3751. 7006.
Panormi 1860.

1911111τί9675 (1111111101 decu-

111111. hanon).

Patenliae Piceni 5361.

Praeneste 1167. 9163Ι 9391. 9539.
9697. 3993. 6009 sp.

Puteolis 6969.

ileon 1858.

steyn 11111 oon.

Reaii Lepidi 3983.

salodis't 3919.

Salodnri 616.

’Salonas 6695.

Sestins' 3909.

scatens· 7115.

111. Sumelocennensl 7959.

111. 111111 victricio Togstee Tse·
rsconls et eoi. Felicitstts lu·

61111111 3968.

Cemeneliensls 9986.

Cinassli 86.

6111115006.

col. eoorcnnsis 190.

Fessi 83.

Fauentiae 6095.

Fari 3106.

Fora 11111 Pacato 5931.

Foro 8111111111 6063.

6111111960.

Laude Pomp. 9176.

Luadnni 3959. 5931. 7007.

municipii 1111111 fissit, 111 osus·
111111611111111111 deesets
suut 166.

Mediolani 3836. 6000.

Μ1111111117971.

111161116931.

Naronae 1695.

Nouioduni 309.

Parentii 3956.

Puteolis 3959. “

811111 3938.

Tarracone 9696. 3917.

Treoiaii 6616.

Vercellis 3965.

Veronae 7917.

1. inc. 1903. 3098.

6116119111111111111113197. Vinci& dle· (cors. 111111) Grnnonae

Tarenti 8866.

Teate 3755.

Tibure 1550. 1817 sp.

Tiferni 1375.

Trebniae 3999.

Tridenti 3959.

1161115999.

[1111111663.

teletae 9396.

Veronae 1507 (l). 1557. 1779.
1879. 9168. 6096.

11111. 1988. 1973. etet? 6396.
5706. 5909.

1111163111, idem Augustalis Ateste? 3996.
11 6111111111 61191113939.

Consi 6591.
Salonas 5603.
Veiis 3706.

11 Aug. (11111111 1111116111111111
edecustonlbus Augustalis tenus est

Mediolani 9980.

811111 11 111111 Augustalis Arimini
9116. 3931.

Ps'sanri 1809.

8111116111111111 asienus prope 811111·- .
nno· noussen 3951.

91111111611111111111111111161111111111
decreta llorae 7119.

Augustalis 111111111 1611113916. .
AugustslesvinstForoSesnpronii3ii50.
81111 unguet. dec. 611. gestis iectus

’ Tians'i in Picena 3990.
11 miuus, 54101111 3919, Vlsts 61111111111111111111811111111
Π Tabulae 39ὶῇ 66. 66. primu! 06 mimum 3916.
Μή, ' ⁸ Vlsls tantas encletice? 3966.
· cremonae? 1111.

mid 1111119·

{⁴3²⁸'Jffl'jpm 200, 11111 censer 1111111111 coco. 1111.
1111111111111111111.1111. 1911011111 3111·

7098, 11 6111111111 Beraorni 3963.
Arcanum 1111. Comi 3911·
esicii 9983. 11 nug. 1111111 decreto decessionum
Bodincomaaeneis 6737. Laude Pomp. 3969.
Bononiae 7099. 11 6111111111 Mediolani 3995.

 

