1. 5. 6. NOMINA mactsrttauvltt. DVVMVIRI tvm DICVNDO. 115

Contra suspectus est titulus triumuirum 1111111 apud Or. 5¹ll. -·
Neque tamen soli Arpinates ternos aediles pro summis magistratibus
hebebant, sed eandem rei publicae 1111111111 apud Formianos etFuuda-
uos luisse monumentis docemur. Quamquam de illis rem miuus certo
constare rideo, quia haud pauci lapidum in Villa quam dieunt Cicero·
1111111111111111111111111111111111111111111, tres rero aediles 11
111 hoc monmneuto commemorantur:

7035.t1·1ttEsslvs·Q·F·c·nclLtvsm-ulem·
MEVlVS · CN·F·AID · 1111111111 · AREAM·CLAVDENDAM·
EX ll SEN · SEN· FACIVNDVM · CVRAVERE ll eISDEMQVE PRO·
BAVERE ·· Formiis. Mommsen, 1. Ν. llos.

7036. Q·GAV1VS·Q·F-NAVTA11M·GAVIVS-cml
C·BRACCIVS· C· F ll AED· EX· S· C· Fae· cvii nulnum-
QVE · PROBARVNT - Fundis. Id. 1111; Grut. 167, 11 oet. Cl.
tttt; tlt& 1150.

7037. L · RVN'l'lO · L · F · ΑΕΜ ll GElllELLO ll AEDILI·
fi · QVINQ ¹) ll QVOD · evitant· lllVNElllS· PVBLlCl ll SPLEN-
unm · ADMINISTRAVERIT ΙΙ FVNDANI · AERE · CONLATO ll
L·D · D · D -11111111911111111161

1) Summum Fundis magistratum aedilitatem luisse addita quoque doeemur quiu-
qusuasiitats.

7038. Aediles tres pagi magistratus iu inscriptione leguntur Sece-
11111111111, quam iuter Superaequauas Mommsenius retulit. I. N.
itta: T·STAT1VS-P·F·MARttttT-AMMAVS·P·F·
1111111111 C · CAEDlVS · T · F·PANSAllAED·EX· P·o·¹)
novam ιι 1111111111 · c -

l) Ex . Puge' . Deserto, 111.

7039. Binos denique aediles quinquennales habes apud Peltuiuates
(0111161111 ut, quin aediles eorum summi magistratus 1111111, dobi-
tari nequeam 11. 1. 6150 11 Mommsen, l. N. 1010.

§- o. ovvumm 1vm mcvnno.

11. 1106, not. 1. intellige: aeman . L . L . (Lusiorum), rel Τ . 1.. (Titi 11
Lueii) Libertus Gna'rstt.

11. 111181 inscriptionem antiquissimam essa 11 111111111111111111111111 reema satis
1111111111, temereque ds 1111 111111 Winekeimanam 11 111111111111111111, qut neglecte
inscriptions, sx qua sola 11111111 quoddam ds 11 iudicium 11111 licebat, sd 1111111
tautum aedilicii animum aduerterunt. lle 111 autem quam 11111111 111 iudicium, namo
111, qui nsseiat.

ll. 11091 1. 1. Μ . oucotttvs3 eustatio parimento theatri minoris 111111111111
11111111111; Mommsen, 1. lt. 2212.

N. 3110 = 10501 flammemur, 1. ll. 2³3⁹, parvuinus fragmentum tituto 1111111111
1. 1. Α.1Μ1111010; 1. 1, flvtc ,Dscvmottts3 11 initio 111111 r. 5. supplerit:
11 ds, item 1. 1. in ΜΟ.

N, 3811: Orellius omisit inscriptionem dextri lateris, quapropter ipsum titulum
111111 afferendum 1111 1111111 (1. 1118).

ll. 11121 1. 1. 1111111111, 1. 1. Aegaei.

 

