136. 1110011111111118- vlt. maximitltvs 111. 111

ttvtt, 1111111 explieat 1111111ιοὺ111 Vir, 11111111111111 Vir· 111 tel 118 (comit)
Borghesi, memoria sopra Valeria 1111111ιὲ111, p. 8.

lt. 1011, v. 2 111 D. M 1111. D . N.

556⁰. Nomina Diocletiani, Maximiani, 1111111111 1111111111 mne
1111111 leguntur 11 edicto de pretiis rerum 1111111111, 111111 exordium
111 1111111111111111. iit, 1111111111 decretum 1131111111111111111,
1111111111111111111111111111111111, in 1111111111 exempla 1111 111 nomm
usque 11111111 conservata collegit, 1111111111, illustravit (Ber. d. 1011.
d. W„ phil. 11111. Cl. 1851111111 11111111111111111111111111101111111
111181111111111 cum 1ο communicarat (l. 1.). 111111111111111111 1111
exemplo Aegyptiam, 1111111111 Sextii· 1111 uitat, legitur· 1111111-
senio restitutum ila: imp· caesar · 1 · 11111· val· diocletianus · p · f ·
manag-pom· MAX· Glllllll· 11111· 11· 811111· mlx-1111·
Pnttstc · lllAX · 11· BBITT · MAX· clanc- 11111· ARMEN-
MAX · ttEmc · ΜΑΧ · ADlABENlC · 11111· TlllB · Ρ · xvnt·
COSS· Vll· ΙΜΡ· xvttl· Ρ· Ρ· 11100088· ΕΤ· lttP·
CAESAt· 11· 111111·111·1111111111118·Ρ·11·1111·1111·
1011111111·11111111111111111111111111111111·
11· britt- max· carpit · 111111· armen· max· 111111· m· adlabente·
mas-trin·P·xvtt-coss-vl·tl1P·xv11·P·P·Pttocoss·
ET ,111111 · CONSTANTIVS · GERM · ΜΑΧ · 11 ·
811111· 11111· Π· Pltflstc· ΜΑΧ· 11· BRITT·MAX·CARPIG·
MAX · ARMENIC · MAX· thc · ΜΑΧ· 1111111111· 1111· 111111·
P·V1111·COSS·Ill·NOBlL·CAES· lit-wlt-
MAXIMIANVS· 1111111·ΜΑΧ·11·8111111111111111.
ii · 11111 · max · cat-pic · max · armenic- 1111· medlo· 1111· 111111Β·
11111· 111111· Ρ· 11111· COSS· 1111011111Εὸ 111. Pertinet
111 1111111101 secuntum 11111111111 1111111111, Borghetius 1111 11111
100 decretum tribuit, 11111 nisui 1111111111 potestate Constantii Chlori.
qui 1111. Martiis 11111291 1111111· declaratus 1111. De singulis 11. 1. l.
et 11111111, 1111.

55001. 10·11·111111·111110113111111101111.
Ioviorum l ET· BERCVLIOram 0 AVGG· NN ·- Sirmii. Alterti.
d. Oesterr. Monarchie (Wiener Jahrbb. 18191111), 111811.

1) t. 111 11110111. 1) t. 11.

55601). FORTISSIMO · Ac 111011111881110 ll [ΜΡ · ciffis ·
(1·1111· 1111 111001111Μο1 1²4²*- 11111010· 1111· colis
V 1 Ρ · Ρ· 01115111111111111111131111 1 cl
D N lllQ EIVS· 81111Ρ1111 - 1111111, 11 111111111111111, 1111111.
1111. 111, p. tto. 1. ipae.

1) sie. 1111111111111, quii 111. 11111111111111111.3111 1111111111 tultis
cn 1111111111 epuli 111. 111211 sperationis: 11111111 111111111111111111 ollis
1111111111 tenuantis contulerunt 1111111111 111111111111111111. Similiter 11111 pontu·
1111 1. lut. 1111111111]

1111. 1111 · c ·1111111111111111111111111111111·
1³·1t·11tvtoius·as05·eetnttP·c·t1·AvfletuslltAx1l11Ast·

Ο

 

