§. 7. RES NAVALIS. ³⁸5

ιιιιι. n· ιι ιι ιιιιιιιιο. ειιιιΤιΑιιοι M1L·v101³z·¹›m.

ΟΑΕΙΙΡΙΜΕ · CONIVG · EIVS 11 NAEVIA · AMMIAS · PAREN-
TIBVS -· Neapoli. ld. nm, ubi v. cett.

1) Hexon' Ορι. Rus-issima huetium mulin ef. Mur. 784, 93 Or. ³⁶08 (ὃς

1. 71. 7116, in quo tilulo ειιο iure, uk mihi quidem videtur, Gan-tuccius, op. cn.
:³11⁰ss ,Ι legit 277145017, quod in 111110 qqoque ³⁸10 ι. m reperiri ait, nogant· Momm·
ι ⁸ ο ι

ΜΒ. 1)·171 1 T·ATT1·NEPoTls-Qvl··2EcA131 11 MILES·
CLAS · PR · MISEN · 7 · lVL · QVINTI 1 νὶτΙΤ · ΑΝΝΙὸ · L ·
MILIT · ANN · XXXIII ι MENS · vl ¹) 11 ·· DOMITIVS · DE Assss·
HERES · B · Μ ·-'· Puteolis. Bau. Inst. ΑιοΙι. 1871, p. 197 ς 1. N. 7671.

1) 'situlum ideo hie proposui, quia Mommsenins, nun. Ι.1., unicam in inscriptioni·
bus stipendii semestris memoriam in ιο coacervatam mo dixit. De qun re valde
dubito, mum militine tempus notatum em ntus.

Colice& tamum. hun. Vol. 111.

 

