1. 111. 81171111 AVGVS'PALES. Iul
7111. 1)· M 11 L · SENTIO HELIPIDEFOBO AVGIVSTALI

1) 1111111111. 111111 1111111111 Augustali 115111111, colluti: Vegelil (II, l) verbis:
Auguelulu appellamur, qui ub Augusto ordinariis 11111111 111111.

7111. FAVONIAE · M· E 11 7Ε11ΑΕ 11 QVAE DOMVM· BADA·-
LIBVS 11 POPVLO · NOBENSE · DONAVI'I' 11 M · FAVONIVS·
CALLISTVS 11 AVGVSTALIS · PRIMVS 11 AVG ·PEIIPE'1'VVS·
D · DI) 11 OB· MVNIFICENTIAM· IN · HONIIOIIEM · FILIAE·
Pmuulssnulu ιι 11110111 · sucuvu · ιι u - usp. prope 1111..
Norae. Dellu Murmura, Voyage en Sardaigne 11, 191, 611.

1) Cuuiuuge Pumvs AVGVS'I'ALIS PEIIPE'I'VVS Deciatium Deci-elo, 111 111
Or. 39143 el. 2111111. s. A. W. I. Ι. [ι. 715, ubi in 111111 1111111111111 Augustalium
collegiis Auguelulem primum s. primum Auguulukm 1111111 sonitui.

7113. Ρ · VENETIVS · P · L ΙΙ MODESTVS · L 11 717111
SENIOII ll TESTAIIIENTO 11 ROGATVS FECIT 11 HMHNS ·-

Mediolani. Borghesio misit ScheppIg.

7111. L · AEDIVS · L -L ΙΙ OPTATVS · AVG 1 Q · AVG ·
ALLIFi'S 11 SIBI · ET ll METIIE · LIBEII 11 NATISQVE· SVIS 11 V·
F - Allifis. Mommsen, 1. N. 1179 ex Guariniicoument.xv11, p. 26.

Quaestorem ordinis Augustalium Tiburtium 1. u. 111119. ,

7115. c - 1011311511 .11011.311111ιιε οἴιι-ι1ιι1 ·
1 · D ll AVGVB · SVO · ET · P · MECLONI · PROCVLI· TORA-
SIANI · POMIF ll FILI· SVI· NOMINE· LOCO·ET·PECVNIA·
SVA· FECIT 1111111111 11 AD CELEBRANDVM · NATALEM · FILI-
SVI · IN PVBLICVM· DEOIT · IIS · C—CL 11 EX Qvouvulssu-
DI'IV · III · K · SEPT · OMNIBVS · ANNIS · DECVRIONES· IN
PVBLICO ΙΙ CENAIIENT · ΕΤ · MVNICIPES · PRAESENTES·
ACCIPEBENT · AERIS · OCTONOS · ITEM ll DEDIT = VI·VIIlIS·
AVG · ET · COMPIT · LABVM· AVG·¹) ET·MAG·VICOIIVM·
Hs · c-xil'· vu - ux · uumuv l u1vs · svuuuu· sonsu-
DIE · IN PVBLICO · VESCEBENTVR · NVNC · OB MERITA· EIVSl
ERGA · REM · PVBLICAM · ORDO · DECVRIONVM · PATRONVM ·
MVNICIPI · ADOPI'AVIT ·?· Snuletii in uqdd. publicis. 11111. 171, 1.
Ipse exscripsi. cf. 01. ³959.

l) Compilulu Larum Aug. eosdem eum mugiuit-ie Larum Aug. 1111 facile eou-
14111οῶ ; ΙιεῖἰπίΡ 1111191141· Augustales 11115111111 Lai-uiuus. 11111111111. cf, 2111111. s.

71¹6. 1³·110uuu10 ιι 1111111011 ιι suviuo · 11111111.
11111111 Qviuu · 111 · 1111111111 - 1111111 - Avo ιι ux · s - c ·
suvuu · Avuvsuuius · 31111111 ιι 111 · 1011111111 - uncus.
1111111101)11311101111011111.111 'x‘ 171011.
1101101111. 111111 ιι sux · 11011111 - cuuussuouuuu - 11.
uuuovouvul fis ’Π · 17· · N · EXCEPTA · 1111111110111.

EII · VSVBIS ll SEMISSIBVS · ET · 111 · 1·1·s · S · S Α) QVODAN-
NIS · IDIB · MABTIS ll NATALI· SVO INTER · PRAESENTES·

 

