§- 16-18. BONA nni. HERCVLES. CASTOR ET POLLVX. 117

5727. HERCVLI · VICTORI ΙΙ ΟΕΒΤΕΝΕῘΝΟΙ) 11 M· AVREL ·
116111111011013111011-2) A·CENSIBVS 11)·Ι) ΙΙ GRE.
1111111183) 11 1111111 dextro: DEDICATA ID· 111 11 IVLIANO 11 ET ·
CRISPlNo ΙΙ (1081) ·- Tibure. 8111111111. Areh. 1852, p. 11 et 51.

i) Nomen Cerienriini 11111111 ie rito desumptum. 2) Nomenriuior. 3) Nemee
posteriore iente edeeripium. i) A. 977 = 22⁴.

5718. HERCVLI · GALLICO · V· S · Μ ΙΙ c· AEMILIVS ·C·
1. · ELEVTHER - Allifie. Mommsen, 1. Ν. 1115. - Herculem Gai-
tramam 1111111 Aesernini v. Ι. 1. 5053.

ino. HERGVLI 1 1111111111.. 1111111111, 1111111113
DVPLU) 11 ALAE TVNAGRORVM ·- raimone Seoiiie. Stuert, Ca-
iedonie Romana pl. XV, fig. 9, p. 1151.

i) verbicarius.

5731). AMICITIAE 11 HERCVLIS ΙΙ NERIANI 11 iN · Fri-1² · C· ·

- Venafri. Mommsen, 1. Ν. 1610.

5731. HERCVLI ΙΙ TVTORI 11 DOMVS 11 NOVELLIANA - Go-
puue. Op. 111. 3579.

5731. HERCVLI ET ΙΙ SILVANO SAc 11 TI ·.CLAVDIVS ΙΙ DIA-
DVMENVS 11 CELLARIVS rm — Ronuee3 ridi in horreis Musei Vaticani.

5733. M · P · VERTVLEIEIS Α) C · F · ΙΙ QVOD -1111 · SVA ·
DifEIDENS· ASPERe ΙΙ AFLEICTA — PARENS · TIMENS 11111110 ·
VOVIT · VOTO · HOC 11111111Τ11-11107ΜΑῈ11οΤΑ 11 POLOVCTA
LEIBEREIS · LVBENiiTES - DONV · DANVNT· 11 HEMCOLEI ·
MAXSVME ΙΙ MERETO - SEMOL ·’1Ὲ· 01111ΝΤ·8Ε- vOTI CRE-
11110 ΙΙ CONDEMNES - Sorae. Bull. lnet. Arolu. 1815, p. 71; 11111111.
Mus. 1811, p. 70 eqq.; Mommsen, 1. N. 1195. Vereor 3111111111 111111·-
stiriis iu ipeo lepide indicati.

11111 nominativo pior. deri. ‘l- 11. qnae eiiuii ΙΙ. 11.

s. 11. 11110111101111.

A. 1⁵⁶5: ie eine sinceritate non piene mihi 11111111.

N. 1517, r. 2. ΗΟΝ.ῙῘΙ; rerba arcentibus diutinum eunt. 1111111111 exemplum
:⁸8:12³ss 112131 iu Moe. 1111- Not. 5. erpi. Frumenti Publiri5 ri. Anu. 11111.
j ⁰ 1

5731. CASTORI · ΕΤ · POLLVCI ΙΙ CATEIVS · PECVLIAR ΙΙ PP-
APOLLIN ¹) ΙΙ EX STIRPE · nvP1A2) 11 FACIENDVM · CVRAVIT -
In vieo Annecy uetere prope oppidum Annecy. Bertolotii, vieggio iu
Sevoiu 1, p. 129. [Hie rumpeiu ex Beeumontio, de enine 11111 ed ineor. 11111.
n. Β 11111111, 11111111 hio unt spurius 111 eui 11111 interpoletur. Monesen]

1) moimarii? Sed qnid Pl’ significet, nereio, qoem primipilarem eoiiegiu

¹ Apollinarium 1111111111 iniere vir crudum, praepositum erlem Apoiiimrium legere

ιοι noim, unia preeporiii collegiorum nen reperiemur, 11111111111 r. 1176 erempium
eurem muner. 1) Ι. eripe dupio.

1711. 0181011111118 1 Avo 511111- zalatmiu'rruuuilveuiu.
1111111111. 111111 1111, p. 111.

 

