1. 87. 88. rm. 8111818111. EPONA. MEFITIS 111. 188

AVG · LIB · VILlcvs 11111808111001· ARAM · ΕΤ 11 CRA-
TERAM CVM BAsl BICAPITD ΙΙ D · D - ln 811111711111111, 1.
ipen 111111111Ιί, teca 1111111111 p. 188.

1) eie pro 11111.

5001. [1101111111 Nemee 11 111011110111 91011111· u
mmeoc ΙΙ 1111111111 1 rom· mammam ΙΙ 1VST1T1AE NE-
111181 1 ΑΤ18 1) QVAM VOVERAT ARAM 11 NVMINA SANCTA co-
LENS 1 CAMMARIVS PosvlT - 01111111, opera Danubiale ΙΙ, p. 101.

1) suls, 1111 optime 11 1111111111 1111111111ιί coniunguntur.

8801. IN 81) D 11 111111Αὸ11181) ΙΙ COLLEG 11 7Τ8181Α11101
RVM - 1111 rep. inter 1111111111 11 8111111111 Τ111111111111. 81111.
lut. 11111. 1818, p. 5⁶.

1) Primum, qundoquidem etiem, 1111111111111 111011111111111 dimi.

s. 28. EPONA. 11881118. nemus. uncelenum.

111713, v. ³. usmvm v. 111. nme& Kelleem. apud 01111. Α1111. epigr.
p. ³83 1. ipse iu 1111, Vnt.

8. 1798. v. 2. 1. 111. Ι . 81118. Ρ.8.(1.11., 1. e. singularium piufidelt'e
1111111 Romanorum 11. 11111111111111111 11 Anu. 1111. 1058, p. 7.

Ν. 1717, v. 1. 118ς 1111111111. ibe.

5881. ΙΝ· Η· D ·D ΙΙ DEAE EPONAE ΙΙ lATIVCIVS ΙΙ VE-
crlssvs ΙΙ D · D ·- Ae turrim Stumpse 7111111111 1111111111 Tre·
11111 8111111. Mein. Jahru. 111, 1871 ef. 1. 5888. 5888.

sees. m · Η · 1 · 1 11101111110111111111111881
PRIMVS - Martenbach. 87κί11. Jabrhb. 11, p. 188.

1) sonum :epm-m em?

5026. FlNles·ETuGEN10-L00111ET·1·0·M·M1.
HTULEG·XXX·V·V¹)H · · ·MSSIAN1!!VS·SEGVNDVSU
ET · L · AVRELIVS ΙΙ DOSSO ΙΙ V · S · L · Μ ···· Formo& prope
Antenmm. 8111111, 1. 811. 71811. Dan. 11811. 078.

1) Ulpiae victricis.

5887. LVPAE 1001511111·νιεΕιιΙνειΕνΑΝοκιι Ι1 ⁴

LID · TERTIVS 1 vi vir AVG - 8111111111. L. Den, 1111111181·
11111111 Ροε18111111ςείυηι repertae, p. 1.

5808. MEFITI ΙΙ sAchM ·- Potentiae. 0111111111, 1. N. 818. ,

5101. 1111111 · 11311111 - emmena. ορ. ee. ι.. aee.

1110. 1111111 · 11111111 1 1111 n 11 · 11111111 · 11 · 1²·
1011 1 1111111 · venveAst · emscvs 1 Aen · 1111 - vm ·
Q · QVINQ · 11111111 1 nom · 11 - 11111 - 1111511 · cv-
11101 11111 · 11111111. - 1ο111111101111 ιι 1111 - 1²0.
1111111. Op. 111. 3781 Mur, 1078, 8111.

, sen. 111111 · 1111111111 eno. 1 · muo'· 111110 1
1111111111· 11- 111111111111111111111111.

 

