196 C. V. Res SACRAE.

st eeeeervvs ιι οιιιιονιιιιιιιιι ιιιιιιιιιιινιι ιιιιιιι ιιιιι
ιιιιιιιι ιι ι ιι ιιι - nep. Lugduni ιιιι. ιιιιιιιιι A. ιιιιιιιι-
ιιι ede Franco V, p, 87; corr. Boissieu, lnr nnec deLyiorrI, 21, ιιι51 01.

1110ιιιζιιιιιιιιιιςιιιι)ι’ ι ιιιιιι
ιιιιιιιιιιιιιιιςι ιιιι ιιιιιιιιιςιιι· 12312 2325 ιιιι 31119111
Mirm ιιιιιιιιιιιιιριιιιιι 1111111312

ιιιι. eno ιιιιιι ιιιι ι, ειιιιιιιι ιιιιιιι ιιιιιιιιιιι
ιιι ιιι ιιι· ιρι-..ι ιιι-ιιι ι... ιι ιοιιιιιι ιιΙιΙιιιι ιιι ιιιιι
ιιι c c c ιιι ιιι ιιιιιοιιοιιιιιι ιιιιιιιιιι ιιιιιιιι ι
ιιιιιιιιιιιιιι ιι· senem ιι ιιιιιιιιιιοιι ιιι voro ιι PRAE-
ιιιιιι Aemo ιιιιιιιιιιιι ιιιιιιιιιοιι ιιιιιιιιι ιι. ιι ιιι.

STITVTO INCHOATVM EST 11 SACRVM vll IDVS· MAI CONNSVM- ‘

MATVM V 11] EASDEM ΙΙ ΙΜΡ L SNPTIMIO SEVERO PERTNAC
AVG 11 ΙΙ d clodio septimio albirro caes 11 II COS ¹> ΙΙ ID dd - Lugduni.
Boiesieu, Inscr. de Lyonl, 22, p. 33.

ι ι A. ιιι.

6033. ΜΑΤ111·11Ε7Μ 11 TAVROPOLIVNI· INDICTVM ΙΙ IVSSV
IPSIVS ET STIPE CONLATA ΙΙ CELEBRARVNT PVBLICE NAR-
BON · · · - Narbone, ex ιιιι. Me'm. des Ant. du midi de ιιι Franco VI,
p. 60. Eat iam 2327.

6031. C · IVLIVS · EPAEANlTVS · ¹) RELGINOSVS · SIBI· ET·
L·RA10 · FELlcl· ΙΙ SACERDOTI ΙΙΜΑΤ1115 · 1113111111 · Μ · Ρ· ΙΙ
POSTERISQ ΙΙ SVIS· Lemni. Mommsen, 1. N, 5201.

1) Corr. EPAENATVS.

6035. Aean ΙΙ RELIGIOSORVM ΙΙ e·1vL1v5·AQvlL1an8· ’

. PORTICVS · ET 1 SEDILIA · DF. · SVO · EXSTRVXIT - Μιιιιιι,

prope Puteolos. Op. cit. 2556.

6016. Com herooeryce ιιιιιιιιι conferendus ιιι ιιινιιιιιριιιιι, qoem
11 titolo sequenti reperite mibi vieleore D Μ 11 111111.οΤΑὸ TALLI ¹) 11
EROSALPISTNS ΙΙ LAMEDON ΙΙ FILIVS · FECIT · ET· 11 ROMANA ·
FILIA -Io horreis Μιιιί Vaticani vv. Mommsen et ego.

1) Nomen domini.

6037. ········ ENIO · C · FIL ΙΙ FATALI ΙΙ CAESARIENSIS ΙΙ
ANTISTI · SANCTISSIMI ΙΙ NVMINIS· MATRIS · DEVM ΙΙ DENDIIO-
PHORO IDIGNISSIMO - Iuliae Caesareae (8111111111). Μέιιι.μᾰιιΑιιι.
da midi de lo Franco IV, p. 207.

§. 17. SAGAA ET MYSTERIA fflTHAAAGA.

N. 2311, ιιι. 1. conductor-ie ferrariorum Νιιιιιιιιιιι.
11211111ζςιιιι qoooqe ApoInMoeehiam 111.6111(11111 ³⁰³ ,,2) ι111ι
:poraumgph remepuell 1111111111 ιιριιι 11111511 ιιιιιιριῦιι,ι1087,1
minet 1111ιοιιιι· ιοιιιιι1011.ω..11151..ἰ·ο1ρ reneca MnAz. Ρι171110151,11.
11111100οΜ01011κο11 6. 11111111 ιιιιι (1.1,ιιιιιιιιιιιιιιοι
11. 2111,1..115 11115 811111,111’15;(1111.11. 1, p. 40, ..175

N. 2353‚v ..7 Ρ. M, ponteseaem 11Ἰο51 cn esser 8. fortem 1111.
TAVROBOLIATVS. '

N. 2111, v. 4. 0711010115 11 inscriptione ιιιιιιι ιιιιιιιιι 1111111.

 

