2¹12 C. Χ. 11118 PVBLICA POPVLI ROMANI.

111111 οιιι Ne 11 1011ονΑΕΙΤΑΒΙεΤΒΙΒνΤΑ0150111111
nevi: Qvi ιι mi · necneTvii - 1111 · Aii'ren · ovim · nsev-
1213·121„vm5131s·n·e·Ass AIVO·e-L·nchTvfl·vaei
111 11111111. Av‘r - Alvos - lei · svss 11111 QVAE·
11111. lenimus . leE· PVBLICAE·1,IM1VTISVE mue 1²0-
NANTVA comocmt‘rve Neve EA Iovi PER iocvii PRIVA-
τνιιι · ιΝιινΙΤο eo cvivs Is Locvs eme nchTvss QvAMQve
111111. ΕΙ. AQVAE TVENDAE -oeenmssvst QVAE eivs
aovin nvcevs - vsvsvss civsi- FACTA stT ievite-
Tveiinls ιι ······· 11131 necvmod · necundo Qvon mi
vi·S·5·e-iic·rvii - enrr- nianiNT ιι ιιι -ιν) AA-
TAMQve esse mem ................ ιι
···=···-1101101·1S· ······· ιι

desunt vv. 7

·················· N....-....,.........·.-·-.·-c÷]LON1·
Nos . . 408. ,11 ··························· I ····· NAIRA·
MORVM · · · · SVAE INS ι 13 ········ 11 ···················
1100101111A< evssA³=³tn11N1········ A·IIIFRAIII··· tt· ······ 11
DAO ······· D ······· IIICAQVAE COLONIS COLONIAE VENA- .
EEANAE SIT IIAVRVM ΙΙ n · AR · · · S ·· DICINI CVI vlit-3 IV·
NAIAI'IO QVAM COLONO AVT INCOLA ······· 11)· 1111- ··
cvl EX DECRETO DECVRIONVM ITA VT SVPRA· COMPRENSVM
EST · NEIIGO'I'IVM DA'I'VM ERIT AGENT EVM QVI INTER CIVIS
ET PEREGIIINOS IVS DICET IVDICIVM ΙΙ RECIPERATOEIVM IN
SINGVLAS RES HS · X · REDDERE TESTIBVSQVE DVMTAXA'I'
X DENVNVTIANDIS FACERE PLACE'I' DVM RECIPEEATORVM
REIECTIO INTER EVM QVI AGET· ET 11 EVM QVO CVM AGETVR
111111.. ···-· ³⁸> evii: ne ivmcis vaATls Lm esi ι
LICEEIT OPORTEBIT

·- Rep. In ruderIbus S. Mariae Veteris prope Venafrum 111111111-
sertae 1111111111111 Melueeioimn iere 3 m. p. 1111111111 distentis, ubi

. enno 1816 priuiut eum Mommsenius exscripsit, ut potuit; 11. Bau.

Inst. Areh. 1816, p. 161. Idem eum supplementis suis edidit et illu-
stravit, quae legeret, 11111. luet. 1⁸50, p. 11-63, et Ztsclir. J. g. AW.
XV, p. tet-32& deiude 1. Ν. 1601. Totum fere titulum nuper Ger-
mecine edidit (Bau. Nep. n. s. 1852, tab. II), sed ita descriptum, ut
1111111 quidem legere eiiii videretue, quae in lepide maxime evanida

penitus petierent, multe 111111, quae adhuc supereum-minue bene
exciperet. Denique ipse quoe summo¹ labore 11 studio enucleare mihi
contigit, publicavi in libello Strenua giudtlare offerta α’ fautori del!

instituto dt corrispendem 111111111θί11 11111* octonem det natale dt Roma
1851, ameiversarto XXV della fondatione dell* Instituta, Roma 1851, d,
eui imago, quem dieunt, photographiea adiuncta eet ex gypsea tepidis
ectypo desumpta, quo in legendo monumento et ipse 11111 erem. Textuui
tituli itidem edidi in 1111111 1111111111 Eiteehelii voi. X. EdIetnm eet
imperatorie (11111111 Augusti de equae ductu coloniae Venafranae ab

 

