ι. ι. mn. een

me e. 223, vitiem entem Ageienlnn coe. e. 2³⁰. Eoum enssegu fuerunt illine
Roneine Aelianus, hniue Cetine clementinus. anm eutem ino tempore em. enffeeu
non facite in Rapidibns commemorati nint, Roscio Aeliano elteenne cognomen Avienus
him enepiene3 nem ei quie Clementinu Μιιὶιιιί quoqne cognomen fuine maluerit,
sennen· unenletne mentio opinioni eine adversabitur.

⁵⁶21. 10v1 · nnevnsonm · annno · Locl ιι ιι ·annR1vs ιι
ιιΑιιιιιιιιινε ιι nnn ⁸nvo · Q ιι Qn- Αιιιι · Ριι · Ριι ιι
&Sag 11 VLPIA ARISTONICE - Lambaese. Revne Archene.

1) Nomen leg. 111. Aug. fere semper in titulis Mnieenin ereenm et restitutum 0103
nt nomine numini ffliiqne cinq ef. n. 5312 et ⁵³⁴0.

5622. 10v1u DIAN01) ΙΙ (1·1111111111111101111118 1 cANnmvs ΙΙ
V · S · L · Μ - Aquileiae. ssun.1net.nen1.18³9,p.1³⁰.

1) Dianae idem qni lanu, nt Dinve'e proluvie sunnone antiquiore dieehnl.

5622. 10v1 ΙΙ D'OLC·¹) PRO ΙΙ SAL.DD·NN 11 nvnc-TOT-
PR ΙΙ ····· ²) SACERDOTES - Vetera-Budee. Mus. nat. Hung.
Ρ 1)1101.ι’01οιιο. 2) Expectem T0'l'iuepue Dnmne Divinae. Quum veen PR elene
in lepide legi videnter, suppl. Pflmdnee‘ne, cunimundum neseio ιιιιιιιιι enen suune, nn enm
SACERDOTES. Quemquam noe fortene probabilius, quin copule pue vix omitti potent.

5624. 1·0·u ·1)0L ΙΙ PR·s-1MPP¹)nsncnvm-nieeonii.
Mommsen. 1. N. 5282.

1) m Salute waramum.

enee. enne, ιοιιι ιι ιι T·nnnv1vs ιι cnnvs ιι eno · SA-
1,an ΙΙ st·ssT·1²L·v10uT0fflNnE·CON1 ΙΙ ΕΤ ·SVORVM 11
V 8 L 111 ΙΙ TIF · ‘E · LANIO 00881) ·-· Poetovione. Alternia. der
Ome. Mon. (Wiener Jahrbb. 1829) ιι. 63 Bell. Inst. Arch. 1835, p. 1.

1) ΒοιςΙιιι. (Ι. 1.) eote. 'l'lTinno ET mmo, qnnunffectns sibi ignntnnem eicie.

5627. 141¹) 1111 ·ΗΕΙ.11113 ΙΙ ROMANVS 1 Ρ110 · SE · ET · ,
svls 1 V ·S - Patavii. Donet. p. 5, 2; Fnrlenettn, lap. pat. p. 7,
n. IV, nbi v. cett. '

1) lnne' notamen. ’

5618. IN · 11·ὓῦ 11 ARCIAS Mnmqus sAcERnons nou-
cnnm ιι ιιοιιιιιιιιοιιιιιιιιιρνιτιιιε ιι ιιιιοιιιιε 1 ιι) nnc10
'B omo 008²) «- Rigomagi, prope Bonnam. Brenn, Iupiter Dn-
liebenne, Bonnee 1252, ’4. ’

1) Ceben eet prim Flavia Commagenam Mommsen, 1.Ι N. 1116. 2) Gne. n. 2⁵⁰.

’ 5622. 10vl ΙΙ FVLGVRI ΙΙ 1111111111- Viennae Allobrogum
Giom. Arcad. 1832, LVI.

5630. novl · sncn ιι ινιιιιιιιιιιΙ ιι ιιιιιιιιιιε ιι τ · n -
Bep. in Villa de· Villa prope Ateste, nuncin Mne. Atent. Futlenette,
lap. pat. p. 51⁸. ’ ’

mn. 1111111011] ΙΙ 1 · 0 · MET · Lffl ΙΙ ΜΙΙ. Α) CETRSQ (eie) ΙΙ
ms 1111· Gffl} · 11112811 MARIANVS 1 'PR · [ΛΤ · LEG·'fl.
Ν) 1 V · S · L· Μ - Vetere-Bene. Mun. net. flung. p. 212, ὅ.

1) Qu Ι Ψωφίδιος ό. n. 1⁶⁶⁵. 2) Paneiou.

 

