116 C. VIII. NOMINVM RATIO APVD ROMANOS.

6331. De praenominibus seminarum scripsit nuper Borgheeioe epod
Forloneuom, 11ψ.μ111.ρ.116, eie inscriptione P. Serviliae (01111311, 3)
verbe inciens: ...... Depo 111 recenee'one fatiem· 11111 Orelli vedere
a elec ei rideeeono iprenomi femminile', eei che ne venno 11111111 anche
11111111 di quelli, ole’ egli 1111 deputati, e regnoiomente 111111 9111111, in em·
1111111511 del ereduio prenome succede immediatamente r'l cognome, 11 quale
¹ per me eron .e' ee non elue 1111111111 delgeotilieiorimpeeooelee' sequester
compendiosa muniere 11 uso talvolta eogli nomini , 111111 ragione, ebe 111111-
1111111 11 ereda pue sotto colle donne. Non nego di aver vedetio co' miei
oeelu' qualche caeo del prenome muliebre, ed anche 11111110 elie ὲ timasio
ignoto 1111 Orelli, ma sempre in persone di qeeole'tle, generalmente chiarissime
femmine, ed 1111 impero gir'r inoleretm· 1111 non ne eonoeeo 11111111, 1111111·
si obbia il eolo prenome e il nome gentilitio senen cognovere. Conehindesi
clue qnest' reso su segnito 1111 pochieee'me jomiglie“ cet. -ν De 11111111·
noeum usn nomine quoqne gentilicio pei· compendio exprimendi cI.
Lobue, Marini Breecr'ant p. 67. Hinc de singulis 1111111 Oreliinm ipse
iudices, sed bene notes, Borghesii disputationem ed tempore potissi·
mum imperii pertinere3 111111 prioribus liberae rei publicae {emporibus
feminas nnn Inm praenomine, qnam 1111 instar eius anteposito cognonnne
ornari solitos 1101111111ῃί1111111111111111, Uneertml. 111111. p. 81. 111,
365, et opud 0111111, 11111111. Cirta p.e5. Vide e. g. Or. ¹500; 1501;
551; Mur. 1389,1; 1635, ὃς Gud. 313,10; Mommsen, l. N. 236: ’

62³2. L · MANNEIVS · Q · MEDIC (nic) ΙΙ VEIVOS· FECIT ·
1111111111· 11 ,111111111111111111111111111111111111’11111111111111 1 ‹nr-
1111·οὲ (imeneorum 1 zeon· nnomsnn· 11 MAxsvnlA· SADRIA ·
S·F I BONA · PROBA · FRVGEI · SALVE - Monte Cogge'ono, in
ngrn Volceinno.

6133. L·SERGIVS·L·L· ····uRvT1[,n·¹)FVLclN1A · · ·ΙΙ
P·F · FRVGI - Amiterni. 1. N. 58913 Bull. lnet. Arch. 1839, 1161.

1) cf. epit. de nomin. epod Mommsen, 111111νὶ1. 11111. p. 242, n. 72: Antiquarum
mulierem -- praenomine -111111111, caesana, Rodoreliee, Murenie, Boreo 1 colore
dieto, et 11111. Μ. V. p. 470. 5.

6131. PRIMAE POMPEIAE ΙΙ OSSVA HEIC ΙΙ FORTVNA SPON-
DET MVLTA 1 MVLTIS PRAESTAT NEMINI VIVE IN DIES 1 ΕΤ
HORAS ΝΛΜ PROPRIVM EST NIHIL ΙΙ SALVIVS ET -Eflos DANT
- Romae. Epir. lin. Florent. 1157, el. ·- Secunde, v. Gud. 313, 10.

6335. ΤΙΡ· BRVTIVS ·P·F· 0111111111· SAPIENA
0· L 1 VXOR· POSIT ΙΙ GAVIA · CAESIDIA 11 PROBISVMA · FE-
MINA 1 MATER · BRVTI - Aquilae. Mor. 1. A. p. 273 Mommsen,
Ι. Ν1153810111111111 · TVRPEDIA ΙΙ EX· TESTAMENTO ΙΙ L· ΒΕ-
Tvl·C·F·FABnF1L1-Neren. 1.11.1111);11.6111.
10811111 ·SENEN1A · QVART · 1 ¹) QVARTA · SENENIA · C · L
ROSI'ES· RESISTE · ET · ΡΙ · · οἳ) · SCRIP'IVM PERLIC·
MATREM · NON · LICITVII · Esse unr'CA · GNATA FRVEI

 

