0. XVII. COLLEGIA. CORPORA. soonucls.. 451

N. 41061 66601016111,616.40811 Nota praeter Augustniium munera 1161161661
666661 sive marmorum 1116 marmannorum, 6661611616616616 traiectae 06611111 16
1111 inscriptione Ostiensi obuio 16. 4109).

Ν. 41081 i. 9110111 titutum nexibus 61666161. aput 0rti, Antiebcb. 111 aaran
6 0611161166 611. tab, II, 6. 1.

Ν. 41091 1. 16. 0110101011. Vidi ipse. Not. t. decurionum decreto decurioni

adiecto, 0666616111166111(1)1 (sedilia 66116666611. Not. 2. 1611. rtiendo caim
16 monumento 1661161.

Ν. 41131 16111111 genuinum in rebus 66111 nihii anapaeti 16161.

Ν. 11191 61116161161 homines 6616, 661 61161 fabricantur, esposuit nuper 06111116,
16161. de Iron, pag. 401, approbante Mommsenio. 166. 1611. 11611. 1053, p. 18.
N. 4119 pro 01111 . cett 16111116 tegendum antctalt.

N. 4190, 661. 1. 0011661616 6611 661. 3. 0661611116166616, 61611111 videtur.
Ν. 41991 v. 1101161110.
N. 41911 v. 5. 0100111 ru. 8. 9. 1611116116;11111661,1.11. 1596.

Ν. 41961 v. 1. 0011000101 u. 8. 1116 00111 vu. 11 6666110110111110οΝΤΙῙΑΕ.
EIVS ,011110Νο . rmst'rsrtmsstmo ,1050111 11. 1599.

Ν. 41911 1. 611. PONENDAM . EssE; 11. 1410.
N. 41991 vu. 3· 1. 1100110105155 0111 oet: 11. 1598.
Ν. 11391 u. 4. 11100111 v. ⁵. 11116101 v. 6.01111.ι111·1“1111 1. 10011111..

61666ς ι. 1. caunum v. 1.·11,16.166.611.61111.6; v. 11. 66616611
(nep ι. 11. 6161166161.111.Ι.6ι (1611 11. atos.

Ν. 41351 r. 2. 1105110011 u. 6.Ρο0111011051 u. 9. οΝ ,111101 11. 9694.
Νο1. 3. 0166111 0116, ob 666111 11161661 Puteotis inscriptionem 1111661 61. 6. 11691
not. 4. Patrono 06166161 Nostros. Decretum autem ordinis, non collegii est.

1100. 1101105 0101001005 CVIII 0 ANTIOS 0101011100 ET
MVSOLV IVNIORES 0150 ΙΙ ΜΟΝΙΤΙ LIBENS ANIMO 00000111-
ms DONAVEIIRVNT Exs N 00 S PF D DI) ν - constantinae.
016116,Μ11111, 16166. pl. 0111101050.

i) EX Sestertia's Nummio 00 1161111611166116116 0611116611 Clarae, p. 1999.
Fortasse mutiunt Fecerunt 11661116 0666116616.

7101. 0· AELLIVS (116)Αὸ11111011105 1 0001100 1 FVIT·
IV · NON·· c..s) VSCE An· ΙΙ 01 EID 1)Εο m AGRIP T STAT
0051) 1 1161) 0 IVLI HELENI TVBNIII 0 0 IVLI ELATI - Pompeiis,
16 vico theatri. Vidit Mommsen.

1) 6011 9) Α. 31. 1. 0111. 3) 1166611111 161161, 6616 seqnitur, 11 atam⁴
66161116 pertinere 111611 6611111 ssd 1616161 11 ipsa indotos bominum, quoa libertinos
6111 nomios demonstrant, 11 collegium inscriptionem spectare 16116161, 11661 nunqnam
use inermum collegit repperisse meminerim.

mae. 1666611666166Τ.....111661661611616666
DVS now) ΙΙ 01 DECVRIONIBVS ΙΙ Q 0²) D D ΙΙ 1100101011
xt · 11 · 116 ιι 6111116116 conso st 11 n 66611 · 1166661..
110051) - Romae, 1601111066166110611. 1661. 1166161061, p. 10.
1) 11οΝ6611111, 16. 6611161111166166. 9) 1616111661 0616061666116. 3) Α. 1991 61.
Borghesi, I. t. p. 86 11166. 1611. 11611. stet, p. 18 6666.
1100. FORTVNAE 11100 · 5Αο · 0 ΙΙ NEMONIVS · SEiNECIO·
GV 0¹) 01 · T ΙΙ TERTIVS · FELIX · Q ΙΙ ET CATIVS · VERE-Ii
CVNDVS · 1101 ΙΙ 0·5 ·Ρ ·- Mogontiaci. 1111616. 161611. 11, p. 01,
6. 411 saonen, 16111. Dan. et 1111. Ι, 6. 905.

 

