179 G. tv. ΒΜ ltttaoltTALnS.

5998. n··imnvat)l01ttt1vt1· ll GENTIVMl'I'EllPLVlllvll
OLIM VETVSllTATE CONLABllSVM G 1 IVL 1 1 PITANVS 9· ll
P·P·}tEST1Tv1T - Cambeclt‚ Cambari. Horeley XXXIV3 corr.
Gonglt, Camden'a Britannia ΙΙΙ, 1. 96, 10.

1) ma. 1111111111.

5999. ΜΑΤ11οΝ18 ll AFLIABVS ΙΙ Μ · MARIVS ΙΙ MARCELLVS ll
PRO SE ΕΤ SVIS ll EX IMPERIO IPSARVM - Coloniae Agr.
Lernen. C. Μ. Ι, 19. 3111111111. Dan. et 1111. Π, 1091.

5990. MATRONIS ll AVFANIB · C ll IVL · MANSVElTVS · Μ·
L·1·Ml1³·F·¹JV·S·L·l1·FvanADALVTleFLv-
ΜΕΝ· 8110128 ΙΙ ΜΟΝΤ CAVCASU) -- Ibd. 11111111. lalrbb. V. VI,
p. 316, 11. 9 .

l) 111111 Legient‘a 1 Mineruiae Piae I't'dclie. 9) Fecit [1111111 Felicitan Μο1111-
111.) Veto Facto, Lertth, Ι. Ι, — 111111111011111111151111111 1111111119Ἑ = suil;
1. l. ρ. 196. 1111111111. ³) Alutae quidem Daciae flumen 11111 notum: 11111111 antem
Aletum 11011 Cantatum 1101111111 nnn 1111.

5991. MATRONAE AVMENAIENAR, ANDRVSTEHIAE, AXSIN-
GEIIAE, VATVIAE NERSIHENAE, VALLAMNeHIAE legunturapnd
Lentuli, C. M. 1, 183 91; 2232t;25.-LANEH1AE1.1.11,29;
1181111111, 1. Dan, 11111111, 1095; 1099; 1099; 1595;1958; 1919.

5999. MATRIBVS · BRITTIS · L · vnnulfflvs'· SIMPLEX·
ΜΙΙ. · LIIG ll XXX · V · V · V -1 · L · Μ ·- Vetenibue. 91111111, 11111.
tt& Ι. Dan. et 1111. ΙΙ, 1979.

5999. ΜΑΤΙΜΒιιε ll dOMESTICIS ΙΙ svls messor ll SIGNIFER
tVgtLssL - Drumburgt‚ cumbere. Gough‚ Camdan's Britannia 111.

5991. MATRIBVs ll DOMESTICIs - Bnnnae. 0111111111, 11111-
1οὸ 1. 195; 01. 199.

5995. MATRIS 115 ll EBVRNlCls ΙΙ L · IVL · snitu-l ΕΤ ll
········ Yvours prope Lugdunum. Boissien, Inscr. de Lyon Ι,
15, p. 69.

5990. ETRAIENIS ll ET· GESATENISu ΙΙ BASSIANA · MAll
TERNA · ΕΤ · BASSt'llANA · PATERNA ll EX IMP us L Μ —- latich,
nnnc in Antiquario Mannbemiensi. 1111111. 11111111. 1v, p. 189 ex Grau,
Antiq. n. 31; SteIner, 1. 1111. 7151 1. Dan. et Rh. 11, 1908. Eaedem
111 aliu titulo dicuntur MATRONAE ETTRaiENAE5 1111. latret. l. 1.,
aive ETTRAHENAE3 Steiner‚ 1. Dan. et 1111. 11, 1919.

1) Nomen 110111111161110111111111111111113· 1111701111. l. l. ·- cf. 11117110·
1111111111 Ι. 1. 11 titulos 1. 91061 99985 5939. Appellantur 1110 etlam GE.
nanuum Stainer, op. eit. 1919, et l. l.

5997. MATRONIS l' GAVADIABVS ll SEX · IVL · sucvflvs ll
ET ·1VL·1ANVAR1VS ll V· S · 1. · Μ ·· Ilodlngen prope 11111011, nune
1111111111. Steiner‚1. 1111. 711; 1. Dan. et 1111. ΙΙ, 1919; cl. 1919;
1991, et tete, in que titulo elev-Antan appellantur.

 

