G. 11. MONVMENTA HISTORIGA. §.1.EL0G1A. 51

ns'mbo ...rso · NON · CONinarm'sset diceus EST · INDIGENS 11 et 11
deorum nVMERO· RELATVS-Rep. Pompeiis in foro, nune in Mos.
Borb. Α1111111, Bull. Nep. ΠΙ, p. ³5; Mommsen, I. Ν. 2188, euios
supplemento recepi desumpto prsesertim ex chronographo sb eodem
edito, Abhandl d. S. 0111111111. ΙΙ, p. 611.

5316. Μ · VALERIVS ΙΙ ANNORVM · XXIII ii CVM · EXERCITVS ·
GALLORVM · IN · POMPTINO · AGRO · CONSEDISSET ΙΙ PRINCI-
PEM· GALLORVM· PROVOCANTEM· SINGVLOS -ssELLATORES ·
INTERFECIT ΙΙ ΕΤ · QVOD · CORVVS · INTER· EAM · PVGNAM·
GALEAE · EIVS · CONSEDISSET 11 CORVINVS · DICTVS · EST ΙΙ ’
COS · ITERVM · DE · SAMNITIBVS · VOLSCIS 0 SATRINIS · TRI-
VMPIIAVIT 11 COS · III ·DE · SAMNITIRVS · COS · IIII · DE ·
CALENIS 11 DICTATOR · II · DE · ETRVSCIS · ET · MARSIS · IIII·
TRIVMPRVM ······ 11 INTER· PRIMVM · ET · VLTIMVM · (10111-
SVLATVM· EIVS · ANNI · XXXIII ·FVERVNT ΙΙ IS · CVM-EXER-
CITVS· PER· QVEM · SAMNITES ·SVPERATI ······ ΙΙ INANI ·
1111110111 oscos -osscissvs · 11. 1³0? -oom · 1111111-ΙΙ
TVR ΙΙ DICTATOR · MISSVS · AD · IMPERIVM · AVCTORITATE ·
SVPERBIENS ΙΙ VT · OMNES · MILITES -ΙΝ ·VRBEM · REVER-
TERENTVR ····· — Neapoli Borghesius ex Cod. 11115211, p. 77;
com. Arcod. 1819, 1, p. 58 sqq.; de singulis v. Ζ111, op. 111. p.118.
[Mihi quidem 1111111 titulum 1111111 esse compositumque 111 homine
11111, qui neque [1111111111 legere sciret neque Latine loqui3 unde
11111111111-111111111 scripsit inepIIssime exercs'tom discissum. Legitur
itaque inter 11111 I. N. ³70². 1111111111]

s. 2. MONVMENTA HIRTORICA A Ρ. VALERIO POPLICVLA
VSQVE AD C. IVLIVM CAESAREM HVIVSQVE AEQVALES.

N. 511, exemplum 11111 diiigenter 1111111111, 1111 qood 111111111111111111111111-
11111111. Quem qoi cognoscere solet, 1. 1111111111111 apographum, 01111. Asel. epigr.
p. 15, 11 accuratissimam lepidis imaginem 1 Ritschelio nuper 11111111, Bonoso 18⁵2.
Rodio 11 fine 11111 iniiio versuum 1111111111111ο1111111111111, io exemplo 0111111111
obvies. 1111111111. v. 1 EXEOCIONT3 1. 15 in enumerando 1111 copto 1111 φ
φ, 1111111111 1111 interserens 15 11 1⁶.

N. 55⁰ seqq. 1111 11 Museo Vsiieeno et reeo oos'i eum Eeoooio meo. N. 5⁵⁰,
eopse 1111111111 sartophago 11111111 depictis legitur: ......cR.s.scn³10. Ves-
11181111111111111111111111111111. V. 111. core. LOVCANAM.

11. 551. cm.

N. 552 ; 111111 81111111 11111111 spatiis 11 lepide indicentes-5 v. 111. TEMPESTA·
mvs3 MERETO.

11. 553, versuum 111111 111111 I. 11 A.

N. 551, pro SAC ses. SARR.

11. 555, v. ⁶. lmus: fragmentum 11111111511111111111511111, quodsi quIs
pso fragmento 11111111 T 1111111 1111111111, missos 1111111 1111111111111111, quem
0111111,11111111111 11111 modo legi potest. Quemquam 111111111111 quidemDITEIST
comprobo (1111111 1111111111111 p. XIII), quom nee prims 1111111 D 111111111111 111
1111111111111 posi S obvium pro T habeam 1111 sd 1111111 quondam 1 sinisera 111-
11111 sessos 11111111111 pertinuisse 1111111. Vocis sequentis MANDATVS prims spiiebs

 

