1. 1. AVGVSTVS. scamonii. LIVIA. 51
······· ΙΙ·········ΧῙΜ··········-111ρ. Cumis, 11111111-

montom maior Romae penes 111ῑί111111 Archaeoiogioom, minos Neapoli
in 111111 Borbooioo 111111. 111111 eo. Kellerm. io Ο. Jahnii specim.
epigr. p. 3-22, hoo Guarini, comm. XIV, p. 523 comanitae, qui
ipra exscripserat, Mommsen, Boil. 1111. 1816, p. 78 sqq. 11 1.
1112111.

1) Eo 111 0111111111 pro 11111111 eom 1111111111 Hirtio 11 Paou Imperium beili
111111 Arioniam gerardi 1111111111, ei. 1111111111, 1. Ι.

5360. SENATVS · POPVLVSQue 1111111111 imp · 1111111·ᾰί111·
oo ·fwuauso . 1., ...11 ιι cos · sarr · oosmmm - ocra-
VOM -¹) vta · stomr'oIA · ab co · munito · e'l' · · · · · · · ΙΙ CELRBER·
RIME18 · ITALIAE · VIEIS · CONSILIO · ee · opera · eiVS · 1111111111 ·
1111111ῐὸ- Arimini, io arou triumphali. Rest. 1111111111. Borgheeiuo,
111 Brighenii, 111111111111111111 orco d'Augosto 111 111111, Rimini 1825,

8, p. 7 sqq.
1) ιι. 7273 11, 1111111, vl, p. 1⁰⁵ eqo.

5361. PRIMVS· MARC ······· 11 VI · VIR-AVg ΙΙ - In paria
inferiore lepidio Victoria clipeum sustinet, in quo haer Ie 111111 S·
1³· o -ri ιι AvovsTo 11011) ιι 11111111 · vava ιι ..ιι
····Tl ···-T Λ) ·- Potentiae Piceni. Archeeol. ztg. 1811, p. 211.

1) Lugendum 1111111111, 1.1. dedii, 111111 palat, 11 errore leolum typographico
0 pro 11 11 timiam irrapaiore poto. 2) Ci. versionem Graecam 11111111111 Aney-
mi eol. vll: ammos· 11 χρυσοῦν 111ᾠβο[υλ]ευτηρ1ῳ 111111[11]1 11116 ra
τῆς συνκλήτου nai rori δήμου τῶν 'rofioatJav διὰ τῆς ἐπιγραφῆς ἀρετὴν κα1
exornator καὶ [11)καιοσιὶνην κα1 εὐσέβειαν ἐμ[ο)1 μαρτυρεῖ uri„ 11 raum
verborum reliquias ιιι inscriptione Latina conservatas: VIRTVTIS . CLEmomioe . 11·
1111111 ,pittatio . Es'r . Poritos . novenos . aur-oue eei„ qubos 11111111 Borghaaiur
I. I. 11 111111 quoque Poieotiao eIAEmeo'I'Ioo Iegendum 1111111111111, 11111 auiam
s. P . Q . R . CL . V.io oomroia 1111111 (11111111 Vl, μ. 15, ¹2¹) 111 interpretatores! ;
Somno-PopulurQoa 1111111111 (1111111111 Vir-totio (dudio. Augustales igilur Poten-
1111 qaam Divo Augusto ιιιοιιιιιιιοιιιιιιιι erigerent, imagmem clipei a 1111111 populoque
Romano 1111111 oiim Augusto 11111ιί io oo aeoIpanoe 1111111111,

5362. DIPIRVS· ANTIGONI · VICAR ΙΙ BENEFICIO ·RELICO-
NIS ΙΙ SCRIRONIAE CAESARIS ¹) ΙΙ VESTIFICIS ΙΙ AN · XIX -Ro-
mae, rep. infundis Αι1111111111111. cardinali, Deplomi mil. n. 518.

1) 11. 1111111. De 11 11. 1111111111, R. Gne-la, IV, ρ. 101.

5363. EX · DOMO ΙΙ CAESARVM · ET ΙΙ LIVIAE ΙΙ LIBER'IORVMII
ET · SERVORVM - Romae, 1. Borghesios.

1361. AVGVSTAE · 1VL1Ae¹i ΙΙ DRVSI · F ΙΙ DIVI· AVGVSTI ΙΙ
11ιῦ - Pompeiis io Mus. Borb. translatos. Mommsen, Ι. N. 2211.

1)1.1111 11111 nominata. - ’1111111 piene 11111111 aquiiae 111 S. Pauli 1111111111;
Mor. 222, 2: corr. 11111. loo. 18³⁵, p· 151, Mommsen, I. 11. 5161.

1111. mmo 1111111111.ιιιΑιιιιιιιεῖιιιιιΧιιινε.1. s
- Herculaneo io Mus. Borb. 1111111111. Maff. m. V. 150, 5; Momm-
oen, 1. N. 2393, uhi v. ceteros. - Patrem Liviae in 111111 quodam

anno 1152 S. Benedicti repertos M· LIVIVS ·lIrusVS -· chavomm,

 

