1. 1. IVPITER. 129

N. 1259, 1. 1 81⁸3 211186 1. 2 66111110.11.1.6(1); ’16161611 16616111,
uiuggi in Toscnnn vttt, 6, 111.

N. 1266 6661166) 61616616 6616616, 1616 tribum Ocriculanam, 611666116611116161616
116 1161111616 6666

, N. 12611 66 661 1116166 66666116616116 suspicionem 11161661, meminisse 66116161,

6666616111 6616 66116 0666616 in 116, queo 6 porte 1611661 11611661 ’11161616 111611,
’661 muitum 161666116111 pugo S. Prisci siccitatum, 161616 166616 1116666111 Danielis
6666161661 esse, qui ipse 6611 incisum 6611166111 (Mon. 11· Cup. p. 11) ; edidit Pnu-
1111166 quoqne, 11. 6. ³3⁵; 61. Mommsen, 1. N. 3581.

Nn. 1212. 1213 6 Mommsenio (1, N. 1315, 1316) 1666 666 moventur, quinctius
66 inscriptiones 161666 6 6616 16 Vite 611166 reperisse 666616161. Nihilominus 616
6661116 666 16166, iicet 66661616, 6616 16 vite cos 11666111,

N. 1280, s. 3 cocu. ,1111 . 0611,

Ν. 1282; 1161161161. 666101. 1661166151. p. 11 ex apographo schoppigii 11116111
16616 Liuium 16111 11116166 Α pnes 16161161· 61166 66661661. 8666616611616 01.
6666161 Ltnntt‘rnut, quom 6611166166 pue spatium nou 66116161. 1666 1111 16611111(

N. 1211, 6. 2 Ι. 'tisinum 61. 61 til. seq.

N. 1215, 1.2 Tnvtitti03 1 6 .. ..Ati cotim v. 8 1111110111 Po; 1. 1161561666.
1666 16 166 monumento nuper egi (Boii. 1661. 1118, 6. 111). 16116 nomen 6 6616.
beselmo 66616116 'retiano Galatiae (81161. xli, 6. 511) deducentium 6666 61 (1616166
6111666616 116616 66166 16161666 demonstravi (ci. n. 1202), 161616 1616 huius 166166
111611 16166 6, 16 qno milites consciscentes inepte 611166 tegebantur, Neigebaurii lc-
ctioue 61661616 Galatae commemorari suspicatus sum; potami: 66116666616161116611111-
nicipi (161 municipio) optimc cum collegio Galatarum 6666611611, 66166 116116 quo·
1661 monumento 6166116 iit; 61. 111. modo 166161661.

N. 1281 6616111111. 16 tentio 161616 6666166111116161661 uestigio 66616611 VE-
litii . . . . , . . . . .. 111111. Vidi cum Bnunnio. Exstat 1616116061666611611116061116611.

5608. IOVIS · Tvunmtm) ΙΙ C · HOSTILIVS ΙΙ AEtssLiAst ΙΙ
VET· 111611-1111 V· S · L · Μ - 01161 in oppido Poncarale, nnnc
in Museo Brixiano. Mun. 10, ¹⁰3 Lnbus, Μ611611161616616.1, p. 6.

1) 61. (161661. sust. 01111. 111 61 132.

10011. Ι· 6 · m ΙΙ FATORVm · arbitro¹) ΙΙ NOMINE · 81¹²) ····· ΙΙ
C·Fe 6066611661616·6611111161·606611111111111116111.
cottNetiam· ΙΙ FILIORVN ·³) · ET ·suo ΙΙ M.NON1VS·GLARVS ·
,Ι-·1[.·Ῑ)-1)-11-Β116161.161116,1.1.11.1.

i) ci. 06. 1262. 2) 116111. 1) Note nominc 1111616111 6 6611161116166.

sito. Ι·0·111 ΙΙ1111110·ΕΧ111οΤ0·Ρο1181111·Ρ110·81111..
[vnn-svnttsvottvmottMnNNO·Ettn11tM·costt · · · 11-
1111111111. · Α) - Attripp prope Nemetas, 6666 16 Antiqusrio Spi-
rensi. 11661, 1611166161. f. d. Pfaio 1, 1812, 6. 10, 1. 2, fig. 2; stei-
666, 111611. 61 itti. 1, 112.

1) ’111611 61616 suesti 11.1-10166166111611 61611161116666666166161, 61 66
6611116616 6611666166 611. 816166161 16 116 666111666116 61666 1611616161.

5111. 1011166116160, iegitur iu inscriptione Mediolanensi·
Lshnsio commemorem op. cit. p. 11.

soii. 1011 ΙΙ AGGnanttco 11 Notttttvs vnuvtts CVM SVIS ΙΙ
v s L 11 - Ticini. 6111161, lapidi· 166611 n. t.

5611. 10v1· 0 ·M · ΙΙ APPENNINo ΙΙ CONSERVAiiTORI ΙΙ DO-

timon i imit ¹) 11 60111661110111111 ΙΙ 111101581110111111110112 11
counit. 1116661611. Latin. 111. 9

 

