CAPVT XII.

LOCA ΡνΒιιοΑ. OPERA
ΡνΒιιοΑ.

*—

N. 3237. v. 1. niveum e. 2. Ρ.1“; ι. 5. SENATV 1). reiicio epeii03 v. 6.
CONSVLVENE3 ιι. uit. ESE ·.. . . .; Mommsen, 1. Ν. 715, ubi ι. eeu.

Ι 1731266, ι. ι. ιιιτν, ι. 2. consomvne .; ···; v. ι. ἰὀιιιιιο .;

N. 3260, ι, 2. LICiNVS. .1u aliero eiusdem iiluii exenipio aiiee consui praeeediu
Aeta Aeaei. pontii. eri-haeai. 11, p. 281. Consules ιιοιι ιιι Caligulae eeieiem, eed ed
peiorem quendem ιιιιιιιιιι periinere Meriniue detuit, i. Α. p. 23.

Ν. 3262ι 'minim ec. miiitum, ui centuriones nonnunquam iiie terminandis
penepounniue; ef. ιι. 6618.

Ν. 3263, auctionum specim Mommsen, Ι. Ν. 1136.

Ν. 3261, v. 3. 1. 111100111οΝ . C ,11 i BENEVEN'1'03 v. iiii. ΙΜΡ, id. 1377.
Ν. ³2⁶⁵, ι. 3, (1.1, v. 5. nemmem ιι. ieri.

N. 3267, ν, ei ιι. 31.

N. 3268, ν. 1. ... NONiVS.P.F.L.GLiTiVS; ι. 2. imm, i. e· de
decurionum sententia. Lupuiue Febreuii lectionem eorrupit. Μοιιιιιιιιιι, Ι. N. 723,

Ιά63231269, v. ι, ο.ιιιιιιτίιιι5; v. ⁵. Μοιιιιιιι .‘ conani.. ...ι ...ι ιιι.

Ν. 3270, ι, 3. 17.1“; r. 1. Τ,1“; id. 5361.

ιι. 327³, v. ε. ιιιιιιαιιιιιιη ιι. 721,

Ν. 3271, eine dubio ιιιιιΙε exscriptus.

N. 3276, v. uit. οΝ18ΑΝΤΙΟ; Mommsen, i.N. 3612.

Ν. 3276, ι. 2. eci. BeN; id. 1128,

Ν. 3277, e. 1. siluissem iiiuius ιιιιο vem conscriptus ιιι, id. 2217.

Ν. 3278, v. 1. Ast . . . ,ς iia ιιῑ de nomine ieniinae nequaquem ceneten ι. 2,
ΝΕ.....; id. 3635.

Ν. 3279, noi. 3. Avo minime εοιπιιρῑιιιιις expi. AVGur.

N. 3280, ι. i. deest Pssocos3 Μοιιιιιιιιιιι, Ι. Ν. 2110.

Ν. 3286, interpolatus ι Lupuio. Νι legendum: .......1 consm-
’11Νο . AVG . ΕΤ 0 i'11.iis.Eivs. CNES 1 v011vsivsA'EstTvs 2 V . G.
comi ii APVi. . ET . CALAB 0 ΟΒ . emonem .1“Α’1’1111Ε.8ΤΑΤ1ἈΜ i 011Νι1·
'rv1 . Pon'ricvs ΙΙ PosviT ·- id. 7206 ex ιιῑιῗψΙο Nleieiii, qnod in eod. Vei.
6032, [ι. 361 Borgheeius inventi-ei.

, Ν. 3287, v. 1. ΑΒΝῙᾸΛΝΝ, in fine i'ECiT; 16. 5073.

Ν. 3288, Ι. 11171Ὕὸ 610100.Ρ110; versuum ordinem initio. ld. 2128.

Ν. 3289, epuriue; 16.776“.

N. 3231, ιι. 1. PVBL; iiem in altero liiuio. 16. 2201 ei 2203.

Ν. 3202, in restituendo hoe ιιιοηιιιιιοιιιο Μοιιιιιιιιιιίιιι reeiiee 0282112113 id.

3613.

 

