sta 0. XIV. RES MILITAttlS.

l) Ser. MArei3 et. l. 4. 4618. 214043144404, [serias. 4444040 p. 7 (Aba. lust.
4104411439) 0041404444 4001444444440444144, qui detectibus 4441044444 praelum eos megi-
4140404 docuit, qui a militiis appellantur. [Mihi u militiis qui dicuntur 4144444 videnturne
1111 militiarum viri (4. a. 6827), militiaeque honestiorum eaedem 40 tenuiorum stipendi13
ut ,441 aunis bi, itti quadriennio militiam absolverint. 1404144404] Quos probe 444140-
‘uanius esse declarata libertis Augustorum 410404 a copiis militaribus 441 contrami-
444. - Gi. u. 6816 01 Or. 3560 seqq.

5. 5. uum 4444444444.

N. 3567, spurina, 04 ,4404444444 autographis. Nota errores plurimos 4 leiserio
commissos: T pro Tl; metus omisso 41ος statuam interiora milliariorum·
memoratum 1441044444 0 geuniuetam ln 4000 4100; omnia ornamenta praetor-in pree·
14404 officium 0 libellis Tiberii aetate libertorum erat et flairiauus primns ab epistulis
4411401444 eqnitesliomnuos babuit(Suarl. 22„ et, 4044. 1444144014. 4846, u. 424.

14. 3569 = 4952; r. 4. 444401114ος v. 6. 4140401140 omissus: svc.xvifl.
8Τ4ΙΤΙΒ . 41441ος ipse vidi Mneeratae in aedi. CompngnouiMarelosebi, 444 ’1414040
repertus est3 04. Donat. 499, 6 41 Or. 4952.

44. 35704 4. i. Ι. 1444444445 404040 44440 1 Luc.

14. ³⁵72, 44044044 Mommsen, 1. N. 3³·; ucurru temen inter militeseommemo-

⁹ ratur apud 44411. vig. p. 30, 14, 4, 9 ··..· Mur. 877, 1 erit.

Ν. litt, eurr. 44 cod. Vat. 5253. p. 281. 4444144444. vrg. 42, 01 4044444104 44
14440110 sopru uu' iscrizioni seaprrtu in Egitta; illius tremulum ob multos errores
0444444404 hie 4414404 liceat: m,Basssi:0 . 141 . F . 8104 ll RVFO . Pii . Piri
imputationum. M . 4144444 . illinitum . BT Ι 4 . 41111441 . 14414 . 141.
4 . 4114444 . 0041410441 . 4100 1 00448144444418 . nabitaturus . 440140-
4410 11 eT . 014 . victoriali . 0414Μ414104Μ ,411Ι 8441144110 1 01410-
414411 . ΕΤ . 0041140141 . 4100 . 00440444 1 44141441 . 14444141 . 4144144 .
itastis . Pvnis . 1414 ll tol'lnssustE. 14414448. 048101044441418 1 444
iisdem 440414Το . 44444441·Ι . asciuit . Purus 11 urin . Pfloe . 4. antiom-
BVS . PROC . BELGieua ΙΙ 41 40411141 . 0440441441141 . 144400 . auem tl
norici . Pfloc . 48Τ144144 . ΕΤ . 044440144.’1“14411 11 004.4“4.Ρ14.’1“1114.
0044 . X . 14444 . Titia. 0014 . 1 . 14014 . Pr. Bis 1 44440 4044118
4101041418 . 1144444 . 4441041110. ΕΤ 4 commone . 4100. smum.
41441414. (l) 414. 40140 1 diui truiuNl . ET . 4414441 . 011144 . amictv.
114 . Titurio 11 diui pii ’4441144111 nomenata . 414 Tssuupto . martis . ultorio ·
musanus . cssusvrr - Supplomentn suut Labusii 44 4404544444.

N. 3575, v. 12. pro idem corr. C.R.EQ.

6850. Distinguenda 4440140444 s. praemia militaria maiora et minora,
illa quidem ducibus praesertim exercituum 01 legatis consularibus, legatis
praetoriis legionum, tribunis, praelectis 4414, baeu centurionibus
plerumque, 0010444 principalibus, militibus gregariis. Dona autem maiora
coronae eraut vallares, murales, aureae, classicae, bastae purae, vexilla3
minora torques, armillae, phalerae, licet coronis quoque haud raro
ob res egregie gestes milites gregarii donarentur, torquibus veru et
armillis et phaleris tribuni quoque et praelecti honorarentur. 41414
quidem praemia maiora ducibus tributa esse videmus, ut legato uou-
444044 praeter eurouns quattuor darentur 4444140 vexillaque quattuor
(iiam si 0010 hastae 01 vexilla in lapidibus leguntur, ob duas expedi-
tiones duoes iis donati eraut, 04440 etiam binae 0040040 uua oum 00104444
basiis vel vexillis commemorantum 01. n. ott& 5477); legato 4440
praetorio tres bastae purae 04 vexilla tria, quamquem Vespasiani aetate
4140 tautum vexilla cum trihus 1444144 coniuncte fuisse 4444444444 (u. 545011
tribuno denique vel praelecto duae 4444140 purae duoque vexilla. Inter-
dum 4014444 uns 444040 besta 41 vexillo uuo tribunos 00 0400100104

 

