1. 0. 7. MAGISTRATVS ET HONORES nnn. tot

..o-1³10· οιιιιιιι -nononin-c1v1TAT13·svon· noimnficn·
nvncno· ιιιιιι · Lnomonn· οιιιιιιιιίι · npvn ι ov...
ιιιιιιιιιιιιιιιί · APVD . ιιιιιιιιιιιιιι οιιιιιιιιι ιιι imm...
ιιιι ιιιιιιιιιιιιιιιι · ιιιιιε - (ιιιιιιιιιι · nx - ιιιιι conii...
ob PLVRA MERITA EIVS · 1 · D · Du· In innnlnGnnli. 111111. 10101.
1)11ιιιΡ1“.111Ἐ’1.1Ν.1 2) Cf. On. 2³⁵5. 1
ono. Q · nncio · Q - ι · M· ιι ιι ειιιιιιιιιιο ιι nonni·
ιιιιιοιιι · ιιοιιιι · ιιιιιοιιιι ιι ειιιιιοιι · Ριιι - P·R·Qv1}t1T·
ιιιιιι · ιιιιιι ιι nnn · ιιιιιιοιιι · ιιιιιιιι - nomo ι ιιι .
nonNon ιι inin · mi. · Ριιιιι · ιιιιιι · 1 · n · ιι · εοιιιιιιιιιι
ivnicmvs · ιιι · ιιιι ι ΙιιΙ · νιιι. 1·1)· ιιιιοιιιι ι nnis·
nvin· innn- QvINQ · Ριιιιι ι 0an · ιι. consitus·
ivovsn1·1nnn ιι ιιιιι · consonis-T1·n·‘rnnn1o·nnno-
ιιιε ι consonis · (ιιιιιιιιιοι - ι · Ροιιιιι · ιιιιιιιι ι nomon·
1T(.i.)nlvl · ivo · PERPE‘rvo - nx ινιιιοι ι τι · CAESARIS .
Avovsn - ιιι · ιιιιιιιειν. ιιιιε ι ιοοιιιιο. common·
PATRONO 1 PVBLIGE · D · D - Aquini. Mommsen. 1. N. t³36;
v. ot corr. ini in Add. E. Philisspi3 cf. 1335.1337.

§. 7. MAGISTRATVS ET HONONES SVB IMPERATONIBVS.

N. ³1⁵7: noeto nb tingenbnohio nd aetatem Antonini Pii retertur, ι1.ιι. 1122;

⁸ not. 2. Primss'ilne.

N. 31531 Μ . 111010 0 ummo 1 PRAEFECTO 11 ΡΗΑΕΤΟΜΙῙ.. cmlvi!
sEchltu 11 P ι Ρ . Pttffl . LEG . . 1 PROC . AVG Ι ΑΙΙΟΟ ¹· 8111111111.
ξιΙΙῖοξὲτι. vig. ¹18. not. ex Attoniti. d. Outr. Mon. (Winnnr lutrio. 182⁹ m),

N. 3159, v. 2. V CUM* ipio in Moneo Florentino. .

N. 31⁶⁰, v. 3. 11101135 v. nit. emmenum& Nollem. Vig. n. 261. vo..
ιιιιιιιι ordinem ntinnqno m minoris momenti do consono non ninntnvi.

N. 3167, v. ponntt. coutessvs mommsen. i. 11.7502; comem Gmnntnu,
ἰιεν.1ἑ1111ωνιιό, in qno tibetto nori titutum incidit. n. ipso vin et. Ιοιῤεὶιιιι
npot Gen-vnn. op. tit. p. ’11 sqq. nt nonii-nin n. ⁶t813 do Dneotreneim ιιι-ιιι invenit
Minoi-ninius 101011. inid. di Boi-nnn 1, p. ⁴³: nonve onnnrnoeztoni intorno ln noco
Dacorum.. Neapoli, ¹8⁵2. 1), nd Δεκάτερα Detinntino, qnno Deoodoron moguntin
Ravennati, nnnc mn Cottoro dicuntur, oottnginnn iltut niciano, qnod nogoh'nndt οιιιιι
Pituntin consistebat.

N. ³¹⁶³: init. docnt 1111101171. it¹N; nnn Mutuum 1. ”multumt
Memnon, 1. N. 0501.

N. ³1⁶9: 1. 0. corr. CNEPENEIVS; ei. n. 6130. ‚

N. ³171: verona dno priores inm non teguntur in nini-mom vitiator notoni in
tnbntn ionontpti inim dextero inpiiin tatoni imnimLonion tuanen nonne enatat:
v. 3. Τ ,ΑΒΒἾΤΕΝΙΗ v. 1. [ommim VC3 v. 6. rtem 1111031111.
of'rvnt pro poeui3 Ketion-ni. apud ΟιιΙΙ. Annii. epigr. p. 10.

ιι. ³¹72: in ni... onnon. nnnicnno . ,ιι . ιιι. . nil ι nonno .ιιι.
motio . 008, i. ο. nnnn p. chr. 171.
tog· ο1Ζ1ί711 opinion Borghesi, nntl' artatam p. 10, ιι Giomdrend.

N. 1171, n. 2. pro nug. 1. 11. 03 v. 3. titium v. 12. εοιι.111111111717“1ι1.
n. 1177. 7οιι111,1111ιιι“ιιι“ ιι. ³⁶t; pertinet nd tempu coinon ei. n. ³³⁹2.

N. 3170, v. 1. C.F; omjnnnn ont v. 2. smvEsTttl.P.P; v. 3. mim
ἒ. ‘1³:1⁸1'me dm nate necao. pontis. 111, p. ¹293 nott. 1ιιι1. Arei. 1316.

 

