1. 0017. mm mmm. mffls cn. 111

11. Fiunt et Parthen 109 11. Wemt.) tn nm* Oceano, quod Galliae ot Britan·
m: gerute, monum me eredere pouit, nixi pr· nomin· potin Ιιοιιιῑιιὶι hahn-

5911111113 ιιιιιιιυιιτιιι Ριιιιιε αοιιιιιιιιιιετιειι mm) ιι

ιιι con ιι τιιιιιιειιοιι svn s1vo ιι υιιιειιιοιι Ριιιιιιι · ιι) - ,,

Birrem. stum, Caledonia Romana ΙΙ, 2.
1) Nomina barban tortasse etim corrupta. 2)1111.11(ιτυι“1). 9) tvncnor. 1) εὸιι.
111111, euius nomen mule tectum est.

5922. AVG · VINO ¹) 11 SAGR ΙΙ T·VALERIVS ΙΙ CRISPINVS 1
SACER · VIN ··’) ΙΙ PRAEF · PAG · DIA³) ΙΙ AEDEM · D — Rep.
mamille, nunc Itumttly. Mdmoires de la sacilli royale acaddmique de
Savote 1810, ΧΙΙ, pl. LVII. [Cavez titulus est Βοαιιιιιοιιῐίιιιιιιι, v. eius
description des Alpes Grecques et Cotttennes Ῑ, 1, 183 pl, Π f, 60. Equi-
dem spurium iudico. Mammam]

111113 vtttcio? 2)sAcEnd.v1rtt‚ vt! vfflett. 3)1²m1=¹eetust³tt;tn1t·
κοιναί( .

0923. VISVCIO 11 MERCVRIt’ ΙΙ SENILIS ΙΙ MAS ·8·Ρ1)11 v·

S·L·L·M-Hock0nhetmprppettemem. muta. muru. Χ, p. 11,ι.130.
1) mmmm &uitis Fatue, stuppeum· Ι. 1.; qm interpretatio utstatim
haud opt. Vmor, nt inc vet-suu parum accurate lectus tit.

5921. 1)Εο · MERCVRIO · VlllSVCIO · ΕΤ · SACTE (tic) · Vl·
SVUCIE · P· QVARTIONIVS ΙΙ SECVNDINVS · DECV 11 IVI · SVMA
· · -w ΛΝ · S · L · M -Kongen ίιι Witrtembergia. l. 1. p. 18, ιι. un
setun, Wammb. (text. 1, 96 ;steiner, 1. Rh. ιι. 633 1. Dan. et RM, 11 eet.

1181111111 nsscvno ctvu svutoemnmte, nuceam A tm! §VM mtntmo etm
upparm ditent. Stantiniut eontra 1ο Δ littura dubitari non pom uffinnuit. Videant
vtn‘ periti. si quibus archetypum inspiciendi occasio erit.

5925. DEA110VNVGSALLnvofflmvstl’vsmttlom ΙΙ ΕΤ
QvntTlNlTw) -Tolbiaci, nune Bonnae. theta.1atrbt.x11,p. '
0⁵5 n. t5t; Overbeelt‚ Katalo5 lec tr. rhein. Mm. vatert Atterth. b. 151.

1) 0. hm tautum litterarumyesttgia indicat: ’11.

5920. TvELAE AVG 11 VSSVPIO ΙΙ LABRVM ΙΙ SILVINVS · 801-11
1³10le · F · ANUTISTES · D —- Mat Mgenate, attendissement de
Mormonda, de'p. Lot et Garonm. Me'm. des Antt'qu. du mtdt do la From
1, p. 253 sq.

5027. 111091Νο111·8·Ι.·ΜΙΙΟ·ΑΝΝῙῪ8110οΤΤο8-
Rtp. 1811 in vieo Boniltiomm (Bonum) prope Aptttm Iuliam. Ιη-
emat, Π Section, Sciences butor-iquos, ιιι-11101. et philos. 1811, t. VH,
p. ⁷⁸-793 873 de=Wal, myth. sept. n. CCXC.

537. mnus, MATRONAE. CAMPESTRES. svmmn tm.

11. 2090, v. ⁶ Vt vovet-m et. Grut. 11, 1.

11. 2092, v. 2 rnmwvvs3 v. 3 Lm . 11ος Lmeh, G. 11. 11, 21,

11. 2096, v. ⁵ ADGAlfflsg labus, monumenti scopant ιἰι Centurio 1, p. 21,

11. 2100, v. 1 Ρ .1³. F1D5 steina, Ι. nt. 118; 1. Dan. ot 111. 11, 911.

11. 2102, v. 1 ct! . 1111. Mutat.

11. 2101, τ. 2 vatvvtlt3 1111110111,1711ν1ωι1υς; suth, 11.(9. 1, 7⁵3 stot-
m, 1. Dan. nt ah. 1, 117.

11. 2105. not. 3 oxpt, comtum.

11. 2100, v. 9 1921913 Mt. 11. Ant. du m'ttt' tle 1ο Μαι Vl, p. 12.

 

