' §. ³. HISPANIA. 2³

XXVI 11 ch · SITVS · EST ii H·· EX · Τ · 11 (modii figura) 11 LOC·
MON · ΙΙΝ · 1111 · Ρ · Χ·11 ΙΝ· AGR · P · X - Aquileiae. Altertluimer
d. ocum. Monarcha'e (Wiener Jahrbo. 1829 seqq), n. 116) Bon. luit.
Archaeol. 1813, p. ³9.

1) Coit. «ειη ei. 3551.

52⁰3. D · M · S iDOMITlA·A1T1Au ΟΑΕΒΑΒΟΒΒΟΊ) 1111 · S·
E· S · T· Τ · L 1 ANNIL · TOGANA 11 ΕΤ · PAVLLINVS ΡΠ. FEC
·- Taloverd della Reina. Mem. de Ia Ii. Academia de lo historio, Madn'd‚·
vn, 1832, p. 21. '
1) ΒΑΕδΑΒΟΒΒίΕειιείη Plio. Ν. H. lv, 21, 35. ¹

5111. snx · οΑιιιιΙιε ιι sux · F . voL ιι foonvs · oosso·
AVG¹) ΙΙ MILIIS · LEG-xxn ΙΙ PR · AN · XXIX ΙΙ STIP·1X·H·
S · E ΙΙ H· EX · Ti) - Zohlbach prope Mogontiacum. Lehne 216;
Steiner, 1. ii. Don. et Rheni 1, 182.

1)Ῑ.111ωιι“α, Libisono. Libisosuno cognomine Forooogoslono; ci, Plio. N. 11.
ni, 3, 1 ei Fon-bigot, Geogr. ΙΙΙ, p. 95. 2) Nota litteram E varie figor'oiam, 11
antinoo) Emoda 11, qoam ita io nieholypo usim sciscitanti mihi affirmavit Kleinius
Mogontiacum.

52⁰5. 1) Μ S 11 Μ · VRBICIVS 11 RVSTICVS · lPOC ¹) 11 ΛΝ·
XXXXuH·S·E·S·T·T·L-et:

5206. D · Μ· S 11 Μ · VRBICIVS 1 FAVENTINVS 11 IPOCOBVL-
GIEssRN8181) ANNOR 1 ΧΧΧΧΜ·Ρ·Ῑ·8·9) Η ΙΙ 8·Ε·3·Τ·
Τ ·L — Carcabuei regni Cordubensis. Mem. de Ia R. Acad. d. 1. lose„
11811711, t. VI, 1821, p. LXIV.

1) Civilis mihi terte ignota. 2) Pion ln Sum cf. ιι, 159 et 1697.

8207. imp · caes· d· hadriani · fil· d· traiani ΙΙ parili · NEPO'IT¹
divi ΙΙ NERVAE PRON 'I' AELIO HAuDRIANO · ANTONINO · AVG·
PlO· · · ΙΙ · - · · MlROBRIGENSIVM · · · ΙΙ · - · LICINIVS· LICTNIA-
NVS — Cerco de bet Alcanor yde Capilla. Codex 11111. 01111 Veronensis,
p. 13⁰3 dedit Borghesius.

5108. NVMlNl · DIVOBVM · AVGG ΙΙ C · POBLICIVS · FossTv..
ΝΑΤ1811Μ·Ρ·ΝΕ8(ΞΑΝ·1)ΑΒΑΜ15010·Ρ1’Β·8·Ρ·Ι)·1)·
D -· Neooonino. Ex eodem codice.

1) Nssscmiomis.

5209. e·MOCCON10·C·F·FAB · VERO ΙΙ PRAETORI · LE-
GA'ro · PR · PR ΙΙ PROVINCIAE· ACHAIAE · TR · PL 11 Q · VR-
111Νο · ff! · vm · CAPIToli 11 TRIBVNO · LATICLAVIO · Legionis 11
ἮῘ· enimi · AT cssNsvs- Accilennos · CIVITATIVM · XXIII
····· 1 VASCONVM ET VARDVLORVM 11 VIXIT · ANNIS · XXXVI ΙΙ
EX TESTAMENTO —- nep. in via Praenestina nd Turrim 1111111111-
cont Sapientiae, nuno in viiio Coelimontana marchionis Campano. Kel-
111111. vig. 2523 vidi ipse.

52¹0. Menoe Ianuario noni 1818 infundo Vicarello ad locum Sa-
batinum sito, uhi veterum Aquas Apollinares fuisse iam maxime pro-

 

