1110. 111. 8111111. OFFICIA 001118 Α1018ΤΑ8. 1118111111.

6988. De agnominibus sive nervorum ere IIbertoenm in 1111111 de·
niuentihns 11. nd n. 62⁴& de tribu libertorum ad 1. 3105.

6389. L· ΕΤ· C· ET· SEX 11 VALERIORVM 11 1.· SERVAN-
DVS ΙΙ ΑΝΝΟ · XX · H 11 S · 11 · ΡΑΤ11οΝ1 · PRO 11 ΜΕ111Τ18 ·
POSVERVIINT · SERVITVS · MIHI· NIIVNQVA · INVIDA · FVISTI 11
LIBERTATIIN (ein) MISERO ΙΙ 110118 · ABSTVLIT 11 ΙΝ101Α -
Rep. in Ioco 21111111, nune Mogontiaci. 8111111, Ionon. Dnn. et 1111.
1, n. 510. Veneno primns 11111111.

6390. 11-1111111115·1111111115 11 PR· NOVNAS·
1111111111 11 1111 · 11111111. 1111111 1111 L cmmmm
SVLLA 018 ι) 11 ΜΑΝ11118818 110011110111 DIII DIICIISSIT CARVS
AMICIS 11 ΑΝΝΟ1111111 · NATVS · XXXI - [n operculo pminmo
sepulcri, in R. Museo Neapolitano. Mommsen, 1. N. 3095.

1) Α. 119 = 5 10111.

63991. ANTESTIA · MELITINE ΙΙ VETERIS · L · 1118111111-
11113111111111111131-11103111111511111-11111·
ΑΝΝο8 · XX · - Amiterni. V. Brunn.

1111. 1 . 1111111115 · 111111. 11111Ι s1m - ΕΤ 11 οΤΑ-
111111· 11111111 · commme 11 1 - (11111111. 1111111).
n 11 1 · (1111110 - 1110110 - 1, ,- ’1111113191 1111111. 111.
311 111011 11 11111113 - 11111111- 1111111111111 · mms 11
0111Ν1818 · POSTERISQVE · EORVM · PRAETER 11 0108 · TESTA-
MENTO · MEO ·PRAETERIERO 11 INFRON T Ρ XXX INAGR P XXV
- 1111011111, 11111111 horreis Musei Vaticani. Mommsen, Zesehr. j.
gemb. RW. XV, 3, p- 368.

110111111111 1111151 AeIIn 811111 memmium 1. Ι.

11899. Μ 011110 MF FAL · 11 RVFA · DIANAES · 11 L · ΟΛ)
sml · 11 comvei 1 svvo - 11111 - capuae 11111 mommsen,
1. Ν. 3789, qui vidit in R. Mun. Neap. -111111111111 opud. Mur. 1384, 5.

11 memes (1111111111 11111111 im. 01111) coniux, M. 1·1111; tf. n· 6119. 111111-
1111 umen, qni nuper monumentum 11111111, notem D 1111111.

8393. V · IDVS · DEC 11 D · M 11 0 · 1110011811 · Τ11118111 11
Ρ· 01. · 1111111· GALLIAR· 11 LIB · ¹) ABASCAN'I'VS 11 ALVMND·
DVLCISSIMO 1011-111111111111111151· 0118111111-
11111111. Ammius 111111 Borghesio.
1) 1³. CLande'ue 1111111 . neamenim LIRerIue.
8991. AECLANIVS 11 ΜΑΧΙΜΙΑΝ18 ΙΙ AECLANIA· MARCELILA·
COMMVNI · LABOIRE · SIBI FECERVNT¹) - 11111111. BnII. 1111.
Arm. 1837, p. 9ος Mommsen, l. Ν. 1166.

1) Ipsi 111 maioris 111111 1111111111111111111 11111111.

8395. 0 · οΑΜΡΑΝ10 11 COL · LIB ΙΙ VRSVLO · LVPVLVS ΙΙ

COLCAPVADARCAR· 11 AMICO · OPTIMO - S. Maria di Capua,
qnae ent Capua vetus. 1. Ν. 3683.

6396. D · 1111011111111 ΙΙ Ρ1100888ΑΕ ΙΙ COL · POL · ΗΒ ΙΙ
VALERIANVS 1181111111Α111Μ11 DISPENSA'I 11 COLLIBERTAE ΙΙ RA-
RISSIMAE 11 Ρο81ΙΤ - Polie. Istria VI, p. 137.

 

