158 C. IV. 011 mmon'rALES.

13le ΙΙ eT ORNATa · PROVISIONE GLORIOSI MACRINI SOS 11
· · · · LEG · · · QVARTO 1 IVLIVS RVSTICIAunuscivlS ET CVR*
KALAMENSIVMSPLENDID 11· · · VR · ·c0NSTnm·12) ET LOCAVIT
P· ·³) - Calanae. &cursim dam I'Afrlque septentrionale, n. 223 paullo
accuratim Exploratum de l'Alge'rie‚ Archdol. pl. 183, 33 Journal des Sa-
1111111837, p. 713.

1) i. e. anuo quarto proconuulatnu eius· 2) ..MST ...., ΕιρΙ. 3) P p? z
permina proconsulis?

5796. FORTVNAE 11 BALNEARI ΙΙ T·POMPEIVS ΙΙ PEREGRI-
NIANVS 11 PRO SALVTE SVA ΙΙ ΕΤ SVORVM ΙΙ DICAVIT - In
ott Astatiae haud longe a mari, in parochin S. Ioanni} de Trama-
rics prope Gijon, Mem. de ta 11. Acad. do la Materia VII, 1939, p. 22.

5791. FORTVNAE 11 BAL · VERVL ΙΙ c·H0sT1L1vs 11 AGA-
THOPVS 111) · D - Romae, in vinea Alteriorum quae tusa londa
dieitur. 1111111. 1850, p. 178, 11; v. ipse.

3. 27. FATA. 9111111111. 1011111111111. NEMESIS.

Ν. 1773, v. ¹: FATAbuu: 1. 2. Μ , Ν(Ιηιἰ’; v. 3. mvclANl Cot: 1. 1, PRAE-
monvm v. ull. FVNDI: Tartarum, Mem. 11111. 1111111111 p.52; ef. 1111111, Μ.
Brm. n. 111, qui qumquam snum apographum· Giovaneuio confectum ’71111151111115
praefert, ego tamen hoc seculus num, eo tompore factunu, quo aliquot unctae in
lapide exstabant, qun hodie desunt.

11. 1771, v. 3. anst3 Labus Ι. 1. n. 110. cunum suo iure Orellium pro¹

nomine ἐπιχω 1ῳ cognomen vernonum ve! Dervonnarum habere, hoe nmo 1111111
quidem salis probatur: mffloms 1 170117οΝ1118 ΙΙ nvrlmvs 1 1110111511.
8.1..Μ ·- ln 1111110100 Mediolanensi: labus, Ι. 1. p. 101.

11. 1789, mlo Or. eontra flaganb-ucmjm.
11.1790, v. 9. 0011.Ι; v. 1111. 1..1». 1111111111. vig. 119, vidiipuinmu1.v·t. '

N. ¹791: lapis sincerus in 5111. Vnt. asservatur, 1111 vidi: v. 2. sANcTtg 1. 5.
WB: ι latere denso. 1110111111..1111 -· 1111111111. vig. ¹82, et 01. Anuli. epigr.
p. 3⁸. ΟΡΤ . me reete „plicatur ΟΡΤὶη mem„ cs. xeu. vig. ρ. 19, 11
nouum ι. 5108.

5198. [111011 MAGNO 11 ΕΤ FATO 11 BONO 11 VAL · VALENS · 11
1111110101. 1111513118 - 111.1.5011)ι1111111
VOTVM SDLVIT - 6111 ,numm 1111111111 ,110111 11 omns ·
111111· 1111111· 1111111101 1111111111 [11101111111111 1111111011
mmm* 1111111 11 111111- 1111111111, prope portum Miseni.
Mommsen, Ι. Ν. 9659; C. 1. Gr. 5791111. Inscriptio in quattuor la·
teribus arne repetitur cum lectionis varietate, quam hic afferre parum
attinet. Est iam apud Or. 3596.

5799. FATAB 11 DEICO ΙΙ DIEI · F ΙΙ V · S · L · Μ ··- 05111.-
εἰιιο Sera, agri Brixiani. Labus, M. Bmc. n. 1⁴2.

51100. 110110191111111· 11013101111111111181111-
MELlus 11 VT· VIR · AVG - murone (Metam). Lazarus Don, Inter.
in calami· post mmmmm reponte, p. 1.

1111. mmm 1111111011· 111 11111111οΜ 1011011111 1 .
11110011·1’1.’1111Χ·1100011·711Β181)ΙΕΧ111.971ΗΕΙ15108·

 

