111 C. XVIII. ARTES ET OPIFICIA.

SACRA I VIA · IN· Hoc ·' MONVMENTO · CONDITVS · EST ·
VIATOR · VALE ΙΙ EX · TESTAMENTO· IN· Hoc · MONVMEN·
TO ¹· NEMINEM · INBERRI · NEQVE II CONDI · LICET · NISEI·
EOS · LIB · QVIBVS · HOC · TESTAMENTO · DEDI · TRIBVI-
QVE— Romae, in 11111111.Α11.1111.Α1111.1852,11.111,111,
11. p. 303 seq. ..¹

7215. L·VALERIVS· L L· II PRARNACES· IMARMORA-
RIVS· 11111011111811-1111111, 11 11111111111.1837ἰιι vilia
Pamphiiiana detecto. BuII. Inat. Arch. 1838. p. 5.

1) Fabi-oa 11111111111 11111 ιι. 7215.

7216. D · M ΙΙ Ρ · AELIO ·P10 I CVRTIANO II MEDICO I
AMICO II BENE · MERITO II A· CVRTIVS · CRISPINVS II AR·
1111111111)11111111,Ρειιῑιιῑ,Μ.....Ρ.....ι.1 IV, 19.

1)111111111101111111111 1111111111111 11,(11111 11111111

1111111111111101111111111111111111111111111111111111111111111111111111111
’11118 PA'IIIIIS 1100111111 AVGVSTAE IIEX'¹ TES'I'AMEIITO A. CVRTII CRI-
SPINIA. CVRTIVS CRISPINVS ABRVNII'I'IANVS ET A. CVRTIVS AVSI’ICA·
TVS IITINNIANVS (1) 11101111)- ΘΕΟῙΣ ΠΑΤΡΙΟΙΣ XAI Tsi olm ΤΩΝ
ΣΕΒΛΣΤΩΝ 1 EI( AIABHKHE A.K01‘PT10YKP1211131NOYA.KOYI¹I'10>3
ΚΡΙΙΙΣΠΕΙΝΟΣ ΑΡΡΟΡΝΤΙΑΝΟΣ ΚΑΙ AJIOPPI'IOZ ΑΡΣΠΙΚΑΊῸΣ ΤΙΤΙΝ·
MANUS I ΕΠΟΙΗΣΑΝ - Anu. 1111. Aeci. 1151, p. 161.

7217. D M II FL VRSILIANO IVVEIINI·INFEL ·DEF · ANNI!
Ρ Μ XXVIII ARTIS MEDIIICINAE INDVSTRIIIAE PRIMAE AEMI—
LIA SP II) EARILLA · CONIVGI · PIIIENTISSIMO ET INFEI. ·
CVM II Qvo · VIXIT · ANNIS IIII ET SIBI POS - Salonao. Lenze,

1111. Salon. 1. LXIV. ,
1) 11111ἱῇ1111.

7218. PROCVLI·EVOIIDES·AD·VOLCE
PROCVLI II STACTVM
PROCVLI-DIALEIPIDOS-AD-ASPR
PROCVLI ΙΙ 011111οΝ

Neris. Mem. 111Α11111111111111Ρ1111111 VIII, p. 577.

7119. Q · VALERI · SEXTI · STACIITVM AD CALIGINES I
OPOBALSAMATVM - 01111111 Galliae. ctam. Arcad. LXXIV , 122.

7250. TI CL M II DIAL BAIiAD 011111111011011-
113111111111111.1111111.11111116.Π,11. 108.70.

1’1)11111111111111111111111111111111011111111Τ11111101111111111111Χο111 111μώ -

1111111111111111111111 ptpszpn cmmIIArcmzeg
1,11111111.1.11111111ι1111111,.1112111111.

1111. ιιι chcws 7 1. ιι 1111011111 1 11111οΤ0-
CISTES -111111111, Mommsen, 1. N. 990.

7252. D · M ΙΙ QVICVMQVE ES PVERO LACRYMAS EFFVNDE
VIATOR II BIS TVLIT HIC SENOS PRIMAEVI GERMINIS ANNOS ΙΙ
DELICIVMQVE FVIT DOMINI SPES GRATA PARENTVM ΙΙ Qvos
MALE DESERVIT LONGA POST FATA DOLORI II NOVERAT
HIC DOCTA FABRICARE MONILIA DEXTRA 11 ET MOLLE ¹IN
VARIAS AVRVM DISPONERE GEMMAS 11 'NOMEN ERAT PVERII

 

