s. ι. 111111. ιι

MARCO ο7) METELLOA 1 ·v·1>noc · SVO - Ihd. 111111 Marmora,
op. 111. Π, ιι. 1711, ιι. 12. Alterum exemplum numero LI insigne nub
Ponte Pordu Manna in eadem via 111111; vv. 811 91 A TVRRE 1 KA-
RALI ,sie‘. - 01. praetem ιι. 5189. 5191.

1) 0111. ιιι. malm. 2) 1111111111111010.

5192. Μ· Ρ· CLXX 1 ΙΜΡ · 0111311111· IVLIVS ΙΙ ΡΗῙῙᾸΡΡ118111
FELIX · AVG · ΡΟΝΤ1ΜΛΧ·Τ111Β·ΡΟΤ· ΙΙ Ρ ·Ρ·Ρ1100 · VIAM·
QVAE Ι DVCIT · A· KARALIbm 1 0111171111 ·2) VETVSTATE ΙΙ 0011-
RVPTAM· RESTITVIT· 1 CVRANTE · Μ · VLPIO 11 1110101111·
PROC · SVO 1 E· V - Milionium rep. 11 ιιι. ιι. 11011111 (Tanaum)
8111111111 Op. 11111, ιι. 171, ιι. 21.

1)1111 rlvs desideratur, qumquam 111111 non 1111111111. 2) 1. 1. 01111 ι. Ul-
111, 1111111 11. 111. , 1110111111 173 ιιι. ιι. ab 1111111 1111111 dicuntum p. 3711.
Parth„ 1111111111 p. 81 11111111. 11111111 111111 mie 11 codicibus leguntur.

5193, ·.-·M · PAS Ι) imp · caesar ΙΙ iulius philippus ΙΙ inS ·¹)
felix-augssPONTMAX· Τ11111·Ρο’1.’11 Ρ· PAT ·PRoc·v1AMu
QVAE - nvclT · A ΤΗΑ11111108 · 00111118 ·2) VETVSTATE · 0011-
RVPlTAM · RESTITVIT · cvnRANTE · M· VL11P10·vlcTORE · Evn

PROC · SVO -· Mil. rep. in vico Gabra, nuncin Museo 0111111111ι ¹

l. 1. ι). 177, ιι. 27.

1) Augm'l’VS ·sollx, 1. 11. minus 111115 1 11 111111 1111111111111 pro ’1111111
1111111. 2> 01. 11. ,111, 11. Partha 11 Pindo· ιι. 18ι 11. 11111. ι). 81.

5191. ·····VL·L·1·STORAXR····VS·MACELLVMETA

ponDERA · TARRENSIBVS¹) 1 s · ιι ·f · fflEMQvE · DEDICAVa‘t -
111ιι. 1121011111. Aet. Aend. 1111111111. 111 , ιι. m.

1) Tamum 11111 11ς11111111011111, 1111111111111, quo modo 1111111111 11 111
pestium 11111111511111111 ι. ’1. 1151111111111111115.

⁵195. IMP·'CAESAR1}IVL1VS · Pfllm’upvs · 1³va · 111111
AVGVSTVS · PONTIVFEX · MAXIMVS · TRIVBVNICIAE · POTES·V
TATIS · PATER · PATRluAE · PROCVNSVI. · vluAM · QVAE · A·
NORA 1 DvclT · BITIAE ·¹)-vEuTvsTATE · CORRVPVTAM · RE-
STITVIT · CVVRANTE · Μ · VLPIO 1 111οΤ0111] · Ρ11001181Ὀ·
1111) ·· Rep. in loco 11111 Nurachedlos prope Cala d’Oste'a, nuncin
11111110111111111. nell· Μιιιιιιιιιι, Voytge 11, p. 175, ιι. 21.

1) 01. 11111 1111111111 , Ι, 1. ιι. 31111313ι Pausan· X, 17, ⁵3 corrigoForbiger‚
ceap. 111, pag. 811, qui 11111 1ιιιι1 Ptolom. 111, 1, 1 iugi! ΒΙΟΙΑ pro ΒΙΘΙΑ,
2) 171ιί11 Victor, iu titulis quoqu· 5192. 519³. commemoratus, in inscriptione qua-

1111 ’111ιέ111111 proc. 1111111 Augusti praes. prov. sarm 11111 Marmora, op. eit. ιι.
179,1. 1.

5191. Q · 81111010 · Q · F · QVIR 1 QVADRATO · EQ · R· PA-
TRONO 1 CIVITATIS · ADLECTO · AB 11 SPLENDIDISSIMO · 011-
1111111 Ι CORNENSIVM · PRO · 1111111131 in COLONIAM ······ ΙΙ
01100 · ΕΤ · POPVLVS · CORNENVSIVM · OPTIMO · CIV· PAT ·
111111 COLLATO · STATVENDAM · DECREVVERVNT · EGERVNT·
LEGATI 11 CASSIVS · HONORIVS · · · · - In antiqua 1111 comensi.
op. cit. ιι. 111, 11.

 

