1. 88. 1111111111 panonnia. 111

5881. BRIGANTlAE · S·¹) AMANDVS 1 ARCITECTVS · EX·
IMPERIO · IMP · 1²> - Middteby‚ 8111111. Horaiay xxx1v3 Now-
ton, op. cit. ιι. 125.

1) 81111113 11. DEAE NYMPEAE 111110, norroy ρ. 315 (Or. 2137 11, 11 Or. ¹989.
2)111ιιΙ111’1111811111. ιι. 1155. [11 erimperto. imparatum [11111 Morinum]

5888. BVGIO 1 Μ · MONIANTVS MAGNVS 1 V · S · 11 · Μ’)
- 11 ruderibus veterio 1111111111 pago Tarqm'npole. 0111811111111,
11111111 d'antr'an‘tbr dans les 011111 11801 ; de wal, Mythol. sept. 1. LXVI.

1)1111.Ἶ.8.1..Μ.

5888. DEAE 11111101111Ν8 0101110111 ΙΙ JECIT 1 · 1111 Ι1181)
PRO 811111 SVIS ·- Dooiburgi. De Wai, op. cit. n. LXVII.

1) latior pRimVS, 1, Ι. [nonno murs, aroino nomino tadinatis? Μοιιιιιιιι.)

5881. l· 0 · Μ ii EPONAE ΙΙ ΕΤ · CELEIAE 1 SANCTAE ΙΙ
Μ · 81le · · - celeiae. Alterth. d. Oesterr. Mon. (Wiener ratrbb.
1811111.) ιι. 331; 81111, Exonra. epigr. 111, 1116, 1. 16.

5885. DEO · MERCVRIO · ΚΑΝΕΤΟΝΝΕ81 ¹) 11 C · PROPERT ·
SECVNDVS · V · 8 · L · Μ - 11 vaae argenteo. Bamy. 81111111.
11111. 1880. p. 119. ·

1) ei. alterato inscriptionem 1111111111, ronta, 1111111111, 11111111 1181110 . 01111810.
Hattccvs . 0 .8 ,0. 1 11110. MEEC . CAN . DECI ,11 , 1111811818 . EX .
Tsss'r.1’1.tc. 1 1100’1“111018.Ρ1188 -, 1. Ι,

5886. ΙΝ · H · d·dttltfflRCVR· cissontntt MANSVETMVSE· ΙΙ
> 0011 · I · SEQ · ET · 1111111111) 11 81011. · MERCVR²› · · · · 1
APRONIANO · ET · BRadua 1113)- Miltenberg 11 Moenum. Stei-
111, 1. 0111111111, 728.

1) ei. op. rit. ιι. 728. 2) 8151111111 1181101111ίῖ 3) a. 111.

5887. DEO ΙΙ 00011110 ΙΙ MILITES 1 1111111811-
APR« · 88110081) ·- 8111111111, Comberl. Hodgaon 111,11‚ p. 897,
etex eo Newton, Excerptn ex 11111. 11 Britannia 611.

1) 1. Arnonaano) 'E EEoduo COS, a. 191.

5888. DEO 11 SANCTO ΙΙ 00011110 ΙΙ 1111111511 MATER·
NVS 1 TEIBVNVS 0111 ΙΙῙΝΕ111ΑΝ111) ΙΙ EX EVOCATO 1 PALA-
111103) ΙΙ VS L M -. Netherby, Cambari. Lyrnas, 11. Br. 463 11111111),
Sontiae. 111111111253, ιι. 1ης ax hir Neorion, op. nit. ιι. 98. ,

1) Nomen corruptum rat 11111 iactam. 2) eurr. 1 . NEEViorom3 Avotnsraa)
11111111511111111111111111 portuno tempore faiano reimnr (Gari. 1111. xvm =
Arretii 11), anda 111111 aliquio 11 titteris ANE 1111 nominis elementa 111111 tradito·
rit. 0111111111, 1111119111 nonna 11 appeliationtbur 111111111111111111 anta

nomon artionir 1111111111.- 111111νί11111ιίιοοιιιριοδιιιειίιιι. ³) Primum, quot
11111111 seiam, 11111 moneris exemptum.

5888. DEO 1 MARTI 1 10011110 1 MARTIVS 11 cOHTDA ¹) 11
GENIO 1 VALL · Α) 1 v · r · L · Μ - 01111111, Cambari. Nowton,
op. eit. ιι. 115 ex Lysoni, R. Br. 51.

1) 11111111. 2) canto varta· 1 ot genio Ioci 111.

58111. DEAE· DIRONAe 11 L · LVCnNIVS · GnNSORrssNVs· sl.
GtLLVM · D · d·- Treviris. 111111. 111111. 1851, p· 18.

 

