1112 · (1.1. RES 1111011111. .

6017. 1)·11 t T-FLAv · POSTVMIVS VARVS · V · C · COS·
ORATOR ΙΙ Ave · XV · Vnt PRAEF vttss ἰ) VIXI Buttvs DIIS I
AMICIS LITEIIIS ΙΙ MANES COLAMVS· NAMQVE OPERTIS MA-
NIB · DIVINI t VIS EST AETERNI TEMPORISI) - Itomae. Fen,
Gtorn. Arc. 1821111111, 102, p. ³3st Anu. Innt. Arch. 1011. p. 51.

1) 1. 211, 2) 11111111 (nnthot. 111. corott. eptgruuh. 18⁵3.) haee 111 consuunt
11111 Inuident utum aeviterm' temporie. Contra Itnitentn: 1111111111 uin ut nempiterm'
temporit.

6018. n· u ι ινιιιιι puocvuunt: ιι ιιιιοιιι pvmcuunu ιι
uu osssuuvuuuustnu ιι ’Τ uuvtuutvs nnocvuvs ιι coustu-

Ριιό · cuuusvu· x‘v · vut ιι uu sus - numus reu, nuuc u ιι.
Mus. Neap. 1ςιιιιιιιι,1ερ11111ι·11ερ.151;Μοιιιιιιιιειι.1112501. Α

luteribus hinc 11111111. 111111 fasces. De tripode quindecimvirum utgno
ef. 11 ιι. 5957.

5. tt. tutunus.

11. 2213, corr. 1111111. 1. Α. ιι. xutx, p. 511 v. t. Q.tvmo; 1. 10. 'ttttc;
nvcvston. ’

II, 2211, conr. ttetterm. vig. 2181 v. 1. 111 . sEttvtuto Q F 1101· I tutuno
cet.; v. ⁹. Pnovttt;1³ttnt:t; 113. 110Νο111111; 1. utt· IAEG I. .. .. tt ..m ...μ ΙΙ
..ΑΜ100.... Exstat in Mus. vat.. ubi 1111.

tt. 2211, v. 2. 11111111 111, ν. 9. tnt‘tttt sun: ιι. 11. 1111111111 n. 13. 111.;
praetereamus miuus recto 111111, ne min titternnum 11111111ο 11511111 ab 0r011i03
Mommsen, 1. Ν. 2211. De rebus ct. Α. W. Zumpt, de Lavinio 11 Laurentibus Ln-
111111111111. Bou-otini 1815. ubi quae minut reete disputata mitisidetnntur. 111
npu. 1111. lunensibus (1811. ιι. 60 sqq.) exposui.

nutu.Q.L1ctu10 ····· ιι nonusuuu ...... ιι ιιΒιιοιιι.
iturus-f· ι Furtum-consm- ιι 1111111111 · .-
..ν ιι vuu. ειιιιιιιιι - ρ. . nu ιι Puuffls - Qvuus‘rou pm
..fructu δινιιι · ετιιιτιι... ι) uu ιι sonum ······ ιι 1111111

tongam· t BOVILLENSes - Reperta esse vIdetut· ΒονίΙΙίιις exstabat
oliuu Velitris 1ιι Mus. Bongiana. Riccj, Albano p. 103.
t) Sic apud Itieeiutn tngttnr,

6030. 1111161011 ····· ΙΙ SACERDOTI · FETIALI 111111
Luc-xlm· (1111..ιιωι-Ρ11011111111111111113. Ab · act 11 st:-
NAT·Atto·cvtt·PttA1·:T··· ΙΙ cvttnt'ottt·VtAE·LttT1Ntttt ·
leg t LEG · II · AVG t GRANIA · TERTVLLIuna -· Tibure. Gubul
e tleI Re, V tlte 11 Tt'volt' 123.

u. ιι. nux ut uuuuu sucnouvu.

11. 2210, v. t. 2. matu annuntio andiu: dosunt cuiun apud 111111.

11. 2281. v. 3. 1011111101111 Ρ ,11.11.. ΙΙ - viti 11111 in 1111. Mantuanorum.
Quattuuuvtri igitur tn tuusne tegebantur, qui Botittenninm magtstnntuu mt3 et. 2252.
De fictoribus ef. Varronem, 1.. L. vt, 1, et 8111. 11 Aen. tt, ¹¹⁶; tv. 512.

ς. 13. tvuvnus.

111111, v. 2. 0.1“1..; mommsen, t. ι1.1131; 11. On. 3162111181. De
mavortio 1. doctissime disputantem Borgheutnm apud umanum, Monunio Lolliano

p. 111111.

 

