ι. ι. ιιοιιιιιιιι. ιιιιιιοιιιι, 01101001. ιιιοιι nn. ιι·

5181. OM· Ι PONTIO LVPO · AVG·· COL II SISC Α) SCRI-
BAE · ΕΤ · Μ1Ν1οἰρ · FAvs2) ΙΙ ΡΟΝΤΙΑ · VICTORINA · 3011011 1
Et·n0MlT1n · ensem-A · D · EG) - Sisciae (Stissseg). Al-
earth. d. Oeeterr. Mormrchtae (Wiener 10111111). 1111100), 10309. Ball.
1011. Arch. 1833, ιι. 17. · ¹

1) 8100100. 2) Ignota Pannoniae εἰιὶιιει cf. civem Faustianum 0011000 Pannonium
00011111101000161. 0101100100 et Pannonia ’0010 Faustiniano, ibd. p. 631.

ιιιι. nnn · 0113. ι · nnc ιι 1110011101. ιι nvn · ι,
Μ - Τ111111ΡοΤ · 111 · 005 ·¹)P·PIPROCos · 011111 00 · IPRA·
D· · · uTvs²>NVM1N1 11 EORVM - Tite! Hungnniae, nunc Peseim'.
1100001. Hung. p. 267, 0. 19ι Schoenwisner. 10Ρο00. 11, ιι. 227.

1) Ι. 008 . ΙΙΙ; specul 0000 nd annum 255, 0111011101, vu, ιι. 311. 21011110.
001 . 1Ρ1110 . navoTvs cet.; 0010010 antea ignom.

5181. IIBERO · ΕΤ ΙΙ LIBERAE · SACR ΙΙ M · VLI‘ · F RONT 0 11
AEMILIANVS · DEC ΙΙ MVN · CIB ·¹) L · FEC - Winkovcu 00001100.
Alteraeh. d. Oestcrr. Monarchie (Wiener Jahrb'b. 1829 1(ιιι.), ιι. 385; Bull.
Inst. Arch. 1838, ιι. 17.

11 01110110 Pannoniae 1010110010 nota mnm'prInm 00000001. ’

5285. nnn snnvnn Ave ι 00010 ιιιιιιιιι ι nnnc nvn Ι
ΤΗΙΜΟΝ ΙΙ AVC COL ALT ¹) 10100010 S · S ·2) PEIICVNIA SVA
FEC 11 L · D · D· D - Deva Transilvaniae‚ rep. SarnnIzegethunae.
11οΙ1. 1οι1. Aren. 1818, ι). 181.

1) Colonia Ait. . ,1100100 mihi quidem ignom quapropter Altinum Pannoniae 10110001
001ος cf. 10081500, ΙΙΙ, p. 186. 2) 11Αο10100 comaga· Supra Scn'pli. ι
110 producit 110010 10 duas, 000100 tres parles 011110 cf. 10 eapite de 0101100111

0. 6111.

5286. 11 Μ 1 AVR · VIC'I'OI’INO (sic) ΙΙ MIL· 0οΗ · vl · PR·
NATIIIONE· 1111013οΑ REGIONE ιι SERDICN (01011) VIXIT · AN·
XXX ΙΙ MILIN LEGIONE · AN · vl ·II IN 1³ss2) ΑΝ · 1111 fEclT
11101Μο11111 vnfflfflvs · AVGVSITVS · ΜΙΙ. · 0οΗ · vl PR FRA-
Tm I BENEMERENTI Ι1110 - Romae, in Μιιι. Vnt. Conr. Kellerm.
vig. 161.

1) ef. 00. 3518, 5013, 01 00111500, 00051. p. 1091. 2) IN PRneIon'o.

5187. D v Μ ΙΙ Μ V1,1>WS·LONG1NVS 1 EX DEG· V· ET·
BVL·¹)TOM1TAN 1 SE · VIVO·SIBI· ’11 v1P1AE·AQvLNAEncon-
IVG · sm MEMonnn · FECIT ΙΙ IMPENDIO SVO —- Kosemdsnhy.
Τ11οΙοι0 focile restitui ex exemplis editis 0110001110000110001010,
Archanol. Ztg.¹ VIII, p. 139, et Arneth, Snnzsngsberscme der Wiener
Akad. IX, 5, 1852, p. 883.

2³? Βιιῖὶιιια. 3-9ξο quun 101000 inscriptione ipse exposui, Ανο10001.Ζ1ς. vm, ιι.
et 1. , ιι. .

51870. ῙΜΡ · cAns · DIVI· TRAIIANI · PARTHICI · F · DIVIII

Nnm · NEPOTI · TRAIAN 1 1111111111Νο · AVG · PON'I'If ΙΙ Λ1Χ ·
TRIB · ΡΟΤ · XIII ·¹) COS · 111 · Ρ· Ρ ΙΙ SENAT ·,ΡΟΡ111.118(11Ἐ
TOMITANORVW) — Ihd. ΑιιιειΙι, l. 1. p. 885.

11 110 00011011οά11οῃ qni exemplum 01ιί ιιιίιιιιιιι 000 edidit. 21 Ex 0001100000
eitum, quapropter dnbssm 110010000001010011000, 00110111 00. 12110 01 5281.

 

