25ss C. lx. SERVLOTFICIADOMVSAVGVSTAE.L1BERTI.

11 Menae subsequentia 116616166661, 61 re 1616 in 116166 legitur, fortusse 61111
66611616 in rebus 1611116111111 611116 componete 11161. 2) Nescio, 11111111111111111ος
666 66 16611616 dubito.

6611. nls 1111111113 ιι 111111 · 1111161111ι16111111 ιι
LIBERTAE · FECIT ΙΙ PLACIDVS ΙΙ ΙΜΡ · DOMITIANI · AVG ΙΙ
TABELLARIVS ΙΙ CONIVGI · OPTIMAE ΙΙ ΕΤ · PIENTISSIMAE -
Romae. V. Mommsen.

6369. HOC CEPOTAPHIVM AVr ΙΙ INACHI AVG LIB OPTIOn 11
TABELL·A·RIORVM CTAt ΙΙ PATRIMONI 'E AVRELIAE ΙΙ MAOA-
RIANgETIG · ET 11 AVRELIAE · RODOGYNE ΙΙ ΕΤ 1.1Β·Β · LI-
BERTABVMQVAE POCTERICQ · 1110111111)- Ad eosdem eIter
11111166 pertincte aureliae · macaIRIANETI · CONiuGI ΙΙ DVLCISSI-
MAE· ΙΙ QVAE · VIXIT · ANNIS ΙΙ XXVII · M · VI · DIEB · XVIII ΙΙ
HORAS -vl ΙΙ INACHVS· COIVGI· ΙΙ BENEMERENTI · ΙΙ MACA·
RIANE · DVLClS-In V. Appia. Annel. 1661. Arch. 1852, p. 311, 1111.

1)11616111161·168 eIC 6666111166616 repraesentatae [11611166 6 16616166 Gnaeo. 1661111616)

6366. D· Μ 11 BLASTVS· AVG · LIB · TABVLIARIVS ·FAE-
CIT · AEDICLAS· 11 TRES · INTRANTIBVS· DEXTIERIORE·
PARTE · PARIEITE · IVNCTAS · DVAS · ET· TERTIIIAM · IN·
QVA · TITVLVS · FIXVS· EST· SIBI· ET 11 SVIS· L· LIBER·
TABVSQV · POSTERISQV· 11 EORVM - 1166161616, SpeeImen,
p. 36, ιι. 36.

6361. EX · DOMO · CAESARVM ΙΙ LIBERTORVM · ET 1181111-
VORVM · GOT · EST 11 COLLEGI ΙΙ TABERNACVLARIORVM -
11611166. (1661. 611, 1; nune 16 11. Museo Neep„ 61111.61666ι·.111611116-
6611, 1. Ν. 63111.

6366. D · MIAVR·BASILEO nevo-1211} · VLPIA IIPRIMA·
COIVIGI· B · M· FECIT u PP · A · TABERNAIIGLA1) · ··-Romee‚
111 columberio'prope portem D. Sebeetieni nuper 6116616. Ded. Genium
Ipsi 161111 exscribere non licebat.

1) 1666166616, 66666, A 'TABERNACLA‚ 11161 6 tabernaclum} [1616616666-
116616 Momm] 6666166666161 666661.

6663. EGO · SVM · L·LVTAT1VS · PACCIVS 11 THVRARIVS·
OE · FAMILIA ΙΙ REGE · MITHREDATIS¹)- 1166166. lehn, Speci-
men p. 11, n. 2³.

1) Fortem m 1116 Bosporanus, qui (1161616 imperante 66611111 Romamque 11116616 611,
Tne. Au. 12, 2¹. - Thuraria InIer 61661166116611611611661166 111616 petet, 666·
firmamque monumento 66116 entique 661161· 1611116616 effosso:

6361. (1·Ρ·Ρ·ΤΒΕΒ6110111ῙΜ·ΡῬὨ·ΙΙΙ TVRARIEe'e·
ET· LIBERTEIS ΙΙ P· TREBONIVS · · · L· NICOSTRATS (616) 11
M· e·P·L·MAL01110nn· ,cm-om.
PANTVSIM· C·I²·L'MACEOOIA· O·
P ·L·ALEXANDERI TREBONIA · C ·P · 1.·111ΕΝΑ11 TREBONIA·
G ·P· L· AMMIA1) ·- Anu. 1661. Areh. 1⁸52, p. 310‚.n. 1.

1) vetustatem 1661661666 61 nominativus 6166. decl. 1.11111111111111111161111661
praenomen 1 patronorum 6166616 11116 16616111. [11116166 61611661· 6116111666 vv. ⁴.
⁵. 6. ’1 praefixae ψ pne-omina, 666166661616616 116611661161161161161116 166616.
1161116166.) Tubunis 661666 in 6616116 11166111 pose 11166616611111 emmonem·

 

