§.uu 11. APOLLINARES ιιι. COLLEGIA 'ET 8011111011 ιιι. 207

1771177111 TIBVRI I PVBLICIA· SATVRNINA· CONIVNX -— Ti-
bnre. Giurn. 17711. 18321385.

6066. L -8Ρ710178111111001Ν78 1 SODALIBVS SVIS 11 MAR-
TIALIBVS- Inter rudera Inter-premii. Μιιιιιιιιιιι, I. N. 5³³2, ubi
17070707

6067. 0· 170178· 0 1· Bl'rflvs ΙΙ 111110711171118· 7170 ΙΙ
7011111100·11111177011711110711)1οΤ1-11711111.(Αιιι’-
paldae). Op. ιιι. 191ος ιι. 1908711107770711111071111118,1171.

6088. 7οΧ · ΡΟΜΡΕιΙΙιὸ · 0 · L · MAGNVS 11 MERCVRIALIS 11
7· Α · LXV· H· S, et: C· 00100107· 11 PHILArgyro 11 MAG·
Mun · 17757777 - Brundisii. Op. ιιι. 466. 165.

6060. 1.· TVRCIVS · DAFNVS II AVG · IIIERC · SIBI IIE'I‘·
Tvuclnn·ATT10AEuvx0u1 - Grumenti. op. ιιι. 8115 7. pree-
ιιιοι eiusdem Iudicem xxvss.

6070. nlvo- AVG· secu 11 Q· SEXTILIVS · CORINTHVS·
C· SEXTILIVS · SVNECDEIIIVS 11 L· VIBIVS· AMARANTIIVS·
L· AQVILLIVS · APTVS ι L · TITIVS · 70778 · 0710781808 0 ·
vernuns- ιιιιιιιι ιι ΙιῖιιΙ vnn· u· M·¹)013·H - 1777777.
BnII. Inst. Arch. 1811, p. 105.
1) 717517177· 717777717177.

ιιιι. ι.. . ιιι. ιιοι ιι c · rvurvs · MAcnnu· ιιι ιι ιιιιι-
ιιιιιι · lum ιιι · m- ιιι · ιιι ι Houor οιιιιιιιι -uvnos · scru-
17003770177100ιιιιιιτιιιιιιιιϊ·3- ιιι. ι.
ι. ρ. ιιι, ι.

§. 21. 0011110711 ΕΤ 800111011 810111. 0717011118 ¹
7111011711.

71.2385,ι.1.ρι·ο Ι5557777 1. 01181715 712351 ιι,..171 25593 ιι.07 1. 775717
0000100 (1100101 10 11000100 ρο171 e· ι. iidem ιιιι, quiin ulie
iueeeIpIque (15170)10111 Ι11117 :de nde 0711101178 QVIBVS. ΕΧ. ,ιιιιρ 1· ,5
ιιι 70005717 ιιιι ιιιιιιι ιιι ιι ιιιιιιι ιιιι ιιι 1.(117·ι ι.ι 8. forrum Mam m:
pro deee3 71. Or. 2e263.

71. 1111, ιι dedicatione u. 5. 0711171777 . TI . CL . . .; uidi ιι horti· 7ιιιιιιιι.

71. 2515, interpolatus er ιιι inscriptione Βιιιιιιιιι (Burrum, prope Maddzeny
80071777) monuerim. Ι71.08778ιο87188101111001771071.071’1“7
VIBIVS. D. S. 71117. 8. L. 71- 11077017, 870111 XXXV, 8117 77 07701171 unia
ιιι-17117177. 1050. 17711777 cmc 7778101111777 00111011(·.·.ιο 70117511.)07Ι,
’7071770178771 [7117777870111770010777770777 11080707170710171071711
81781170777777711077711777115717 7157011177 ιιιιι ιι,ιιιιι5ιι 177717011117. em,
500077107011117777757700 ιιιιοιιιιιιιιιι euuqiur, 7015771105ιιιιη num
0551517710 551111
eueemuguisuri ιι ιιιιιιι collegite ιιιὶιιιιιιιμιιι ιι ιι. ,8151οΗ711177 ιιιιι5ιοιιιι5ιι
D 7717 ( 1086) 5 ,ιιιιιιιιιι ιιιιιιιι Ιι(ιι 70175 [1107)
ιιιιιιιιιιιι nieIIeIpm ιιιιιιιιιιι 5777175777 715111175017711
ιι5ιιιιιιιιιιι ιιιι5ιοιι 7 57 ιιιιιι eqnueeq minutiarum ιιιιιιιιιιι essee ιιιιιι
5777717, 715717 ιιιιιριιιιιιοιιιι ι nee preputium ιιι 1771777717.

ιι.. ιιιι, v. ι. μ. ιιιιοιιι,17.ιιι.07.; ι. 7. nunus ...reg v. ι. ιιι..
7011,1.0.1Ῑ.8.171011’1“1718.0718.7107117701,1713552.

71. 2101, 13. ιιι ἰ J 1. Ἐ (705 Τοιιιι,“1ιιιιιί·ιι p. ³8⁵, 27 ellatur eu Piceno.

 

