12 G. 1. GEOGEAPHICA.

1130. T· · · · ·1E· · · · · ANII 11 PVBLICIO · CAEIONIO i lv-
1111Νο · V 0 1 00111111οΤ001 · TVSCIAE · ET· VMBEIAE ΙΙ 011111-
8101111 · EIVS · GESTA · ET · INLVSTEE NOMINIS · ET · RATIO·
NIS · MERI'I'VM 1 011110 · NARNIENSIVM -vNA ·CVM ΙΙ CIVIBVS·
STATVAM · CONLOCAVEiiIIVNT ·Ρ11Τ11οΝ0 · DIGNISSIMO ···
Narniae. Ex Ma. antiquo Eruli communicavit 11111 Mommsenio.

11111. ῙΜΡ · CAESARI · P · LICINIO ΙΙ VALERIANO ι1111110101
Pio · FELICI · AVG ΙΙ COS · 11 · PROCOS 11 ῙΜΡ · VII · P · ΜΑΧῙ 1
111111 - ΡΟΤ · 111¹) i SENATVS · POPVLVSQVE 1 ViSENTINVS -
Basia reperta in inania Viaeniina (Bisenzo) 111Ι lacu Vulsinieuai. Furia-
netta, lap. Pae. 11521, ex apographon v. 11. Melchinrri 111111 Borgheaio
communicata.

1) 11111 quadrare in 1111111111 EekheIianam tribunitiam pnieaiaieinVaIeriani (Eekiiai,
1111. 1111). 111) novum bie 11111111 testiinonium 111111; 11. Borghesiuin, 1. Ι, Con·
auiaiu annua indicatur 254. '

51³2. ET·DOM1N0·TE ardo ET·POPVLVS coloniae faliscorum
cOL·FALISCORVM ob eximiam ERGA-SEMVNificenuam
TO·AVG·P·M·GERM curante TYRIO · SEPTIMIOariana-peiren
devotissiMO·NVMiN1 maiestatiq 111.
Vidi cunr Mommaenio 1111111111 Vaticanis; 11. Grnt. 2118, 1.

5133. D · N · FLAVIO · 11111111108111111100011301881Μο·
CAESARI · ORDO ΙΙ ΕΤ · POPVLVS ΙΙ VVLCENTIVM ΙΙ D · N · 111·οι
EIVS - Repertus a. 1815 iu loco, ubi 1111111111 Vulcia init. Act.
Aead. pontii. arch. VII, p. 85;Bull.1nst. 1835, p. 121.

51³1. DOMITIAE · IilELI'IDI (sic) 0· F ΙΙ CONIVGI · Q · ΡΕΤ110-ΙΙ
NI · MELIORIS · 1111111 COS · ²) i 01100 · ET · CIVES ΙΙ TARQVI-
NIENSIVM ΙΙ PATRONAE · DIGiiNISSIlVIAE - Tarquiniis. 111111. luat.
Arch. 1830, p. 199. In parte aversa iegitur fragmentum inscriptionis ther-
marum3 v. n. 6612.
1) 01. n. 377⁵.

1135. · ·sALV10 · SATRIANo ΙΙ Μ1Ν1010 ΙΙ Χ - VIRO · STLITI-
Bvs · IVDICANDIS -C · · · ΙΙ · · ·· ERI1) CVRATOEI · OCIIICVLANI
· · · cuEATOEI · BLERANORn ······ Rep. in loco 111111 S. Agara,
nune in Mnaen Bononiensi. Νον. leti. Fior. 1767, p. 617; Guida ai Museo
dt Bnlngna p. 31.

1) Num Quaestori 1 irie. pIEII? 2) Blerani Etruriae, hodie Rieda5 ei Sir. V,
p. 226; Piin. 111, 5, 8 111.

5136. · ······ ΙΙ AVVNCVLO ······ ΙΙ PATRONO · CVRATORI ·
COLOIINIAE · PRIVERNATIVIVI ΙΙ NEPESINORVM · ΑΜΕΤΙΝΟ-ΙΙ
111111 · ET · TEVENTINORVM ΙΙ 011110 · DECVRIONVM 11 ET · ΡΟ-
PVLVS ·C01.0NIAE · PRIIVERNATIVM · OB· ΕΧΙΜΙΑΜ ΙΙ DILI-
GENTIAM · ET · ABSTINENilTIAM -ulvs 1 ΕΥῦΘΕΒΙ - Priuerni.
Kellerni. Vig. p. 11, ex Marinii lettera al iimii P. abate D. P. M. lia..
11111· 111. Romae 1796, 1.

 

