C. XII. LOCA PVBLICA. OPERA PVBLICA. 1119

OCTONOS 11 PED · AGER · DEXTRA 11 81Ν18Τ11110 · VACVVS 1
RELICTVS · EST - Gippi 1101111 iuxta aquaeductum, 011101 11111011
1111101110 111 1001110 usque Volturni per 11ῆῖ p. 10011101. Mommsen,
l. N. 1600, 11111 v. 0111000111. cf. 0. 6508, 1. III seq.

6581. PRO FELICITATE DOMINORVM 11 AVGVSTORVM 111
NOSTRORVM ΙΙ RIPAM A PARTE SINISTRA MACELLI ΙΙ IACTIS
MOLIBVS PROPTER INCVRSIONE ΙΙ INGRVENTIVM PROCELLA-
RVM ΙΙ VALERIVS IIERMONIVS MAXIMVS VCII CONS · CAMP·
INCOAVIT ADQVE PERFECI'I' 1-1116. 1015119. Alterum eiusdem
111011 exemplum (0111100510) 10 1101010 111 1101 1110111, quud 10 1. 2.
AVGVSTORVMQVE‚ 10 v. I. pru SINISTRA legitur DEXTRA, Valerii
11111111 nomine peu compendien scripta 11101 VAL· HER· Praeterea
1111111 11111111111111111111 suut. CI. 0. 6178.

6580. C · QVINCTIVS C F · VALG · PATRON · M'NIC ΙΙ M·
MAGI MIN F · SVRVS A PATLACIVS 011 ΙΙ IIII · VIR· n· S·
S PORTAS· TVRREIS MOIROS ΙΙ TVRREISQVE AEQVAS · QVM
MOIRO ΙΙ FACIVNDVM v COIRAVERVNT - 11111101. Μο1010110,
Ι. Ν. 1119, ubi 1. 111.

6583. FABIO MAXIMO ΙΙ V· C · 11 INSTAVRATORI ΙΙ MOENIVM ΙΙ
PVRLICORVM ΙΙ 01100 ΕΤ POPVLVS ΙΙ CVRANTE AVRELIO ΙΙ
PAVLINIANO CVRAMORE ET ΡΑΤοοΝ0-1010111110111011111Ιῖ
Kat· · · ΙΙ D · N· COnstauII-TIO · AVG · V (gallo 1011) 0011) -
Aeserniae. Mommsen, I. N. 50181 quae 10 lutere scripte 1001, ex
10111111 1110111 desumpta 11101. 1111111111, 810110 Pheraia, p. 77.

1) 111 scripsi 010 D .d MouuuseuII. 2) 110001 111 3⁵2, quo MegueuIIue 11110001
11111111 111. 1101101011 8101110011 111011. (1111111101 quidem 10 11111111 1011 VIII?
111101111601011100110111111111111111, 10 ea 1101111 peu-Ie 1010 11111 (1001110111110
0101011110 111101Μ11111111101 101111·, 1111110111 1101 011· 11 purum probabilis 10111011
01110οἑ011110111111111.σ-111110111010060001111111011110101011101111510101010

010(1. REM. ος15019101 1111011001 1101111111 nimitum Τ,1ω111118110101111, 111110-

11,1Μ1011,001011110111101111111111111111111011111011011111010111111111110; 11.

:Mum 6620. 6601,

111110011110110 · 1101010111 1111111111 10111.
PSAM ΙΙ ADDITO CVLTV MELIORI · LAQVEARIORVM · PECV·
NIA ΙΙ PROPRIA REFORMAVIT · SPL · COL· VTIK · CVRAITEII
ET DEDICANTE SILIO TERTVLLO · C· V· CVR · SVO · -
0011111110 (Uticae), 000110 01011011016000-1111110. hussen, 11111.

Lugd. 1111.Ιο111. tab. XI, 2: 11. p. 80.

6565. C·ALFIVS · T · E · MAXIMVS ΙΙ PECVNIAM LEGAVIT·
L · HERENIINIO · C · F · RVFO· IS·AEOEM · PODllIVM · CRV-
PTAE · PARTEM · FACIIIENDA · CVRAVIT · PROBAVITQVE -
(10011011. Gud. 65, 7; Febr. 62¹, 183; 61111. 1011. Α1111. 1830, p. ⁶03
1011. 1110000110, 1. Ν, 5366.

6586. nomina 10111111 ΙΙ qui PECVm'am ΙΙ coNTVLERVNT · ln 11
1111110110 · uucuvuum 1 uu · 1111101 · 1111110. 1 ...111
01111011... I comuuvuuuos · 01111111οω I 1. 0101010010.
1111111010100-311111111110011....00111»·001. flu

 

