1. 5. numum. Μ

THEILEPT·F1L·P1AE· FL · LIBEIIA mima 3111111110-
891Τ119·Α·Χ91·Μ·Χ·Η·8·Ε· IIFLAVIA·IIIEIIA·'I' ·FL·
SECVNOI vxuu II ΡῙΑ V · AN · XXXVIII · H · S ·E - Kazarem.
,111111 Ber. der sucus. Ges. 1859 p. 188, ubi vide oeteror, a quo consti-
11111111 lectionem exhibui.

1) 911, 111 rso 111 Piae, Vim'I.

59911. VARIAE · L · F · GESTIANAE 11 VXORI I L · cuum ·
u·u·suuu·u1uu1u1·1‘iii·v1u 11 lvii-me·1“'ui·viu-Qv1NQ-
ῙΙ -uvevu · F LAMIIINIS · AVO · PARENTIS ·¹) PA'I'IIONI · MVNI-
OIPI 11 FILIAE II L · VAIII · L · 1² · QVINTIANI · unium-Mlu-
TVIII II LIIG · ῙῙ · AulvTulcls TRIBVNI MILITVM ΙΙ LEG· X · GE-
IIIINAII · IIII · VIII · QVINQ · Puunouuil MVNICIPI II IIIVNICIPES
ET INCOLAE - 1 lutere dextro= L · CALIDIO· L · F · STEL · ΝΙΙΙ
GIIINO II FILIO · L · CALIDI · NIGRINI · PATROIINI · IVIVNICIPI II
NEPOTI ΙΙ L · VAIII · QVINTIANI· PATROIINI· MVNICIPI - 111-
1111 unium: L· CALIDIO · L0F · STELLAT II QV1N'r1ANO (111111
111 a dextro 111111). lu iuio lupide: L·D·D·O -· 111111111111111
Collemanca‘03 (1181111111, S. Rufino, app. p. 139, ex 9111111111. Mu-
1111199, 911111111111111 refert, quim Interamnae 1111 diui. 91111111
umen 111 Asisium.

1) mnus commis 1. u. ⁶⁰53 111111111111111 11111111 iu 1111 quoque InstripIIoue
Augustus 1111111 dieunt. ·

5995. Ρ· OCTAVIO II FLAVO II FLAIIIINI Ι1919011 · AVG II
PROVINC · BALT ¹) II P· OCTAVIVS II Pulscvs II PATRI TESTA-
MENTO II PONI · 1vssl·r -· Gadibus. Bibl. Ital. Lv11‚ p. 918.

1) 1, BAE'IIcu03 cf. GruI. ³7⁶, I: 11111111.1111ὀι111Ε·1.11611101111 11
Puowuuuiu 11111111 II ciuuuioius een ei crui. 111, 1; uuum . uoluae 11
919011. ΕἸ· . Avuc tei. 1111111111 11111111 LiberuIiIuIe luIe'u Ebora. Hispaniae 11111111,
public· 1111111. ·· 9111111111, Ari. p. 386, 1111111111 Diuorum 11 Augusiumn iinpuriunoi
1111111111, alque 1111111111 1111 1111111 ox 9111111911 111119111111111 Augustorum Iu 811·
1111111811111111 οΙ11111; iud hu 11111111 1111111111 ρ11111111111111111ο11111 defunctorum, 1111
uu cnm 1111111111 11111111 quoqu· toIebauI, quibuscum 81111111 111111811111111111111.

suus. c · pussuuio · P · F · 11 vou · 11110 u 111111 - 111111.
1111 · xxn 11 1111· 11110 · 11111 1 mvl · uvcvsu · 1111 u uuAu·
uuuu · cius 11 111111 · uuuuvu· ui 11 u · vuuuiuvs · uvuvs 11
1111111115 · uicuuvs 11 · · · ucivs uu - · · · 11 P· · · 1111115 ·
uvuvs 11 sux · vuuuiuvs uuuuuvs 11 sux · cuuv1s1vs cuu-
msuvs 11 111111 - vunnu Auobmgum. cum. ima. uvi, 1111.

5997. D m et II MEMORtae ΙΙ SEX leIl Swfi! ΙΙ VOL mxuma· 1
FLAMINIS Romae ee II DIVI AVG ITEM DIIusi' ΙΙ ΕΤ GEIIM CAES
ΤΒ 1111111 PRAEF FABR ΙΙΙ 11ΠυίΙί ΙΙ lvii DIC I NEMAVSENSu -
Numanti· Mem. do lAcad. du θανά, anne'e 1819, p. ³76 sqq. n. XXV.
Ipse nstitui,

5998. SJLVANO sucu 11 D·GIIANIVS ΡΑΙ, CELER ΙΙ FLAM·
MAXIMVS¹) - In agro Lanuviuu. 911111 Amanus, qui 111111 9113111111
communicavit.

11 91111111 maximni mihi quidum 111111 111.

 

