11111. 11111111.3111111Ν85111113111 95

im. 1111111111», 111111 aulem verborum, qualem voees BONEVEN'I'O et Bene-
vento 1111111, Iniuriarum 11511111111111111111111111111. De Vita quidem 11111111
sub 111111111111011111 1111111 111111, ud ipse locus 11111111111111111 parum 11111111.

Ν. 908 pro 111111 parm. max. 1. PERTINAX.
N. 912 post AvG dele P.

N. 913, v. 1 ΡΑΒΊῊ, 1. 3 verba 11111 a III usque ad finem versus 11111111 μο-
nih 1111, emo cetae nomine3 item v. 53' ν. 1 ARGEN'rAfln BOAN13 111111

ξξξὲῃέᾫὲ minorihus litteris 111 litum scripu sunt, inqua aulea Locl 11111111 nnio.

ribus exaratum fuisse 11111113 ef. uenenum, Or. 11111. 111511). 36. V, Ipse.

N. 915 mis accurate exscriptus, 1111 quod versus 1111 modo in monumento 111·
1111 1111, e! pro fn. 1151111 F, 1111111 vero severi 1111111 11111111 sunt: Avcvs'ro
Ι ΑΒΑΒΙΒΟ . Aulmmco 11 mmmm. Vidi Ipse Maternae 11 1111. publ.

N. 919, not. 1, Hadri: num.

N. 922, v. 4 deest ΕΤ (?); v. 8 LEGGAAE: ν. 12 v113 1. 13 VICTORINO:
v. 15 1111’1·ο.1111110; 111111, manno da· C. Giano lugnano p. 233 1111111
voyage 1, 519; 111. 5 011νί111111 Femina SVA, se. 11111.

1111. 111»1111111111111111111111111111111111
TICI Fll. DIVI COMMODI FRAITRI DIVI ANTONINI PII NEPOITI
DIVI HADRIANI PRONEPO'I'I ΙΙ DIVI TRAIANI PARTHICI ABNE·I
P0'I'I DIVI NERVAE ADNEPOTI SBpITIMIO SEVERO PIO PER·
'I'INACI AVG ΙΙ ARABICO AZABENICO ¹) PARTHIICO MAXIMO
PONTIFICI MAXIMO ΙΙ FOR'IISSIMO FELICISSIMO TRlB ΙΙ PO-
'I'EST VI IMP XII COS 11²) P P ET ΙΙ ῙΜΡ CAES SEPTIMI SEVERI
PII PERITINAGIS AVG ANABICI AZABENICI ²) PARTHICI MAXI-
MI F ORTISSIMI FELIICISSIMI FILIO DIVI M AVNELI ANTOININI
GERMANICI SARMATIGI ΝΕΙΙΡΟΤῙ DIVI AINONINI PII PRONE-
ΡΟΙΙΤΙ DIVI HAdriaNI ABNEPOTI DIVI ΙΙ TRAIANI PARTHICI ΕΤ
DIVI NERVAE ADNEIPOTI Μ AVREmo ANTONINo AVG ETEST ³) ΙΙ
........ ι· 1 · NERVIANA AVG ΙΙ MARTIANVS VEIIERNORVM
SITIFEN 1·) ΙΙ PR IIII - sitifi. Journal des Savum-t 1847, p. 'mm
Exploratiw de tAlgerIe, ArchIol. pl. 85.

1) Litterae ΖΛ pro lm pnsum 11. 4432. 2)111·1·, mml, ef. 1111111211,

p. 1933 a. 198. 3) 1111.Ε’1’Ῑ.8111111111 getae 1111111σί111 coecari. 4) corr.
mm'lANA VETEBANORVIP, ef. n. 5335.

5193, pro sal· imp · caes · l· sEPTIMI SEVERI 11 pii ρει-1111013 ·
1111111111 1 aa... ...11 . m... pone . 1111. 11. 101 . x «1)
Imp· xl 1 1.. . 11. p . ...1....11011111 1111111. 1 smum·-
1111111111111111111. 1Τ 1 emp. 1.... ι.. . ...reu 11101111
1211- 1111113 1 ...g . ..ms- (1 11 · 101- V· 1011111111 1
forma..- . fimmsslmlo 11111111 · 11 1 ρ . ...uma . ga...

111111113111111011511111) 1113 1 principis· 1111111113 .
AVG³) -1111111111.ΕκμὶοναιὶοπᾰεΜΙὸἑνίε, Ammoi. pl. 30, 1.

1) ι. 2112. 2) Verba Indulg. ac sort. 1111111111 litteris 11 mura 1111111 nunt, 11
qn (1111111111111111111111111111151111111. 1111111111 11111111; (1111111111
1111 dumam 209 Iustum· 1111111111.

1111. 110111001111111111111111111. · 10111 op
11111111111111· 11111011311111111111111111111

 

