116 0. w. nn IMMORTALES.
008³) I DEDICATA 1 XIII · II · MAIAS ΙΙ MAXIMO · ET 11 AELIANO ·

· 008⁴) 1 V·S·L·L·M — Mogonthoi. Klein, 216616. d. A. V. 66

1161661, 1, 6. 60, 5; steina, Ι. Rh. 3853 Ι. Du. 611111. Ι, 6. 666.

116111115666 st.. 661 16111166 61666166166666 61666166 1661666; 1111116666 661
61176616 III. Equidem 16 nomine 6661666 166166 rogitandum 6666 6616. 2) 116666
murmuriosae oonsilio 66161666. 3) 61. 3131, 1) cor. 6. 223.

5660. maRTI· CYPRIO ¹) 1 0 iavoLEst · APVLVS · SIGNVM ΙΙ
MARMOREVM · Ex · voTo · POSVIT · ET ΙΙ ΑΕΒΕΜ · VETVSTATE
CONlapoam ΙΙ REFRCIT · ADIECTO · PRONAO · ET · columnis - Rep.
prope Iguvium euni 616166 Mortis, iu eninr 6661 legebatur: L·1Av0-
LRNVS · APVLVS ΙΙ VOTVM · SOLVIT· L · M· Amodnzzi, Nov.
Ror- 1761, p. 769. Sunt inm opud Or. 1950. 6951.

1) ef. Varro, L. L. V, 15⁹3 Moinmsrn, 116161160161. 6. 360.

6666. nonni ιι 6666666 ιι 6 · n ιι L · invnivs · Plvs ιι
oomnis · nonsron ιι 66666 o> 66666 · 6666666 - nomae,

in 6166111, rep. 6616166166 Fortium agri Tusculani. Doni 1, w
Robr. 667, 166 6611.; 61. Borghesi, 01666666. Ι,1619.
1) orheim 6616 6661666616116666616ιιι; 116666. Ι. Ι. 2) CI. 66. 5965 sqq.

5671. ΜΑΙ1Τ1 ΙΙ INVICTO - Telesino. Μ66166666,Ι. 1616311.

5676. MARTI MILITARI ΙΙ 606166616811011111661 PRAE-
Est · · · 11 VS TVTOR praeilFECTVS 1 V · S · L · L · M - Ellen-
Iiorough cumbriae. Rornley‚ Britannia Bouiano, 166. LXVI.

5676. ········ 11 TRIB · 6011011116611101- · · ·¹) ΙΙ
MARTI · VICTORI ΙΙ GENIO LOCI ΙΙ ΕΤ BONO EVENTVI - Bin-
6666166, Dur-ham. Idem p. 296.

1) Si 666 fidos exscriptori 661, emovi'orom, 661166616661616611666666166661.

5676. M · FOVRIO · C · F· TRIBVNOS · MILITARI} 4111·Ι
TRAIDAD · MAVRTE · DEDET ·- Tusculi. Saggioton Ι, p· 32;
11611. 1661. 6666. 1611, p. 166, 661.1; hio ex ectypo charncou 661166.

5675. DEAE BELILONAE · RvFlquS · PRAEF 11 EQ · ALAI} ·
AVG Ι ΕΤ LAINIAINVS · ΕΠ. - Old 06611616. smmi, Journal of
66111616 66666661. Asson. 111, p. 43.

§. 5. VEMVS. LIBITINA. 11101116.

M. 1361 66616 nd Bovianum 66166166; Mommsen, 1. M. ⁴98⁵.

11. 1362, 6666616166 cognomen ιιιο66616611ς Ι. 1. 6. 7⁹3⁸.

11. 1363 6 1161666616, 066661. num. IX, 3, 6. 9, 666 genuino 6666166; nd 66616
uenientium 666166661616 errore vir summor 16166166 6ι1, qno in vin Porinrnsi 66666-
ι66616ι6 effossum mo eredidit. Inventum 661616 6666 dicitur 6666661661666661611661166,
qoem Ioeorn pro 61661666 66161616 1666 66666 Romaiu 6116 habuisse 6116166. Color-m
PratiMirr 616661111161666 61 enm 1161616, qni 666666 enm 611111, 6666666166666 ri.

6
¹⁰ 1111166, v. 6. 6666666 ι. ⁵. 11666), v. 6. 111. v. ι.“ιιῖι . κ, imni
v. 611. 611116ς visconti, Mon. cab. p. 121.

ιι. 1666, v. 1. ιι. ,616666 6666116666, v. 6, sinnii. 666 ιιι cumo

rep. r. 16616666 noro. 116616666ιί66, Ι. Ι. 2601.

 

