1. 2. mun. 11

5111. C·GALER10·C·F·ANIAIVLIANO·EQ·P¹>VQVAE-
STOR1·DVVMV1R0 1 CVRATORI · SARSINATIVW) 1 CVRATORI ·
801.0NA'r1vo1³)oFLAM1N1 · PATRON · COL · AVG ΙΙ ARIMIN·
ADVOC · Ρ111111111) V AMANTlssmo «1111011111οΝ 11 AMANTISSI-
ΜΟ · CIVIVM 11 8Ρ1.ΕΝ111111851Μ118 · 011Βο ·AE1VMINENSIVM·
MERITIS · FIDEI 11 BONITATIS INNUCENVTIAEQVE EIVS ···
Olim Arimini nd D. Bartholomoei. Grnt.1095‚ 2; Antonini, Antioh. di
Sarsina Ρ. ³a; Tonini, Riinina' p. 111 ex codice Rigozzinno‚ cuius le·
ctioneo in textum recepi.

1)111ιιιιιιιι EQ. 11, A. 2)81881ΝΛΤ11”,ΜΑ. 3)Soonl ιιιι1 ¹¹¹(Elim 11ιὶ11112
1111,ι·ο11)ΡΡιίι1ιι·ιιιι1ιι1ιιιιιδιιςὶιιιιοιιιιιιά hubini ι1.ι1’1’.ι raucio
ι15ι·ιιιιι,ιι1 Ι..) 1).1ι1υιι1ιιιιῬιι11ιίιιιι“ι1ΡοΡιιΙ ι1.,3106 311110111

5125. M·FA310-M·F·v01 1 MAXIMO AEDIVLITATE RE-
ΜΙὸὃΑΙΙἸῙἮΗ·Ρ11ΑΕῙ·’·11111111ΡὶΕΡ8·ΡΑΤ1111011)1111·Ρ·111)
- Valeriae Piceni. Ann. Inst. Arch. 11119, Ρ. 16.

1) PATEono COIonioo. 2) 11ιί Publione uicinorum Borghoiins 1.1. Ρ. 11.

ιιιιι. nvn-novioni--··1·vnnis-n0n1Ano···nnio
'ricini upATRONO - nnlnvssn ιι ..ιιιειινιιιιειιιιι ιι ...ivon -nv-
ιιιιιιιιιιι ιι ιιι-Ρ .ιοι.ι.ιιιιιιιιιιιιιιι ι ..ιιιιιιιιιιιιιιειιιιιιιι
pai... . οιιιειιι ·F1DE1.lssupaeRON· nnln · Avo · na... ιι οι ιιι.
mia aEIVS ERGA hosbneficta 11 ·QVE Ac ····· 11····Τ1Ν ······
- Ano gnome Taurinorum. cornero dis. Quintium Act. ΑιιιιΙ. Τιιιι.
XXXVI, p. 117.
nco ιι ι ;ι.ιι.ιιι ιιιιιιι ιιι

ιιιι. ι. - ιιιιιιιιο · A· ι ι cos ι) ι consono· nn · c... ιι
(1111. VALEr2) - Contignani propo Ripatransone Piceni. Bu11.1nst. 1817,
Ρ. 151.

⁰⁰¹1)iA.P60n.h(1.2)C0HsCIPt)iE'l'AJiouoni()COL( ι)ἿΛΙιΕι(ι ιι,) qun
ιιιιιι 11ιιο11οι·1Ριιι

5128. IMP· ANTONINO· AVG· Pio ΙΙ ΑΝΤΟΝῙΑ· CN· FIL-
PICENTINA · C·C · · · · · ΙΙ SECVNDI · PRAETORI ¹) PATRONV-
colouNlAE · SACERDOS· DIVAE · FAvsttuNAE · STATVAS ·QVAS·
AD ExornannDVM · THEATRVM · PROMIsarae · jaubEfllENSl.
BVS · POSVIT · ET · ob dedicationem 11 DECVRIONIBVS PLEBI
VRBANAE DIVlsionem ΙΙ DEDIT -· Falerioo in theatro. Ano. 11111.
Aren. 1819, p. 115.

1) 1.. praetorii, se. eonion.

5129. Q · LAEous · q· F·PAL·PIETAS 11 C·V1B1us·c · f·
,ιΑΡ · SECVNDVSVIIIIVIR -9101‘nq · ιΧ · STII'E QVAE · EX 1 LACV
Velina eXSEMTA ERAT 1 SIGNVM fiere· cVRARVNT VALVAS ΙΙ
ΑΗΕΝΕιι· · · -SET SVPEELIMEN 11 laPIDEVM ····· ET FASTI·
own ι ·, ...... cvm ιιοιιιιιιιιιιι. ιι ...nino-1³· connino
ιιι ¹) - In abbatia D. Cassiani agri Nannienois. Μιι. An. Ρ.112;
corr. Ennii, Album Romanum 1151, nbi root. Borghooioo.

1) ι. ιιι = ιι p. c.

 

