C 11. 11-15. stt

sil. sd 11 essm 11111111 versus 6. scribe IVS pro 1111, qood nescio qno
errore 1111111111 typothetae 11 testum irrepsit. ·· Explicstio 1111111-
11111 111 plscet3 vixerim dici posse puto neptis Augusti· 111111ωηῖ111,
omisso nominc soulieris.

311. N. 777 suspectant ex Ligorio enim desumptus est.

115. 1111. 5111, 111. 1, 119. dele esse.

stt. sd n. 51581 nuper A. W. Zumptius (Continent. epigr. 11, p. 11) seqq.)
Severum sb Hadriano Aug. bello loduico gerendo prsepositsm 11111111
1111 1111111111 1111 Τ1. 811111, 111 notissimae inscriptionum Ancyrsnse
(C. l. Gr. 1038. 1031) 1111111111111ς1111. Borghesinm, 1111111111
eom inisse reputet cum Sexto Iulio levero 1111111880111111 Gtooenals
p. 29 et Ann. lust. Arch. 1851, p. 2163 Csrd. Dipl. XIV.

[ll. sdde inscriptionem, ut videtur, Pollentinsos, quom Augustae Teu·
rinorum ipse descripsi:

11111. ······ 11111 l ····· (unsre t ..11111111 ovis
PLOTINAE ΙΙ pOLLENTIAE ΙΙ leAE · FAVS'I'INAE t TAVttINt
Dlvstt· FAVSTIN... mAlOrs's ll CONCORDIaE 11 COLL · DENDR·
POLLllL·D·D·D

ste. od 1. stus: quae de familis Μ. Aurelii olim proposoecstBorglresins,
nuper ipse correxit, Ball. Nap. N. S. 111, p. 111 seqq„ Fsddlsm co.
Claudio Severo consuli 1. 916 11916 nupsisse 1111111111, qui gener
dicitnr tlt. Aurelii Augusti C. I. Gr. 1151. 1111 probabile, Vibium
Sslsiusm uxorem inisse Petronii Mamertini. Cornificium vern Antistii
Burri; 1. Ι. p. 125.
Ad 1. 51781 de detentatoribus v. sd 71101.
319. 111. 51811 pro Donetr scribe Dmei'r Syrise.

322. ad n. 5191, 111111 pro Pannoniam 1111111Μ11111111.- De hoc titulo
pluribus nuper egit Renier‚ Meurig, 1111151. p. 16³ seqq„ qui exem.
plosn secutus 1. 11. 11 11 More 1111). pro AvG· ΡΠ legit AVGVSTI,
minus recte, ut opinor. Idem 111. hoc documento 1111111, 11 Septi-
mium Seuerum 111 cuns Pannonis etism Germsnise praefuisse 11161-
meret, impressorem eum uoqnsm 11 1111 provincis common-stum esse
negsns3 sed oblitus est, Severum, quum contre Albinum legiones dn·
ceret ex oriente 11111111, 11111 1111 1111111, 1111 per censuim ss·
periorem, in Gellius insedere potuisse.

185. 11 11. 55111515 sdde titulum sequentem, qno reete Borghesinm
secerdotium Elsgubnli illis inseruisse confirmatore

71111. · · · 11110111 lMp lm.Avttt:L11 Attrottntttt ΡΠ letters
AVG t sactunttntn INVlCllTl SOLIS ELAGABAlll pON'l' ttAx
utun · POT t 111.(111 ΙΠΙ) GOS 111²> PP ls·Pst1·’ss)..
Olim Ferentini. Mescinius 11 schedis suis Vsticsnis 11 Museo Vsticsno
lapidem exstare dicit, uhi inostro eum quaesivi. Ed Amsdntins, Asecd.
ΙΙΙ, p. stt, 5. Ego apographum Mecinii dedi, sed ne lsic quidem tito-
lum intellexit.

1) Erit sacerdot ‚dci 1)1. 210 111 ttt. 1) senatus populusque Ferentinae.
11111111. 1111111111. Latin. Vol. 111. 32

 

