§- t. MAGISTRATVS ΕΤ notiones SVB IMPP. 897

Tvnttsu TRIBVNO ΙΙ ΕΛΤΙΟΙ.ΑΤΙΟ LEG TtlTscsTsstcnss'ssii t
vlflo vmuvm CVRANDAR Qvl PROHVIDENTIA mnxlmonvm
IMPERAT MISusvs VRGENTIS ΑΝΝΟΝΑΕ [1181101111 (111)1ΤΑΤΕ8
lvv1T³) ET COSVLVIT (sic) sucvmth'rl FVNDATIS RElP ·
OPIBVS · 01101101101111115111111111010 ΟΡΤ 1 ΟΒ IN·
NOCENTIAM ET Lsssom (sie) - Concordiae. Exstat nunc penes
Ioannem Moschietti Portogruari. Anu. lnst. 1111111853, p. 188 seqq„

ubi quae Borghesius 1111111 111111111111 11 hoc titulo exposuit, mox
exemplo quod 11111111 nuper edidit meliore plene confirmata suot.

iu)1u 1111111 1.Μ Ι1111111115.11111111111111,(,’11111111111111111(111111.11). Eos
1111111111111111111111111111111111ἰ1111111111151.11111,111111111111111,
111111511151111 111511 15111111111111 111151ἒ11111111·1111,1111,) [1111111111]
utiq 111 1111111351]- 1 11111311ιὲιῖ
11111111111·111115’,111111101111111111111111111111111111
1111221112)Ρ151]1 11111111111110111111)
11ῐ.1111111111ιι1·1111,.1,.ιι“1111915 11151111Ρ11
§.constititconstitit axemipmtrprooprtt’ri
talares videsis apud 01, 3111, 03172 111. [Da praetore tutelari 1111 qoae 1111 opera
exposci epigr-oph. Anat. 2⁶, 1111111111111111111. Ges. 1⁸⁵2, p. 268, 11111 timiam
1 s. 1111111111] 3)1)111ι11511111111111111111111Μ.Α1111111ι111111111111111111
oeta v. Capitol. e. 8 et 11 , qui 11 ipse 11111111111111 111111111111 1111111111 tempori

11115111.

mse. 111111111111111.. ,.1..11 ιι summme·
COS · 1· ΙΙ PONTIF ELECTO· AB · OPtr'mo imp·
severo ΙΙ ALEXANDRO · ¹) AVG · AD 111 dicendum 11 PER REGIONEM·
TRAmpadanamm ΙΙ PRAET ·CANd ················· ΙΙ LVG·
DVNENscs ·········· - Capuae (S. M. dr· Capua). Mommsen, 1.11.
3601, 11. Or. 3181.

1) 111111111111111111 litura 1111111111111. 21 i. e. 1111111111

8187. Ab iuridicis vero Italiae regionibus impositis probe diatio-
gueudi sunt iuridici sive legati· tari dictanda provinciarum, viri itidem
praetorii. legatis pr. pe. eodem 11111 11111111, qno proconsulibus
legati assessores. Ex his affero C. Saturium C. f. Quia. Maiorem
Caecilianum, consulem suffectum sub imperio Commodi et sodalem Aa·
gustatam Claudialcm, qui quum 1111111111 plebis et praetor candidatus, mox
cvuAT · vtAE- SALAR· ΕΤ · ALIMENTORVM fuisset. fectus
est 1va · PER · FLAMIN · ET· vmsstsmm, 111111 tvmu·
Pflov · BRITTANNIAE 1); postea vero praefectura aerarii militaris
functus legatus suit Aug · pr ·pr · prov ·Belgs'cae et proconsul prov · Achaiae.
- Eius titolum in basilica Ostiensi effossum enm Borghesio com·
manicavit Melchiorrius, ipsam monumentum mox edituram 111111.
lost. Arch. 1858, p. 211 1853, p. 20³,

1) Cf. 11111. 191, 7 ; Febr. cot. Trai. p. 10.

5188. Μ · VETTIO · M· F ΙΙ ΑΝ · VALENTI ΙΙ QVAESTORI·-
PROVINC 11 MACEDON · AEDILI· PLEB 1 SEVIRO· EQ· ROM·
PRAET 11 LEG · PROVINC · NARBONENS 11 lvmo · PROVINC ·
BRITAN 1 leg · LEG· XV · APOLLINAR 11 1110111111111111.
NIA ΙΙ ΡΑΤΕΟΝΟ - Arimini. Geut. 1102, 33 corr. Borghesius apud
Tonini, 1111111 p. 351, t.

 

