G. VI. vn. VIII. 567

hono 1010010111 condemnet, 10100101 111100011011, 110011110οο1 peropi-
cere, quibu· 01100100101001110001 reputare possim. Nom 111011010ευί00
10111101, tonsorum ono enm nostro editam (1. N. 61104), (111οω101110
condemnavit 1110010100 1101. 96, 0011111110 confundens? - 1111111111
SPECT pro sl> 0011111001.

Post n. 6173 addet

7419 0. D · Μ ΙΙ PAEEAEGRI (110) 11Νο MVRNILIILONI lescxx
COIVX PRIMO 1 PAL01) BENE 11 1111111111·- Nep. propePoteoIos‚
neque 10111011 certum, 011111 Puteolis 00 Comi· 1111100011οη 0101011100-
poli 00011110000010 antiquarium. BnII. Nop. N. s.111‚ p. 95.

1) CI. Or. 2572. Nomen primi poli 0 polo deducendum 0011, qno gladiatores
0000001101110, expono! 111 explicatione 11101111 111 11110 110νῄ001001 100001011, 113101
10110011. poni. 01011101. Eoum).

Or. 9596 spurius 001.
111101. 2643 01. Μ111011111111111, Βο11. Nop. Ν. S. IV, 11100110.οῑ
p. 49. CI. 0110111 nostros no. 7491α-γ.

cvaT VII. MATRIMONIVII.

111011. 0111111111 101Τν111Τ11 111111 11110111
110110 110 · 11 111 xn 100111110 1 1011111711 11111
110 1 111 110 1101111 1111 1 111111111111011 -1111-
110000. 11011101, Inscr. de I'Alg. 564.

moen. n 11 11 0111111 11 111111111 11 1111111111
ωωωωω1πμωωωω

nne.. 111 11 01 · 110110 0111111111 1111 11 11111
xxx 111101111 111101101 0011111011110 1110111110
11011 -111, op. cn. 100.

CAPVT VIII. NOMINVII RATIO.

Ad n. 69191 cognomino 10110 praesertim 01110 nomino ponebantur,
qnnm pluribus oognomInibns uliquis utebatur.

N. 6227 est 10111 11. 5395, ubi v. 10 Com'gendis.

Ad n. 69391 contum exemplum proeoominio caxae 1100 repperi:

7419011. nM S ΙΙ C ¹ ANNIAE 11 ΜΑΧΙΜΙΝΕ ΙΙ VIXIT ANIS
(010) ΙΙ XXXIII· Lambaese. Renior‚ Inocr. de l'Alg. 3011 0001100110
monumento 101100011000, 011011. 727, cognomen potios 0110000110-
minis Instar 01110 nomen 001100010011

741901. D · 111 ΙΙ GAIAE· IVLIAE 1 C · IVLI · CELENIS 11
FILIAE · VIXI'I' 11 ANNOS · ΠΙ · DIES · II 11 C · IVLIVS · FLAG-
CVS 11 CONIVGI PIENTISSIMAE ΙΙ Ac DE SE BENE MENENITI·
ITEM · C · IVLIVS · CEIIIAER · PATER · FILIAE · PIIIENTISSI·
1111110110111111 - (01. 0111169111.)

Α1111.69161 nomen 111111· et Iuliae por compendium I expressum
1101101001 nune 0110111 111 titulis Lambaeoinnis, op. cit. 13011 8681 ,
111111. n 111 ι 1 1· 0111111111111 · 1111 · 110 · 111
AVG · VIX ·AN ΙΙ XXV · FRATRES 11 Β · MERENTI 1 1110111111 - 01

onoc... 0111111111111111111111111 11111111·
IN 11 FECIT -

 

