1. 1. ASIA IIIINOR. AIIGYPTVS. Amen. 11

ex 2107, qno prnnter titulum PIIO· 005 etium PRaetoris dignitas ni
tribuitur.

ὦ) '25:⁰13 ιιιιιιιι potnerunt gamunu, ιι ιιιιιιιιᾺ 11111. nanum Ι. Ι.
2

8·ss- Asu 111Νο11. AEGYPTVS. AFQIIICA

Nn. 517 sqq. nnnc correctius leguntur ιιι Latonae, Inscriptsom dn mmmm.
517,v.2.rv1.n11nnrnn;cfvnnsnlvs‚>nnc;v..u12nnn. ιι ιιιι. ιιιι..
1111111.. non.. .,I. I. 111). xxxa, 123 ιοΙ. 11, p. 328.

Ν. 5111111161, 00101111181151111011111, 1. I. 11, p. 381. In
ιιΙιιιΙι antem verbn EGI ιιι. nd ιΙὶιιιι quondam ιιιο1ιιιιι specum ιιΙι. mlv, 1,

Ν. 519 inanit, S nd nomen, qnod ριιιιιιιᾶιὺιιι, ριι1ιιιιῑς nb. mvl, 10.

ιι. ιιι ι.. ιιιιιινιιιιι ιιινιιι ιι cnam v. 2. ιιιιιι; v. ι. ινιιι
umorem ι. 1. 1111111, v. 5. em. A..., 111. 111, 2.

Ν. 321, ι. 1. >mmmm v. 2. nnn 11Ν I. IMP: I. I. nab. mmm&

Ν. 521, ι. 2. 1ΜΡ.Ν.Τ.111’1’01118; nb. 1111, 1.

Ν. 523 dno utun ἀίιιίιιιιί mule coniunguntur 3 ιοιι. 1111101118 munus nvfflr. ¹
ABG . 111111 memnon! 11 11 11118 MARTIAS ΙΙ sumno III ΕΤ 11110 COS
Ι 110111 mes ΑΝΤΕ mmm, ρ1.11111’,ιιο1. II, p. 311, et: 1111111111 cvm
namn! cvnQvss 1 noum ³01.ss SECVNDAM 1 noum nemo nvm-
ΝΑΤ 1 ΛΕΜΛ 111Εὸ ΙΙ 101 1111111 1111111 EST TEII BENE 11 ΜΕΜΝΟΝΙΑ 1
11111018Τ11Ε11ι1ιο8ΐ110111 CVM ,⁴va ΜΕΜΝΟΝΕΜ M II 1111 8011111Νο
111 005 Ι 01Μ,Α511)01111 cnnPn vxonn -ι 11111111, 1⁶301.v01.n,
μ.311.-Ιι mulo prim I. Mamertinae, qui Ειιιιίιιιο impetun Aegypto ιιιιι·
1111, Antonini Pii ροιιει praef. ρωποι-10101. ³⁴223 Ειιιοιιιιε I. 1.). IInIe epistota
Frontoni· ιι. 119 ed, Niebuhr κιίμιι mn metus. Διιιιφιιιιι namn praefectus ιιιιι,
annom ιιιιιι praefectum {nim ex Μιι. An. p. 721 Lau-onum ιρριιιιιι dizit, 1ιι
qno fragmento nihil nisi ΡΝΑΕΕ legitur. ΤίιιιΙιιι specta! nd ι. 151.

Ν. 521, dnn· instintione. ”¹2¹⁶ eonIuemt anvmvs mxmvs 11 1023 . xxn
11111 1 ΜΕΜΝΟΝΕΜ noun I, cuiun ιιΙιειιιιιι ιἰιιιιρΙ ιιιι 11ι cnneepInm ιιι· cLAv.
mvs mxmvs 11 > LIIG 1111 Α111111 ι 1101111 11111111- et: cnmuvs 11
1101111111Ι Ρῖηἰῗῦιιηῐίῦῃδ Α1’11111 11 mmmm, Inb. xxxin, 23, 27, 28; cI.

ιι ιιι. v. ι.ιι11ιιιςν ι c. ιι. ιιιιιιιιιιι, maumam. v1‚.;‚2³⁴
11, p. 321, nbi ιιιιι metunt cognomen ιιιιι declaratur.

Ν. 521, dn aern pronaum cI. ιιιι ιι. 5337

Ν. 530, ι. 1. AEDILI. 1111110. ..3 ι. 7. Ε”Ι ,ΙΝ 01111113 ι. 9. 001.. Imvn
m. cvmls: IIeInen, Innchrifien ιιιίι Bemerkungen, Algen'en 111111 (ΝΙίἰιιιΙι.
,4111121111 nur. explica Ρινιιιὲιιιι Pron-omnum ef. Borghesi, Deend. 1,
1, p. 20, eI ιιιιι1ιιιιιι 116901.

⁵297. ιι· · claudivs DrvstF · CAESAR · AVGVSTVSI ····· c
v11<?)ppannM · CIVITA'I'I· SARDIANORVM 1 curante TI · CLAV-
DIO · DEMETR1·F · QVIRINA·APOLLOD010 1 τιβξριος κλαύόιΟΣ
ὂιιοιιοι 1ιο3 Kanna? mnam* mammon ΙΙ ····· ιἠιαιοι· · ··
11A'1'11P · nmmoz· ιΛωΡ Auo ιιιιιιιΣ· · · 11 ······ ιιιιιιιιι-
ΣτΑιιιιἈΝιιιΣ mmor ιιΛΑιΔιοι· · - - Sardibus. Bull. Ιιιιι.
Aren. ιιιι, p. ιιι. “

ιιιι. SYMPHORoS ι ANTlocflI· Ιι CAESAREVS· 1111111.-
11111081) 111111· ΑΝΝ · Lm · v - Barii. Anu. ιιιιι. Arch. ιιιιι,
p. 1063 Mommsen, Ument. Dial. p. 8731. N. 613.

1) 'I'rnIIibnn Caecum ιιοιιιιιι Inisne hoc tilulo primum, quod equidem ιιιιιιιι, ιρριιιΙ.
[11ιί praestat ιιιιιῡςιιιειιιιι 111ιιΙιιιιι utinm dn anapeln. id ent ιιιιᾳ Cacum,
Symphoro nntioenmo. Μοιιιιιιιι.)

 

