310 C. XI. OFFICIA MINORA.

PIENTISSIM 11 FILIO DVLCISSIMO lel'r ANN II xxl MONS XI
DIEB XVIII ·- Telesino. l. 1. 0870; 01. 0871.

6533. ΙΙΑΒΕ MARCE DVLCIS · · ·· 11 ADIVT · PROC · SVMMI
CHOR ¹) ΙΙ MARCVS FIISSIMO PATRI - In Via Tiburtina. vulpi,
Villa di V 001100 p. 180.

1) ADIVTor PROCurulort't SVMMI CRORuge't'·

6531. TI· CLAVDIO ΙΙ AVG ·LlB II SECVNDO II PHILIPPIA-
ΝΟ 11 COACTORI 11 FLAVIA ·1RENE ΙΙ MARITO 11 INDVLGEN-
TISSIMO‚ 011

6535. 11 · claudius 11 aVG · LIB · SECVNDVS ΙΙ 001110010001 11
· · · · AR ······ ΙΙ acceNSVS velatus II SCRIBA LIBRAR · VIAT ·
coactor 11 FLAVIAE = IRENE · VX0R1001’timae 0111 TI · CLAVDIO ·
SECVNDINo · filio et 11 GLAVDIAE- SECVNDINAe filiae -Romae,
111 V. Appia. Anu. lnst. Arch. 1852, p. 311, 11. 30 01 31; cf. p. 308.

6536. A·ARGENTAR1·A·L-ANTlOc-A· · · 11 COACTOR·
INTER · AERARIOS A · · · ΙΙ OCTAVIAE · A · L . EPIGRAR ·
SORORI - lhd. 1. I. 11. 33; 01. 0. 308 sq.

6537. D m ΙΙ Τ · AELIO · A'I'HE ····· ad ΙΙ STATIONEM ·
HEReditatium 11 COMMENTARESI · · · · ΙΙ ΕΤ FLAVIA · PA· · · ·I
FECERVNT · BEN · · · · 0 LIBER'I'ABVSQVE ····· ··· 11011100,
adl). Laurentii extra 11111105.

6538. ISIDI · NOREIae 11 V· S · L·M 11 PRO SALVTE 11 Q·
SEPTVEI II CLERIEN'I'IS II 0οΝ · FER · N . P · 111) I ET · Tl-
CL · HERACLAE 11 ΕΤ - CN · OCIAm‘a· (3) SECVNDI 11 PRO FER ·²)
Q· SEPTVEIVS 11 VALENS PRO 111111121- Ηο11011110101 im 6101111010
(101·1111111110, Ar 1110 ln'vf. 01110 ·.l Ges 0,111111.Τομμὸν ,110011111ὸοὸο0001 von dem
11111. Vem'n f Krl 111, 1850, p 3

1)(10110111Ὲ11000 1110011101Ρ1111111101131010111οε111οωοε01110111010οῃ1
1100010111110511001110000111013111111 ferrarias 111011ι 0011000111 00100111,
10ὸο 1100101Ρο0010101οο; 5000051110111101111 1,1011111 110100 01 115110 000001 001101 01111100
2) 00010110 Ρ1100(110111οο·) 1311111101 1

6539. P'· AELIO · P · F · AGRIPPIIVO 11 CORNICVLARIO 11
PROC · PROVINCIAE · BELGICAE ΙΙ FRATRI· CARISSIMO ΙΙ ΕΤ·
AELIAE · AMABILI 11 IVIA'I'RI · PIISSIIIIAE 11 VIC'I'ORINVS · AVG·
113111110011 Νου1001ᾩο101111115011,1113611, 111110.οε10001.

1)011110101001010110111000,101101·01111110011·100101111000
'MR

1110 1110511111 110 N 015101115110115 11111110.
5111011.1’.)11 0111 010110011111111111111 0111151111
00111101 . 0110155010 - 111111... Mur. 905, 5; 11111111, 1.
N. 110.

1111111111101151011101

5111 011111111111111501110151155111511.
vnn · 110150111101 1 0111111111111111111) 1111011111.
DVLCISSIMO ·- ΖαὸηνοΙί. 11111110, Anattstde’ dintorm' 001. III, 0701.

 

