161 C. X. uus PVBLICA POPVLI ROMANI.

111 mosomus 1111 sumptu Voturia Iugiiuu3 11, 01. 1119 11, quus Crouioudius 1111111,
1111111111. 1111ς1111111111111111111111, Ι. Ι. ρ. 916, n. 73 p. 92⁴3 911ς 1111111111,
Ι. N. 1111111 lv,

N. 3⁰⁹¹: corpus Augustulo 111611 Esquilinus, (Ρ1111111111, 11. 6121) bono disiun-
gueudum 1 corporibus Augustalium 11 8111111111 Augustalium 1111111111111111, quorum iu
11161 11111 mentio, 11111111 tum corporo Iuliano 111111181111111111113097)1111111111-
1111 asomum, 1111111111. 111. (3091) 3095; 3096)) 11. Mommsen, AuulI. ¹2 (Bar.
11. S. Guu. s, IV. 1050, 11. 231).

11. 30922 uvevswu cognomen 111.

11. 3093, u. 7. uuvmuuuumffl v. 8. LEvaEN'rumu; 1. 9. suu . ET:
1111111111. opud 01. 111111. u. 10.

N. 31197,1111. Ι.111111Ι corrigendum 1111111111, Ι, 11. 6713.

N. 3098, 11111111 1111111111 1111111111111 ub 1111111, 1111 111111111111 Tribuu'p. 77.

Ν.1099,1111111111111111;11111111111 11111 111αᾷ111111 urbi iuri dicundo, qui
11 quaestum 1111111 11 1111111111 sonuum 1111111111 1111111111

113100, u. 1. ’1. uuuuomo. Τ. 1“; 1. uuum 1, 6, uultum ν. ἲ.
ΡΜῈς v. 10. 111111) 1. 13. Luvmuun 1111 ipse 111 11111111 11111111. 11 1111511111
suplicandi· 11111 eminentissimo 11111 11151111, sed 111111 idem Proqsecio 01111. Celeus
111111 1111111511111. Not. 8. I’iu'muu Piqu.

1131031 11 municipiis 1111111111 1111111111 1111111111111, 111111111111 Tribus 111.
leuchus. A, W, 1811, u. 111-118.

11. 1101ῑ quod 1111111 temporo 1111111111 1111111111 111111111111111111 1111111111 111111,
11 1111111111, 1111111111111111111 municipiis 111111 111111111111111111111111111, 111
singulm 1111 111111111111111111 periimus 1111111111ς of. 11. 1126.

N. ³¹0⁵: Iiboulos 111111 11111111 bubus un. 64243 ⁶425.

’ 11. 3101 , 111111111111111111111ς 1111111111111111111111111Το8 111111111 1111111111 'I' 111111.

11119. imp· caes· ΙΙ DIVI TRANI (sic) PARTHICI F 1111111111.
11 · · ·¹) II VOTC SVSCEPTO Pro· 1111 - - - - ΙΙ REDITV· VICTO-
umque · eius 11 TRIBVL· TRIB· CLAVDIAe · · -11111111,
11 uuus. Vut. Μ111111, com. 11· Pisa XII, p· '133 1111111111. vig. 11. 1311,
1111.;Μ11111111111. Anuli. 12 (Ber. d. S. Ges. s. W. 1850, p. 2³5).

1) Lunum 1111111111 1111111111 11111111, 11111111 11 Hadrianum Aug. 1111111111.

6110. ······· ΙΙ - - · . EGRILIO ΙΙ · · · decVR · LAvss ·
vico · AVGVIIstono trIBVLI · TRIBVS -PvP1NmE- Ostiae, 111
nedibus episcopalibus. 1111111111. 1. Ι.

uum. 111 ·'BLossl · FELICIS 11 1111011111ιῦ · Pul. ΙΙ COR·
POIIE · AVGVST 11 PACVVIA· SOTERIS ΙΙ CONIVGI · SVO· ET 11
‚u · BLOSSIVS · SPEIIATVS 11 PATRI· PATRONO ΙΙ Β · 11 · FF..
CER - 11111111, in Mus. Vnt. Mommsen, Anoll. 12 (Ber. d. S. Ges.
f. W. 1850. 11136). Vidi ipse.

6422. D· ·NI· ΙΙ M ΑΝΤΟΝΙ · 1VL111AN1AVGVSTAM ΙΙ INI-
1qu · MISEN 11 ITEM · AVGVS'I' · 11111) ΙΙ ADLLCT · TRIB ·

’ PALAT2) VIXIT · ANN · XXV ΙΙ Μ Χ nv-vAL · REDEMPTNIT
(111) - Miseni, nuuc 111 R. Museo Nenp. Mommsen 1. l. 11 Ι. N. 2579.
1) evulus. 2) ,1111111111 tribui 111111 111; 11. Ι. 1. ρ. 237.

6113. ·· OFILLIVS ΙΙ GRACCHI · L · PAL · ΙΙ IIIELIOR · IIIIII·
VIR 11 S · V· F · 11 111 frONTE · P · XXXX 1111116110· P·xxxx
- 1111111111. Β1111. lust. Aroh. 1111137, 111

6111. Μ ·LOLLIVS · 11 · 1. ΙΙ ESQ 11 DIONYSIVS 11 1111111) u
111111.11111)-111111,111.11,11.111.1111.1111.1111.μ.111,1 11.

1) succisarum. 9)1111111111111111111111111111111111) 1111111111 11. Tenon. 11111111.
51. 111111111111111111111111 1111111111 fluns 11111111111111111111111 111111111111, 1111111111
uuum 1111111111 1111111111 11161111 11 111111111111111111111 11111 1111111 auduus, 111111,

 

