Pom! LIBERI. 311

ef. nau: Im. Aah. 1618, μ. 156. -· Ex tribunatum θεοῦ. utin ιιο1ιο quma
mannos· Iun Apulorum cI. Borghesi, IupIdu Gruterum, p. 21 (Aeu- And.
Tauria. voI. xxxvm), qui tum frustra IerIIne ιιοιιιειι quaesivit. Id idem ιιίι· ἀοειιιι
in hoc titulo repperisse sibi visus est:

Ι69211. ,VEP ··········· PROC Avgum· ι’ἰί II DAC · APVL·
AIR ·¹) Malu II PROC · PROV · PAN . Ins 11 PRaEF · ANNOn·
SACRAE 11 11111118 PRAEF · LEG · VII ΙΙ GEM · salicis · PROC· 11
S‘l'AT · 11111111· PER·stA1I1· ET ΙΙ PICENVM· ITEM· PROC-
Αιι ι Βοιιιι · 1111111116) Τνιιι ιι ιιιΙι, . Lm · 11 · 1111111
PRAEF · VEXILLAI · Α1ΙΧΙΙᾸΑῙ111 ΡΑΝ · INFER · PRAEF· CO·
HORTIS · vl 11 BREVCOR · slcclvs · VALERIVS · 711 LEG · XIII ·
GEMinAe ΙΙ PATRONO · OPTIMO - Deva in Transilvania, rep.
fortasse Sarmizegethum. BulI. Inst.A1·ch. 1818, p. 153, ubi apogra-
phum negIIgenter confectum restitui. ²

1) Α711ανίαε catinensem nomen5 I. 1, 2) Lj Fulvius ΡΙιιιΙίιιιιιιε praes. praelatio
SopIImII Severi AugusII. ' ·

6921. STATVAM 1177011101) 11 IVSTINIANO · PRAESIDI ·
PROIVINCIAE · SAMNITIVM ·²) REIILVCTAN'I'I · CONGREGA-
ΤΑ 11 OMNI . MVLTITVDINE · CIVITAIITIS · FVSIS · PRAECI-
Bvs · VT · SVSCIIIPERET · VENAFIIANAE · vnssls · Pon-II
LVS'· CONLOCAVIT· 011. MERI'I'A· Qvlussvs· CVM· SPhEN-
DIDISSIMO · ORIIOINE uSTATVM · IAM · CONLAPIISVM 0 PRO
BEATITVDINE · SAECVIILI ”REPARAVIT -- Venafri. Mommsen,
Ι. N. 1617. .

51)) 0113314111, SI. d'lsemiu p. 61, 11170111ος sed ef. I. Ν. 6292. 2)(11. ιι.
et .

6922. ··············· 11 ··········· 1) 11 F ELlCl AVG
PONTIFch ΙΙ MAXIMO TRIBVNchAE P011'1·n8Tmsnls²)cou-
SVLI PATIRI PATRIAM CONSVLI PROCONIISVLI M AVRELIVS
DECIMVS ΙΙ Vl PPN³) EX PRINCIPE PEREGRIINO OEVOT · ·-
Constantine. Excursiom dans I'AfrIque septentrIonale n. 72.

1) maximiani nomina ahma sunu cI. Mommsen, nun. ImI. Areh. 1⁸52, p. 161
cI Bar. d. S. Gen. d. W. 1852, p. 222. 2) Α. 287. 9)1. VPPPN, virper·
[censeamus praem provInct'aa Numidiae. - Duos ulios prmiden pronun-ua· Numidiae
affort Mommsenius II. ΙΙ., Ibique de varin eius provinciae adminstrationis forma Iucu·
lentissIme dismII. CI. ve'm perstetim'moc pruoee'du prom‘nciue Norici mediterranei

nn. ⁵25⁹; 52611, ctu.

’ 6923. ·········· II···PRAEF·PIIAet····II····PRAEF·
MESOP · IV· · · 11 · · · VICE · PRAEF· AEGypn· 11 proc· MACED-
PROC · Ρ71ον · · · 11 · · · VBIQ · V'IC · PRAESIAum 11 praepos .
VEXILLATION IND'II · · · 11 · · · GORDIANO · Lm · 1 · · · 1
praepos· vEle· CLAS ·PII · ·· 11 proc ·prov · Iu'sP · CIT · PROC'·
Pflov· ·· II ·········· 1)-·1ὶοιιιιιιι, eff. anno 1779 111111111-
tianae. Marini, 1. A. p. 52.

1) Not· praesulum Mesopotamiae, euius ιΙΙει-ιιιιι exemplum mm apud Mur. 768,
1. Qun aulem ιιψιιιιιιιιι· ΙιιΙενιο lv, Ila fortasse supplentur: IVn'daco necaonem«,
cem constat enim, magistratum ὶΙΙιιιιι secundas in Aegyplo partes habuim. ·- Inguae
prunnon, qun nohum, mIIIeIa'onu equIs pastoriae 11111111161111, aire Ravennatis.

 

