118 G. xvt. ttns ttvtilctmls.

1) ct. a. 6118. minitante, 1111111111 1. 5111111111 (1111111111. toti, aediles

111 1116 indicatos asse constat. - ipsum autern titutum ideo potissimum 1111 proposui,
quod ip inscriptione sequenti G. Caesaris nomen 11111111 1111 inde apparet:

1111. ..11111 - 11111 - ranst ιι ,1111111 111 · 1111-
1111111111111111111111 ιι 111 - 111 -111-1.
Ν881111111111131·1Ε5οΝ1·ΜΑΒΕΕ[311ῙἮΗ·Ι·Π1Μ·
1111111 · nenn · 111111 ιι 1111111111 ιι ι.- 111111ι 1 .
1111111.1“.1ι1·1.1.1.1.1ιι11111111111-1.
munuum ιι cosi> - 111. 1. ι. 11111111.

3) Α. 31 p. C. ι

§- 7. mivnv1n11vn1 ommno, Qvnovnnnnns. 1111111
111111. 11111 11111111. 111111111111111.
11111111. D. 111.

Triumviri iuri dicundo 1111 11 sera civitati Ι111111 praefuerint, magnopere equi·
dem dubito. Quod enim primum eorum documentum ab 0retiio affertur, id maie
asscriptum assa Mommseniua docet confirmantque cetera monumenta Interamnium
Lirinatium, quos a quattuorviris raetos esse seimus (Ι. ii. 1111). Nee Vicetinorum
(Or. 3839. 3830) 111 Bergomatium (3831) 1111111 11111 editos essa eredo, inscriptio·
nam 111111 Spionitanam (3833) parum aeeurate descriptam esse nemo negabit, qni
ad 111111111111111611111111111111 attenderit. 1111 maiore sane fide dignus titutus
111116111111111111111 schedis n Grutero desumptus (3831). desedit, 1111118111-
nitanorum 111111111111111111 ordinarii magistratus 11 uiuitis iocumeatis satis noti
, 1111. Sestinatem denique titutum (3832) Urbini Borghesius inspexit ae duumuirum
11 11 tegi asseverat. - De triumviris quinquennalibus ipse dubitarit 01111111 (3839);
fluorem aaamptum a Vincentio (temperari editum, ab 1111 autem tardatum mate
exscriptum 111 Exstare dieitur Toreenailne et sic tegi: G. veumtvs tttttt. 1.ss tt
11111. 11110. - Quam praeterea triumvirum aedilicia potestate in inscriptione
Region Oreiiius enm ceteris 1111 omnibus repperisse sibi risus 111 (3838), quattuor.
pirosa assa aei-ipsura eodieis Waetaeappiiaai Mommsenias comprobarit (1. ii. i);
Arpinatibus aotam, Fundanis¹ Formianis tres quidem 11111111 praefuisse autea vidimus
(7033 seqq.)‚ triumviri vero 1111111111 potestate in uno tantum 111111 quam inarime
ausperto 1111111111 tei. nd 1. 511). Tergestinus deniqne triumviris 1111111811 1111
assa, ne Labusii quidem gravissimae auctoritati eoneedam (1111111111. d. Wiener aare.
1, ἵ. 313, 1. 26)) 11 111111 euim Or. 3831 1611131111111111 118, 3 111111111111,
ni 11111, 1111111116111111111111 11111111, Gudius vero (131, 3) 11 1111111 (p. 318,
336) 1111111161111111111 1111 quidem 111, trie antem 1111 seripserunt, ita nt de
monumento ex 11111 11111111 desumpto minime 1111111. - 1111111111111111111111111111111
(3833. 3831) monumentis firmati ide dignissimis (11. Mur. 613, 3, sorr. 17 1, 1 et
Τ11111, Rimins' p. 375, 13( Grut. 1197, 3 = Temni, p. 335, 11; Grut. 117.
1 = 111111, p. 311, 33), qnorum ptura quidem anctoritate optime eodieis Rigazziani
11111111, emm etiam diligentissimus Tnoinins ipse exscripsit (11111111, p. 2⁹9, a. 13).
Aeeedunt triumviri tororum publicorum peraequsndoruns Viennae Attobrogum et
Genesar 111111 (3810-13). - Seviror iuri dicundo ipse 0retiius dubitanter protulit
(3113), 11 111 111, quod inscriptionem Cremonensem maie esse exceptam, Tarvisiuos
raro serires (3811) 1151111111 111111 moneamus,

11 singuiis haee corrige:

11. 3838 11111111111111 111 1111 tegendum esse proposui-tL-I. N. 11911 fluitem.
sacti t nomini tt 11 . Pttocttt t maximati a 1111. vni .ttit'tt:ttto1ti .
31111 1 {VR . 1311111111 Ι M· PROGILIVS ΙΙ avevs'rams 1 PATER.
ν1)1331ν3ἔι11.3.3.1’.18’11111.Ρ.1’.(111111111111.Α1.”1).011110.111111;

Ν. 33331 1. 1. 1. ι thisttLLto . 1. . 1¹11.th 1. 3. pro 1) Ι. IMR 1. 3. pro
Piioc 1. raom r. 6. causato 1. 1. ovtttQ .1Ὶ.ΑΜ; 1. 8. 111111011- Tooipi,
11111111, p. 311, 1. ts, aa 011. tttsaaanne.

 

