§- 1. 11111111111111. 1

RANTE LONGEIO · · · · t ··········· 1111111, in epistylio pot-
11111 11111111 suh tabulario 1. 1885. Ball. Inst. Areh. 1835, p. 31.
1) 0111111 11111111 Praetextatus (11. 01111, ³0⁹, 1, 1,1; 310, 1 ; 186, 33 11⁰2, 2)
11111 pesas-etus 11111. 3⁶7.
5081. Μ · ACILIO · Μ · F · CANIN . . ΙΙ Q · VRB ΙΙ NEGO-
TIATOIIES · EX · AIIEA ΙΙ SATVRNI - 11111111, in 0111011111
1111; 111111111111111111111 sunt.

5085. ······ ΙΙ · · ·ANVS ΙΙ post aedem CASTORIS · DECVRIOA
········ INIANAEII ·····m'ce Pflott· EARINI-ARG- ΙΙ 11111111-
TvMNvmotn --va cvtt SVIS II····AI··pAaLEIIOS F·-
Romus. Ssrti 11 8111111, sd Dionysii opus 111 cryptis Vaticanis appen-
011,111111111810,111.ρ.62.

1)01.011.,;1963,,ἰο111111111111111111111111111011111111111’1111111.1111111111,11111111111·
1111111111.1.161911111111111111111111111111111110111110111111111111111
statisque 1111111111) ssdequus D. Theodori, 11111111111111111 11111111111111111 Con·
1111111111”; Mommsen, 0111111111111. Ztg. 1811, p. 227.

1111. 1>- 11111111 ·1² - P · 1111111111111 11 1111111111-
DE·VELABR0118ERG1A·P·P·L · RVFA · VXOII 11 Ρ· SER-
GIVS·P·ET·D·L·BASSVS· IIARBITRATV·RVFAE·VXOIIIS
- Rome, in 011 Appia. Ann.1nst. Arch. 1852, p. 812. n. 10.

5087. C · CLODIVS· C · L · EVPHEMVS ΙΙ NEGOTIATOR·
PENOIIIS ΙΙ ΕΤ · VINORVM ΙΙ DE · VELABRO · A · IIII · sctfflst) ΙΙ
ARAM · POSVIT· SIBI ΙΙ CONSECRAVIT ΙΙ DEDICAVITQVE ΙΙ

'LIBEIITISQVE · svts 1 POSTERISQVE · EORVM - Itomae, 11
Museo Lstersnensi. Ball. 11111. 1010, p. ⁵7.

1) ct. 11111111 cosmatem quattuor 1111111111 eadem, 111 0111111011111111111111,

ubi 111111 0111111 (Bag. p. 151) Scauros legit. ,

1088. 0111111, quibus 111 Capitolio 11111111. quse 111111111111·
111111111111111, affigebantur, 1111111111Μ1111111111, BuIIInst. Arch. 1115,
p. 11⁹ sqq, qui 11111 recensuit. IN CAPITOLIO· POST· AEDEM·
10v1s ο 11 111 BAN-Q --ssAncI 111111111, 111111111-
perts 111 111101111111111111311111111111111111111,111111111101111.
Α11111. vol. IV. 1118, 11 vol. vt, 1815 (1. n. 6858); IN · CAPITOL·
AD · LATVS · SINISTR · AEDIS · THENSAII · EXTIIISECVS‚ Ar·
neth, Mititardtpl. 1., p. 27 (n. 5101.); IN· CAPITOLIO · IN · BASI-
COLVMNAE · PARTE · POSTERIORE · QVAE · EST · SECVN-
11111 - 101111 · 11111111, 1.1.1v‚ ρ.11..,.,.(1.1111);1111111-
TOLIO IN ARA GENTIS IVLIAE‚ cardinali, Dipl. II = 01. 7³73
IN CAPITOLIO AD ARAM, cart. op. I. III = Μ111111, Arv. p. 150 111.;
IN CAPITOLIO · IN · PODIO · ARAE · GENTIS · IVLIAE · LA-
TERE · DEXTRO · ANTE SIGNVM · LIB · PATRIS, 01111. 10 =
Μ111111, 111111. 110111.; IN CAPITOLIO · AD ARAIII · GENTIS ·1v.
ΗΔΕ · DEFOIIAS · PODIO · SINISTEIIIOIIE‚ Csrd. V = 01111571.
1.-. 11111111, Ars. p. 151, 1111 ΙΝ CAPITOLIO · INTRO · EVNTIBVS·
AD SINISTRAM · IN MVRO · INTER DVOS ·A1tcvs‚ 11. 5111 =
cns. 01 = Amsth III. 1ος IN CAPITOLIO · AEDIS · FIDEI·

 

