110 c.1v. 1211 monstras.

1118110110 1111001) ΙΙ Τ · FL ·ΗοΝο111ΑΤ1’3 111οΕ1111
1³08· · ST· ·1 ········ Ρ111 ········ ΙΙ ········· 11110011-
SACRAVIT V S L Μ - Ibd. (111111,,1. l. pl. LXXI, 1.

⁷ 1) lambuit„ 11 titulis 1111111111 nepo commemorant-3 11. 1. 111. 2-53
⁸· 1 1 ·

1711. Homo tagum 11111, 1111111111111111111111, 11 qun
legitur: SAvanM - infra: cAsslA mm SYNIA 1111171111 1100·

TVM SOLVIT SATVRNO REGI QVI ΙΙ MEO Roc 8110031)-
sitifi. &pionem da ΡΑΙςέιὶε, ,11111111 pl. 01, 1.
1) nm 111011ομ 8100081111111

141 BONA 111

N. 1511. not. 1. 1111. Felix . publicu . ,1111111111 nem 11. 11. 1101. 1111 m·

N. 1511, mrim 11. 1111111311111111 1111111 1111. 11, 5. 7. 1. me. 11111
11 1111111 Vaticanis.

5725. C ·AV11.1.1vs · DECEMBER ΙΙ REDEMPTOR · MARMO-
RARIVS ΙΙ ΒΟΝΑΕ · DEAE ΙΙ CVM · VELLIA · 0110111111)ΕώοΜ ΙΙ
V·S·L·M 11 cLAvmo-AVG · L ΙΙ PHILADESpOTO · 81101111-
DOTE · PoslTA ΙΙ DEchATA · vl · KAL · NOVEMBRIS ΙΙ Q·1V-
Nlo · MANVLLO · 008¹) - 11111111. (11111111, 111101). p. ³23
Mommsen, l. N. 2588.

¹) 1. 6110111ὴυὶ11 1111 Nouam 1. 17; 11. Tne. 111. MV, 11.

111 11111111

N. 15³2, v. 4. 0οΝ810111οΙΤ; v. 5. 8110111οῂ Mommsen, 1. N. 1014.

11. 15111 11111111101111111 ipae 11111111 vidit, nihilo 111111 1111110111111111111
mumma rm ”²3 monumentum 1111111111 01111111.

11. 15111 0011111.008’1·001, mm 11100 11Ε1100111115111ο, 17. Bt. 101,
1111111111 uu vidntm memo. 11 Bouario, 1. 1. Ligurum mmo 1. 1. 1111.

N· 1110, ιμήυς nonnum. Ι. 11. 421“.

N. 1541, v. 7. - columam v. 10. K. 1ng 1. 111.11011.’,1. 1111111011.οψ

N. 1514, 11111111111111, u 1111111111 nobedis duumu-

N. 1519, ι. 3. 11111 v. 1. mmmm 1.5.ιΤ11111011..ΜΙΙ.ΙΤοΜ .. 18, 0111
ipae 11111111101111111 1111111.

N. 1551, r. 1. ΡΕΑΕΉ 11. Μ111111111, 8155111111 111. 111, 111, 01, ρ. 112ς
m. m· 1111 dumio 111. ρ. 219. V. 1111 11 add. 11111111 Tiburtinis. 1191.
meorisa. Falsum 1111 exemplum 111111 11 Mun. 011.

11. 1550, 111111131111111111, ¹. N. ¹1⁹⁸.

N· 1115, gutiam 1111 i· 11111. Gap.

N. 15⁵⁸: Mommsenio sumptum umqum. inscriptio 1111 1111111111· 11111111.
111111 1. N. 158. comm pro Μ . AM· logii mm, 111 1110111111111111 11111

· monitui· 1111 quim· 111111111111111, 1111 ipen 111111 11111111111111111111111111111.

11. 15⁶9: 11 henim· M 111 plne 11111 consuat.

5706. 1111110011 ΙΙ BARBATO 1 81011οΜ ΙΙ Μ 1111111.Νὸ 1
SECVNDVS ΙΙ TVBICEN 11 LEG· X·G·Pnl=’¹) 1 0·8·1.·11 ···
&nuptm 1111111111 Lewh. C. 11. 111, 1. 111.

1) Legionis x 11111111 piu 011111.

 

