⁸2 c.11. niomium msrottlct.

vmc·urutcrn·rttttttn·nnu·1-Anth·P·F·LEg·x1·
11·ρ·]·115·11111·3·111111·111141117111· MONETALIS ·11·Α-
Α · F · F 11 BALINEVM · cum ·porttClBVS · SOLO · SVO · ΕΤ 1111111-
m'a · sua · FECERVNT ·- Barcinone. Ex duobus fragmentis Grnt. 498,
5 (111111. 186, 2; 768, 3 = de Finestres, inser. Cetei. p. 806) et Mur.
83⁵, 101111 Fin. p. 813) composuit Borghesius, Saggr‘otore 1816, VI,
1121011111, titulo Tiburtino Minieii iiiii usus, quem v. n. 8898.

1) 1. 107, euin Licinio Siluano Grunten03 ef. decretum 8011111111.1081.-81111
Dacico legates iegionis 1111111111 interinit3 qnare tuo iure Borgb. iniussus purus ei
tribuit. Quattuor enirn sotis legatis provinciarum ducibusque exercituum, 1111111011-
nis et praefertis 8111 sotebant, 2) 111 supp¹. Borgb„ quis fitius trib. fuerat leg. 1
1111111111 iu 11 provintie tendentis, iegati sutem cohortibus fitios praeponere sotebant.
3) Venilia duo euin tribus 1111111 puris Vespasiani rorte ternpore tegetis legionariis 1111
- 111111 esse, docet Boi-gb. 1. Ι. Quemquam pierumque 111111 esse sotet 1111111111 et
veniitornrn numerus.

5151. 0808010 · SEX ·F 11 011111· COELIO· MVRENAE 11
SILIO ·DEC1ANO· VIBVLLO 11 ΡΙΟ · IVLIO· EVRYCLI· HERCLA-
Nou POMPEIO-FALCONI · COS ΙΙ XV · VIR · S · F · PRO · COS·
Pflovntc · Astus · LEG · PR · PR 11 ΙΜΡ - CAES · TRAIANI ·
HADRIANI · AVG· PROVINC 11 BRITTANNIAE · LEG· PR· PR·
IMP · CAES · NERVAE 11 ΤΒΑΙΑΝῙ · AVG · GERMANICI · DACICIii
pROVINC · MOESIAE · INFERIOR - CVRATORI 11 viaE · TRAIANAE·
ET· LEG· AVG· Pii· PR· PROVINC 11 iudaeae· ET· LEG· X·
1111116111111101-1101111 et· pamthLIAE · LEG-
LEG· V· MACEDONIC Ι) in bello· ducico · donis · MILITARIBVS·
DONATO · · · · ⁸) - Gabiis in Mus. Vnt. 1111111. visconti. Mon. Gabini
11206. V. et correxi ipse.

1) 8115111111 (Burbuiejo p. 21) Futeoueur 111151111111151111111 Macedonicae ob
bollum 1111111111 <iouis mititsribns donatum esse dornit3 netu ’1111111 aetate tegio 1111
in Μ1111111111111, uude iu 01111111 ruisse 111.

§- 11. urrunnun 111111. 11111011. 1111111
crustu 111.

11. 805 8 .P.Q ,11 11 seeundum titutum pertinen pro VNVS Ι. PRIMVS. Frug-
mentnm buius tituli in inor-inore praegrandi scripti, titteris 111111111111111, enno 1812 in
1111111111111111111111111.........ΙΙ..,11111111011......11.....ΜΑΧ.
Tit ,,,,,,, Ι Qvt.1’lt1u1vs.0u11t.... 11 SOLVS . nentrum)...
Ι ..... 111.ο1;11111111.1ί....; ri. Fen, Furti p. 112. ·- in monumentis nu.
tem Sabinae et lutiae Dorunus de conuentu matronarum agitur, 11111111 11 1111111011·
111111111111 11111111, 11. Mommsen, 1111. 11 (Ber. d. 8. Ges. 1. W. 1850, p. 298).

11. 808 1111111ς 11. n. 805, et quse Oreitius notavit.

11. tot, 1. 1 aperte interpolatus. ’11111111 Nursiae exscriptum sub n. 51521111·
ren, qui 11111111 nb boc 1111111111 esse videtur.

N. 812, r. 2 11111111 .DtV1 . NERVAE . NEP. omisit 01111111,

11. 818 11111111. ⁵.

11. 816 rep· (11111151111. 1111. Fior. 1773, 1.

11. 819, 1. 8 eorr. RVTILVM.

N. 820 post 1. 2 duo 111111 eresi sunt; v. 1 LVST . ffii r. 2 Α Ltnctvsz
1. 9 ΡΑΙ. anteevs3 buis tribus 11111111, quis non tibertus, ut eeteri, 1111 liberti
81111 tuit. V. ipse muro 11111111 tomus 1111111111 etei 1111 Boneo 111 S. Spiritu.

 

