1 “ 0. I. GEOGRAPHtcA.

prope Diana et Pugec prope bicjuo repet-te 1111 docent Memorio deit·
Accad. A· Tritino, serie II, t. V, p. 161-183 (a. 1813).

1) A. 711 = 11 e. 0., quo 1111 Cenem· Angustus Aurelium 1111111 tei-initiisque
instruxti. -· 1) 111111 11111111001 inde 1 Rome 11111111111111, 111 ite 11111 Fu·
minium, Aemilium, Iuliam Augustam, quo 11111 continuabantur, milit 1111111111111;
ci. Letronuium Ι. 1., 11 titolum sequentem cmn duobus 11111 11 Aut-clia repertum:

5103. ῙΜΡ · CAESAR · DIVI ΙΙ TRAIANI · PARTHICI · F ΙΙ DIVI·
NERVAE · N · TRAIAINVS · HADRIANVS -AVG II PONT ·II1AX·
TRIB · ΡΟΤ · IX ΙΙ COS · IlI ·¹> VIAIII · IVLIAM ΙΙ AVG · A · FLV·
MINE · TIIEB ΙΙ IIIA ·²) QVAE - VETVSTATE ii INTERCIDEEAT·
SVA ΙΙ PECVNIA · RESTI'I'VIT ΙΙ nov-1. I. p. 175.

1) A. sitsi .··. stili. - 2) Ι. 1111101111. - 11 111111111 Caracallus 1111111111
refecit, 11111 111 testeo quattuor 111111 111 concepti:

· 5101. ΙΜΡ · ANTONINVSII PIVS · FELIX · AVG II PONI · CV·
RAVIT 1 1)Χο - 1. 1.

5105. ΙΜΡ · CAESARI · F L · VAL ΙΙ CONSTANTINO · PIO · FELII
INVICTO · AVG II DIVI · columnus-1²11 · AVG I 1111100101-
TAS · ALBAE i POMPEIAE · BONO ΙΙ REIP · NA'I'O - Albae. Ver-
11111, 11111. Alb. p. 56.

5106. L·VENELIVS 11 L·F·CAM·¹) SVPER ΙΙ AVG · ΒΑ-
(11οΝ110111ΜΙΧΙΤ·ΑΝ·ΧΧΧ)ῙΙΙΤ·Ρ·ΙΙΙΙΝ1·’11·Ρ·1111111Αο-
P-v - Rep. 11 viu Nomentano, nunc in Museo Votic. Giorn. Arcad.
XXVIII, 1115, p. 315 sqq.

1) emmae 1111111 1115111111 adscriptos 111111 docet 1070.

5107. 1· Ο · Μ ΙΙ Μ· 10101181) ΙΙ DEVICTIS · ET · SVPERA·
TIS ΙΙ LIGVIIIBVS · BAGIENNIS ΙΙ VEDIANTIBVS · MONTANISI
ET · SALLVVIEIS ΙΙ V· S · L · Μ - „Trovato nell' 1711 eontado di
Nina, alquanto sopra il luogo di S. Dalmazzo il Solvatico.” Moloni, Sa-
iuzzo p. 23; 01111111, Piem. Cup. p. 6. [Mihi constat titulum 1111111
1111. Mummium]

1) Μ.1“1111111“111111111.6291111111111111.131 de Liguribus, Vocontiis, 8111111111.

5108. CASTEICIAE ΙΙ SATVRNINAE · FIL II VIXIT · ANN·VI·
S I CAS'I'RICIVS · SA'IVRNIN II ST Λ) MAG · AVG · POLLENT ΙΙ
AVG · BAGIENN· SIBI· ET ΙΙ ΜΕΤΤΙΑΕ· PAVLINAE ΙΙ VXORI·
OPTIIIIAE - Albae Pompeiae. Vcrnozza, 1111. Alb. p. 1.

1) Fortasse mele Iccium.

5109. Qv · METTIVS ΙΙ 0 - F · STeL · FOR ΙΙ VIBI-¹) MIL·
LEG i XIIII-GEIII · ANN Il XXX · STIP · VII ΙΙ 11μὸ · E-FRA-
TRES ΙΙ PRO · PIETATE ΙΙ D · D · S - Rep. prope monsterium
1111111111, nunc Mogontiaci. steiner, Ι. Rh. 39i3 cod. 11111. II. Dan.
1111111, 199.

1)(11, run. tt. 11. ΙΙΙ, 16, 1ος 17, 11. roi-higen Geogr. III, p. 5⁵⁴.

5110. 1³·vftvutvs ΙΙ Ρ· F ·POL ·FOII ΙΙ FVLVI·¹) SPEciv-
LATott-LEGI XIII · STIFEND II XIIX · ANORV ΙΙ XXXV · H · S·
E t Μ · ARVN'I’IVIIS · COSOB · CVII ΙΙ 1101- Zahibacl· prope Mogon-
tiacum. 8111111, cod. 11111. Dan. et Eh. 1, 150, ubi v. cot.

1) et. Ferietur, Ι. 1111111. ΙΙΙ, 5, 7.

 

