3. Honores muneraque publica civilia maiora . .

a. Magistratus liberae reipublicae . . . .

(violatores, consules, tsltuul rull. eos· pot.. censores.

praetores. proconsules, aediles, tribuniplebis, quaestores,

stgtntlsesslri oet.)

b. Magistratus ab inperatoribus instituti . .

(Praeterit praetorio, urbt, sersrlorusn militaris et So·

torol. alimentorum, 1666666666661, sunonse. Aegypti,

prostraturum ruinosum curatores alsat Tiberis, aquarum.

operum publ, staron. tisitstlsm set-s legati ps. pr. pso·

stucisrusu consulares et praetorii. legsti proconsulum et

legatorum, legttl sd census accipiendos, correctores et

lurtdtet; correctores: consulares; praeeram duces: se·

. etorssr praepositi: conten-mrtem} procuratorasr iu-
dloss; retest rasti.)

t. 0111616 publica civilia minora . . · . .

Vlli. RES MILITARIS. .· .......

1. Exercitus
6 Legiones .........
3. Cohortes . .‚ . ., . ιι, ,
a. cohortes praetoriae · . , . . . ¹ .
b. Cohortes urbanae . . . .’ . . . .
, c. Cohortes ruoilum . ζ .....
·¹ uenturos auxiliares ”

5. 'Equituiu et perlitum uunr'eri rarii . . .
6. Classes ' .
1. Munera militaria
“ · 8. Munera classiario
· 6616666666 ·
IX. 11Ε6 atuNICIPAms. ”. . . ·. . . .
1. Civitas. Populus. Plebs. Municipes. (161661 cet.
· 6. Decuriones. Ordo. Senatus. Principales, primarii,
rsucs es , .,
¹ 3. 116666166166666666661666ι66ιι61616116 . , .
a. Duumviri; quattuorviri3 reru 611ι suagrslratus sum
b pph 66666ῑὶ66166ἵ6666611ςι66611166,6666616666661.
. 66666666 semies ma rsrans rarii . .
· Ι c. Defensores, advocati, pgatroni cet. . . .
d. Magistratus varii civitatium peregrinarum .
e.M'ag istri pagorum, vicorum, iauoruru. Pagani. .
² ’1.(1166166666161661166616666.16666666161666 .
“’ 5. Augustales et reliqui o'rdiues libertorum . ·.
· 6. Municipalia varia
Χ.. COLLEGIA sacas, PVBLICA, salvara
Honores et oilicia collegiorum Ι
Notabilis varia

·. . 170

132
132
131

. lto
Ι116 »
113

tls
119

150

.1511

151

. 153

151

. 161

162

. 163

163

. 161
. 165

168

Χ1.Α11ΤΕ6 ΕΤ OFFICIA I'IIiVATA. SERVI ET LIBEIITI 180

XII. NOTABIIAA vasta
XIII. NOTAE.

..202'

APPENDIX eas inscriptiones indicans, quae operi plane
y· absoluto adiunctae su'ut ....... 22l

 

