1. 5. uulvs ΕΤ LVGWS CAESARE& 11

6111). Ad C. 11. L. Caesares fragmentum pertinet 1111111. 2⁰17. 6,
Ripae Trumniu repertum: prunidu-m·f·p·n·p·alsmlu·p·f·
varo ·cos · 1· caesar · AVG · F · DECessit massiliae· 1111 ·'k · 11111
······ Π · ROMAE · IVSTITz'um· indictum · 111 ·¹) ctu 11
DONEC · OSSA · EIVS · IN · AMESO (?) ······ tnsrrrenlurss) 1 · aelio·
I·f·lamia·m·uetvilu'o·m·f·cos·V·EID·SEPT·BELLVM·CVM·
armeniis2) exortum 111 ΙΙ ····· 1 · caesar · aug · f · IN ARMENIA ·
PERcvssus · 111· ab uddone praejecto 11 quum arTACIRAM 1111111111-
rum) urbem 1111111111 ΙΙ sex · aelio · q · f · cato · c · sentio · c· ·c·n·
1111111111· com · caesar · augus'l'l · F · 6) Decessit · limyrae · 11111· · kal·
martias 111.

1)11. ’1111111 11, 82 d· 1111111 Germanici. 1)111111111111111111111111111
11 principibus municipiorum 1111111111 11111111 1111 Dio narrat (11111, 01111111
mum, 111111) uum lN MESOIueum 1111 11111 3)1111111111111111111111ω1οι
loeo commemoratum 1111 suspicatur 11111, quin 11111111 1111111 Awgin 1111111111 1
(11111111111151111) 11. Dion. Ι. 1,111 1, 1) 111 exemplo 1111111111111 111111 1111
111111111111111. 5) 1111111. Tm. - Ceterum 111 1111111111 tilulo 111111111111111·
1111111111 1111 minimo 111111.

§- 6. (1888111711 mulum PRAETER IMPERATORES EORVM·
QVE CONIVGES ET GAIVN Ac chlvutcuusuluES.

N. 618, 1111. 1786 in 1111 Cocio maggiore, uuue 0111111111) Nur-mayr, 111111
1811, p. 666) r. 1, ΤΙ. cuAvnlvs 111.

Ν. 651, v, 1. ulmum 11111 ipse iu 11111. 0111.) 11111 quidem Or. titulum 0111·
1111 claudii 11111 tribuit, 11111111111111111111111111111ῥ111111111111, quum 1111111
11111, 11 saepissime, 11111. 1111111111111111111111 imperatoris. 81111111111111
(111111111111111, i. 1. (1111111, 1111111111111. 51111 1111. 5311. 0111151111,
Giom. Arcud. 1831, mx, p. 2³⁰ sqq.

N. 652, 1111111111) 1111111111 1111180.111111·111 'r1.uvc.u·,divc.aug.n 1
1111.1111.11.1...,,ρο.1111111,.11ι11.1.ω..1.1.ιι10111311·
.111.111111”1.]111.(1]111Τ,1111111111.-1111111111111111111 restiturum, quum Lu
1111111 liber „Mami Butrium* 111111111111) 11111 supptementum 11111111111111111
supplementa 11111 conspirant, 11111 quod Cumumwr 111111111111111111111 1111111111
111111 (p. 156), auguratum 11111 Pontificatum ego 11111111.

Ν. 656 111111, qui 11. 662 111111 111111111111111111 1111 111111 conglutinatus legitur.
(108. 11. lupum, 1161111111, 1. N· 81.

11. 657 1111 1110111111...εῆ 111 Museo Capitolino ips· 11111.

N. 658, uuquam, 11111111 num. XV, 3, uuo 11111111 1111 111111 1111111111ίί
Gaui. Vipsania 111111 Agrippino, 11111511111111111111118111111111, 11111111·
111111, quum vix 1111111111 11111 (Corn. Nep. Α11, 11), n. 712 111 1111 1111111111, Asinio
(111111 111111, 111 quo v. Τ11. Aua. Vl, 23) Borghesi Ι. Ι. 11 011111. Areud. 1832,
uv, p. 66111.) Τ11.Α111. 1, 12) 11111.17,2)8ιι11.’1’11.7. 01111111111· 11-
11111 1111111 1 Tae. Anu. 111, 11.

N. 659, 1. 2 111111 11 umbe menum ‚f3 v. ipse.

N. 662, eurr. 11, 55⁶. 11111· 1111111111 legendus 1111 8176757811. wuuu 1
1111181 .1·’ 1 mvl . AVGV8T3 1111111111, 1. N. 811) 11. u. 5111.

N. 666,111111111111 mummii, 13ρὲ11, Anat. 16, p. 31⁸ (811. 118. Ger. d.
W. 185⁰) 11 filium Tiberii 11111111.

N. 671 1111111111. : lv Au . (1111111111.) 1 AGRIPPINAE . ΤΙ. cundi. 1111 .
aug. germanico* 1 PON . mx . ’1118.μο1.ρα111’1 . patriae 1 1.. 8111111111 1111-
111111) Mommsen, 1. N. 2398.

N. 671 11111 mutilum v. iu 11111. Cup.

N. 677, 11111. 651, 668, ⁶69, 670, iu 11111, VN. 111111. 111 1. 677 1. ouum·
mc ,Caum-NJ.

 

