vn. RES PVBLICA ROMANORVM.

A. 1. Cirr. ra.

A. 1. Cbs. u.

100 imp. 111-1111111111 Caasar Aug. 117. Niger 111111111111791.

011. 111,

111. Iulius Frontinus iii 0515.

110. 1.. Catiiius Sosarus,

T. Aursiius 1111111011.

sui. c. punam 1„ 1, 001· omnm iss. 11· ilW‘ii Asilius 1111110011.

Secundus 1171.

C. luiius P. 1. 1111.....11111111

Tasiuiius 3059.

1.. Roscius 11. 1. Quia. 11111111
Maecius Csias 3519 = 1951.

101. imp. 0111..η Narra 11111111 111.

Garm. 1111,

111. Q. Ariiouisiua Pasias,

Vanuiaius Apronianus 5111.

1.. vanuisius 1111111111,

Q. Artinuiaius Pastinua 5018.
Ρ1111111 11 1111111111 150.

111. Gisbrio 111111111111111.

111. C· 111111011111,
C. 1111111111111115151.

1111111111.1111111111. aso. 1. aggius 1. 1. cor. omotario·

103. 1ῂ1ἰ11111 tissimus Norbanus Ἦ

111. C· Minicius Rundanua,

C· Vatisnnius Rorasua 1510. 1171
(111 moia 11 0111111 sententio 11111

11 tridui).

Lgpffqmuu' 1.. 1. voi. 1111111111

101. 111. 11011111 asarinus R,

1111111111 1111111 Agricola-si 5tss;

11. assassinis. .-
105. Ti. 111111 Candidus 11,

Ti. iuiins Quadratus Π 3151. .

ios. sui. C· 111111 Rasaus,
Cn. Afranius 0111111857.
107. Rura 1111111111111.

111. Q. Lioinius Granianus. ’
1.. Rioioius Natalis'10813 11. 5150

101. 111111515111111 Gaiius,
R. Asiiiua 1111117105.
11. 1111111 Raadua 0115.

Pompeius Longinus Cassianus 1..
11111111 Postumus 0000.

11111 1. 117. 111.1..1111111111.. 1. Gai.

litataibigiQuadrontua Rarus 01011
1. .

110. Ρ. iuventius Csisus'si,

1.. 111111111111111111111 7101.

130. 0. Fabius Catuiiinus.

11. Riasius 1111 daos.
Catuiiinus et 1111791.

111. 11. 11111111 Ruiinus.

1.. (ictarius 11111 1190.

131. C. Sarius Augurinus,

C· Trabius sergianus 111.

13311. 11111111 11111111,

Ρ. Mummius Sisenna 0010.

Hiberus 0103.

Ρ. iiiummius P. i. Gai. Sisenna
Rutiitaous 3031511110.

131. Sossianus iii 11 Vinius vasus 3101. ,
Sossianus iii ai Varus 513. 0811· ,

1.. 111111 111111 Sossianus 111 said.
Sossianus iii 1103.

ius· 1·- V⁰¹⁸¹¹⁸⁰¹³¹ ⁸⁶V⁰¹¹¹⁸ ²⁵9⁴· 135. 111. Ρ11111111 11 Aiiiianus.

111111. Ρ. 111111 Hadrianus,
si. Trebatius Priasus 1171.

110. 111. 11111111111111111011111,
1111011111 Pristinus 5113.

111. Ρ. Caisisins Tuiins,

1.. Arruntius 111111 1171.

111. C. Calpurnius Piso,
Roianus 1510.
Piso 11 Roianus 1951.

sui-'C Ursus Sossianus ῙῙ.
1.. Rabius 1111111118.

111. imp. Cass. 111111 Traianus 111.

01111. Raoious Vi,

T. 1111111 1505,
113.1.. Ρ11111111 Caisus 11,

C. Ciodius Crispinus 3717.
111. Q. Ninnius Rasta,

P. 111111111 Vopiscus 3787. 370111.

111. 1.. Loiiiauus Anisus,

1.. 11111111 Rusticus 08171.
115. 1.. Vipstanus Rissaaiia,

11. Pado 1110 = 1510.

Coiissi. 1111111111. Laus. Vol. iii.

130. 1.. Ceionius Commodus,

SsaVatuianusCisioaPompaianusd.

1.. Ceionius Commodus,

111. Vatuisnus uoropoiarus 1001.

1.. Catonius Commodus,

Sar. 1111111111 Cisisa 0090.

Ceionius Commodus at Cisisa
Pompeianus 1351.

sor. 1. aeirus 111111,

patengam Raiioinns vinuiiior Pina

1.. 111111 Caesar si,

Ρ. 1111111111111111110. 8511577.

1.. 111111 Caesar 11,

1111111111 1981. 0517.

L. 111111- Caesar Risi Radriani
Aug. 1. 11 810.

P. Cooiius P. 11111111111111-
huiiius Pius 3135.

130. gfflgmum'm Ρ. i. Quia. Ciamana

 

