§. 7. MAGISTRATVS ET HONORES svss IMPP. 205

ἀί) Α. tot. 2) curatore (111 oerotoribuesonNi quarti 11111 1111111111 collegii
111 rrrrrrr 1 .

6180. MIRAE IVSTITIAE ATQ EXIVMIAE MODERATIONIS 11
L· CREPEREIO MADALIANO V· C 11 PROCOS · P 111) ET VICE
SAORA lViiDICANTI COMITI ORDINIS PRIliMI VICARIO ITALIAEO
PRAEF ANN ΙΙ 1111Βο CVM IVRE GLADII CONISVLATVO PONTI
ET BITHYNIAE 1 CORRECTORI · · ·· - Celemee. Etcureiom done
I'Afrique septentr. 1. 40.
1) Provinciae Atre'ooe. 2) I'uit 11111111 1111111 1111 egem 1111111 proeseete' proo-
11111 per· 11111111 11111 e. 311; 11. (111, 711111. XVI, 10, 2. ³) Pmreetue

1111111111 vtttti'e. 1) 1111. CONSVLARI. 111111111151. 1110111111116111111111111-
11111111 quietern legimus praepositum Iniere, ipsein 11111111111111111 1 Ponto soporatam.

6181. FORTISSIMO· ET · PIISSIMO · ΙΙ ·PRINCIPI · SVO · 1
Μ · AVRELIO · CARINO · 11 RVFIVS ·VOLVSIANVS·IV·C·V
· EORVM · IVDICIO · 11 · BEATISSIMVS · ITERVM · 1 CORRE-
CTOR1) - eb 111111 tatere: MAVORTII ΙΙ · Q · FLAVIO · MAESIO·
EGNATIO ΙΙ LOLLIANO · C · V · Q· II· PRAETORI · VRIBANO
AVGVRI PVBLICO POPVLI 11 ROMANI· QVIRITIVM · CONS ·
ALBEI ΙΙ TIBERIS · ET · CLOACARVM · CONS · OPEIRVM PVBLI-
CVM CONS · AQVARVM ΙΙ CONS CAMPANIAE COMITI PLAVIALI t
COMITI · ORIENTIS · CORIITI PRIMI ORDINIS ΙΙ PROCONSVLI
PROVINCIAE AFRICAE2) ΙΙ REGIO PORTAE TRIVMPHALIS PA-
TRONO DIGNISSIMO - Puteolis. Bull. Neep. IV, p. 7t; Corneio,
Ossorvaziom' 11111 iser. 111111νί1 di Maeonio LoIIIano, p. 41, ubi 1. 1111-
111111 Borgheeii epistolem 11 Lollianie 1 Fit-mico commemoretie3 Momm·
111, I. N. 1111111513. ct. OroII. 3162. 3163.

1) ’1111111 gravissimi momenti, qqupe quo cerini 111111 111111111111111111111
probetur, 11 que re 1110111111 otim Borgheeiue (111101111111111,Μ11111”1111111111
p. 291), 11 Diocletiani temporo 111111 originem 11111111; 11. qoee 1111 111111. 1.
exposuit 11 111. 1111. 111111. 1853, p. 221 eq„ 11111 quoe 1111111111111 11111111111111,
retem. II, 19⁶, qui 11111111111 eb Aureliano 1111111111 1111 1161111111, qoi 71111.
1111 1111111111 correctorem 1111111111111 1111 totino 1111111 1111111 1111111. -· De 111·
1111111111 11111 ordinem 1111111111 1111 1151111 11111111 11 corrigendum 1111111 pro·
111111111111111 cI. 1, 1182111. 2) 61111111111111111111111111111111 (1, 1095), 111111
111111111111111111. praetorio 1111111 (111. uos„ Borgheei, Ι. Ι.

test. · ······· RIO ·PONTIFIC1· t legato aug · an COR·
RIGenDVliI· STATVM·1TAL1AE ·¹) ΙΙ · · · · DE ²) LEGATVe pRIN.
CIPVM IN PROVINCIA ΙΙ ········ INFERIORr'S · LEG · AVG ·
PR α PR · PROVINCIAE 1 ······ RIS · ³) GERMaNICAE EXPE-
DITIONIS · LEGATO ΙΙ · · · ···· IVRIDICO PER aEMILIAM ET
LIGVRIAM · CVRATOR ΙΙ ····· ,ι · · leg · prov · afrICAE REGIONIS·
}IIPPONIENSIS · PRAETORI 11 ······· mitto TVRMARVM
EQVESTRIVNI ΙΙ ·········· aMANTIsSIMO - Ceeini. 11111. 1019,
5; 1111. Mommsen, I. N. 1237.

1) Legeti noneooqeem 11111 ordinem 111 imperatore in 1111111111111111111 111111
1111111111, 11 etatem 1111 corrigentem ite Plinium e ’111111111 mittentem 11111111
1111 1111111, quoniam 1111111 111 11 emendanda apparuerunt (Ep. 1, 11). 1211111111
generis tegeri 1111 C. Iulius Proculus, qui sub Trereuo Imperetore [6011111111
,11011111 Pro Praetor-e REGIoNie 'rnettspitnettm 111 1111 ruodo 6111 111 potest,
11 legetur Imperatoris preeierrit (Or. 2273 = 1111. 1. Α. 1. m), et P. 21111111111

 

