20 C. 1. Gitocttntntcn.

1111. 11111111 nr· 1 ιι noir · rnvs'ro · 111 ι litl-
vm · QQ · 10111 ιι cvn · 11 - 1111111111) ιι 1111111111-
11111 ιι 11111111 n1vs ι 111 - nvn 11 11111 ι 111 . L.
ponc · rvno ιι nx 111) ·- 11111111, a. 111, a Bau. nat.
1117, p. 117 3 ΒιιΙΙ. Neap. V, p. 69 111.

1)11111111 inscriptionibus 111111111111 mentio, 2) EX 1111011111111.

1111. 111 · 111111 ιι nr · 11111111 · Ganinmnvs - 1²1vs·
111111111101111 · 1111111111. 1111111111. cosmi
1111101011) wari ιι 1111 1 1111111111) 1111111...
vsovn nornrfflnvn ι parmai> 1111111 anonim connvn.
1111 1111111111 111 · nnnmro 1111111110 1111111111
1111111 1111 11111111 ι 11 - sami. v. Mommsen, 111111.
Arnh. 1117, p. 111 111. Ν. 111101 Gnrrnrni, 111111 antiche 1111111111 di
Salemo, Napoli 1851, 8, p. t.

1) 1. 111. 2111. 11 1. Ν. 1111. 11111111. 111111111111111111111111,1111111·
1110111111ὶί rntsttttn 11111111 11111111111111111111 1111 111111, 11111151111 111111
1. et. regim 11111111. 0111111111 111 parurn 11111 bne argumento 1111111, qaia
snpplrmnnta 1111 omnino nnn distinxit. - 111 vectigali 1111111 1111111111. 1111111111,
Bait. 1. Ι. 111. 1110.

, 1117. 1111111111 · 1 -n · 1111111111 ιι ῖι. vin · 1111.
11 · iiii-rm · 1111111 ιι 1111111. ι. · r· 10111- nuceriae.
(111111111111. Sipont. p. 5³; Mommsen, 1. Ν. 919.

1111. inclitis 1111111111111- 1111111. Monam, 1.
N. 1. rx Morirann.

1) 111 1111111 tingimur 111 11111 1111111 ni. Borghesi, 1111. Ρ111151111.ρ.11111·
111 (11111111 1111. irat. xvi) p. 6. Municipes Regini 1111111111 ei. 1. 1018 , 11

. 1111111111111 noram n. 1011.

5119. arvam-2 · XVI 11 lMP · nero · claudius mvlt CLAVD-
F · GERMANICI t naeSARIS IN. 11 · CAESARIS ΙΙ aug ·pron · DIVI·
nug · ARN ΙΙ cassati · AVG · GERMANIC 1 p· m0trib· POTEST·
ΧῙΙῙὶ) 1 imp - 111-11111111 iv)p·p ·- Miliaritun rep. 111111,
111 namen 11111111 uicinam, insulae Sardiniae, nnnc in universitate
litt. 8111111111. 111111111111111, voyagatt, p. 172, 1. 20.

1) i. rausi = risa.

1111. Lvl · A· TVRRE ιι 111 · 111111 · vnsrasunvs ·
AVG 1 PONTIFEX · MAXIMVS · TRIB ΙΙ PoT·V·1Mt²·Xssi·P·
1108111181111111)01130111111011111111511-
TVIT · curante t SEX · 111110111110 -pltoc ·ΕΤ ·PssAEs=
PROV· SARDINIAE - In villa Marnmer Sardiniae. Mur. tis, 8;
corr. della Marmora, 1. 1. p. 169, 1. 10.

1)1. 111 = tt.

111. ..ι · ρ - LVI 11111 · 1111 - ι. · 1111111111. 1111111.
111111111·111.11111111 · Anlnnnnncvs · 11111111·
111111111111111111111. 11111) ιι 1111111111 · 1³1vs · rn-
11111....·,1.·...ο··-..’··ιι111..,11..111111.11-
RALES · DVCIT 0 1111111ΤΕ · CORRVPTAM · restirVI'l' · citrum·

 

