VIII. ’ RES inmunia

coh. i. 7666661666616666. „mn 3636,

666. i. Pouuouiorum 61 Dalmatarum 66. 66661. 5656.

6. u. 5656.

666. ii. Puuuuuiorum 6007. orori. 6007,
666. Uiuio Peiroorum mii· 66. 516. trib. 516.
666. 711. orroioororuro 66611616 6665. orori. 6665.
666. 1. iiuoiorum 6570. 66661. 6570.

666. 11. Rarior (i) 6666. urmi- 6668.

coli. iiii. 6661016111 6926. pinuI. 6924.

666. 7. 066166666666. praei. om,

666. vi. 11661. 686 = ⁷⁸5. 66661, 486 = 785,

666. 711. Brutorum 5616.

vii. 6161. equit. 516. praef. 516.

666. 7111. Brutorum 5668. 5660.

7111. iiior. 6. ii. 5666..

666. iiooiorum 61 Vindoiieorum 686.
6667117. iiuurioorum 666.
666111. rugitioriorum 606. utros· 606.
666. 6661616 6668. 61661. 6666.
666. i. Seuuruorum 61 Rauracorum 5666.

i. Suu. 61 imur-ru. 6766. 6666616666 6766.
666. 61166616661617) 6661.
666. siuguiorium 566. praei. 566.
666. i. 66666616165655. orror. 5655.
666. i. sygomuror. 6706. orori· 6706.
666. ii. Thebaeorum 5305. orori. 5605.
666. i. Throrum 5616. 5636.

i. Turro. 66611. 6786. orror. 6786.

i. Thracum 6. R. 5666.

666. 11. iuncum 5666. 5666.

666. iii. Thracum 5666.

666.]111. uirorum 66. 1566. proci. 1566.

1111. Thruoum Syrircu 504026928. proni. 5uiu=uuuu

666. 71. uirorum 5660.

666. Ι. Tungrorum 5655.
Ι. uoogr. 61166669. 5666. praui. 6666.
666. ii. 7116665661. orrui- 5661.

11. Tuugr, m. 66. 6. R. 6780. { ”mn Μ’
66166666 666.

11. Tuugr. Gordianum. 66. mig 31:3⁶5&ae
6661. 7666166616 5655. 6765. trib. 6765.
i. 7666. mii. 5666.
i. 7666. mii. 616 666116 Sorori-
6666) 6701.
66611. 7666666666 66. 6651. praui. 6651.
666. 1. 766661616615655. trib. 5655.
i. iiio Vrrdui. 6. ii. 5155.
1. fior Vrrdui. 6. ii. 66. mii. 5765. rigua 5765.
i. 0116766661. 6. u. 66611616·
16616166· 6606 = 6760.

666. 11. voriuior. o. ii. 66. m. 6606. 16166606.
666166661666766666666 6. 11. 6566. ormi. 6566.
666. Ubiorum 5150. praef. 5150.

Uirior. peditum 61 66611616 6666. 66616666.

666. i. Ubiorum 56566.

66611. vriorruorum 6677. onor. 6677.
666. 7111. roriiiuriorum 6708.
666. 1. vindelicorum 6611166666566. ortui. 66586.

666. 1111. Vinduiiourum 5616.

7160. Auiouiuirur 6670.

 

