xm AUCTOEES Putnctt’tttt 1101118171.

Renum, Cerauno, cenni 1111111 cupra Totieo, Saueeverino 1818, 8.
monumenti mitrioci di Scotino, Ferme 1853, 8.

Remea, L., in 1111111111 dea missione scientifiqnea ct Revue archdol.
Meleager d’dpigraphie, Parit 1854, 8.
inscriptione romoinea de t’ntgerie, Paria 1855 terp, tot. (vidi 1111. 1·-3>.

111111 ercheologiqne‚ Paria 1844 seqq., 8.

111111 dc philologio, Paria 1845 sequ, 8.’

1111111111, cenni intorno ed un' antica iscrizioue eoo, Ρ1111111848, 8.

111111, G. B. 111 multa eius scripta exstant 111 Annalibus et Buttete. 11111.
Archaeol„ nonnulla itt Ball. Neapol. ct in Actis Arcadum,¹ separatim
lateriani: ’

11 prime raccolte d'antichc iscrizioni compilato in Roma, Roma 1858, 8
ex Giornale arcadico 127 et 128.

l'iscriaione deilu 111111 riatnhilita di Nicutnaco Fiaviano seniore,
1111111849, 8. ex 1111111. 1111. Arch. 111. XXI.

8111111111, giornale romano cet. 18441111. 111.Α. Gennarelii.

81111 11 Sonuere, ad Philippi Laurentii Dionysii opua de cryptis
Vaticanis appendix, Romae 1840, 4 gr.

Serimon, 01111111111111111181111111, Wien 1846. 1847.

81111111111111, inhumanorum iter per Pannoniae ripam cet. commen-
tarius geographicas, Bodae 1780, 8 1111. 8.

81111, G., archaeoiogiache Funde in Oeaterrcich von den Jahren
1840-1848, 11 Schtuidl, Qeaterc. Biiitter, Wicn 1816. 1847.

epigraphicche Excurre, in Aoneigehl. d. Wiener Jahrbiicher 1843 seqq.
Chronik der archiol. Funde in der 0111111. Μ1111111111, 11 Archiv
fiir Kunde Oesterr. Geschichtsquellen.

Seruo, G., Bullettiuo sardo, Gagiiari 1855, 8 (vidi 1111111111 1-12).

Scitin, Wiirtetnbetgische Geschichte, stuttgart 1841, vol. 1.

8111111111, delle tre Emona ecc, Veneria 1835, 8.

Scatrae, codex inscriptionum Ptotnanarnm Rheni, Dartnatadt 1837,
81111. 8; editio ancta neque tumen 11111111 auh 1111111 codex in-
scriptionum Romanum Danubii et Rheni, Seligeoatadt inde ab

, 11111851.

8111111, tt.. Caledonia Romana, 1 descriptiva 1111111 nithe 1111111
antiquitiea oi Scotiaod etc., Edinburgh 1845, 8 gr.

Tannum, antiquitis de Verona, 1821.

Teneor, 811811111111, Encuraiona iu the Mediterranean, Loudon 1885,
81111. 8. ,

Torret, L., Rimiui avanti 11 principio ‹tett' 111 volgare, Rimini 1848, 4.

71111111, Romanorum litterata monumenta Albae Pompeiae, Aug.
Taur. 1787, 8.

Vrocn, Stenialao, Ticoli nei decennio dalle deviatione deltiana Aniene ·
nel 1111111 11111111110111111, Roma 1848, 8.

antichi monumenti scritti tiburtini, Roma 1850, 8.
viocourt, E. Q., monumenti Gabini delia vilia Piniana, 1111111 1787, 8.

 

