316 i 0. x1v. RES MILITARIS.

N. 3⁴⁰⁶, 1. 3. Τ.1“; 1. 6. >. vmmcts3 1.1. 1111118) deinde sequuntur:
1111111911· . ΑΝ ΙΙ XX . ructu . BERES ΙΙ Β. Μ - Nonne, 11 S. 11111111 trono
Tiberim. 1111111111. vug. 192.

Ν. 1107, noete M> ., i. e. primipitaru'3 t. t. 191.
11. 3110 , 111. mmm.

N. 1111, nonnius. Donntuo dedit 11 1111111111111111111111111111, noqueuoquum¹
11111, mititem inuenies equo publico ornatum, nee (1111111111 turmae neo legionem
nnnnnnnn ·

{i 1111ἐ11411171111111111 eet equitnm :inguini-ium 11. Ano. 1111. Aeoli. 1856, (1.36,
11 utut. ‚ ..

N. 31111 011111111111 pro cainiti Pennouiee oopnto Borgheuiuo 1111111; 11111111·
uini, 1111111111 uoco Deeutrenueu cet. Nenpott. 1652, 1, p. ιιΙι.

66691. 0 · 0101110· Ρ· F · STE· LEG· XXX¹) 1 ET·
'inmune · SEX· L ΙΙ · - 00011Αο ΙΙ 11·11 · 0-1- Beneuenti.
Vidit Brunniue.

1) m 111111 11 tegio cognomine 11111111 oetatem 11111 antiquum 1111111111. Poste·
1111111 leg. m Ulpium uictricem 11ρί111 exhibunt.

1111. A - unuvmo · A · 1 11111 1111101111. 1 · F·
1111111 · 11111 ιι uenenum · 1 - n-sncvnnm · vxonlu
1111111111 11 · 111 -V- 1111 ι) ιι 'resumem- nmm-
IVSSlT - Vugtimn, nune in Museo Atestino. Grut. 568, 23 Furin-
111111, ant. lap. det. itlius. uum p. 93, et inp. pat. p. 2043 1181131111,
Burbuleio' p. 11111111. 11111. Arcti. 1839, p. 115.

1111511111 appellato, quin 1101111 conscripto 1111, antiquior propterte imperio
Augusti 111. 0111111111 enm pout proelium 111111111111111111111111111111111111111,
unumque 11111111 1111 mentionem opud 011111111191, 119 = mm. 360, 2) exstare
111111.11.11·ιιιοι11.11.1ιι11111.111.1.1ι1111111111111.
Μ . 1. Ι eunouismi . VXOR13 11. Boughue. 11 1111111111 lup. 1111111191 sq.. not.

6611. Ad colonium poet victorium Aotiuoeun Ateeten deductum 1111
quoqne titulus pertinet nunc Petevii 11111111111 OSSA tt semo ·
SEMPRONIO ii C · F · 11οΜ · LEG · XI ΙΙ 10111100· LICINIA 11
L · L · F ·- (0111. 161, iffi Furiae. lap. pat. CLXVIII), quem cou-
' 11111 oum quattuor eliiu inscriptionibus opud Furleoettum (l. l. on.
chlv-ctxvn) obviis, inquibus cognomen Aetieoie eiusdem legionis
militibus additur.

1111. c · 11111111 - cusum ιι 1111111111 · vm·
MVTINENSIS1) - Teeni. Mommsen, 1. N. 3993.

1) Genuinnm 1111 inscriptionem quemquem primum 1 Praemia (9.111111. 231)
publicatum 1111111111 1111111 contii-mutui· (0111111111 tour 1, p. 253). 01. legionen
Sororium 01. 3681 1181611111, qnnm 1111111 in noutno cupite 11 retius munietpntitiue

111112.

6673. L· vmvs1v8· ΙΙ 1.· F· VETER u 1.Εο · vnn · i
TRIVMPH ¹) 1511111111 ΙΙ P · 1 · SABINAE i vnuvsmu TER-tt
TVLLAN · F · ΑΝΝῙ) · · ΙΙ Ι· · · -11111 Vismadae in lutrio,
nuno Venetiie in Museo putriouohnli. 11611, Nuooo raccoglitore CI,

18333 11101111. vig. uei.

1) Titlvithflotrieie vot umvruuitoue cognomen hoe nnieo in monumento legioni
91111 tribuitur, idque 1111 1111111111 Mundum 11 Pompeianis nepot-tutu uitii eompu-
11111, 11111111 1111111111 111 (i.1.); 1111111111, 8116111111 p. 10, qui 111111 neon,

 

