152Ι 0. xvii. COLLEGIA. 0011Ρο111. sonsum.

1) Expliesnt Cllrnlor3 reete, nt vilstnrg 1111 1111111 sd collegium qnoddsm, nt
quaestor 1111111· postes 111111111111111.

7181. ΙΝ · Β1811Ιοα convenerunt · (Ρ) ΙΙ QVINQVENNALIs l L·
PROCVLEIVS THAMYRas ll MAGISTRI · SESQV · ···¹) ΙΙ 0·
1118111118· 1181101111118 ll 0 · MAECENAS · Μ111Τ11118 1 DECV·
RIONES ΙΙ Q· SETIVS A· · ·· - 1111111, rep. sd D. sebastiani sd
Appiam. ln schedis meis non adnotavi, node 11111 inscriptionem

desumpserim.

1) SESQViplnres 111 SESQViplie-nrss, mihi 11111 ignoti. [Explica 11 lege collegii
affixus} tots, qnae inbet quinquennalieio perles sesquiplns ex omni 11 deri,

7185. FELICI · ΙΙ 11111111 ΙΙ Τ101111118 ΙΙ SER · ll CONLEGIVSll

P · S · T · T · 11) - Peltuini (Prata). Vidit Brunnins.
l) Posuit stt Tibi Terra 11111.

1111. 11. m 1 (1011111111 <210- 11111111011111 111.
11111111οΕ0 1111οΕΤο ll SODALES · POS ·· Vennsise. 1111111111,
1. N. 711.

7187. GEN ΙΙ 00111101 ΙΙ 1111111111Εὸ1) 1111 -11111118 1 PEGEVSl
B · 11 · 11·Ι1 - Arimini. Tonini, dimini p. 292, 93 Nor. litt. Flor.

· 11111811. Ε1111111.1710. e

, 1) Lege Antttttltssnstae.

1111. 11111 > t lelT> 111>Χῑ>11 nx > 10111110 >
111111 >¹) 11 PERMISSV = 00111ΝΤΗ1> ΙΙ Ρ1100 > 111ΤΙοΗΝ18 ·
11 - 1111. Baulis, nunc in 11. Mos. Nesp. Mommsen, 1111511.

1) 11111111ος servornm collegium eet.

7189. CALLlSTIONl · CELLAR ll CONLEG · cssrttntttslt
(sir) 11 DAPHNO · SVMP · ¹) HEDYLALO 111 MANV· CVRATORIB
.. Romae, in sepulcro Volnsiornm nd 11. Appium. Cerdinsli‚ Dipl.
1¹· 136, 1. 257.

’ 1) 811111Ρ111111; 11. 0111. 333, 5,

7190. 1111110111 ΙΙ Μ · 1171111. · 81811111Νο ΙΙ 1100 · LIB·
PATRONO ΙΙ CIVITATIS · 1Ν1οΝ1ΝΟ11 ll 111Μο · 0011801
CAPLATOllRVM DECVRIALI DECVRIAE 11 1101011111 POPVLA-
1118 DENVNClATOllVM ll ITEMQ · GERVLOR· SED 1111110111·
1111111181) 11 8·Ρ · Q · Α· ERGA AMOREM PATRIAE ll ET
clvlvtt QVOD THERMAS LONGA ΙΝο1111111 Ν110180118811
PECVNIA RESTITVERIT l STATVAM Ex LEG A) svls · Po-
NEND · CENSVER 11 011 cvivs DEDIC · DEDIT · DEcvn · 11·
V · st'xv 11 *1112012341 ΕΤ EPVLVM SVFFIC · ·- Ansgnise.
Dionigi, viaggi 111. 21; Mommsen, lllsein. Mus. tt. F. VI, p. 19 ex
spogrspho Brunnii.

l) idem qnod dsesmprimne, Μ.) 11111. 11. lits. 1119. 2) lix LEGntis3 el.
121. - Ad eandem thermarum restaurationem spectet hie titnlns et ipss 1 11111111
exscriptos: 1111110118 111111. ll CElONlAE nsmnt‘rttttntt (sie) stomin 1
1811111181) 011 1111110111οΝ811 ΙΙ ’111111711Αῆ111 Qvts rost lttvttm
moronis 111 Pflts'rtmttt l rtctsstd SVIS 111111111111111111111111111.·)

s, p. Q . snserit 11 1111111 1111111111 111111111110 (sie) cvivs
1111111101111 1111111 11011110111111( r . 111111. tt 11 . Pom. . tt

 

