ιι c.- 1. 1111111111.

ΜΑΧ TRIB· ,POTES ΙΙΠ ΙΜΡ· VI1) ΙΙ CIVLIVS VERVS MAXIM ΙΙ
nomsssmvs cAEs PRINCEPS ΙΙ IVVENTVTIS GERM MAx SAR- 1
ιιιΤ 1111101011 11111 viiii 1111711011111101110
Fl'NES NVMIDIAE ΙΙ PRo VinCIAE LONGA INCVR 11 corr ιιΡΤΑΜ
ADQVE DIlapsam ΙΙ RESTITVERVNT ΙΙ LXX ϊ Τιιῐιθῑί. 011111111-
che'oi. 1, p'. 111.

1) Α. 991 2 238. 7101111111 inclinatis 11111111 distinctu 10111110 chrm pc 001111
1111111111 1111, 111101 uCupeiiiuno 11111111 111111111111110.1.)1010111111111,101111
ub asseclis Gordianorum dcicta 111111.

5111. PRO SALVTR ΙΜΡ · cAEs'· Μ · AVRRLI · ANTONINI·
11011111110111110 -1111 ι) 0010111. 111111111111111-
Nl -21AEn1F1c1A · VETVSTATE 1 CONLAPSA · S · P · R·³i ITEM·
Ancvvs · DVOS · Α · S · P ·1) IVBRNTE · PROVINilCIAbE AVG·
LIB · PROC · EODEMQVE· DEDICRNTE -ss Enchir-et-Hammam regni
Tuucuui, iu 1110 triumphali. 01111Α111111, V. p. 390, 00111111.
1110111111, 1158, 11111111011011111111001111Βιί11011“’10111 schedas '
mecum communicavit Georgius Deuuis.
ι,1111118711-11)1111111111111111111111111111111111.3181111111111111 111]1111111)1181

m e

1111. 111111 00110111 1111101110 0151001111 ι.ιιι.1
utu ..110111 · -·¹) 11111 · 0111 - L·· 11111111. 1111111 ...11
1111011010.110.00011οι1·--31110118.1101011·ΕΤ.0.
mes · FORiiTVNATVS OB· BONOREM · FLAM 1811. PERPE-
111 11111111. 0111 ιι 1111111 · Hs · 111111 - 10111 - 11- ic·
Gli'rluus · Aulucus TRRTIS EX DRUCRRT.0·PAGANOR · PA-
(³1 · MERGVRIALIS ivluTnRANanm · MEDELITANOR · 118 · P·
F·11>EMQVE t DEDICAVERVNT - ch. in villa‘quadain 1 Tuncto
18 M·P distanti, 10110 1111101111, 01111111 Florentium 1111111111. Gcri,
Iuscr. Etr. hp. 8. Vidi ipsc in Mus. 07111110.

1) Avcvsromm. 1111111 extremis 11111111 poci 0111111 occisum

1111. ι. 10010 ,11111110 1301111110 cv cos cvii 11111
vin< ιι ET 0111011111 ccccviii: cccccccccc 0 -r · ulus · .
111001111010111101111111100111111001111011.
PIANILLAE ι 0111011111 01· 1111111111 . 101111001111..
111 · 11101 · 11011110 1 mimus - unicuivis · 0 · D -
P·P ·- A Buescliamr, ubi Uticam 111111 scisse ium Shuwius suspica-

. 111 1111111111. chI, p. 111), Lugdunum 3111101001 translatus. luni-

111,Μο111[031001011111111111.1111711,1,ρ.80.
1)0711ιιια.1.1111702)0111111101111111111151111110111111111(11101916)1ΙιΗι-

11111111111111;161.ΙΙΝ..,111111113;1.10111111(1111ρί511121.
191011Ὗο11111ΜΙ111 1111111111.

1316. ΒΙΑΝΑΕΙΙ AVG· MAViiRORVM SAC ΙΙ[.· 11111111νὸ01
cAsTvsL·AEnM1L1vs⁹ ΙΙ VIRI DEchvEnRvNT - 3111111111-
011, R 1111111]111111101ν11111.,.11151.ιιιιΙν(Α111.ᾰ,1ι’101141111111.
77.11ιι’7.07.ῗ,1),711111111011111111817,ρ.785.

1) 1111111111. 1. 1.

 

