6. 88-85. ΝΥΜΡΗΑΕ. LARES. PENATES. GENII. 158

5767. ΑΡΟΙ.1.1ΝΙ · ΕΤ · NYMPHIS · DOMITIANlSv ΙΙ Q·CAS-
SIVS·IANVARIVS · D D ν - 16 vese argenteo rep. 1852 iu ipsis
equis Apollinaribns3 61. 6. 5810. Neroni, la stipe tribuente 6116 divi-
nitis delle Aeque Apollinari, inb. Π, ιι. ss 6186.

eei Leues ιιιιιιι

Ν. 1662; NA explic· Herculaneus Augustam ui. 7679. 8711. 3031.
Ν. 16611 ι. 1. comminui& s. iuiius Friedieeudee e. e. iu Mus. Gesseieuei.
N. 1665, ei. u. 6631. ·

Ν. 166ἲε ι, 1. vohculio mele anteposiiu1n3 v. ³. 11171.1’ meie anditum, quossi
inlepide 167 . CAESAR . 17678775 legetur. Exulet in R. 11166. Ν66ρ., ubi ι,
mommsen, 1. N. 6761.

Ν. 16721 spurium ei. Mommsen, Ι. Ν. 382· 61 Borghesi, Gioen. 86666. 1887,
1.17,μ. iso.

N. 1⁶73: eu civitate Plebis iu 1166. odsi 6116166.
ΚΝΑῚἯΞ este: SAC . SNC . 11, Gougb, cumden’s Briinnniu 111, ρ. ³⁰23 uum
5768. 1. · MINICIO · ΡΑ71.1.ΙΝΟΙΙΜ · PAPVLEIO · LATRONE ·
Q ·¹) ΙΙ LAR · PVB · NEPOSITI - Bononiae. Schinssi, GuidaalMus.
di Bolognn, p. 88.

¹) Quaestorioue.

5768. diis · pENATIBVS · SACRARIVM 11 · -nNVS·1{0NT1F·
MIN·¹)PATROn·· ΙΙ ···T·NEIQ·PVBLIGAE·DO···—

Praeneste. Petriui, Memorie 1, ai.
1) MiNor.

5770. DRACO · MAG · AEDICVLAM ΙΙ SIGILLA · ORNAMEN·
TAQVE · OMNIA ΙΙ LAR · ΒΑΜ ·¹) D·S·P·F·C·EiDENIQVE·
DEDICAVIT - Anxani. Mommsen,1. N.. 5289.

1) minu milioribus.

57706. C · SALVTVS ΙΙ EVTYCHVS ΙΙ LAR · CAS¹) ΙΙ ΟΒ RE·
DIT 11 REGTINAE NEP ΙΙ 7 · s - Lus-ini. Anu. lust. Ateii. 1866,
p. 25, n. 37.

1) 18111666 CASunieie; ef. 1600.

§n.euuu.

Ν. 1⁶82: ι. 5, e.1v1.; e. 611. muninime . MV. 11.1ἛΒ11. uiumi-
VICA. BANBANOM. 1 16871510 . NEGVLO . 0083 Fee, Fusii ³³. Cos 6. 9103157.

Ν. 1691 ; e. 3. 16616666 ΕΝ . 6110 . Pinnio) 7. P(eennin) 8166) Nomii).

N. 1⁶92: v. 2. NEVIOD, 16616666 errore eius, qui exscripsii; ι. 4. iNGENVS (ii
BRCOS- isirin 71, p. ¹52, nbi versus eliiee divisi sunt.

N. 1693: ι. 2. BENEVENTAN3 v. 3. sermm Mommsen, 1. N. 1104.

Ν. 1⁶94: qnos pro duumviris Puteolanis Oeeiiius habuit. Venuleius Apronianus 61
Sergius Peniius eousnies iterum 6666616666 971 .··.· 168ς ei. Netini, A. Δ. p. 196.
eentum vignolius, qui seui ineisuus iiiuiem edidit, deiieetiouem omisit, quem 666666
6 Come, qui Nneeioeio inscriptionem 6666610660, eiiuueieni esse Ges-resins eus iue
166 esu 61. leeris. de'Lneeei p. 3⁰, 23 Mommsen, 1. Ν. 7166.

Ν. 1695, 2; inieiiige: ΟΒ Honorem magisterii 016666616ἱί6ιηὶ 61. Borghesi, 11611.
iusi. Artis. 1812, p. 101.

 

