4 C. 1. GEOGRAPHIGA.

POPVLI · ROMANI · PARTE · DEXTERIORE, Card. 1: Μαι. Arv.
p· 448, Or. 26⁵2 cet.; IN cAP1TOL10 · POST AEDEM FIDEI P· R·
IN MVRO, Arneth VI = ιι. 4448; INCAPITOLIO POST TROPAEA
(Germanici) quae ιιιιιΤ AD AEDEM FIDEI P · R ·‚ Card. vl1= Μιιίιιί,
Αιι. p. 456, cet. Ad hnec adde ex tabula in Daci· reperta Atque in
Ball. 11144. Areh. 1848, p. 44 edita pleniorem huius loci indicationem:
ιιι 4411110110 PosT · 14041111 4141114144 - ιιι 1411411111
QvAA SVNT - An AEDEM 4111111 Ρ R (ι. υ. stass).

Regio IX.

5089. AVSTORIBV81) IN CVPA · vNA · NVMM · XXX ·44
TABVLARIIS IN · SINGVLIS · APOCIS NVMM XX· ΙΙ ExAsclA-
TOR! IN 0va VNA NVMM · Χ ΙΙ FALANcARns2) Qvl DE cleo-
NNS³> AD TEMPLVM CVPAS ΙΙ REFERRE CONSVENVNT NVMM
· · · ·ΙΙ CVSTODIBVS CVPARVM ······ ΙΙ DF (sic) AMPVLLIS· PLA-
οιιΤ vT PosT nsscvsTATAmm ιι 4013155011 1411111111.
1111 ιι Ριιοιιιεειοιιιιιιιε DE c1coN11s εΤΑΤιιι ιι ιιιιιιιιι,
14444) ΙΙ VINVM IN VNA CVPA NV MM · CXX - nep. Romae3 nunc
maior pm exstat in R.Muse0Neap01itan0‚ minor principia continens
versuum 1-4 411 Mus. Vnt. - Marini, Giom. Pisano XVI, p. 1923
Kellerm. vig. nota ud 3003 corr. Mommsen, 1. N. 6830. 0114444414-
natis litteris exhibentur, hodie desiderantur.

)1htbK2)ph!ggltqphlg ιιιιςιῑιιη
ιι. mom :59⁵1 Δ,ξιςιυυυ ,114 aecae ‚memppnt ,ιιιιιιιιιιιιιιιιιιιι )
044141ιί1441 .;1.40011.44441Τα1418411

5090. D · 1) · N·N· ARCADIVS· ET· HONORIVS· invicti et ΙΙ
PERPETVI· AVGG· THEATRVM· POMPEI· ·collapso ΙΙ Em·
RIORE· AMBITV· MAGNA· ETIAwa exputat εΙΙ INTERIORVIR-
TVTE· ¹) CONVVLSVM· need ribus llSVBDVCTIS ET· ExclTA·
TIS ·IN VICEm fabricis 44 novis restituerunt - Romae m 04144444 Pom·
peii. Αιιοιι. Einsiedl. 1;1,4υ. 478, 45; Μιιι. 445, 4; rest. Mommsen,
Epigr. Anat. 14, 411 Baream« d. Κ. S. Ges. d. W. 1850, p. ³⁰7.

1) mmmmm ΒΧ PARTE, Pabr.; mumolus .4444ΕΝΤΕ,Μ41411114411,

Regio XI.

5091. A · valcws · A · L · zssTflvs ι 11111111 · A · 10111·
1141411111) ι ειιιιοιι- 4141444141 ι A · 1141141411.
ΕΤ · 1144141141 · L A Ριιιιιιιιιιιιι · v · A · xvu - ιιυυιο.
Sarti 44 8444444, de cryptis Vatic. p. 140.

1) cf. Mnff. 41. V. ¹30, 5 : librarius ab mr. porta trigemina,

Regio XII.

5090. cchMIO ET VICTORIA ΙΙ SE V'IVOS FECERVNTN
GAPSARARIVS¹) DE ANTONINIANAS ²) - Romae. 04444414, Mon.
primit. delle arei cristiana 1, p. 273 (4444414ιί, ριόιιιόὶ p. 473 vidi ipse
441 aedd. 0414411444.

η1ἐξιιῖἇῖἕιὲιιις ef. capsarum 44441144. 111,444, qui mal· ιιι-4454114414 contult·

 

