1· 30. 51. 31. XXX TYRANNI. cLAVnIVS. TACITVS 111. 119

5550. ml> CAES L ΙΙ DOMITIO ,11111111111οΡ10 mlum AVG
P · P · coNuval CASTRONORVANI· EX D D P- 0111111111νί, nunc
111 Mus. Vnt.. nbi vidi. Antolngin Romana 1777, p. 007.

5551. 1ΜΡ·0·1.·1)·1171111111.1ΑΝο 1111111· 0111111110
10111.1111111100311141111·11·6011111111.
11111. Μ·01111· Μ· ΙΜη - Μ11.1ορ.1813 prope Aurelianum
0111111, nuncin Μ11. publ. 1111111111ιεί. Dedit mini Mommseniun ex
11111111 1111111111. .

1)111511111101ο. 1)111111111 . Maximo. 1111111. Maxn'mo . CANpt'eo· Maximo.

lflparnton'. cognomen 1111111 neseio 111111111111111111111111011111111111ς 11.
1111111111111111 enm incriptione lucu mm 11111111, VH, p. 181. 111 ,0111-
1111113111111111. vopisc. ³⁰, 11 On. 1029. 1111111111111111111 exnmplnm 11111111
asservatur. 10 tantum 1111111111, quod 11ω11Ρα1111Ρ1111111 post PONT . Μ 11 1ο
legitur. ln utroque monumento 1111 trib. pot. VN, 11111111111111111111111111111111
0111111111 de 1111111ιί1 imperii 1111111111, VN, p. 181 sqq. - 11 fine ΙΜ 11111111111
lectum 1111 1111ο.

5550. VLPIE · SEVEHRINE · AVG 11 CONIVGI · D -Ν 1 AVRE-
LIAN'I · INlWICTI · AVG 11 MATRI· cnsnTRORVM ΙΙ RES · PVB ΙΙ
POLENS -Ρο111. 1111111, p. 27 ; 11. 11111111 Allifanum apud Momm·
111, 1. N. 1750.

5. 35. TAGITVS. FLORIANVS. PROBVS. CARVS.
NVNERIANVS. 0111111118.

11. 1031, v. 31:10 v. e 1. AVG.
N. 1017,ιο1.2 111111111111111111. Ι
N. 1012 spurinsg 11. Nummum, 1. N. 117’.

11. 1013 mihi 11111 aspectus, prauennn 1111111· homan 1111111111· Numerium in·
1111111, in hoc 11111111 11111111 mnemon 1111111111 (Mn. 2⁵⁶, 7) obvium.

N. 1⁰44: 1111111 mp. qnod 11111111111111 Caum 01111111111111111111111111-
1111111 Augustus 1111111.

N· 1015, 111. 1, v. ³, 1 NVK-CAR& 1. 1 111.1’.008.11; 111. 1 11111111·
marmannorum 1100111881Μο . casnm: 1111111111 , 11111. 01111, 11, 32.
5550. 1ΜΡ·01111811111 Μ· 0111101110 ·’1“11111 ΙΙ 1²10· 1111101·
inv 1 Ave - Auifls. Mommsen, 1. N. 1151.

5551. ΙΜΡ ones ΙΙ Μ· ANNIO 1111011111Νο uvalcTw) ΙΙ
AVG Ι Μ· Ρ · LI - castor in agro Northampton. Astis, Durobrivae
of Antoninus, pl. XV, fig. 2 (11111111, 01111111 ex 11111. 111 Brit.
p. CIX, m.)

1) em. 1².s.1. nmmo.

5555. inp CAESARi 1 Μ · AVRELIO ΙΙ PROBO · 1²10 11 1111101.
Ave 11 PONTIF · MAnx1M0·Tmss¹> ···· -In 111 Romana 111111·
Kas 11 71111111, provinciae Τ111111111. 1111111111. 1, p. 8213 Temple,
1111111ιί111 11, 080.

111. 1. sm, 1111.

5550. imp · 1111· m · aurelio· carn 11 ΡῙΟ · FEL ·1ann·ang ΙΙ
11 Μ· AVRELIO · CAn'no 11 nOB · CAES · PRINC · 1111111 ΕΤ · Μ ·
AVRRLIO BNVMERIANO 110811118811110 · culs 11 17111111Τὲ · Md

 

