222 APPENDIX.

V. IMPERATORES ET IMPERATORVM FAMILIA.

Domus divina. imagines niun 9609. p. n. trib. puuu. ΧΙ. eon. ΙΙΙ (u.
ΤΙ. Claudius cuim Aug. matun. 20³) mooun.
7⁴²⁰ ισσ. qu'u Aug. muter Anu. n. ut cutr- cu.

Nutu Cuuuluu cunm nug. mom· monmu- mom.
nm plutum ‘1514 ὅ, lup. cnut. Μ. Aurelius Antoninus uun·

Truiunnu Hadrianus nug. optimu· nm!- Dm. gtigssss‘ffm'ffffiffim

mmm ”mmm mo ‘a' Iun. cnuu. Μ. nunnus Antoninus Plu·
muudum: ’ἓιυιῗ mun? 3193qu “¹¹⁸ Aug. 9· ¹¹¹2 u· u· uu. nou
Tuniunl Puunlel nupnu dm Num· αἲξ) fflffi‘ss' *mmm Ι* ⁰⁰⁸⁶ ‘⁸'
{⁰¹:3⁰2} *w ἳωῗηὲιωῇῗ (ΙιιΙΙι Mum Aug. nm Aug. n.)
3¹33& ⁹⁶⁰3· ¹¹· ⁶⁰⁵3¹¹·'<⁸· 1³⁹5 (ωυῖἒὲἱὲἰῖἔῗὅλῖῒὲῗῗί... 99
nmggfofflfflff'p‘ffi'Jfflaeffl' lmunfflteflenssuffifflussusummum
uffss'nl.¹¹mtfsor¹31(21u⁷3²¹ β· (unffi.{⁰¹2¹ufflssmn221 uu)

lnun. Cnuu. Μ. Aurelius Antoninus Aug. Imp· cia· u· mnus· carm P·
ΝΜ· ¹³⁸¹· 'lma' 9. innuunt Aug. nunt. mx. uin.
diu Anu. ῐ. dlvi¹ Hudrinnl nun· cu. μοι, nl ρ, ρ. unu. pronun (1.949)
poum- mu· mb- pon· xva 00¹· ΠΙ ustula·

(Ι- ¹⁶¹) 74219· unp. enos. C. Vulnunu Diocletianus n.
cuum lunens 79199. 5, ,mm Aug· 7420 uss.

Fuuuu‘uu (ΠΝ ⁷⁴¹⁴& invictissimum renuuntur uu prunn-

Du familia Μ. Amulii Λυσι ld 547³, μιοῐ othl! sul Ι). Aug, (m
corr. obrutum) mu αδ.

lmn. cau. L. Aurelius Veruu Auu. Ι). ιι. Diocletianus Aug. ulum.
’1919 α. (numm obrutum) 99199.

Imp. cm. Η· Murena! Commodat lup. cnut. ΙΙ. Annuus Valerius Manu·-
Antoninus Aug. Plus surm. Germ. mim, ρ, ι, munem. Aug. mm,
¹⁰⁸¹· u· m.) 9· 9· ⁰⁰¹· V 0999191 inuentum· nu restitutur ot prunn-
mnnlmnnquu nuncnuu unt. 7419α· ntor nnbu nu! Μ. (nomeu abrasum)

Helvius Porum iunior 7419 α. 99099.

lnun. Cueu. L. Septimius (Suunruu Pius u. n. Mun. Anu. 7919ιβ.
Pertinax Aug.) ⁷420 uuu- ’1990 auu. (numm abrasum) mun.

Aug. Anu. Antan. Pnuh. maximus lmn. d. n. lustum p· n. Anu. Yuiuuy.

Vll. RES PUBLICA ROMANORVM.

1. Pupulus Romanus. A·n.Chn.n.
Populus Rumunnu Quult. 7919α. 21, Μ. Aemulus suum,
3999· R⁰⁰¹¹⁰¹¹¹ mm· Cn. Tremellius 79199α.
⁸⁰V¹f ‘fluum R· ⁷⁴²⁰* 199. nunno et Touuuntnu
²· SMW'· 125. nunninus 11 uu Aqumnmfflwa.
ΜΝ 75199· 199 (τ). Ι.. Novius cuculum Mutuum
Leues nlunuuu uun uunntuuuuu eunuulu smmum mo a·
94197· , , unu. suum· unomen-mu nunu.
³· 'um muneraque ¹¹⁶⁶¹¹⁰⁸ “W numanum: n. nouuunuunuuua.
ΨΜ· , 199. Q. nunnus rnnuuu 749οιμμ.
¹· ”⁰⁹⁶¹“⁰‘²⁸⁸¹⁸⁶⁶'⁰⁶'⁸‘¹'“‘’“⁰⁶'· uu. nauum· ιι u neu u unum,
Cunnum.- sust! nnnurntu 799-97. mor moa·
'3133‘31211uu2.u1nn7. ur· ⁸0¹⁸ss ⁷⁴¹⁹du·
⁸ 15:⁰⁰ Ρνοοοκιιιῑ (inmte Narbon· 9999α.
n'uus n'n. nuum uuna. uacuum muca·
mehr. n. Tribunus pluuia mou.

9ο. nuneuuu mundun, Quauuor unu unum prov. Mutudunuu
Annuu nonu curr· ud 5995. ’ numa.

 

