22 0. 1. GEOGIIAPIIICA.

5191. svucltmtt, 5. n. 59693 PANDO'I'IIIA, quoe est Pende-
terie insuia, in monumento sepulcrali apud Mommsen, Ι. Ν. 55285 ΜΕ-
LITENSES, 5. n. 6121.

5198. DIS · MANIBVS I c-wm · LEBINTIIIONIS ΙΙ VIXIT·
ANNIS ·XVII t SICVLI · AGRIGENT ΙΙ 0· IVLIVS · FORTVNATI
AMICO · 37 M · F -3Cntnnee. Descr. Mommsen.

ς. 3. mserum.

5. iss, v. r. merstem 5 555551; v. 1555555551. nmmum 5555.
NVM; v. ΙΙ. CVRVNDA3 v. 11. ΤΙΙΙΙΙΙΛΙΟΙΙΙΙΜς v. 19. L. I'LAVIVS. Berotmi
15 Museo regIo, esser. Philippi. Aceentor in nonnullis titteris 555155 ittterosqne ce·
teris altiores sciens neglexi.

N. 151, v. 1. Τ. numium v. 1. ΤΙίΙῦΙΕΝ51; 5. 5. ΙΙΙ.ΙΙ.Ρ.5; 15 fine
515551 ‘I'AIIIIACON83 Funestres, 15555. 055. 5Ι. ΙΙΙ, 15.

N. 162 mihi quidem 5551 suspectum 51. praeter (11555555511555 exemplorum Grute-
rIuni et Gudioui 55555 quoque Plinii (N. II. IV, 21, ³5), qni onom tentum munici-
5155150551155155555155511. Animadvertendum tumen post aetutem Plinii lapidem
exoratum esse, et genite 5555 momenti est, uod tn codice 51555 u. 1511055555551-
uetore quodam Itsto conscripto, quem apud 05115551555555555555555515515555511,
mutus tegitur.

N. 170, 5. t, 0555. [1150555555.

5199. L · CAECILIO · L·F·CELERI · RECTO ΙΙ QVAEST-
PROVINC · BAET· ΙΙ TRIB· PLEB -pRAETOR1· ΙΙ PBL-¹) IVL·
OLISIIJO - Olisipone. Murpiry, travets in Porrigat, pl. VIII, E.

1) ursona„ 5. n. 511, '

5200. Ι. · AELIO · AVIIELIO ΙΙ COMMOD0¹t ΙΙ ΙΜΡ · CAES · Τ·
AELI · HAIDRIANI · ANTONIIINI · AVG · PII · P · P · FILIO Ι COL-
PAX · IVLIA2} ΙΙ D ·D ΙΙ Q·IEIPONIO ·³) MATERNO ΙΙ 0 · IVLIO·
IVLIANO ΙΙ IIVIII - Bejee. ibd. pI. XVI.

1) L. Veros, qui postes imperarit eum M. Aut-eim. 2) CI. Ptin. N. II. IV, 21.
³5 et tt. Aut. 3) Corr. PE'I'ItONIO.

5201. 0 - CAESAR · GERMAINICVS GERMANICI ΙΙ CAESARIS·
F·TI · AVG munim-AVG · rm) · N· DIVI tt IVL · ΑΒΝ · AVG·
PAT -5511 5 cos-11 mr· 5555 - POTEttsTATE · 11 ³) 505-
TIF · MAX ΙΙ A BAETE ET IANO AVGVSTO ΙΙ ΑΙ) ΟΟΕΑΝΙΙΙΙΡ) ἸΙ
(LXXIII) ·- Milionium Cordubae. Aeri incisum exhibet Alexuuder de
hirundo, voyage de I'Espugue‚ fasc. 31. Murot. 1111, 2 nomeu catign-
155 erasum esse dicit, qood adhue legi videtur, numerum eutem iu
extremo titulo addit. Ponz, oiage XVII, 25 ut alterum monumentum
inscriptionem Murut. 511551. Miliaria similius 0555555 Augusto et Ti.
Caesare Aug. posite r. Grut. 153, t ott, de Leborde t Ι.

1) A. 7⁹2 = 39. 2) Iu cippo 'I'itrerii exstet: AB IANO AVGVS'I'O Qvt EST
AI) IIAE'I'IM VSQVE AD OCEANVM uxum, in Augusti item extum unde corr.
numerum in hoe cippo C. Caesaris.

52112. L · RVTIVS · ΙΙ L · F · suut}- ΙΙ ITALICA ΙΙ SABINVS·
EX ΙΙ HISPANIA ΙΙ MlL · LEG · X · GEM· ΙΙ ΑΝΝ·Ι.·ΙΙ AER-¹)

 

