c. lx, snnvl. onmem nonvs nvovsn‘nn. montom. 25²1

onon. v · nonns · nnnmns ιι mmx · Avon · nlssnnnvs ιι
Ρ1100111Α1011· VSIACVS ¹) ΙΙ 110111 · PRIMA · SEMIS ΙΙ ΜΕ-
ΜΝΟΝΕΜ · AVVDIVIT - In statuo Memnonis. Letoonne, Inter. de
I’Ifgypte pl. XXXII, 113 noI. 11‚p.385.

11οι1σιακός; cf. μισθώσεις οιῖσιακαί, e. 1, Gn. 1151, ι. 11.

omo. nls - nmmo ιι ιι - vomo - nnnnsno ιι nvovsm·
LlB ΙΙ 818 · PROCVRATORI ΙΙ 11011118 · AVGVSTANAE ΙΙ VIXIT ·
ANNIS · xxxn · MENS · II ΙΙ M · VLPIVS · AEPIIESIVS · FIL-
ΕΤ ΙΙ 11Ρ1Α · THALLVSA · CONIVX ΙΙ BENEVIERENTI · FECE.
RVNT ΙΙ ET· SIBI· ET · SVIS ΙΙ LIBEIITIS · LIBERTABVSQVE ΙΙ
POSTERISQVE · EORVM - nonae. Exscr. Borghesiuo.

noo. τι · convolvs · olvl · L · nnns'rvs ιι scmnmnws-
AB EPISTVLIS ΙΙ FECIT · SIBI · ET ΙΙ VALERIae · CIIIONE · CON.
IVGI ΙΙ SVAE · Llssssnnls · LIBERTABVSQ · SVIS 11 POSTERIS·
QVE - Amolfme. Gnut. 1111, 16; Mommsen 1. N. 116. ’

6351. C· IVLIVS· DIVI · Avo-L ΙΙ 0οΖ11118·8Ρ1101Α1111 ΙΙ
Acmoonnvs · nlo - snvs - ns‘r ιι c · 1vn1vs · cosnn - ι.ιι
SABINVS - Romae, in columbario prope portam D. Sebastiam rep.
neno. Desint-dion et Conium ipse non vidi. Ad eundem spectat hio
titulos ibidem effossus:

6351. C· IVLI · DIVI ΙΙ AVG · 1. · COZMI ΙΙ SPECVLAIIIARI ΙΙ
nGmPPlANl.

6353. 1118 · ΜΑΝῙΒ 11 TI · 01.Α10118·1Ρ1οΤΕΤ18 ΙΡ11ι111·
nosn ιι soncmnnmon- oonvs . mnnTmnnn ιι nn· cnnv-
mn· nPflnosln · COIVNX · EIVS ΙΙ 01Α1010 · 8111111100 · FIL-
FIICERVNT ΙΙ 111111 · ΑΝΝ · XVII · MENS · III 11111111 · LIB ·
LIBERTABVSQ · POSTEIIISQ EORV 1 QVOD· SI· DESIERINT·
11111 · DISCENTIBVS ·²) SPECLAIIIAIIIS · Donvs I PALATINA·
RVM - Romo, In horreis Mos. Vnt. Vidimus Mommsen ot ego.

1)(11. IiInInm ex apographo Borgbeoii n Fon-Ianouo, Lu. I'onoell. o. v. speculo-
n‘m‘oe propositum o . ιιι. τι . convolo . svmnncno nvn.1.113.sm:c1.nmn·
1110 . 1101118 . Pnnnmnnnvm . 18011 . 8111018118 . 1111111010 . 810 . 11111 .
nnnnsmmn. 2) cr. n ιιιι.

omo. nnonnonn ιι nvo - snn ιι sonVcnon - somno.
Mommsen, I. 112137.

6355. 81111Νο 11101810 ΙΙ 111·Α11ι1111118 ΙΙ 1ΑΕΤ18 1111)
81111118 ΙΙ 1110181111 111οΑ111 - Lugduni. caumont, Bullenn
mennon. 80 sine, II, p. 856.

1)(1511. Α, nt ⁷19; of. 111. soquentemz

6856. 1.·11Β10 FORTVNATO·L···· ΙΙ HARVSPICI · AVG·
N · MAGISTRO 11 Α 8110118 -pnoc · DVCENARIO ΙΙ STATIONIS ·
HEREDITATIVM - Calibus. Mommsen. I. N. 8348.

6357. I) · M 11 11811Ν18 ansnm ΙΙ VEIINA · SVBSEQVES ΙΙ
1188181081111) ΙΙ VIX· ANIS· XV 11 TERTIVS VERNA ΙΙ 1Α1.
nnm0¹)1³1nnmssln10 11 B 111 P-Zalathna Tronoilgnnmo. BnII. Inot.
Aroh. 1818, p. 183. ·

cunm. ιιιωιριι. naon. vn. ιιι. 17

 

