xvsti Auctoritas PRAECIPUE ADHlBITl.

Exrzozsrrors 111’11111111; 11111111 111 Beeux arts et de l'Archiologie.
(1111 partes ante 1. 1851 publicatas).

Fzs, Miscellaoea philologiea, critica et antiquaria 1790, 8.

frammenti di 11111 consolari, Roma 1880, 1.
Alta eires scripta continent Boii. lust. Arcli. et Acta Acce. pontis.
11111111.

Feresne, Bolletin 111 11111111 historiques: 1111111111, 1111111111,
revolt. tert-1831, 8.

Funzsuzrro, G., 111111111111111·111171111 111111, Ρ11111, 1831, 8.

11 antiche lapidi patavine, Ρ111111817, 111 11 volume 11111111
incise in resne.
interpretazione e supplimento di uu' 1111111 111111 rutnans trovato presso
lecolo, Venezis 1818, 1(Μ11111111 dell' 1. 11. 11111111 Veneto, vol. 1).
(11111111, Ρ. 11111, 111111111 de' Liguri Bebiani, Napoli 1815, 8.
Μ1111111111 111 publicae Ligurum Baebienoruui, Rornae 1816, 111.
intorno 11 alcone antiche iscrizioni di 81111111, Ν11111 1851, 8. ·
11111111 antichi raccolti dal Garsi. Altieri 111., 111111 1850,1.
11111111111111111 Misenensis cet. monumenta, Neapoli 1858, 1. ,
111 11111111 111 1111111 11 iscrizioni appartenenti alle superstizioni
pagane del Becco Sabazio e del persidico Mitte, Nepoli 1858, 1.
praeterea possim in Bulietino Neapolitano.

(11111111, Com, diuo decreto di patronzto e clientela 11111 1111111
Ginlia Anguste Usellis 111., Το1111 1830, 1. Exstat 111111 11
1111111111 11111 1111111. delle sciense a Toriuo 1831, t. XXV, p. l.

111 1111111111 1 11111 antiche lapidi Eporediensi‚ Torino 1858,1.

(1111111111,1’.1., Archaeolopische Zeitung, lehi-g. l-IV, Berlin teta,-
1816. - Neue Folge Jahrg. v-Vl. 1817. 1818. - 0111111111 1111
Forsehuogeu, Jahrg. VII seqq.. 18191111.

Gssvssio, 1111111111, 1111111111111 intorno slcune 11111111 iscrizioni
11111111 1111111 gii io Napoli, 11111111838, 1.

asservaziooi sopra uu' iscrizioue 1111111111, ibd. 1887, 1; 11. 8.
1851, 1. .

osservszioni intorno a due iscrizioni ncestuosi, 1111. 1810, 1.

111. sull' iscr. di Mavorzio Lolliano, ibd. 1816, 1.

111. intorno 1111 1111111111 puteolana de' Luccei, 111 on’ appendice
111· 1111111 1 1 111111111 municipali, 111. 1851, 1.

intorno 111 1111111111 oneraria di C. Celio Vero 111., 111. 1858, l.

oss. sul monumento sepulcrale 11 Gavio Marciana seoperto in Pozzooli,
1111. 1853,1. ,

(11111111 arcadico 11 sciense, lettere 111111, Roma.

(1111111111 Perugis, 1831 seqq.

Grovsuezzr, Beitriige zur Geschichte 1111 Tyrol und Vorsrlberg.

iiber die in 111 t. 1. 8111111111 11 1111111111 1111111111 111 Dianae,
Botzen 1881.

(11111111, 11111111 8111111111 Urliuudeu aul Erz und Stciu, Helle

1815, 1.

 

