0. XII. LOCA PVBLICA. OPERA PVBLICA. 393

’ 1) A. 61111011. 2) 115116111111111100011. 16111111 sequentes quum 111
1111011111αηί 1111 hoe quidem 1111 1111 possint, 111111 1111111111 111111.

6606. Ρ· 11 · SALONIEI · TI · F A AED ΙΙ PAVIMENTVAA ΙΙ
D · S · P· F· 0 - Ferentino in Bibliothecnm Vaticanum 1111111.
Vidi ipse.

6607. ·· ····· VNIO · 0 · ALBARENIVS · 0 · F · M·POM·
PONIVS · Q · F · PISANDEAA 11 · · - ·N1VS · L„ F · TVLLAS ·
0 · POMPONIVS · L · F · 8011Ρ11.Α·ΑΒΙ.8οΑ1“81“)11110811·
FACIENDVM · D · D · S ·²) LOCARVNT · IDEMQVE · PROBARVNT
- Patavii, in 1111111 pontis antiqui. Furlanetto‚ (ηψπ. pm, 1. LXXXIV.

1) Magistratus 11111 ordinem 111111, quibus 11111111111111111111111161111111,
2) 01 011111111111 Sententia.

6608. “ TABVLARAAVM PRINC ΙΙ M Av) IMAG 11 DOMVS 01-11
VINAE ReAVOVAva) ΙΙ aB VLPAO ΙΙ aN'roNlNo A ANCE ·³) 11
ΟΡΤ10111 11 0οΗ· PR · 1) ΙΙ ΕΤ · Anlvt A DE SVO P ΙΙ Τ111ΝΝ Μ
AVRELAVS AVRELIAANVS Ρ 1³⁵) - Lambaese. Me'm. 1111 Antiquae'res
de 111111111,ΧΧ1 [1106.

1) Ρ1111101111111111111110011111111111)111101 1111611111111,111111111100111111
111111111111111
’2’)οοι·1.118160116Τ1’111. ”formu 11111111115151111111111111111111111111111111111
1)(’0111Ρ11 1111111115 ninAu0-g -1111111111101115 ’1111111111
mut. 11011111 mm? aits. [Lug namn vidtur« 1111111111111111-
01η11111’16”11(1..11111)1111101111116 DOMVS 0181818111 nOVATVM amplo
ΛΝΤΟΝΙΝιἎΝο 111 ’01110111 0001111111 PR α’1811111111110111 111 1111101111...
aeetae-uum) Τ111311 11111611 Nummum Al. Avnfflvs AVRELAANVS Primi Puarie.
1011111111.)

6609. 1-11111111110801) AAIIVIRAL·ITEMAQ·Q·COL·²)
VAREN · PVDENS ΙΙ FL · COLONIARVM· A EQ · P · PRAEF-
COH·PAATRI·OB· STRATAM·ABA EO·AREAM·DIAssd1AAAA
1N·HONOREM·SVVAAAEX·S·S·I.·N·L·D·D·D·³)-
Apuli. Bull. lust. Arch. 1868, p. 180.

1) cf. 0111. 182, 1, 2) Se. 1111111111. 1) 1. 1. 11 HS.1‚.N.

6610. 0 ·COESIVS A TERTIVS · AVG A PLATEAM · STRAVIT 11
A · 111110 · 11 1 11111111 · 111 1 - · · os ff> - Saepini.
cod. 11115211, p. 137. Mommsen, 1. N. omisit.

6611. IN · H · D ·D A PLAT ·PRAETOR¹) A 111111· va
8Τ · 08161811 A SATTONIVS A GRATVS · D· D A ANP-ALEX-
AVG· 111· ΕΤ· 1110118· 0083)- Redde 1111111111. Steiner, 1, 1111.
239; Ῑ, 011111. 11 1111. 1, 635, ex Habel, Annal. d. V. f. Nm GmA.
1, 1, p· '133 1111.. V.

0011111111 111111111110111Μ101· 16111111113111111232 213
1.011.1.1101 634161011111111111111111 16111111111111111. 2)Δια1111111111·
1111111 0311111111 1 11111101111111 (1. Ι. 1)( 111 vellem 1111 monumentum 1111111111.
[Num aramque? 1111111111] 3) A. 229, quo Dio 1111111111111511111. 1111111111
11111116111111111, 111 adhuc legitur.

6613. 111811οΤ11101111110·8Αο817111ΙΙΜ·Α21181.Ν8111·811.11 .

m · AEMILIANVS Q· ΙΙ ADDIL · 11111111) STATVAAA A QVAM
OB HONOREAI HAVIRATVS EX 118 · V · AAIL · N· A 001101-
’1118 EST 1²0sz A INLATIS 11810·1.801’1111161 BONORVM
svonvAi 1 SVMMIS ΕΤ ANTFORISTRA 11 · · · cmv Λ) 10811

 

