C. [Χ. sEnvl. omem 6666666666666.6166666 25³

6330. ’Π · cLAvmvs 11 CAESARIS ΙΙ NVMVNCLATOR 11 AMA-
RANTHVS 11 le · ANN ·XXX - Romae. 16166, Spec. p. 61, 6113.

6331. Ι) · M · ATIMETO 1111110100 ΙΙ BASILEVS 1 ΕΤ PARTHE-
NOAPAEVS 11 FAVSTINAE 11 AVG SERVI 11 ΑΒ OENAMENATIS ·
AMICO 1 BENE · MEREN'I'I 11 FECERVNT -Romae, 61 D. Lau-
rentii exn-a muros} , -

6333. AMOENVS 11 MESSALINAE 11 TI · CLAVDI · CAESA-
ms ΙΙ ΑΒ · ORNAMENTIS - Pisauri. Eoeehius misit 3663166616.-
Eumchum ab ornamentis habeo Grut. 578, 9.

6666. LA) 6666 Ave„ 66 - Avo-¹21„ ιι 66666 . osm-
luvs - Asisii. Commo, S. Rufino, app. p. 50.

1) Con. C. 2) AVGum' ET 4111166166.

6334. 1.· CALPVRNWS· PHAEDON 11 CALPVRNIOR · PAE-
DAG 11 CALPVRNIAE ·1ACHE> ΙΙ VXORI - Puteolis. Mommsen,
Ι. Ν. 3830, ubi v. ceteros.

6335. D · M ΙΙ EVTYCHES · GAE · NE · PEDISEQVS ¹) 11 STA-
ΤΙΟΝῘ · CASSTRESE · FEC· 11 MATRI ·P1ENTISSIMAE ET · ΙΙ
FAVSTVS · COLLEG -psslvs · 11 FECERVNT · SIBI· VTRIVS-
QVE ΙΙ SVORVM · ET · POSSTERISQVE ΙΙ EORVM - Romae, in
11166. (166. 116166. 2¹⁰, 5283 (166666 332; vidi ipse.

1) De pedimquic ef. nn. Att- p. 95. —- CHRYSEROS . Ave . VEENA . Panis.
666 . 6 . A, i. e. nunonis 6666666, Aaou. 1x, ¹⁰5; 666666 ,ἰ 1· . (emam ’
Nostri) Pto . NVM · CASTREN, 1, ο. PEDimquo uvmm' cAs'rnzNaeie, 0661.
m, 13 3 em. Aah». ³0⁹, 327.

6³³6. 666 6666666666 IN 6666 6666666666 166666
66666666 66666 6666666666 Qv1 6666 166 - P· 6 · M -
61666 66666666 1 666 svn 6 . NON · 666. 666 · v· 66.
666666 u Π. 616666 166. v · 6 6 ET· comvx . mvs 1
66666666 ’666666 6666 666. 6. 6 - M· ιι 66666 · 6666.
S1‘rAnswsvssn·x1x·1‹A1„· nmmo-mmmmm
6 6. 666666 n PP· 666. A· 111 a) snuvTQ - ’66 666666 n
666666 · APOLLENARIS 6666666 . 6661 666666 6 666.
6661666666-66666.16666666666666666.
66666666 .”νι“616«6.66666666.6.6666666
ΡΡ · AVG 11 ANNO vlw) —- Ravennae, in S. Mariae de Portu. Eph.
litt. Flor. 1750, p« 6863 61. Marini, Papiri dipl. ³52, 353.

1) 1²0aeae comulatam ι. 516. 211. e. hutini 11,annoigitura. 510. 3)(1111-
ῗῖῑῐὲανέιὲῗλαῑίπῆ (s. exarchae) Loncmn 616 Mn. 1. 1. p. ³0³. ⁴) ι. 515;

6666 τι . 6666666 . Avo · 616 . 6666666 666666.
8ΤΑΤο11 · TRICLINARC (sie) ΙΙ PROC · A MVNERIB · PROC-
AQVAR ·¹)1³A0c· CAS'I'RENSIE · CVM · Q ·cLAvn10 1 FLA-
VIANO · FILIO · ET· SVLPIGIA · CANTABRA · MATRE · 114
- Rep. Caere. Bull. lust. Arch. ww. p. 95. Ipse vidi Centumcellss.

1161. 16661. d· aqu. e. „1⁰⁵5 06. 1101 ct 94⁶.

6338. 1111 11 6666616666661666666 FEOET 11 Τ AEL

AMIANTVS AVG 1 LIB Pfloc CONIVuGI SVE mmmmm

 

