78 C. Il. 11011111111111101111.

8111. A·TVRRE · XVI ii IMP· nero. claudius· DIVI ii CLAVD-
ι. animuum ιι ...51115 - ii· ιι. οιιιειιιιε ιι ang . pron · mvl·
aug · ΑΒΝ 11 11111111· 11711· GERMANIC ΙΙ 111 · trib · POTEST·
m 11 imp wi · · · cos · v · pat ·pat¹) -· Cippus mil. in loeo Scala 11
011111 Sardiniae, nuncin 81111181111111111. nen· 1111111111, voyage
11 8111111511 Π, p. m, 1. 10.
’ 1) 1. 18.

111. ιιιιιι. ιιτιιιιιιιι.

’ ιιιι. ..sums · 11111111·1011111111111 ι
faciundum locaviT· EISDEMQVE · PROBAVIT — Τ111111111, 11 opere
musivo. 8111. 1111. 1111111811, p. 98.

1) 1111111111· Galba 111. 1. ³³, 11111 1. 19 ; frater 1111 Gaius 111. 1. 22. Incertum
111, 11 111111 1111111111111111. 11 patrem 1111111111111111111, quipp· qui 6111
1111111111311.111111ι111, 111. 1111. 1818, p. 718.

5111. Liberti Imperatoris exstant apud Μιιι. 916, 11 81118111.-
PICIO 11 AVG⁰L · FAVSTO ΙΙ ΑΒ ADMISSIONE ii SER · SER · SVL-
Plcl 11 AGATHEMER ΙΙ ΕΤ THALLVS ΙΙ CONLIBERTO - ei 1011, 5.

1117. Α· Tvmm · XXXVIII 11 ΙΜΡ · VITELLIVS · 81118181) -
1115111111 cippi mil. 111111 1111188811111Τον11111111Ν. S. di 6111
,1111111111 liin· 11111111, 11113111, 178, 18.

1) 7111111111 Cnemis 111111 foenum 11 inclinante 1111111 1111111111111111111111-
uhi· 01111111 11 1111 111111111111111 (711. iiiii. 11, ⁶23 lii, 583 8111. vii· 8).
Neque 111111 propiore· ριο spurii> 11111111 habendum 1111 111111, quem 111111 locu·
pleunimn 111111111111111. I'ieri potent, 11 in provincia 111111 Caunii 11111111-
11111, 11111111111 eum 1111111111 1111 innotuisset, 1111 11111111111111111111111
111111 reperitur (11. tethel, Vi, ρ. 310). Quoi 11 minus placet, 11111111111111-
11111 minimatum assignandum 111.

s. ιι. ιιιιειιειιιιιε.

u. 711 mr: 1111. 1². Ρ.
11. 111 ci. 2³⁶4.

ιι. ιιι em. nomm, ι. 1. ιιιιι; nim! . 1111111111 ι imp. 11111.

111111111111111. .-
u. 719, v. 7 Ι. maxim v. 11 pro Ρ 1. Ρς 711111, 7111111111. 317, 11,1ι
011. 8111111111. ’11111111 piano similem eidem 1111 11111111111111111111 Morinorum

Immi3 Ι. Ι. 1. 11.

71. 760 11111111. 111111111111111 1111111111111. V. 1 uir. Α... 1111111111)
Fen, Fani p. cul, qui 11111111 distributionem 1111111111111111111. Pone· 1. cns-
1101181181, 11111111 11111111ιί1 ΙΝ ΙΙ ΙΝ mmmm.

ιιιι, 11111111 - ιιιεΡιειΑιιιε ,1111151011-
111 ιι ιιιιιιιινε - ιιιιιιιιιιο - Ροιιιιιι · ’v‘311mz ῑιῑι - P · P ιι
cos Γιῖ. 1111111111. 1111011) ιι 11111115 · 111111-
ιιιιε. Qvl· ιιιιιιιιιτ 111113 six ιι ιι οοιιοιιιιινε
1101111111 QVAE ιιιιιιιιιιιιιι ιι ι · ιιιιιιι (ιιιιιιιιι · ιιι ·'1'·
CANNENEFATWM· 111. mum · ιιιιιιιιιι · ET 11111-
τιιιιιι - ι) ιτ · 1ιινιιιιοιιιιι ³) ιι ιιι · οιιιιιιι · ιιοιι · ET J·

 

