lol- C. ll. niomium lllsToch.

llll. ······v1c1N1AEl····vll.lNl·ETl ···ll1vx-n0llll-
vlTl··.llllF1cll:NllAlll l lli-Almo l ·-·dllclo· Avlll
ἰίἰ · decio · GAES · COS ΙΙ · · · 11111) -· 1111111111 an der Hardl, nnnc
Spirae. 8111111 , 1. 111ι. 105; 1. Dan. 11111. 1, 777.

1) [liusena 11111111, qni 1111111111 anno nngnllnn 111111 111, 1111111 11111111·
nio 11 honore 1111111 11111111 111111 hnc lilnlo 11111, ei. Borghesi, 1111. renone
111111 8111111, p. l (111. 1111. arth. llll, p. 129). 11111. 211.

pllffiNNlo · AETllVSCO· MES C VALENTI · HosTlLiano 1111111
110 nllclo·llolllllssllllo · CAES Q NOBILISSIMO · caes Ι1111
plllNclPl· IVVENTV llllP · cilis · llssssl · q · traiani
11111111 1111111 nimi . 1111111 ..1. fam.
siGNATO · FILIO lll'G · PONT · 111111 · 1111 -pol
lmP · elis-G·MRSSI·Q·TRA ll · COSS · ll · lilim-ml)
lam-DEGI·11lvlcll·l³11· P·P·PRO·cos

fel· AVG

11111111. Borghesi, op. 111. p. 26.

1) ll· lribnniein pomuli 111111111 clenni· 11. ΒιιΙΙ. 1111. 1851, p. 11, 111. 5510.
l) 1. 250. -111111111111111111 1111 enm 111111, 111 mensibu nonnullis 11111111
1111111111 1111111111 honoralum 1111, alfii-luni 0115111111, null. 1111. Aren. 18⁵2, p.
111. ibidem 111111011111 1151111111 quidem cum Trebelliano Gallo 1111111, 1111111
1111111111 11111111111111111111 1111 nulls 1111111111 Aurelii Vielnnii ducam.. 1111

1111 monunculi· 1111111 conplura 1111111111ς Volusianum 111111, antonnacum,
Angnnlnnl in 1111 locum 1111111 1111 11 11111111111 suscepisse 1111 1111111111.

5539. 0·1Ἀ[.ΕΝΤΙ · HosTlllnNo ll llllsslo · QVINTO ll
Nosslllsslllo cnllsnlli l TRIB· POTEST · ffl’lllllclpl lvvnlle l
FILIO l ··········· -· 1111111. Mur. 25⁷, l. ex Donio 111, n. 51,
11111 exemplum diligenter el 11111111 1111111111 1111 ex 111. Vni.
,11111111 iunioris (1.7113, 1. 31) confirmnvil 1111111. de 111111 (Ball.
1111. 1851, p. 17), qni 11 restituendum 11111111 :liquentem 11 11111111

5510. q· herennio· 11111111· messio· decio · nob· 1111 ΙΙ principi·
tammulls · TRIB· POT· 111· dos· 111) ΙΙ c· 1111111· 1111111ΑΝο ·
MESSIO · quinto · nob ll caes · principi · illVENTVTIS · trib . pot ,
1111111) ΙΙ imp · caes-messll· QVINTl · traiani· decii ΙΙ pii· JeliciS
AVGVStl· poulltificis· ΜΑΧ · ’11111 · pol · ii3) ΙΙ cos· ii· deslGNAT ·
ili Α) polletis · paTRIAE Ι111 · nos ll ···'···S Vmor.. · quill
caesarib- ΕΤ· COS· el · pr ΙΙ apparent· et· Ιιιιι -· 11111111, rep· in
coemeterio inter duas 1111111111111111111. Bull. 1111. 111111. 1851,
p. 153 1111. 11 111111.

1)111; 11.111.11. 1)1111 1111.ρο1.ι“1 (1). 1)1111 iii. 01111 111.ι’11.
11111011ΑΤ . 1111.

01111111111 1111111111 ci. 1. 5111.
§- 31. TREBONlAst. VOLVSIANVS. AEMILIANVS.

Ν. 111, 11. qm 11 hnc inncniplionn (leque origine impenilorln 7111111111 11 pn·
1111 eins Perusin exposuit Borghesius, lupide Grnlerinnn 111. p. 30 (1111. Aeni. 1111.
111. xxnvnl), 11 iscrizioni peruigilio 111111 potin Marzin p. ll (Archiuio illirico
vol. xvi).

ll. 1001 vernn· pniom peslerinribun genninls 1151101111 1111.

 

