111 0. XIV.⁴ RES 1111011111ῐὸ.

1) EX Prael’eaa'te. 2) BIaeeIaeam tunae gaam Inlue agnam ia eabae 1111; eI.
00101, de agent. Ia reb. xn, 2⁰3 eI. 2. 1. 70 de aff. Pe. 110011. I, 27, et
GothoIe. ed 0. Th. VI, 27, I.

6735. ····RlVS · C · Ρ· ΛΕΜ · GAL ΙΙ praeF · LEVIS·
ARMATVRAE1) ΙΙ HISPANIENSIS II · · · VRIVS · 0 · F · M· N·

ΛΕΜ - Caietae. Mur. 875, 9; Mommsen, 1. N. 1100.
1 CI. a. 3126.

6736. Hic exempla aliquot adiungere placet aediIicIorum ia naum
militum erectorum:

ΙΜΡ · CAES Μ AVRELIO 11 SEVERO ALEXANDRO PIO FEL
AVG II PONT MAXIMO TRIB POT COS PP COHTAEL ΙΙ HISPA-
NORVM Μ EQ DEVOTA ΝοΜ1ΝΙΙΙ RIAIESTATIQVE EIVS BASE-
01οΑΜ ΙΙ EQVESTREIII EXERCITATORIAM ΙΙ IAIIIPRIDEM Α SOLO
COEPTAM ΙΙ AEDIFICAVIT CONSVMIIIAVITQVE II SVB 0011Α
MARI VALERIANI LEO ΙΙ Αο0 PR PR INSTANTE Μ 1011Εο10 ΙΙ
SALVIO TRIB · COH · IMP· D -N 1 SEVERO ALEXANDRO PIO
FEL II AVG 0051) - Netherby, Cambriae. Halos. Tramactiom LIII,
p. 131; Lysone, Reliquiae Brit. Rom. IV, p. CLVII, n. 81.

1) 8me Alexander Caesae eoa. a. 222 eam magnam, que accito eolat eaaa
nomen de it.

6737. ΙΜΡ · CAES · Μ · AVRELIO ΙΙ SEVERO· ANTONINO·
AVG · 8011110οΜ · 8ΡΕο0οΑΤο11οΜ · ΑΝΤΟ 11 Μ · VAL · SE-
NECIO · LEG · EIVS · PR ΙΙ PR · C · V· FIERI· IVSSIT · 0 ·
ΑΛ) 0 · 10010· AELVRIONE · οΕ0·111· AVG·ANTO·PRAE²)

- ,Loth-Bonis entre el Kamara at lie'slera.⁶1 Remea, Archivea dee mis-

sione 1851, p. 113, BuII. luat. Arch. 1852, p. 168.
1) Curam Agame. 2)1. e. PRAEsecta LEGiom'e 111 Avcuetae Au'romm'anae.

6738. GENIO ΙΙ PRAESldu') ΙΙ ΕΤ ΙΙ ΜΟΝΙΜιηιὶ ΙΙ cOII VII
BREucor ΙΙ cREQ ’) CVI PRAeest ΙΙ Μ 000 ³) RVF Vs prIIAEF c · a 1
ΡΑΕο 0 ·· · · · - Kandara iuter Leucosiam et Salamiua Cypri.
Ball. last. Areh. 1818, p. ³5.

I) 01, Oa. 1987. 2) etaiam Romanarum EQac'laIa. ³) Μ. 00061111.

6780. PEDA'IVRA JELICITER ΙΙ FINIT e PmMaNonvmt) ΙΙ
D 1³²) ·- Rep. Treveris ad murum longum qai diuitum nunc Bonnae.
Rham. Jahrbb. III, p. 98, n. 71.
0111111151 mIIiIee legioIaIa pennae. 2) 500 peden, vel paneae.
6710. PEDII · ¹) TREVERORIIVM · P · LXXXXVI 11 SVB ·
CVRA · AGENTE · CRESIICENTINO · RESBECTO · 7 II LEG·
VIII · AVG - Haheburg Ia ducatu NaaeoviensI, aune in Museo Wies-

badensi. Steiner, 1. Rh. et Dea. Ι, 693, uhi v. ceterae.

1) PeIoees editores aerIpaerant Plenius Namara'; aed v. e1.flab01vvieabadeaais
aerae IeetioaIe SIeIaeeo auctor 1111, cI. titulum Oeheingeasem (malin, Wa'reamb. Gen-I.
Ι, μ. 56¹, n. ¹⁶³3 SIeIner‚ I. 111. 19⁸, I. Dan. eI Rh. 1, a. 52 110).

6711. ΡΕΙ) - 0 · IVL · 511,VA11N1·svss·cvna 1 VATERCVLI ·
01101100οΙ·>·00010110111·Αο0·οΡ08·Ρο11·
Cum his titulis cI. etiam cippos eiagulee singularam cohortium

 

