lx. itus MVNICIPALIS. toi

Villi urbanus Cottii 3930. toli. perpetuus Augustalium eug-pum. ng.
11111111 11111111111111 Sariruna Au· 1111117103.
111111111711111111111.3955.3963, bonor 11111 savirum Aug. 0111117119.

91111111 mun. dualitati. Patronus Saalrum Aug. Luooiaroaian·
,81111111 boui. sium 1099.

111111111 1111111 ab Augustalibus 7101. Luguduni 101. ’10οῙ .

Ordo Augustalium 91111111 3701, Sorlrurn 11111111111111111111111077.
Gabiis 3711. Sorirum August. Pssaurt 1009.
1111110101. 0111111111111 Augustalium Canusii
0111119901. 7110. 9990. ss
9111111111 1197. 100911. . ordinis Augustalium 0111119711.
9111111017. Aug. 11111. 1101117101.

Tiburs 0199. Banaossrti 1139. 1193.

0111 Sarrirurn 1111111 9910. 1110917100 .

0111 smmum smmi 2229, 9111111111111111111110111119919.

gggugumgum yma-1101· 91111 Aug. at quinquennalis Ostiaa

Coitagiurn Augustalium 11111111 3953. Mem fi, 3921,

Cornu· augustulum ³⁹³⁹· 111.. suaa. aoso. 1111. 1111.
Augosialss aoruorati Misaui iiiii. 7109, 71111,

''mm'' ⁷¹⁰2· ⁷1⁰³· 11 1111111 ostiansi 11 11 municipio
91111 Augustalis 1111111111111. 111. Pa· mmmmm 7100·

'⁶¹⁰⁸' *mmm ²⁰⁰· Satis (tt Aug.. idam 11. Salassii salsi
ΒΜ Αυῑ· v⁰⁶⁰⁰²¹⁰¹⁸⁰¹¹¹ 5²²⁴· 11111 Ostiensis titulus ast 1100.
N⁰¹¹¹⁸¹¹¹¹ ³⁰²⁸· Aug. 11 Seria Augurini. guinqoaun. il

Sariri Aug. 11111, ouibus aa aarmissu 1349 w·
01111911 arsam babara 11111111. „nummum mmmm-5 cm·
”iiiiii ³⁹¹³· , 111111 suarinas 1111, ‚
“mm mmm ⁵⁰⁰¹⁰mm mm -Quiuuuanosiitar a llisiria Aug. 1111

Μ’ , auram oblata 0111117109.

Caularis Augustalium Putaoiss 3191. q. Augumuum (ΜΗ. m ml. m,
111191111111111111111119111119919. unu„ 1111 1111,

⁶⁰⁶}ss ⁷³³5· ⁴ 0111111111111111111111111131019951.
Ostsas 7116. 'iiii

ani'a'rtlitqisiuiiwm 1011010000 Pu· q. ordinis Augustalium Tiburtium

F¹¹¹¹¹¹¹¹ A⁰8⁰¹2¹¹¹¹¹¹¹¹ 71‡⁰· Augffills Putaoiia duppiisiarius 791·
911111111111111. 9111117090. gron, 11531Ι

9111111111111115711 1911. Α, 1111111111, Motu-1110,
0111111111 Augustaiitatis 1111111 ab or· A. duplicantur l. ior. 7111.

1111 decurionum Brundisii 7095. 0119111111 Aug. Tiburs 9991.
nuumutr ,111. pauit 119111, Augustalis immunis 11111111 11199.
Triumuir 111. Amiterni 11 91111111 sm* ⁰⁸ ΜΨ ''¹¹¹⁰‘' ι’ ‘m' Μ’·

39⁶1 liisaliiarlus Osttaa aaut.

¹4⁸3 '³962 Ἡ Augustalis bisailissius Suassaa 1017.
pamm ' 1⁷⁸ 1. 1111 bonoratur blasilia 1111117091.
Quattuorriri Augustales arsura 11113900. manum ⁶⁸⁰¹⁰⁸flmp⁸ dwfffffln Μ’
1111111111.111111111.1111. 1,ζζῗ’ἶ,ξ,ῗ1ἷῗρ,·,ξ””ω’ξᾏ, ”
Firmi ai Falariona 85. 7197. 1101111111 m,
(libasti sursit 1111111011 iagsnuos Sauptm· 11111,

tutas magistratus municipalis.) guma, gog-1,
curator Augustalium Ostiaa 5775. 91111111 1111111 11111 Augustales oonsi-

uoruatous diisasti 1111. 1111 Vatis 1011.

91111111 Avantici 970. 9111111111 11111111 anbliuaoua 111111· ’
9111111119199. · sus ab 111111 Psttuiai 7171.

111111111. Aug. 1111111790). Bisaltiatus bonor ab ordina 1111111111

111111. 111111111. Aug. G. (10111. 111111 oblatus iatarossaoa Lirin.

bis 1111111191111111111.11111111- 1111111111 ilsiralibos oruamaoils bono·
rium boo. ratus castaus 0983.

 

