tte X. GOLLEGIA sicul, PVBLICA, Pulvouo.

collegium liticinum coruiciuum liomoe 1111111 ,1111111 etltuooootct 151. coeti.
1105. 1111111111 11111111 1111111111 365.

, 11115111 cuiue ioci (Forinorum) 1111151 corporetue protorum ltrueotiorum 111·

1951712. 1111 1120.

corpus mrgneriorum liomue 6176. 111111 liltotieuicl Lopcuot 1110.

collegium melorum et minorum quoe 1111115111 806.
111115111581111111.1111111111 corpur ceuterum 11151111 novigentium
Romae 163811111111213.

corpus omnium meucipum committis. 1111111111 011151 7205.

111111 1111 1111111111 Verzobleoum 11 1111111111115111151111 111 11110111
1111111111 Pollodlroum 11111- 1111111 613.
1111111121.1115111111111111111111 0111511087.

collegium 11111111115111111111111111 1111. 1151 euperurtee 11 Ariminenses
1126. Romae 965

collegium 111111111111 Vereobleoum 1111. 1111111111 1111111151 ioci peruerti 151.

collegium 111111111111111151116073.1511111 negotietomm rloerlorum 1115·

contubernium liertlcultorum ,11111111 1111 11511111115111111111111111077.
Vino. 2397. 11111111511111511111101010111511109.

collegium cultorum 1111111111111 11111- oegotletoree eluerit Luguduni coori-
111111111 Velitris 2103. 1111117251.

1111111151 111111111511 liomue 805.11111111111111111111111111115115111.

collegium medicorum 1111111111 ileu: 1111511111 1511111. 7007.

1433 151111111115111511151111151111, (11111111

corpur mentorum mochioerlorum liooroe 11111111150111011111711111112386.
11011120. 1111111 0111111109.

meeores 1511111110 iromeotl publici, collegium opttooom leg 111111 15111-
11101111 8. C. coire licei liomoe 6111116790.
156721235. collegium 1111111111111111111511 lio·

corpur mentorum irurrleuterlorum 1111116010.

0111111. 7191. etodium Peiieeltrouru 111111151111251
memoret irumeuterll ceretio Aug. 11. 1111111111.
oollae 1109. Peritoeueee (11115111 collegium) 7216.

corpur mentorum edictorum 151. 7205. corone poetilitrlorum 1151151 1112.

111111 Mercurii celeiae 2391. t collegium peetopuororom loooetrleo·

collegium cultorum Mercurii 111 11111511- tium 82
oio 2395=ooso coll. pulmentariorum lioorue 1113· ii).

militer coligott 3510. corpore proceriorem ct ergeottriorum
commune mimorum 11510111 2625 11511111 1885.

11115111 lt. S. 11111111181111151100121. collegium peregrinorum epod Botoooe

collegium mulionum et oelnerlorum Po· 178.
teotioe 7206. corpue pteeetomro ct urioetorum 151111

1111111111511111111151111111011111062. 11111 Tiberio. gutlur 118. C· coire

Pieoeui 1009. 11111 11111111 1115.

collegium 1111111111111111111111111111111 piterioree 115151110111111109.
1108. corpur pictorum eiligloeriorum 11111151

corpore quinque oreteoiortl morini iire- 1810.

111111113055. ’ 11115111 collegii Promet 71115111 2108.

11111511111 merle llrdrletlci oettoe 15111903 puolcltlee 111115111 1151111

neeiculertue V corpor. lenunculerlo· collegium purpurrriorum cleteoeiom
rum 0111516029111111111127211
1111111111515111111111110111113178. collegium 11 1111111111 iuri ricerii
omuet 1111111111 11911111110. 0111111106.

contubernium uentorum 11111. 1336. 0101111111 (lorium collegium) lio·

1101111111111111111111. 11116051. 11117216

5115 1111111551 1111111111 390. 11111111 euperioree (liuotleoici) cene

collegium ooutrrum Cemenelum 2851111110.

corpur 1111111111 111111 11111. Lugduni corpue teburreriorum 1111111 1116.
7007 1111111111111111111111115111121665

1111111111 oe. 10711251. 3905, ei. 1111115115 municipatim

 

