111 (1. iv. nn [mutuamus.

18171 Ieme 11, m corr. 11111111, p. 111. Nunc 111111 in Ionnnco
0111111111. “

1) Δ steno ¹? 11 praeferendum, qnod eo inco Scidciiun proposuit 8101 . ., i. 1.
81011111 i 1) 1111 titteris 1111111 dedicantis 11111.

59111. DEAE 18111οΝ111] ΙΙ CL -mnmAstnv·S·1.·L·M
- Hoclrenluim prope Nemetas. 11111111. lubrie, X, p. 1, n. 138.

5913. 1)Εο ΙΙ 8011ΝΙΙΑ181 - Lugduni Convenarum (St. Ber-
rrmddocomntnges). 111111. des Ant. 1111 midi de 111 Franco lv. p. 1³⁷ sqq.

51111. DEAE ΙΙ SVLI MliiNERVAE 11 SVLINVS ΙΙ ΜΑΤ111111·
,1111115111 - Barla. Ν111111,111111ρ1111111111.1113ιί·
1111111, u. 117, ex Lyncus, 11111. Χ, 1.

1115. uls · 1111111111 ιι svncAsruo ιι niuno ιι rinnon ιι
Q·M·TRY1¹!0NnV·S·L·M - 1111111111· in agro Brixiam, nnnc
Brixiae in 11111. publ. Grnt. 101. 33 Donet. 59, ὓς corr. Lnbnu, 11111111
Base. ιι. 171.

1) zm mmm 1111 ’1111111111 Bithyniae (Echini, 11. 11. 11, p. 131), cuiun
civitatis 1111111111111111111, quem 11111111 1111 cnm Porro 111111 111111 1.. 11111111ς
ci. steph. niz. 1. ι. Τὶος, 111.

scre 1111111111Ι ιι 1011110510 ιι ruvrcro ι 1111111111 ιι
SEMBI FIL ΙΙ V S L Μ - St. Eue (111Ιί111 meridionalis. Memoires
· de la 1111111 des Antiqnaircs dn midi dc 111 Franco 1, p. 285 sq.

5917. 1111110111110 · ’1011111110 Α) ET · RMiiOMROIVIS') -·-
1111 rep. nnnc 1810 in 1111111 Romano, cui hodie nomen Holitburg,
prope stuppertsberg ἰιιΡ11111111ιιι, nuuc in Antiqunrio Spirensi 1111111111.
111111111111. 11, p. 1223 Steiucr‚ Ι. 1111. 190; 1111111111, n.
181111. Eodem iere inscriptio in perte 1111111 legitur anaglyphi ex
eigili· coniecti, qnod in oppido mantem repertum imiginec exhibet
Mercurii, 11111111, Minervae, Fortunae 11111111. 1111111. l. 1. p. 1111
51111111, Ῑ. 0111111111, 751), de cuius sinceritate iudicent, qui
ipsum monumentum inspexerint. Ceterum v. ³ 111111 iu co 1131111-
cuutur: N · C · ET · 11111110111101 · S ·

1) TovnnittO, St. 2) Ultimo veterimentis, 1111111111. 1. 1., 1111111111
1111110111 1111111111111111111, 1111111111 11111111 11111111 m ct tn. ·· Putet
1111111, quae 8111111111 1111 excogitavit.

59¹8. DE · . VAGDAVER ·¹) cvs¹r1 · slutpouclvs · SVPER.
Duc · ALAE -vocoNT10ss ΙΙ EXERCITVVS · BRITANNICI - Hem-
1111, lemine 111111. 1111111. 1111111. 11, p. 1101 de wal, mythol. septentr-

u. CCLXX, ubi v. ceteros.

1) uuna vicunvuuna, 111 uuo vAGuAvulto. Si quii punt nomen 111 iecit,
onuvsu ingundem 1111 puto. 1111111 1 1111111111 Simplici! 11111 1131111111. -

Nec CVSTlnc, 111 custodi 11111111111111, qumquam tituto 1111 inspecto 1111111111 1

111 co 1111111111 11111.

5919. ΜΑΒΤΙ ΙΙ ΕΤ VASIONI ΙΙ TACITVS -· Vuuioue. Mur·
110, 6; Brttou, Villa 111 Vaison p. 11.

5991. 11110 · vEtlTlRI · SANiiCTO · ANilDIATIS¹) 1 V·S·
L · 111 · F - Netherby, 0111111111. Ncwtou, up. cit. u. 110, cx Lysone,

Β,1111ιὶ116111 ntiqui pro 1111111111 tectum 11 11 1111111 Aaou 11111111 (11111110

 

