³28 CXII. LOCA PVBLICA. OPERA PVBLICA.

A . S . ADDVC'I‘A, 16 est 11111 scripta 1161111111. 6111111111.) 5) ArLr'o' emonii
COMMODI? - L. Verum Augustum, qnnm prior rb Hadriano 1611111111 erret.
1.. Ceionium Ariinm Anrriium Commodum 111111111111 rm 11111111 (1611611, D.
II. VII, p. 61); quem 1111111 in 1111 inscriptione eornmrmorrirrn 1111 crediderit, 1
ratione errir iornporum 16 1111111111 obhorret, 1111111111111 Vrierii Vrgeii 1111111111
Tullium Varronem iuniorem potius qnam 1111111111 611 nominator 1111 credero 11111.
6) intelligo Forentum, civitatem propo Viierbinm 111111.

6635. 1VL-TEP - ΜΑ111) ΙΙ ΙΜΡ · CAESAR 6 DIVI · F ΙΙ AVGV-
STVS ΙΙ Ex · S · C ΙΙ XXV 1 PED · CCXL - Romae. 61111660,
506 ex Grui. 1019,10.

1) Ad 1116111 rqurm 11111111 'Popnirm 6111111111 1111111111 11. 60911 51⁰ piane
oImIIro3 ci. Fobr. dr Aquis eni. p. III: ingero XXV pedum ccxi..

6636. ΙΜΡ·(.ἈΕ8111111161641Α61168Τ681ΙΕΧ·8·(1·1
00 (1111 II · P · CCX 611)- Tibure, in 11611111816111-(1111111. Momm-
sen, Zisolrr. f. geroli. IIW. XV, 3, p. 292. Vidi ipse.

1) 1156 ingero 1161111646.

6637. ISVB · IVLIO· CASiTINO ·¹) LEG· LEG· 1·M ΙΙ
CVRA · PETRONI · 11 AQvlLAEs EVIIIINVS · EACTVS ARiiVAL ·’)
ΑΜ·ΑΝ·1]11.(ΣΙΙ(.“ΕΝΤ63)······ι·ΙΙΑ)’(1·(108*)···-
Rep. prope 1111161111 nd flumen Erfe, nunc in Museo Bonnenri. 161.
1111166. V. Vl, p. ³21, n. 102, Overbrck. Korolog n. 160, p. 56.

1) (1168111160 Or. 1111111. [11111111 socios 11111111, 1111111111111111111111111111116111
(1111. 1116166. Ι. Ι.) 11111111111116111111, 111 quibos 1111111 1111111111 111, confirmare
11111111. 1111 11111111 11161 1111111. 3) micauri: 0v. Deripiicondirvocibnsm.
’ AN. nihii 1111111 11111111 eonfiiror. i) Pars posterior vernus 7. dr 1111111111 11111111,
111161 1111116111111111611111111111111 supplendum 1111 eredidit, qni EIrgobrio interempto
111111 Ioron gessii. Sod Orerb. posi AVG 1111111111 11161111. Ave... COS....
01111111 igitur rnrxirne 11111111 suni,

6638. SERBILIO PVDENTE 11 ΕΤ FVFIDIO POLLIONF. ΙΙ (1081)
CAESVIIA2) CLA ΙΙ HIER2) ATTICI ET APOLLOIINI LVPI ······
-11111111, Doni cl. 11, 166; Mur. 336, 2.

1) A. 166, 2) Lopicidinrr Parios 1116111111 roro Borgh. crodidi13 Ann. 11111. Arrii.
1813, p. 343. 3) (1111. AER, I. I. - Eri 1161111111 1111 (11116111 floreres AIIIens.

6639. C · PONTIIIVS C · F ·VOL 1 PRISCVS ΙΙ AED ·POR-
TIC 6 ANTE BASILIiiCAM SILICI 11 S·P·F·C 11 L·D·D·D-
3. Μανία a Falsas, 1161 Fagiininnos Plinii (ΙΙΙ, 12) sedem 1111111111 Canobo
urserit. Ann. 1111. 111111. 1856, p. 22, 11. 16.

6646. · · COELIVS LAETI ΕΠ, ΙΙ LAETVS ET 11 Μ · COELIVS
SVLLAE ΡΠ.ί ΙΙ PACATVS AED ΙΙ SVPER QVANTITATEM 11 EX
MVLTIS REDACTAM ALTEARA TANTA DE SVO EROGA'PA ΙΙ PE·
CVNIA POSVERVNT 11 L · D · D · D - Nabal. Hrfner, 11. 1111161.
11111 Bemerk. Algrrirn n. XXXIV (Abila. d. 11. bain. Akod. d. W. V, 9);
minuo 11111 GrenviIIr Temple, 61111111111111111 Medirerranean 11, p. 303,
5 et Revur 111111έοί. VI, I, p.. 161.

6661. M · HERENNIVS · M · F · GALLVS 11 Q · VESERIVS·
Q·F·DVO·VIR 6 QVINQ 11 D·D·S·F·C·EIDEMQ·PROBII
ARCITECTVS · HOSPES · APPlAl · SEV - Caiatiae. Mommsen,
I. N. 39¹8.

’'ff-*-

 

