39 G. Ι. ῦΙΙΟΙΙΙΙΑΡΗΙΟΑ.

e. 39) confimari vidissem, in textum admittite non dubiuvi. Coum v. el. Ronlez
(ΙΙιΙΙ. luat. 1. 1.) bonnonch scripsit.

⁵237. 1·0·M ΙΙ wcvs ΙΙ VOCLANNI - ln via quae Treveris
Leonum ducit. Lmen, c. Μ. 111, ιη cr. 111, ⁵2 1 . 0 · o ιι ET · weo-
VOCLA θεὶς Ill, 62 ι’·Ῐι ·D · D · I · 0·M ΙΙ et vico voctANNIONVM cet,

5918. ΙΝ ·H·D·D·DEA0 ΙΙ EPONE·V1CA1=1¹I·BELG·¹) P·
cvuRANTE · G· vssmomo · sAcanLIO · 0²) -· Ad turrim
Stampse Thurm in via Bingio Treviros ducente. Rhein. Jahrbb. 111, ρ.17.

’ 1) Bucinum οΙ. ΐοτδίμτ, ὓεοςι. ΙΙΙ, p. 2⁴⁶. 2) Pomorum - Quacum.

52³9. DEAE · ΕΡΟΝΑΕ ΙΙ ΕΤ · GENIO · 1.Εοῦῆ ΙΙ ΤΙΒ · IVSTI-
NWS ΙΙ TITIANVS 11 LEG · XXII ΙΙ ΑΝΤΟΝῙΝΙΑΝΑΕ ΙΙ EX VOTO ···
luter rudera Nazii. alteia. Jahrb. ΙΙΙ, p. 50 ex Revue Manum, {me
. sirie, Ι. Ι, n. 4, Meu 1813.
1) LEVCorum3 ef. Forbiger Ι. Ι. p. 239, ek Mur. 1079, 1.

1910. ······· ΙΙ ΕΤ· GENIO · IVENTIWTIS · vossERGussNs Α)
T·GENEALINIVS ΙΙ CRESCENS · V · S · L ΙΙ L · Μ · ANVLLlNon
1’1· ΕΤ · FRONTONE 2> - Mogontiaci. atum. Jahrb.11,p. 100, n. ⁵s;
Ztschr. d. AV. zu Mainz Ι, Ι, p. ⁵8, ³3 Steiner‚ lusor. Dan.etRh.1‚
n. 998.

1)11οιιιοα Germanicum. 9) Α. 199.

591). suh-n-n·1·0-m-ET-s1m.r05ammom-cmm-
Tvs ΙΙ et IVCVNDVS· DE· SVO ΙΙ d·n·v100·N0v0-M10311L0-
NIOR · CETHEGO· ET· CLARO ΙΙ COS ¹) - Castelli rep.. nuncin
Museo Wiezbadensi. Steiner, Ι. Rh. ³633 Ι. Dan. et ΙΙΙ. Ι, 961.

Ι) Ι. ¹7⁰.

52⁴2. 1vN · nnc u PLAT · unx ιι svm · Νιυι) Ι T · vma-
AuTEssAs · ET ΙΙ 8·Λ180 · 009190983νὸ ΙΙ D Α) FECER - In
bui imaginis aeneae Iunonis, rep. castelli α.1890, nunc in Museo
wiesbndensi. steina, Ι. ΙΙΙ. sm Ι. Dan. et ΙΙΙ. Ι, 230.

1)ΡΙ.ΛΤεα ΒΕΧΙεαΕΙΙΝΤΙ ΝΙῠωη, St. Una tum hac basi aum reperta est nune
in Mum Mogontiaeensi amn-wa Ι . 0 . Μ dieat· . in qun legitur: rm . nm . tun
Midam). Nom 81. viam Romanam parentalium ad Nidnm flumen duxisse, cuiun
nomen hie primum legi affirmat, eiusque adhuc superesse vestigia.

5913. Ι·0·Μ ΙΙ IVNON1·RE11G1NAE· VAL·QV1LI!l1VVS·¹)
PATERNIWS · D · C· MATT12) ΙΙ EX · VOTO · POSI ΙΙ L · Ι.·Μ·
DEDICATA ΙΙ X · Κ · 0οΤ · TER· ΕΤ · BIS ΙΙ COS ³) —· Catelli.
steina, 1. mn. ³673 1. Dan. etRh. 1, 2663 Bull. Inst. Areh. 1831, p· 71.

Ι) aqvmmvs Borgb. Buss. Ι. 1., ubi pro vAL vhpim legitur. 9) Deeun'o Ci-
οἱΙαΙίι ΜΑΤΤΙαεονιυιις ibd. 3 ef. n. 1913. 3) cos. aunt Philippi Augusti, α. 1001 = 211.

’5910 MAtRI · MELIAE · E ······ 11 PRO ·FEL1c1TAu‘rE·
PVBLICA 1 CIVITATIS ΙΙ ΜΑΤΠ ΙΙ clvEs · vvsfflolfflATE81) -·
Cnstelli3 imngo matris dene cum cane. Manet, Amat. dos Naes. A. V.
11, ²1³· ¹1⁰3 steina, Ι. ΙΙΙ. ³62; Ι. Dan. et ΙΙΙ. Ι, 939.

Ι) Editom de civim· Wiubadm hniolnntnr, vel 1ο flammatum, Alaman-
nam geth (Am. Hm. mx, Ι, 15 Nom· ιΙ or. e. V). Equidem titulum

 

