Ι

311 C. 111. 01111616 MINORA.

IRENAE ΙΙ LIB · LIBERTABVS · POSRISQ (sie) · EORVM - Terga
in Sardinia innuis. Spano, memoria sull' antica Tmolus, p. 23 Bon.
Inst. Aoob. 1853, ρ. 56,

1) nncvmnnn southa ennianum, ιι, aedilium.

6562. 1.·ΝΕ11ΑΤΙΟ· L·F ΙΙ VOL · Pfflsco 11 PEAEF · AER·
SAT · COS ¹) ΙΙ LEG · PE · 1²ss- ΙΝ PROV ΙΙ PANNONIA 1 scni-
ιιι-01115106 ιι ιι - nivosos · ινιιοιι ι ιιιιιοιιι) -
Saepini. Mommsen, 1. N. 1931ι cf. Borghesi, Ano. lust. Arch. ¹852,
p. 9 seqq. cf. 5116.

1) Α. 836 = 113ςΑιιι,1.1,ιι, 16.

*- 6563. Ι1)ΜΙΙΙ,·1101.1151·1111111Α11111· 81111111· [ABR-Qu
111 · DEC · ET · Llc'rouol · Es· DEC 11 VOLVSIA · SALVIA ΙΙ
PATRI · PIENTISSIMO - Romae. Fen, Fasti p. XXXIV, 111.

6561. M · NATEONIO 1 C · F · PVP · EVS'l'ICO · SCE· (11
SEX · PRIMO 11 CVR · HONOR ΙΙ FVNCTO ΙΙ ARBITRATV 11 PE-
TRONIAE ΙΙ SABINAE ΙΙ VXOEIS · SVAE, et: Dlls 11 MAnlssvSi
PETRONIAE ΙΙ SABINAE - cippi ιιιιιιιιοιιὶ, Romae, in thermis
Antoninianis. Exscripsi ipso.

6565. Q · ninom . Q · F · ιιι · ιιιιιι.. ι nolo · ιιιι ·
noo - V· ιιιοιιιοιι.. ιι ιίιιιιί - con · ἰιι · ιιιιοιιιιιιιιϊ..
noruQ·E·¹)lNflAET1A·selim-osii· Pss-M·F·²)
SCMIB 11 AEDil · cuRVL · M · F · SCRib · trib · pleb · m · s · scrib 11

AEdi'l · CERIAL · M ·s ········· ΙΙ ········ EENEF
ΙΙ ········ OEA · · · · ·· · · -· Vidi Romae inter lapides
Saitiic. ιιι. ιι,

1)(ιιαιΕμ1ἳιιι8ΡΒίιιιιιιιιιιΜΡ1 ιι6ι.1511ιι.ιι1)23

6566· ··ΙΙ HAEC· EST QVAM· CONIVX·
ιοιιιιιιιιι i osseo - oivs · 1100· scoioToii-1) Τιίιιι.
Qvoo · chniovs · νιιιιιιιι ι slc · ιιι · ιιιιιίοιιιι.
SAEPE · MANVS · REFERAT - Formiis. Edidi ex apographo Μοιιιιιι-
senii in Gerhnndi pr. Archaeol. 1816.ιι.295ο1Αοι.11ιι1,Αιι6, isio
ι1261; Μοιιιιιιιοιι, 1.Ν,1135;111ι. Mos. Ν.11,Ι11,ρ,1611

1)8ιιοιιιίρ1ιιιιιιι6ο“ιιιιρίοι1ιιιιι,ιιι ιιιιί ἐπίιιι1ιιιιιιριίιιιίιι6 nunguid
1165161111151111 ιι11ρ1611111ιι112

6567, ·-ϊιι111(1Τ1881Μο11ωιι-ρ ι-ιΑ1111Ε110 11ι111ΝΟΡΙΟῑ)1
sel · INVICTO Avo 11 ··· FACVL 1) 11 suMMARVM · RATIONVM 1 ,
cum PROXIMIS ET ADlVTORlB 11 nuMINI EIVS DICAiiTlSSIMI
-· Romae, rep. in amphitheatro Flavio. Fen, sul! arena del! ans.
Flavio ΙΙ, ιι. 58 ι ΑιιοΙΙίιιο, Opnsc. 111, p. ⁴03 corr. Borghesi ex lupide
quamvis mutilo.

1)1“ρι·ιιιοιι61ΝοΑιιιιιιωιΙιιιι ιηιιι11161μ6ι1ιιιιῐι
ιιιιιριιοιι ιιιιι ιιςιιιιρι
ιιι111ιιιιηιῃῖ)...”,.δ11’1111111111.1ἰιι,ιιιιιιιίιιι
1111111511161 ιιιιιιιιι nob-sor! 111 gh 11 FALVqugfit
ιι1ιιιι ι

1

 

