170 C. 17. nu mfflonmzs. .

5870. 1170178 ΙΙ ΑΕΟΟΕΝΑΕ u 7· S · L · M -ihd.1.1.

5871. 8111οΕ11110 (genio), v. ιι. 5771; Anne, ADONEICO, AG-
GANAlco cet. ιι. 5810 sqq.

5872. ARPENINO ΙΙ ΠΕΟ ΙΙ ΒΕΕΕΧ ΒΕΙΙΕΕΧΟΟΝῙΒ ·1““ ΙΙ 7·

8 · L · Μ - In Μιιιεο ΤοΙοιιιιο. Μέηι. des Ant. dumidi dadastam

5878. ΠΕΟ ΙΙ ΑΕΟΙΑΟΟΝ ΙΙ ΕΤ · Ν · AVG1) ΒῙΙΙΜΑΤ · VTALS ΙΙ

011Π V · S . M2) - Eboraci. Newton, Excerpta ex inser. de Bri-

11πηί1, ιι. 18611 ex Ioumal of the British arch. association Π, p. 2⁸8.
1) Numam· AVGum'. 2) 81ΜΑΤὲιιι 7ιΤΑΕἰ8 ? - Ιιι fine 7.8.1.81.

5871. ΠΕΕ ·ART10N1 11 LICINIA · SABINILLA - Muri Helvetiae,
in 1ιιιί aenea statute pnrvulae desentiatis, quae dextera ριιειιιιιι,
sinistra flores et fruetus tenet. Orelli, ΑιιιΙΙ. epigr. p. 523 laser.
Helvet. p. 187, ιι. 236.

5875. ιιι · ιι. ιι · ιι ιι ιιιιιιονῐιο ι Αιινιιι · Nomco ιι co-
SILIVS DllONAVI · Ε8 7187 ΙΙ ΕΕΤ78 LIB MERITO - Αιι rep.
Mittenbergi ud Moenum. Ex apographo Hefneri de wal, Myth. sept.
ιι. 00οΧΧΧ7Π; minuo accurate Steiner, 1. Dan. et Rh. 1, 724.

ιιιι. Amul ι Avo · sAc ι ιοιιιιιιιτ1 ι amon·
RVFI 11 71100 · AVG· 8Ε11 · 711. ΙΙ V·S·L · Μ -0οι111ιε, Αι-
ιῙιιίιιί, giardinim suonatn‘ce p. 21; ιιιίιιιιι accurate vodnik, Menneu.
fixum, 18⁴8, p.89,1m1·avl, p. 116.

5817. ΠΕΟ ΙΙ ὶιινίΟΤΟ 11 117118181181.οΑ88111ΑΝ78Ρ11ΕΙΙΡιο-
ιω aLAE ΙΙ EXPLORaVTORum ΙΙ · · · IOMARTVENSIW ΙΙ 8· V·
1 οηιῖ) - Agader. lmtitue 1837, Π, 11170, 8, ex quo deWnl, Myth.
sepe. p. V3 Journal des Savants 1887, p. 131.

1) Ιιι facil· ιιιοιιιιιιισιιίιιιι restitui, quanquam, quid ante mmxuslvm legendum
sit, mibi nou liquet.

5878. ΠΕΟ 117710Τῦ ΙΙ AVVSVAE ¹) ΙΙ ······· ΙΙ ······
praej ΙΙ ALAE HEL1011m2) GORDIAHNAE ET PROC3) -- 37]-
dulc, lanient 1. l. ιι. 3; Tlemsen, Journal des Savants 1. l.

1) corr. Avusm. 2) εοιι. nm, 8ι1ιι1ι ΜΑΕοιιιίιιιιι. 3) Nou praefectum
ιιΙιι eodem {empore procuratorum.

5879. ΠΕΟ ΙΙ MARTI ΙΙ ΒΕΕ7Τ7οΑΠ11110 ΕΤ Ν7Μ1ΝΙΒ · AVGG ΙΙ
IVLIVS AVHGVSTALIS ΙΙ ACTOR IVLIV ΙΙ ΡΙ PRAEF¹)- Plumpton
mu, Cumb'erl. Newton, Excerpt. ex inser. de Britannia ιι. 116, ex
Lysons, ιι. 77.

ι) mu ιιι· [mun ινιι vm. mum] ιιιιαιιιιιι ι

seso. ιιιιο · APoLuLlNl · ΒοιινοΝ ι ιιι · DAMONAE ι c ·
DAMINIVS 1171111οΧ · CIVIS ΙΙ LINGONVS · Ex ΙΙ 70Το ·- Bour-
homnae-Bam. Bergan· de Xivrey, leun ὸ Μ. Hm, Parin 1888, de
wal, Myth. sept. ιι. CCCV.

58801. ΒΟΡῙΕΝΙΙΝΟ ΠΕΟ ΙΙ 1110111878 ΙΙ mmm F· ΙΙ 7 ·8
... Lugduni Convenarum (St. Bertrand de Commu'nges). Μέιιι. dn Aac.
aa nudi do la Franco 1111, p. 187 sqq.

 

