476 C. XX. SEPVLCRALIA.

PIETATE HEOIIRVIII (sic) ACCEPTA PATRONOS 1 MIIII ATQVE
SIBI — Romae, in villa quondam AmmendoIa. Bu11.1nst.Areh.18u.
p. 163.

7325. CAVIAE FORTVNATAe 1 ΕΤ CAVIAE FELICVLAE I
CONCESSVIII · A FISco ¹) ΙΙ ΒΟΝΑΤΙΟΝ18 · CAVSA ΑΡ ΙΙ CAVIO ·
RESTITVTO · EX· AssI: II ΕΤ · LIBERTIS · LIBERTAB · QVA
(sic) ΙΙ POSTIIRISQVE · AEORVM ΙΙ IN F ·.1³· xxluls · IN · A·
Ι P · XX ·- Ostiae. I. I. p. 163.

1) [Iuno Ieg. AEIS et mox A . Ρ . CAVIO. Mannum]

7376. Q·MVDASENVS · Q · L · EROS 1 ΕΜΙΤ · OE · L·
AVFIDIO ΙΙ APOLLONIO · IVRIS ΙΙ ΜοΝ7ΜΕΝΤΙ - Romu, In
columbario prope portam D. Sebastiam reperto. Op. eit. 1810, p. 137,
3; Ο. lehn, SpecImen p. 29, 8.

7387. Q · DELLIVS · Q· L

’ DELLIA

RVFIO MERIS V· A· xlx
EIVIIT · OE · L · PINARIO
RVFO · QVOD · FVIT·IVRIS·L·VIRIASI·

lhd. Iahn, 1.1.p.42, n. 158.

7373. L · VETVRI · ZOPIIRI 11 L· PINARIVS · RVFVS 1 DE·
lIIT · 011071111111711111111511111- Ibd. I. I.
p. 13, n. 171.

7379. L · AVFIDIVS · PHARNACES ΙΙ AVFIDIA · LL · SO-
SARIA 11 HIC · SITI · SVNT 1 L · AVFIDIVS· FRVCTVS 1 EX·
ROGATV · PATRONAE · FECIT - Ihud. I. I. p. 15, n. 137.

7330. L · CORNELIVS · L · L · REGILI.VS 11 OLLAII · LEGA-
VIT 11 III · VALERIO · 11 · L · FRONTONI — Ibd. p. 35, n. 53.

7331. ············· ΙΙ Η·117111·0711767116·Α71ΤΕ11·
MERENTIB · DEDI · DOINAVI POST DIEM OBlTvs ΜΕΙ 1 VA-
. LERE VOLO AB HEREDIBVS 1 MEIS ET NE VENEAT 17371-
DVIICIARE LICBAT NEC DE ΝΟΜΙΝΕ 1 EXIRE LICEAT SECVN-
DVM SENITENTIAS PONTIFICVM 1 C·C·V·V·SS - Romae,
In vinea nd D. sebastiani. Fen, Miscell. II, 61.

7337. C · VELLAEVS· ALBANVS I SIBI · ET 1 CLVATIAE·
CN · L·TIIEMDES ΙΙ TAGVLLIAE · 7 · L · PROCNE I SEX PVL-
FANNIO · nvm ιι 1N Hoc · mommo · 11111111 · mem ιι
NVLLI · NISI · QVORVIII NOMINA · S · S ·- Canusii. Mommsen,
1. N. 689. ·

7333. D Μ 11 L · CAMPIILIVS LIBERALIS 1 Se BIBVM FE-
CIT · SIBI ET 1 CAIIIPYLIE (sie) DOMITIAE 1 ΕΤ · ΕΤ (sic)-
LIBERTIS · EORVM 11 ΕΤ BETO NE QVI EXTRAINIVS PONA-
'rvr ·- In R. Mus. Neap. Id. 6158. ’

7331. ΒΜ 1 C . ANNIDIENI · MARCELLI 1 C· ANNIIIIE·
NVS · FREQVENS · EVOC 1 AVG PATRI PIISSIIIIO ET 1171]οΜ-
PARABILI ’ II ET · SIBI · SVISQ · LIB · LIBERTABVSQ · POSTR-

 

