122 0. IV.. nn InMoRTnLns.

, 5632. 1·0·i1·n-¹>consnnvnnon1· ιι ΙιιΡιιιιΙ · ιι ιι -
N· οοιιιιιιιιι. ιι 1²11 · ιιι · mvic‘ri . nvi} - ιι ι . ιιιιιοιιιιε ·
ἙΑΒ ·’ ΙΙ 8088011128· ΙΙ COLONIA HELIVPOLI · 117 · FRVM-
LEG·1111·1³1„·²) 11 GORDIANAE· 11 P·P - Romae, in Munviit.
Kellerm. vig. p. 201. Supra titulum Cybele turrim in capito gestans.
manu deintra gubernaculum, ε. cornucopiam tenet3 ex nti-nque parte leo.
Aeni incisus, Memorio romane &auriclania edi belin arei 111, pl. 111)
Cnrd. Dipl. n. 585. vidi et correxi ipse.
1) Ηιὶίοροὶίιαιιο. 2) Fanine.

5⁶³³. 1 · o · ιι ιι ιιιιοιοιιιιιιι ιι Q · memlvs ιιι-ιι
cmnvs 7 ι nno· ΙιῖΙ · ι · ιιι ιι ιι· - ι · ιι ·- ι... manuvi-
niae. Buli. lust. Anch. 1818, p. 130.

iinon· Berytoennium peculini-in ε1,1216. 1216. amians, 1. 2) ef. titulum
punctionum Grnt. 611, ³ nt quae Borghenini expoinii in lmen. Rhenanis p. 18
¹(Mnn.¹ insi. Antii. 183⁹).

56331. ex sententia C·VOLCA01 C · F ΗΑΒ ·¹) DE · STIPEIOVI
lvnnfllcm factum) mONIMENTOM -· Romae in insula Transtibe-
rina inb ecclesia 8. Iohannis Calibitne in pavimento operis Signini.
-111, P. E. Vincenti cnm· in Ephem. Rom. (Ganuenta di Roma) 1851, tum
in, tabula lithogrnpbiea netis acad. Romanae inierendn; dedit praeterea
Cnninn.

1) HARiupeae. 2) Litterae ivnnnio - ioniam ὁρκὶῳ -- eui nnn nati! nerino
nni, tamen, hoe comt-iivnnmo non nocie in titulo legi, 3) sippiemenni anni
viscontii aptata ad spatium tituli, quod sub ιιιιιιο novicio adhue 'laici-

, nesi. 10v1·1vvn1ffvn1 -i sncnvn ιι ιιι. nomimvs „Arm-
'annm-1) ιι mnnnvvs · Accnnsvs - sutrii. ιιι... ι. noni.
⁹ 1) 01. ad n. 173.

5635. 10V1·1vaNTVT1¹) ΙΙ ΑΝ · GAMVRENVS ΙΙ MARTIAL·
· cvn'i c·v · s - A · n· ι - ιιι) - In oppido s. Severini, ι. ...ιι
“)”ιιι1ιΙίοἰε. columi, Antich. Pie. IV, 5³ ; Seniani-Callia, chiesa sonoram
di S. Lorem neit. p. 17.
1) ef. 01¹. nd 1249, nimi-Ait. p. 696. 2)...1’..Δ111Μ....,ὅει·ι. -
Do nii liiieiis indicium aliis relinquo.

5636. 'Dnvso ansAne · 0 · 1101111 11 0081) 1101111111111 11
cni · nnnvnvs Pmnvs ιι Q · ιιιιιιινε ιιιιι ιι L· ιιιιιιιε
81011Νο1 (nic) ΙΙ 1 CLODIVS SALVlLLVS 11 M 133anst Ν-
ch ΙΙ TSTATIVS PHILOMVSVs 11 MAG ΙΙ D S Ρ-01ρ116. Gud.
’1’1, 1; corr. Mommsen, 1. N. 3568, qni επιστ. quod superent.

1) ι. 15 p. 0.

5031. 10111 11 MAIO 11 SACRVM - Frasenti in V. Melvedm,
Gnrnucci, plombi antlchz' raccolti dat Card. Altini, p· 45: y* .

563& 1·Ο·Μ · OBSEQVEMI ΙΙ M Ι1’“ι111111.11’3 11 POHMVS ·
‚Pfio·sniiET·s'·ils·1>osssv·S· 1·11111111·0011Ν11110·
emmo · G · Efficlo · CLARO 11 1108 ²) - Foro Lini.- V. Roechi.

1) ι. 110. , ι

 

