151 C. XVII. COLLEGIA. CORPOIIA. SODALICIA.

Abnepou' ΙΙ l · aureIIO · VENO · Avg · armen 11 parNu'CO · MAX·
Medico· tr·p · IIvi· imp ·1'V· COS ..11 DES· iii·¹) μνοιοεΙΙ
proPAGATORI · Imperii · romani 11 σοᾰίραΕΙ - NAVICVLAn· · infer-
natesllcur····M·F·PALATINa····Il ····· prAEF·
ANNonae 11 curam AGENTIBVS ····· ΙΙ ····· Q · ATINIO · Q ·
F ····· ιι ····· onlo-M·F·ARn11cur.anN·Hs1·²)c-
0 11113311···11····-·0·1.·Ε.ΗΕ].101)οω - Romae, 11111111.
Guilielmiorum. Gerhard, Arch. Ztg. 1818, p. 376; Anu. 11111. Arch.

1) A. 16⁶. 2) InIeMge: curatoribue anni quam, se. collegii, qnod anno 1⁶³
111 1111011111, vel restitutum est.

7196. COLLEGIO ΙΙ CVLTOB ΙΙ STATVAR · ET · CLIPEORII
L· ABVLLI · DEXTBI ΙΙ LOC · DAT Il AB · TBEBELLIA · Q·
F ΙΙ TEBTVLLA 11 ΙΝ AGB · P· XXVI ΙΙ IN · FB · P·XV -
Aeserniae. Mommsen, l. N. 5099.

7197. l· AVB · VEBO · AVG 11 FABIVS · 01·ΗοΝο-
RATVS 11 BONORVM IMMVNITATATIS (sic) 11 DINDROPHOBIS
OSTIENSIVM ΙΙ DONV · DEDIT - Ostiae. Bull. 11111. Areh. 1815,
p. 78.

7198. IEBCVLI SANCTO 11 SACRVM ΙΙ Μ · OGIVS · L · F ·
PABA 11 pBAEF · COLLEGI ΙΙ saBII · ET · DENDB ¹) 1 siGNVM ·
CVM · Banu· · MABM · DE · Suo 11 imPEBIO · POsuit 1 L·lI·d ·
d- Inter rudera Iuliae Carnicae. Anquiui‚ la giardiniera monastice,
Veronae, 1830, p. 11.

1) De praestem collegiorum cI. quae exposui 111 Ephemuidibus 1111. lunensibus

1811, p. 2⁴6.

δ1199. COLL · F ABR 111)Εο ·11111 Μ · AVBEL ΙΙ FORTVNA-
'IVS 11 ΟΒ DVPLAM ΙΙ SPOBTVLAM 11 COLLAT · SIBI - Sarmi-
zegethusaq. Bull. Inst⁴ 111111. 1818, p. 187.

1900. D · M 11 C · IVNIVS · PAL · EVHODVS· MAGISTEB·
QQ 11 COLLEGI · FABB · TIGN · OSTIS · LVS'IBO· XXI 11 FE-
CIT · SIBI · ET · METILIAE · ACTE· SACEBDOIVII· Μ · D·
M ·¹) COLON · OST · COIVG· SANCTISSIM - In sarcophago
Ostiae rep.. nunc in Mus. Vaticano. ssu11.1nst. Arch. 1849, p. 101,
ubi 1. de lustris collegiorum.

1) Magnae Deum Moerin.

7201. QVIEI‘ · MANNVLI 1 ΕΤ · VALEBIAE · APRILLAE · C I
VALERIVS · PBIMITIVS (sic) ΙΙ PARENTIBVS · BENEIIMEBEN·
TIBVS · ΕΤ -SIBI ΙΙ ΕΤ · CONIVGI · SVAE ΙΙ ACVTIAE · VBSAE ΙΙ
QVI · LEGAVEIIVNT ΙΙ COLL · FABBIS · ET · CENT ΙΙ HS ·N·
II Α) ΕΤ · OC („sic“) · AMPLIVS 11 TABEBNAS· CVM· CENACI
COLL · CENTONABIOBVM 11 QVAE · SVNT · IN · VICO ·11Ε11011

PBOFVSIONES · IN PEBPEtVum 11 PEB · OFICIALES (sic)· C ·
CENT 1 QVOD · ΜῙ · VOLVPTATI · SATI 11 NON · FECEBIT ·
lVBIO 11 CASTELLVM· ABEBE · IN CENAM ΙΙ QVAE · BODVNT}

 

