168 0. XVI. RES NIVNICIPALIS.

N. ³75⁶: nol. 2. ιοιιιιίιιιί munus pertinet od d-encoriam semborum questorimm.
N. 3151, not. 1. malo Nagoob.; ιιιιιιι deontia m?

N. 3166; ts. ιι. 5661.

Ν. 3163ι ι. 1. Ι. TANONIO; Mommsen, I. N. 1429.

N. 3166, fractus adhue Capuae emal, obi inremotam partem Mommsenio. exscripsit,
I. mom. Pro BENEI'ICIA legit 911Ιῦ011811.

Ν. 31611 ν. 1. ΤΑΝΝΟΝ10; ν. 2. CNIIYSANTI (sit); I. N. 25⁰⁵; 2506.
N. ³769: num PATRI PA'I'IIum cuum mithriaci?

ιι. sm: v. ι. mmmm ...m ιὀιιιι; Aa. 257⁵.

N. 377⁴: v. 9. FLAMINICAE . smmum Tonini, 111ιηὶ1ιὶ p. 331, 11.

6999. NONIAE ΙΙ SEVEEAE ΙΙ OFFEIIENIITE ORDIINE ΙΙ L
CAELIVS SABINVS ΙΙ ΝΙΑΝΙΤ98 ΙΙ SVA PEC 1 Ρο891Τ111·1)-
Madaurae. Vidit de Grabow; misit mihi Gerhardus.

6999. SEPTIMIO RVSTIICO VC CONS CAMP ΙΙ PROVISORI
ORDIINIS ¹) RESTAVRATOIRI THERMARVM II 0ss INSIGNEM
AMOIIREM SPLENDIIDISSlMVS 01100 ΙΙ ΕΤ HONESTISSIIMVS
POPVLVS ΙΙ PATRONO PRAESITANTISSIMO - Neapoli. Genusia,
Iscr. Nap. p. ⁵¹; Mommsen, Ι. Ν. 2621.

1) Ριοιίεοιειιι Ordinis babos u. 3166.

6991. C · BICLEIO · C · F ¹ CAN · PNISCO II OMNIBVS ·
HONORIBVS ΙΙ FVNCTO · OPTIME · DE · NE 11 PVBLICA · Tl-
BVRTIVM ΙΙ MERITO II S · P · Q · T — ιι latere: HIC · REM ·

, PvssLchM ΙΙ ΤΙΒ · EX - ASSE ΙΙ HEREDEM ΙΙ FECIT ·- Tibure. Giom.

Arcad. LVIII. 1839, p. 333; Act. Acad· Pont. Arch. 91, p. 81 ; ιίᾶίῑΒιιιιιιι.

6995. PATER POSVIT II 0 · FLAVIO POLLIONI ΙΙ FIIIIBEIAE·
C·N·C·PRON II IN · SENATVM · COOPTATOII LOCO · DATO·
S · C · PER TABELLAIII ·- Calibus. Mommsen, 1. N. 9951, ubi v.
oet. Corr. nuper· Brunniuo. cf. huuc titolum Calenum nuno in 11. Museo
Neapolitano asservatum: PATER · POSVIT ΙΙ 0 · FLAVIO · POL-
uomnAvevmu· c·N-cmoNnl'111v11z·1·1›·Loco·
DATO II S · C · PER tABELLAM - Gervosio, Im. Meu. p. 363
Mommsen, l. N. 3951, cet.

6996. Μ · PONTIO · III · F ΙΙ QVIR · FELICI II SENATOEI ·
AEDL 1 Μ9Ν10 · SODAI. 11 ITEMQ AEDIL 11 ΕΤ · CVNAT · SODAL II
MVNICIPES · ET ΙΙ 111001. · EX · A · Cl) ΙΙ ΟΒ ΙΝΝο0 · ET · AD·II
SIOVIT · CETEIIASQ ΙΙ ADMINISTR · EIVS II POSIT· VIIII · K·
IVNIAS ΙΙ Μ · ANTONIO · RVFINO ΙΙ S.OCTAVIO LENATe ΙΙ
006139)- TuscuII. Bull. Inst. Arch. 1835, p. 156; ipse vidi.

1) Ex Am Collato. 2) A. 1313 ef. 6221.

6997. DE · SENATVS ΙΙ SENTENTIA ΙΙ Ex · NlVNERIBVS ΙΙ
OFABI · C · F · PASSIENI ΙΙ SATVRNINI ΙΙ AVGVRIS · AED ·
LVSTII ¹) ·- Ihd. ad theatrum. canino, Tuuulo, p.175. Vidi ipse
cum Mommsenio.

11 Cf. od 3112.

6998. ············ PAL · LABEONI
. · · ιἰ· viro iuri dianD BIS CVIIIB · SABlN

 

