ι. Io. HADRIANVS. SABINA. ANTINOVS. L. AELIVS (ιι. 85

1111111 0011( vox 1.(1100 1101( (ιι, qun ibi 1111111111 possit, nisi 1500111 151( proposui. V.
ιιΙι. pro (0111 publicam (510010, ιι missos 510011, pone: r, 5. (5011111001101010 110010,

5158. ········· 11111111(05·Ριι·ΡιιιιΡιιοιιιΝ(.’·ειιιιιΑΕΙι
LEG · AVG · PR · PR 11 PROV· BRITANNIAE ΙΙ LEG · AVG · PR·
PR · PROVINC · GERMANIAE lI INFERIORIS ·PRAEF ΙΙ AERARI·
SATVRNI 11 LEG · LEG · XXX · VLPIAE 11 PRAETOR · TRIBVNO 11
PLEBIS · QVAESTORI II AVG· TRIB· LATIVCLAViO LEG · X·
FRETENIISIS · TRIVMVIRO ΙΙ Α · Α · Α· F · F ΙΙ AEQVENSES ΙΙ MV·
NIGIPES - 0011101( prope Siog 11011111(ιὶ00. Maroni (((00((01, ed. 2, p. 18,
15 Λ10110001051( ΠΙ, p. 315.

1) 50155101, 8101111010 p. 57, Iulio 501010, summo 1101111001 adversus 11111000(
doti 11101011( Isionis.

5559. IMP=CAES· DIVI· TRAIANI· PARTHICI· F 11 DIVI·
NERVAE · NEPOTI ΙΙ TRAIANO · hadriano · AVG ΙΙ ΡΟΝΤ · MAX ·
solo-POT·XXT1·¹)1MP·1T· cos-‘111- Ρ · P 11 ET· DIVAE·
SABINAE 11 IMP· CAEs· T· AELIVS · HADRIANVS ΙΙ ΑΝΤΟΝΙ.
NVS·AVG·PIVS· ΡΟΝΤ· ΜΑΧ ι TRIB· POT·II·cos·o'·DE.
SlgN · 111 · P ·P 11 PARENTIBVS· SVIS -- Iu mole 1101111011( 111111..
125 Apion.198; (1101252, 75 accuratissime deser. 111 (01.111500010110
Αιιιιιίιιιιιιὶ, ex quo Mommsen, Αιιιι. Io (Ber. d. S. Ges. 11. W. 1850,
p. 305), etio codice NicoIsi 8150011111, (ιι quo (10 Rom, prims (((-
(0110001. p. (16, 1111110111 ito 1101111, 0111110111 miuusculis odIungeret, quoe
varie opud Bes-nardum Oricellarium (11001110 Romo) leguntur: v. 1.
GAEsari‚· Fib'o3 ι’. 2. (0111100051. 3. AVGust03 v. 5. (11118000. 6.
ΡοΝ71]00; v. 7. ’111180110Το0. Quae (((00( oe supplemento (1111
editoris Becoccii‚ (5111 111 Ber. 1101. ((1151. (101010 1000 (1116001770,
II, p. 757 sqq. commentorium 11111111 edidit.

1)11015110(150 modus nze 111. 111511. XVII«) (ιιι 05111Ι 100101( 151111(1111111 VIII,
(1.1ςιιιιιειειῃιιιιιιιιι οιιιιιιιιιιιιρ (ιιιιιιιιιιιιιιι ιιιιιιιιιιιιι (((00(-5111
1011110001 (1151100510051011(σι(11.0.1( 011111160005(
527)Νο(1 (1111111100 οιιιι,(0(ιι(5 (10511111 1111011511 1111110011(
1100 1110001001 σοιιιιιιιιιιιιιριιοι ιιιιιιι 11111115( (0101100 (0115100111 11011100 mse·
σιιιιιιι 111851115115111110001111 ,00015 10111011
,1201111105 (((0110111111111 (1(0(5(((ι(·(1(100(1.111 (0500111550 111115 Ι0(
51551ι (0110110ιο 71110 ((ι( 015100, coes (01115155 ((15000101 0110115001
(00(,11111100100000500011111110011111,1111111·15οο0010051’11111οι0(11111“111005-
ροιιιμ 01000111000005 (0001150110 112οΜ (10011 [1115115573 1151011(ιο
siptofiods'rAdrioo (0110001 0010101( 0111151 (001500 ιοΙι
quommodo ,01100001 1050100151115Χιιμ 11(ιο ισιιιιισιυιιοιι eoiklnPooo
eomozonofnso (1σομινο 11111008911100115111
mm ἰ1111110551100111111 ,0(151111( 10001111 31110
11110 511111ιο an& (1111111061
255,,(5(01·ι5ι”((11(101(ι(((ι (101101111051110000111111011511ιιιιιὶιι.55 (511050100110
confirmato (1 15 di 5105110 (0101510010 oXVII (1( lCo ((1111 011. Ero ιἈσιιιιι (ισίι
ορροιιιιιιιιιιιιιει(’0111000111511000111(((011((111(101-1011001111.Χι’,1”0105515(0(1110,
(0111510010110050111011111((((11οΧ11118]“((·ιι((1011(511’882((111ι
ἶὲιιβιιιιιίσυησοιοσομιαιιιιιιαιιμσ, (00511011501001011100(01111’110,1.1151111(..111
5.,ι eoo'mso 501101005000015511011 (011(ιί0 ,0011011110 0105001 (0(11500( (101(
1010011100(οΡ 0,(01101 0(((ὀ](((115ι(’101(00(’00111’5,1 00100 0000011101151-
1050001100( nwemzAdrsan (1.0(015011 (1001011011 om’mmss (0100000111 (10(
(11510111οι1110 (1111100701οΜ11 dieo ilAro ((11.01711 ι’(ισοσιι 10101011]
(111( (12.0(0020110111100001110111 0111000111 ιιιιηοιιιιιροιιιιΧιιιΟ(

 

