§- 6. MAGISTRATVS ET HONORES vmms REIP. m ’

basum est, in loeo satis remoto nh eo, quo ceter· fragmenta reportatum: haee

uantur, eruta esse apud omues constan cf. Fen, 1. 1. n. 6 et p.·xxvl. Pertinet
L. In iis supplendis Baiteri santis uuus sum. Exstat nune in cedd. Conserva-

......ι.·.. . . . f. . N · selmo TI - smmpnomvs - c · F · c · N · Lowcvs

f.„rv.·11·us...s.Q·N·GEM1st c-rLAmrN1vs·c·12mmm-m
PROELIO·Occlsvs·EST·1N·EIVS·L·1³-13
M·A'rluvs-M·F·M·N-nmvs,v5·11

Q·mmvs·Q·F-Q·N-MAxlm.vssssnvcoss511 mer

¹ mTssnnEcNI - cAvs
!·M1ch1vs.1,·F·C·N·va²vs MAG-EQ

L-vETvsslvs · L · F· POST · N· PHILO DICT

mmmmm-M· F· mmm MAG·E<2⁰⁰¹⁴¹¹T⁴¹²³¹³⁴C'WSSA

-mnmvs-M·F·M·N·1³Av1,vs-iic.TERENTws·C·F·M·N·vAnn0
Nn-wwvsmm-NAEERA ch

ἰτιεῑζτιιιηιοΝινε · T1·F·T1-N·eflAccnvs MAGAEQRnlnssnan-cssvsssts
M·FA131VS·M·F-M·N·Bv·1·E0·nlcT·slNE·MAG· ss0·anAT-Lm·cAvs5A
·sss)1P110N1VS·T1·F·T1·N·GRAcc}1L·POSTvmlvs·A·F·A·N·ALBles-T1'1
····PnAnTvnA m affl„ occls
1s·Qvon·AN·rnva-clm·:wvn
occls·sssT·1N·E1VS·L·F·-

· CANIDIVS C·SENT1VS Q·LVcretius
· CALVISIVS SVF M·V1nucius

· COCCEIVS P·CORNEL1VS CN·LEntulus
ι · ALFENVS C·FVRN1VS aslum„

u ms c · nORBANVS LUOMITIVS P·CORNElius
,ιη’ · CORNELIVS SVF L·TARIVS
· MARCIVS' Μ· DRVSVS l· calpurnius

· AGRIPI'A M·LICIN1VS Cra-coRNetius

¹ · STATILlVS TI-CLAvntus p·QV1NCT1L1·us
Ι· gellius m · COCCEIVS M·VALEn·m p· sulpicius
sey‘uwa· suf ········

62³9. In fragmento fanorum, quod dicitur Gelotianum (Gt-ut. 298, 1),
corrige in col. 1, v. 8 pro q . lepidus Q.P1·:n1vs,-03 in eol. 11, v. 1.
SVF3 v. ἓ. pro Μαι ·· L·AR<r1mtins); v. 10. CL L·DOMIT1VS;
v. 16. fin.PQ· · ·; v.15.fin.1’··· - Vidi ibidem.

6666. (ahu. U. c. 742 Varr.)
m · valerius · messalla p · sulpicius · quirinius

c· vaIGIVS · rufin
c· CANINIVS · rabum

 

