CAPVT XI.

OFFICIA MINORA.

ψ

N. 3198: do uocantis velatis disseruit nuper Mommsooim, Αιιιι. lust. ΑκΙι. 1619,
p. 209 seqq„ ιιιΙ tutelam vin-um officinm eorum reserens.

N. 3206, v. 2. num savam?

N. 3219: {imm V· B. Morcdli, 81. 1, 92, ot Fnrlauello, Ιιιρ. pot. p. 61 Vero-
nenu‘um Βία ὶπ1εηιιεῑι11 sonu sod Borghesiuo ιιιο iore vm· 11οηὶ legendum om pro·
Ροειιίῑς lap. por. p. 523.

N. 3229, ef. Grut. 1066, 5 ot 1070, 1.

N. 3230 correctius opud Grut. 693, 3.

N. 3232 confictus ox ιι. 32315 cf. Mommsen, do viatoribus p. 3, ιι. (1111. Μιιι.
Ν. F. vl).

N. 3218, ι. 6. 1110111111, ι. 1. Momm 6111011911, v. 8. svscm-
PTIONE; v. 9. (1001810510, Epmvslx sic; praetem rotonum ordo neglectu
est. thi ipse in Μιιι. Cap.

N· 3239, ι. 1. BENEFlCWM pro beneficiario dietum mo recto uncinias offimovit,
1. 1., ool. 2. male Caino οι., quum sit Corneliae.

N. 3215, not. 1. ειρΙ. viatoria Quaestori&

N. 32ἕ9,6;.623. PfflLARGYRvs3 v. 5. nomm (sie); ι. 8. Flrflvsm Momm·
ιειι, 1. . .

Noto praetcrea, mole Orellium offitio publica populi Romooi eum munoribus muni·
cipalibuo ot servilibus confodisse.

65³0. C · IVLIVS · DIVI · AVG · L 1 NICEROS · VEDIAN·
Accsss ¹) 11 GERMANICO· CAISAR · COS · ET 11 GALVISIO · SA-
BINO · 008²) ΙΙ IVLIA · L · F · HELCE3) ΙΙ le · AN · XX -·

Romae, in columbario prope portam D. sebastiani reperto. ned. canino.
1) ι’. ε. uocemue. 2) Α. 150 ve! 119. 3) Forum antica.

6531. snx · Pvssmcws · Βιιιιιιιιιε ι Αοοιιιειιε cow-
vaI Avovsrms ιι Ριτιιόιιε · ET · ιιιιιιιιΙ . ειιιΙ · ET -n
vnvINmAE - L· L · ιιιοιιιετιιιι · vxdnl· svm: ιι ιιι - 1.-

ιιιινΙιιιιιο Amv'Tossl · Εἰ · ι c - ινιιο · Acho · ιιιᾸΤιιΙι)
-— In 11. Museo Neapol. Mommsen, 1. N. 9532.

1) Gentiiicio fratrum divom eo explicantur, quod auor roi publico· oin Puteolano
sivo Vouofmao, ι11ιι· C. lom cuiusdam libertus ml.

6532 D 111 S P LALIO GENTIANO ΙΙ ACTONI EQ 11οΜ 111111Αο
Ρ1101111ΤΑΤ18 ET SAPIENTIAE 1vaN1PLAuL1vs MODESTVS
ET TELESINIA ΙΙ 01118Ρ1Ν11.1.Α PARENTES mmffluclssffll Ac

 

