C. XIX. VITA COMMVNIS. 4⁷1

PANII I A · I· PVLNENTAR · Α · II · CONVENIT · PVELL ΙΙ A·
VIII · ET· HOC ς CONVENIT · FAENVM ΙΙ MVLO · A · 11 · ISTE·
mvnvs · nm · im 111Τ111 ιι 111111) - Aeserniae, nunc in ιι.
Mne. Neep. Bell. Nep. VI, 11111, ιι. I, p. 913 Mommsen, 1151111.

i) Infra Inseripiionem 11111111 visiIm· tunica mnnieeIe 11111111 nd vinnm converse,
11111111 duim digiIIe 1111111111111 in modum deinde 111 11111111 eei-nemin, 11111

cenni 11111 in 11111111 exiens 11101111111111101111, 1111111111 1111110111 stephanii,
111111 emamus 0111111 digitis extensis ; 0111111111111 1101111011 ei 1111111111 instructus.
„Copo computemue’', 1111111 vimen-3 venit pneIIn: Iane: -— uem ii.’' Respondete
„enutriit” 1111111111ι,111111.1.1111.” ,m 1111 conantem iuquie- Tem mulier:
„seeum η- e. 1’1’.” Denique 111111 pecunie inInIn abiens: „ine 11111111 me nd janium
dahiv', i. e. 11111 me 111 111111 rusticum 11. Mommsen, I. I.

7307. CN · MANLI · CN · II L · NASTAE · IN · Ii AGRVM ·
PED · XII · 0 LAT = 111 · 1111111111111111111111111111

LIVM - Romae, 1101111111111 Leiinem. Inhn. 8111111111».35,ιι.16.

7308. VIA · PRIVAIITA· C · Q · LARiiGIS · L· F · ET.
C II OLI · SALVI I ITER · DEBETIIVR · FVNDO II ENIANO · ET ΙΙ
- Rep. Moneagnanae, nuncin Mne. Atestino. FaneneIto,
lap. Pae. p. 106, 11. XCIX.

7309. iTER · Q · CRITONI ΙΙ ITER · DERETVR IIq · CRITO-
NIO · Q · F · ΡΙ· · · · · ·· ΙΙ ee POMPONIO · SILONI ΙΙ NVLLI·
Am - Cippne 1111. in ViIIe di· Fonteiae siedda in collibus Euganeis,
nuncin Mus. Atestino. L. I. n. C. ’

7310. PARIES · LATERIC ΙΙ COMMVNIS· SOLVIII ΙΙ INTER·
DVOS · PARIETES II IVLI · 011181- Amiterni. Vidit Brenn.

7311. IIIC PARIES ΙΙ COMMVNIS 11 EST INTER GEIRIVOS
CVM ΙΙ ILISSO CAESARIS I AVG · DIOGENIA - in eodem 11111011
DIOGENI II CAESARIS II ILISSVS ΙΙ DIOGENIAN II FECIT -· Senis
Gallicis, 11111111 Rome 10111111. Ipse exscripsi.

73¹2. IVGMENTVM ET ΙΙ ΡΑ111Ε3 INSVPER PRIIWATVS
AEDIVM PREDI III. PONTI ASTYLI ET ΙΙ ACILIAI} THEOCRI-
ΤΑΕ - cinereum, 111 11100. marchionis del Bageia. Vidit Rocehim3 ded.
011 Vergers.

1111. 1311110115 ι 0111311111 1111111 - ex mero mere:

(301. · nnnc · 11.. · ι 1, selmo- nnn · · - ι noc - 1111111 ·

1111, nnnc in R. Mus. Neap. Mommsen, 1. N. 4319, nbi v. 111.

1111. ιι · nv'mmvs · sn - 1 · 101 · mmm ιι 1111101 ·

ADIECTIS · PARTIBVS ΙΙ IVRIS · Q· 11111111-1111111111 C·
APPVLEIVS · D · L · DOLICVS · IN. PARTE II IVRIS P · AP-
111111111118 ιι m · 1131111111 · mYsmcvs - nomae, rep.
111 vinee Amadum, nunc Momm, 10 V. Appiam. Giom. Arcad.
XXVIII, 1825, p. 315. Titulus in 1111 equmnes divisus est, in querum
111111 leguntur, quae proposui3 in 1111111 duabus nomine exstent triginta
trium virerum et mulierum, 111111· quae nomine Q. Appniei Eutychi
et 1111111111 Felieie denno recensentur. ln fine 11111111 columnae

 

