232 G. vl. LVDI. RES SCRNICA cm.

6181. D · Μ · 11 POSITVS · EST · HIC· LEBVRNA ΙΙ MAGISTER ·
MIRARIORVM ΙΙ QVI · VIXIT · ANNOS · PLVS ΙΙ MINVS · CENTVM
11 ALIQVOTIES · MORTVVS 11 811111 · SET · SIC · NVNQVAM ’11
ΟΡΤΟ · VOS · AD·SVPEROS· BENE ΙΙ ·· ·1ERAE¹> -In Museo
Pestensi. Alteras. d. Oesterr. Mon. (WIencr Jahrbb. 1829 sqq.), n. 3723
111111. lust. Arch. 1833, p. 17. Cf. 2631.

1) volero, corr. Kella-m. nun. 1. 1.

6185. COL0N1A1) 11 P aPVBLlLIVM ΙΙ INGENVVM ΙΙ 0011οΕ-
DVM 11 PROPTER SINGVLAREM 11 ARTIS PRVDENTIAM ΕΤ 1
MORVM PROBI'I'ATEM - Inter rudera Parii. Ann. Inst. Arch.
1811, p. 152. 1. “

1) Parium (010611 ab Augusto deducta εεῐς cf. n. 512.

6186. 111 · IVNIVS · Μ · F ΙΙ MAIOR 11 ARCHIRRMVS 11 ΑΡΟΙ..
LINIS·PARASIT ΙΙ POSIT ΙΙ POSTVMIA· 0· 1.· 0111111111-
Praeneste. Coccum, Seoria di Palestrina p. 16.

6187. FLVXA · AVT · SYRMATA · BACCHICI · COTVRNI 11
HIC· PHOEBVS,· Fvl‘r· Ac· SVPERBVS· EVHAN 11 PLAVDE ·
ISTls · POPVLARE ι10111118 · VMBRIS · ΙΙ SI* SVM · DIGNVS ·
Anflvc · FAvoRe · VESTRO· ΙΙ 51 -POST ·PRAER·11A · RIXVLAS-
Que- nosTRAS· ΙΙ V'I' · TIRO · AC·RVDIS·IN· QVIETE·V1·vam
- Pufenlin. Mommsen, l. N. 2913.

6186. ·········· 11 ········· ΙΙ CAESARIS · Lv-
SOR ΙΙ MVTVS · ARGVTVS · 11 IMITATOR · 11 ΤΙ · CAESARIS·
AVGVSTI· Qvl 11 PRIMVM · INVRNIT· CAvsnlD1cos·1M1TAR1
- Romae in columbario prope p. Latinam reperto. Bun.1ust.Arch.
1810, p. 188. 16; Iahn, specimen p. 38, n. 161; cf. p. 87 sq.

6189. ····RIO·M·L·I···l!priMAE·RVDI·ET·CE···R
····1)10·M-L·ME1·--n····10·sv0·H··-11····R·
RV· · · - V. Mommsen in R. Museo Rorhonicb. Titulum malchon
loco propositum refer nd n. 6171.

’ Ἣ

 

