881 C. V. RES 8101111.

otrico mci· rmntrrc ιι rx · sctrv · mm · 1111110111 t
[111111Τ101110111Μ ·11’1’ · Pmtrns ΙΙ ΟΒ · ΤΕ · · Mtotsmttttvrt
Pron) 111· VOCATIONEM ι’) ΙΝ · PERPETVum ΙΙ 11111· ΕΤ ·
FILIO ttsmlssvs · CREMONENSIVM ΙΙ D P S - Pedorgnagae, nune
Brixiae. 11111.1007, 7; Mur. 188, 3; 1098, 33 (11111, 2, tet.
Gorr. Labut, Marma· Brentani· 1.

1) 111111 paganico, quit 111111 tiiqrid Mutatur-ins quoqu 1111111. 2) OB.
3111111111) 31161818111111, L.; equidem pro tertium rmt terihi prm haud 11111,
111111111 ’181 in 1111111111. Fortun prorrttt, quamquain 111111 Labusimtt
αῑῖτόκτην nihii 11111111 turim. 31011111 11111111111111, pmtet· Guoethittm tt
iprum Imbrinium, vtcmottssm.

6133. 1.·100118· Tmtltrtrvs 1 18111111 FECIT 1 1011111 ·
tttttlttotnrtvttt·1²osv1Ttvorvttt·Art11t10·1.·simoma-
NO · AVITO· COS') - Inscriptio rupi 111111, quae dicitur Pietra
Mara 1111 8. martie, prope Opim in faucibus ss. Saugri. Mur. 1987,
53 corr. cardinali, 1111111111. 53, 1.301; Butt. th. 111. p. 993
Mommsen, 1. N. 1337.

1) t. tt? ε 111. 1111111111111111111. 1111813 ,τ 809, quo plerique Lot.
Ι11111ι qaudam Avitum 111111 ‘euim dieunt, Loiiimmn minim tonantem 111111
demonstravit Borghetim, 11111. Nap. 1. Ι.

6131. ΡΙΕΤ18· ssscuntm· CONTVBER· 11111 1) 1 1881111 ·
ΕΤ · 01108111811111 · IVNONI ΙΙ D· S · D· 1) - Grumenti. Mur.
17, 7; v. Mommten‚ 1. N. 305, ubi v. 1111111.

l) UAGittra3 ritus enim nomer 111 temtum contaminatis 8111111.

61311. 0118811118 · rt11. · ¹) ΕΤ · 88111111 ·1vrtort1·mtr

-- 11 lupide 1111111 11101111, rep. in V. Appia inter Attanum 11 Ari-
ciam. Dedit Petrus 11111 architectus.
1) materiam?
mas.. Ar · mmo · 111110. 1³· slmo· mmm · cos ι) ι

K · 11111181 L · POPPAEVS · VRBANVS · APOLLINI · sthtvm · ,

81611 · 8111181110 · 11111111 - 11111111. Anti. 1111.1111.1819,ρ.
263 Mommsen, t. N. 1313.
1) Cot. 1. 711 = 2⁸·

6136. Ν·18811“.18 i 81’.11·11 ΙΙ Τ· 81118118 · Τ ·f 111111
vuttntrttrtttttvrmtsmrtvtttn·n·s-st·c¹)-tnru-
deribnt 11111111 antiquae. Mommsen, 1. N. tttt3 11111. lust. Areh.
1817, p. 157; ΒιιΙΙ. Nerp. 1, p. 68.

1) 111 notationum Sontmtioe §Tatuendttm Cur-averunt.

itm. r · immo · rr ·A11> ι mottmtrmo ι ero .
rvm. · rmrr · cont v . mtrvcottmt ιι rormmm·0mrt1vt1 ι
onnmvm · vm1 t Qvon ·1s . msmmmrmo · svo ι us · 1.
m it· mmmmm· rx· ott ιι smmi· TrNsAE·2>tt111tmt-
vtt: ι rx · mamm · mrms · cmmvtr ι cvm mrtmttls svls
Totis 1 factae sunt. Formiis. Mommsen, 1. N. 1093.

1) 111111111111. 2) ct. «ilementorum ιι. 6018, 11 inpurior mmmm [11111
potina mmeramme romarios ingerite? monium] interiptiorit Grut. 35, 12:
rom ,11111610 t stom Ι ’1.801180111181 multumt 1101111011-

 

