440 G. xvl. assumemus,

, N. 40334 4. 44. ovium 4444 444.

44. 4040, 4. 4. 7464.

44. 40424 mommsen, 1. N. 4554, 444 recepit qnae sequnntur post nantensis·

N. 40434 v. 4-3. to . sunnio CiitfflNO 1 44440744 . inviti .οΜῐῦ .
44044444 FVNGTO . isvtc 4444 4. 4. 9. nursinum: 4. 44. 4444. 074.
4044740084 44. 44. 42. ctucvstuclnostt'rus contusum Α s0n03 4. 43. 44.
amotistcaunaro. Versus quoqne minus reete ab 04. dirisi. Post esras Eunai-di
Philippi (Mommsen, 1. N. 7234) 44444444 nupse- diligentissimus 4444444444, qni, quarn·
ris reeta 44 4444444 riserit, 44 44444, qnae in 4. 2. 4444444 sibi risse est, 444444 osi·
stein minime persuasit. Neqns enim (44444444, neo 4444444 esso 4444444, qni biseiitata
44 ornamentis ditationatus honoratur. uapropter rerum cresin 4444444 Ρ4414444444,
qni scripsit: nnovnsortst, . sustulimus . nonenim. - V. 43. 4444 444444-
fienndons partientem 444 4 qnadratnrio omissam 4444 44444. - 4444444444444, 4. Ι. 44
a· 4209 44444444444-444444444 titutum 4444444.

44. 40444 4. 6. Ι..4.ΙΒ; r. penult. NONINENTVM3 r. ntt. 44744474 . 747874.
44.; 4644444444, 4. 44. 2342. 2346.

44. tusi: 4. 4. misrrumum 4. 2. Psu.s’so.; r. 3. 44. 4474444144ος
sensuum v. nt. 44 444444. ,fi nns; u. 4444. n· pagan 4. megum,
44444 Furtanettnns, 444. unse· p. 46 seqq.. 444 epitagium eos 444444 probarit pago
444444444444, eui magister pegi praesidebat.

N. 4046 : r. 7. iNi‘EN8183 44 nominibus 444444, qui 4444444444, 4. 2. Graccum
4. ³. W . rusvtvs3 4444 4444 44 44444. Cep. · ·

N. 40474 4. 2. 444 44 4444444 nis, bisalie'nre'o3 Ztaohms. A. W. 4444, 4. 304.
Varias scripturas 4. apust 4444444444, 4. N. 4040.

44. 4040, iiam qui 4. 3440.

44. toste 4. 7. OPTVN03 4. ult. PEDESTNE (sie); 4444444444, 4. 44. 4052.

7463. Fragmenta 4444444444 municipalium reperte 4. 4778 44 4444
Praenestino. eti. Potuisti, Memorie 44444444. 444, 44
...snusTvs·..
Lvs ·11·vtn
Am)
· -svlvs · NVSCA Q
germANIGI·F·IIVHi·QVINQ·
· · · · SEDATVS · Pup
· · VS · AED

Qvnsn

····VS·Q·ci1³1n··
····VS·annn·s1--
Nus-Am·

4) Piiueseotua. ao. 4444444444 quinquenniis prinoipia 4444444444 Angustus. Gi. 44444
44 quinquennalitate 4 4444444444 magistratibus nssnmpta exposuimus, a. 7076. - Asi
4444444 coloniam 44444444 hoe 444444444444 et ipsum in 4444 Praenestino effossum:

4444444444 44.... ,

sees.ns·ssnsn1vs1) nonnuvsn 4..
c-nsnssnnnvsn Q·Av1vs⁴) 44....
SEX· CAESIVS Ρ · CORNELIVS 444
4444444444) n-nnssws 44
C · SALVIVS C· SERTORIVS Qvaesetp
L·cvnn1vs 'r · nvcnnnlvs 444..
snsnlonnnvs 4444444 sn

 

