11 G· 11. nortvttnNTA fflsnomcs.

mtrem 1. auo tituto 11111. oum 1111111.. surinus · 11 · r · 111- ’
Tun · Avcvsnnn commemoretur 1111 Mommsenins suspicatus este
1111115117, quse sententis eo certe confirmetur. quod petris
quoque Tiberii titulus 1111111 1111 repertus est3 r. 1. 5192.

ς. i. Mottvnfflttnt QVAEDAM fltstonlcs, AD Avuvsut
’11111Ρο1111 SPECTANTIA.

11. 619,1. ipro 111 Ι. 113 1. 21111 1111111ς r. 3 pro EX, ΕΤ (111); 11·
terunr nescio, cur Oreitius st cetere fastorum fragmenta 1111111111 1111111111 omiserit,
neque 111111 potius triumphales Cepitotiuos hic attulerit, quihus plenior huius aetatis
descriptio continetur; et. stret. 291.

rt. 621, 1. 2 11 Lerschiua (C. Μ. 11, 1) 11011111111111 (Kntutog 1111 111. Mirr.
1111111. Attertliic'mcr, noan 1851, n. 21) 1111111, qunrn pru signo centurionatus Or.
hebuit, ita exhibent: Ὃ, 1111111 111111111111111 desiderii-t tegendumquc 11111111 [ΤΟ.
LEGATO. in Addendie tumen, C. Μ. 111, p. 111, 1, 111111111111111 indicari idern
Lerrchius 11111111. Ques quum 111 1111, 1111111 tituli 11111111 snouuureatu non in·
specto diiudicari nequit. Quemquam huc 1111111111 iicet, nec LTO iu 1111 tegi posse,
nec, si tegeretur, LEGATO ite significari potuisse, its ot cithii iere atiud reliquum eit.
11111 11 centurionatum 1111111111 1111 credemus. Quem interpretationem qui 1111111111-
1111, vineant, 1111111 EQsuitr) tortasse scripturn 111111, 11111111111111111111111111111111
et insignis 111 principilia megis, quem equitis gregorii dignitstein quedrnre putent.

11. 111, ns irritem v, 1. ussum 1. 1. rs.rnsvr1vs; ..111 orni.
1181111111.

rt. 623, 11 genuino nuper 1111 1111111111111, Censor 111-211111. oet. Christi,
Ventistnrine, 11110, 1, p. 11. 11111111111111111111 Oreitius. Note praeter consecutionem
verborum setis 1111111111 11 cognomen Sulpicii¹ qui (1111111111, minime (1111111111 ap-
pettenetur, 11111111111111111111111111111111, numerumque 1 cohorti pone 1111111 Au-
gustae retinerem: 1111111111 1111111111 111111 decoratur 1111111111 11111111111111511111,
quoiinteiiigi orsinino nun potest. Ob rrrrrr it denique Borghesiue 111111111111111111111
tituto 111111, verbis deintus u 11111111 concutitur ud 1111111111 usum quendem tiberne
rei pubiicas 11 11111111 imperitorum transferri.

rt. 121, notu 2 intetti‘e spectatus3 11. at n. 2561 aqq.

11. 125, fitius C. Asinii Getti en Vipsania Agrippina, 11111 Μ. Agrippae et Pomponius
sutri titius: Borghesi, G. Α. 1832, inse. Lih'.

N. 626, 1. 2. SEGOWORW, Maffei, Μ. V. 251, et tiethmarus, 11111111 exscripsit.
11. 6111, 111111111111111111 ci. 1111111111. vig. p. 12,

5166 ····· rEGEM · QVA · REDACTA · INPOTcstatrm dior· 11 AV·
GVST1·POPVLIQVE· ROMANI · SENATVr 11 SVPPLICATIONES ·
BINAS · OB · RES · PROSPrrr ·gestas · rt 11 IPSI · ORNAMENTA·
Tnlvtss‘natra decrevit 11 PRO · CONSVL · ASIAM · PROVINCIAM
1111111 . 1., 11 1111 · svcvsrr · 1111111 · 1111111 - 1111..
1111111111) - Rep. Τ11111, nunc 111111111111111111, 1111 cum Mommse-
nio ipse 11111; 11111111 meguse sunt 11 pulchrae. Donat. 161, ³3 811111-
mente 111 vulg. 11111 emendet. p. 111 111.

1) Virum hoc titulo honoratum 1111111111, Census cur Zeit d. aet. Christi p. 65
sq.. nl. Agrippam 1111 affirmarit: hermannus, Archoeot. zrg.,smtgen1. 1850, p.
itt. Sentium Saturninum. Sed hie privo, quo utebatur, tituli eaempto insererem iu·
1111111111 111111 seutentinen titteris 111 me detis 1111111111 1111111111, seruet Agrippum
ornamentis triumpheiihus honoratum esse ostendeus, minime reru decretis 11111111,
qni triumphum ipsum ei decreverat. Neque, qui 1111 11 11 11111 11111, Bosporani
Romanis 111111111111, 1111Ρ1111111111111111, 111 11111151111111111311111111111
amiserit 11111111. 54, 24). Ariete quoi, quumprirnnsn 11111111 minuissent, 1111111

 

