1· 31. POPVLVS. Mvttlcinns. nncvnlontns 333. 100

ιιιιοιιιιιιινε nli. Ριιιιτιιι · ιιιιιιεειιιι · 1’ · c · nn · svn· A·
Du) — Lugduni. Cunneunt, Beettettn munumentol, 2⁶ 31313, 3. 11, p. 2511,
Bnietien, Insur. do Lyon, p. 109.

1) 01. ιι. 1251, 21 01. 303οε Ponendum Cnruuit ΕΤ 8011 13313 Dede‘euue't.

§. 1. DECVRIONES. ORDO SPLENDIDISSIMVS. SENATVS.
CONSCRNTI. CENTVMVIRI. SEXPRIMI. 111101111Ρο110.
PRINCIPES. PRINCIPALES. PATRONI. PATRONAE. 111-
TRES COLON.

N. 3721 : duumvieetieii 33313113, 113 31 eentum decuriones in 1313313 commemorati
3131, quum neque petronus nee praetextatos peu decurionibus hebere tioeet.

N. 37223 ν. 3. FABN3 3. penutt. C.A; Ketterni. opud 03. Anuli. epigr. p. 13.
Ν. 3726 ·..: 1228.

N. ³727: 3. 1. ΝΑΜΡΛΜΟΝ8 tegentium 3333 133310333133133, leori==.eriete'une
&11¹ Algere'u p. 2-1; ei. 03333133, Mun. Phoen. p. 112.

Ν. 3729, e. 2. sneutnutm ν. 1. 001.οΝ . NL . 111110Νῆ e. 3. vnum
ν. 6. omnin 11331133, 13131331, p. 318, qni uttinioe 1333 venene 113 exhibet: 11117-
Ν101 . mn . COL . Fen tt . · Loco . DATO ΙΙ D . D, in quibne uon omnin
33313 33 hebere opinor. Ceterum Furentinie, non Ponentenie pupntu numen 3333
docnt 331 3. 72.

’ N. ἕξοι e. 1. 010111, v. 2. 0011111011ς e. 3. 110111111ος monumen,
1. . .

N. 3732: ιι. 3, littei-ue 0 . V 13133133 censet 11133333331331Ν. 398633103133333
esee tonet inscriptionum ΖιιιιιρΝιιι, Cotum. epigr. p. 181, puuttuornin' duumuiri
tegendum 3333 eredit, 33113113 titutie quinuudotn Peeueinte (31. Oe. 3707), qui teine'u
133113 attinentur, ei eutonium eb Augusto Pei-netum 1313313333 3333 meminerit. 11
qnod mute negavit Zuinptins; 31. ιι. 5099.

Ν. 373οῐ neseio, 3ιι reeens titniue sit antiquorum 31 exemptum mute compositus.

ιι. 3333. v. ιι. nevius .11.nn; ι, ιε. 01.0.0nnns10; v. ι3. nentem
v. 33. sinveno nvnns. vni ιι. ιι... ιι.ι.; nn... nnurnt ιιι, p. tit.

N. 37³9: Peeuoiee enoie 31) 0331113 centumviri edeigueutnu 1113133 enine. 13 quu
centumviros Perusinos repperieee eibi 31333 331, ed Cures pertiuet; 31. spernite,
Sabinu p. 351, 31 ipsum Veeniigtintium iu libro 31) 03. 1331313, 11, p. 391, 312.
lpee Perusino inscriptionem eidi. Poetv. 10. ties 333333333313331, iu quorum 311333
cnm numen nihilo minue opponet. Borgheeiue 333 ite renituit: Ρ . 8112111110.
011110.Ρ10.111011 1111121ΝΝ100.Τ11111.ΡοΤ1“.8Τ1’1” ,111 1 008 .11.
Ρ . Ρ; 31. lece. pernginu 313113 portu 11133313, p. 18, u. (Archiue'u eturico 1131.
eoi. NVt). Ego pontificatum qnoque commemoratum 131333 crediderim. -· 1ιι fine
tituii huet teguntur: PEC SEV (pecunia 8333313337) 11 0111110110 . n . WB! ··
... 1 ’111Νο . E . V (egregio viru) 11 1..1111.Ε1110. SABINO t... - Not. 1.
PRO nihii uliud 331 nisi PRO COS et nd Getam pertinet.

N. 37113 in fine titnti L . D . D . D. 1ιι dedicatione: v. 1. 1111111113 v. 3.
FEL1G3 in fine 13333 omisso eunt: CVR . 13111110 , 11111800 0188101010 001011-
nnio . ΕΤ . omnino STATiENO CLEMENTiAN03 visconti. 1113330331. p. 119.
¹ N. 37⁴2: v. 1. nentium ιι. 2. ΝΕΡΟΤ; v. 3. 008 . 111 (etc 33 veen iu tepide

exstet); v. 1. Ρ111Νο; v. Mommsen, 1. Ν. 2112.

Ν. 3713; v. 2. scr. wnmmvs,

Ν. 37163 in inscriptione iuiii 113331 Mne. reete tegit 1ΝΝ18. xli 1081111118.
1133813173 in tine: 10 ΙΙ ΡΙΕΝΤΙ88 . 1’3 Muenmeen, Ι. Ν. 5730.
ωιι.ΙΙ ³⁷⁶2. v. 3. ιιιιοιιιιιοιιι; ιιιιιι3; v. ι. insuentium ι. un· P3 op.

Ν, 3730, not. 3. vocem unreue 3313 1111333 1 indicari puseo nou cret03 queue 1
Diuo nescioquo Augusto tegentium 3333 reputo.

 

