1. 2. ITALIA. 17

1167. SEX · MINIO · SEz · fil I TER · SILVANO ΙΙ AED · IIVIR·
II QVINquenn ΙΙ PATR · COLON · ALLlFanor ΙΙ QVAEST SAG P ALIIv)
QVAEST pp 1 DEEENS R P PRAEP P FRVIII) Item II CVRAT CIVI-
TAT ATINATIVM ΙΙ ITEIII CVRAT LIGVRVNI CORINELIANORVW
CONTVBERNIVII VENERIS II PATRONO OB MERITA EIVS II LII
III) - Ansfis. Gustu-ini, camp. Tam. p. ὃς comm. XVII, p. 13 Ann.
Inst. Arch. 1811, p. 59; corr. ex exemplo Mommsenii 11111. 1816, p. 2³&
Mommsen, I. N. 1771.

1) 0711111111810111911111111111111111111, nlpote ab Imperator· 1111111ς cI.
3111’;.“.;1ῖ;ἱ1);.ἱ“.1 ’,ῗέ1111111ῑὲ11.”..1ῗ.ἱὲ·..1.11ῑῑ’ἱὲ.ἳ”11
Pecuniae TRVIIenenn'no, nt mnvnIt Μ. 3) Quae de Liguribus 1111111111 nt Corne-
Iinnit oIIm Guarinii exemplo unns male disserui, ipso apographo Mommnnfi 11111
1111111211υᾶ quem de Iisdem disputantem 1. Ι. N. p. ⁶9 ernau. 1111. 1111. 1817,
Ρ. 1 sq· .

5168. C · SAFRONIVS ·C·I='·STE ΙΙ SECVNDVS · AED · DE-
CVR ΙΙ BENEVENTI · PAG · VEIAINv) · CVRAT ·PATRONVSII
TRICLINIA · PEC · SVA· FEC ΙΙ ΕΤ· DEDICATIONE · PAG ΙΙ EPV·
nvn 1111111111110 · ΠῙ · 0052> - Pagi, ν. m. p. a nene-
ventn‚ in Inndn qni dicitnr Ii l’iani. 01111111, Mon. Lig. p. ³13 Momm·
sen, I. N. 1187.

1) VETANI G. IInII. Nap. V, p. 72 ; sed nette Μ.; 101. N. 1787. 2) A. 92⁰ ξ 167.

5169. ῙΜΡ · CAESAR II DIVI · NERVAE · F ΙΙ NERVA · TRAIA- .

NVS I AVG · GERM · DAC ΙΙ ΡΟΝΤ · MAX · TR · POt ΙΙ XIII ·1MP ·
VI· COS · V1) II P· P ΙΙ VIAIII · ET · PONTES 11 BENEVENTO·
BRVNDISIVM ΙΙ PECVNIA · SVA -' Pndnli. 01111111, Antichch. de
Liguri Bobium p. ¹93 Mommsen, 1. N. ⁶290, quem de permultis cippis
simillimis 1. p. 116.

1) Δ. “mg sumo. ’

5170. D Μ II IVLIAE 1 EVPLIAE I 001. · 171011) ΙΙ Ρ - Cascei
αἱ sangro. V. 1111111111. N. 5111.

1) cononi« vlcnrix Aufidonnn'nm? Mommsen. I. N. index ge'ogr.

5171. MAECI · FELICI · V · 1¹) ΙΙ AEQVITATE · MAGNIFICO II
BENEVOLENTIA · COLENDO 1 ABSTINENTIA · CONTINENTIAQ II
MIRANDO · VIRTVTE· CONSIITANTIAQVE · CONSPICVO I MAE-
(210 · EELICI ·V · 1 II CIVITATIS · VENAFRANAE · DEIIFENSORI·
ORDINIS · POSsesSOIRI Α) POPVLIQVE · RECTORI ΙΙ PROVIN-
CIAE · SAMNITIVIII ΙΙ INIVNC'I'IVAE· VICIS · ³) NERITO 11 OB ο
INSIGNIA · EIVS · IN · REM II PVBLICAM · BENE · GESTA· ET 1
OB · RECORDATIONEM · OMNIVM ΙΙ BENEFICIORVM · QVAE· A·
MAIIORIBVS · EIVS · CIVITATI · SVNT ΙΙ PRAESTITA· ORDO·
SPLENDIDISISIMVS · 1) ET · VNIVERSVS · POPVLOS (sic) ΙΙ VR·
BIS · VENAFRANAE· CONSTIIITVIT · PATRONO - Venafri. Op.
cit. 1610, ubi v. σοις vidit postet Gnrrnecius, cniusexemplnm 1111111

sum editum Ball. Nep. N. S. 1, p. 51. ⁰

1) &rip-issem V . Ρ, nisi In v. I. eaedem renitent linem v.1.: 111 1711111111.
2) Error· qnadnwii pro 1107180111, G. [Iuno ordo pnnmon'm opponnn· ρομυὶος
nt 11111, 15, 2 pnums 11 m putemne opponuntur 1411111νέ111 ul pIobaeIIe

CnlIeeI. 1111111111. Latia· Vol. 111. 2

 

