88 0. 11. MONVMENTA HISTORICA.

5167. 0 DEX · PR · 1)οΜ LVC · vfflt · ct· Qvi) ΙΙ ΑΝΤ 1111
Ἐ · VERO 11 11 0081) - Rornae. Fabr. p. 519, ιι. 189; corr. Borghesi,
G. A. Ι, 1819, p. 3593 ci. ιι. 856.

1) Opur Dolr'nrs 1111111111·ιί ,nostrum LVCr'IIar .111“.111 (i. r. Annii Veri).
CLnnds'rrr.QVs'rrqrratr-als'r; rt. I'sbr. Ι, Ι. 2) ι. 115.ι

5168. 111 - AVRELlO 1 VERO · CAESARE-¹) COS 11 1111111 Τ·
AEL1·Hsn1t1AN1t ΑΝΤΟΝΙΝΙ · AVG 11 Ρ11 · FILIO t P-P·²)n-
D ·- Tyndaride in Mus. Panormitnnum iltutus, rep. una curn status
111. Aurelii. Bnlt. lust. Aren. 1815, p. 57, 5.

1) Sir esser. Stephanium ridetur tmen ctsstttu legendnm rsrr· 2) Permissa
Ρνοσσιιειὶἰε, Bnrgh. 1. 1., qm inrmntr sntss in rotis inscriptionibus Africanis reperta srst.

5169. Μ ·AEL10 · AVRELIO 11 011Εὸ · 003 · 11 · ι) FIL 11ΜΡ ·
ΑΝΤΟΝΙΝΙ· Ave-1²11 1 P·1'·²) D· D · 1²³) - Firmi, in theatro.
Bntt. lnst. 1899, p. 89.

1) s. tt5. 2) Patris Patr-Ins. 31 Decreta narrationum Patrne. ⁸

5170. 111οΤ011111Αο 1 PARTHltcAE ΜΑΙΙΧΙΜΑΕ ii 11110801
1) Ι) PP2) - et: VICTOttRlAE 11 ΑΒΜΕΙΙΝἰΑΟΑΕ ΙΙ AVGVSttTORVM³)t
D D P 1’2) - ln foro Cnienlitnnoruur‚ alter in hnsi octogona, alten in
hexagona. Exploration de ΓΑΙςέι-ἰι, bearrx ares, voi. Ι, pt. XXXIV, 1.

1) corr. AVGG. 2) ri. ιι. 1168, not. 2. 1) Divos tratres intelligo.

5171. IMP CAES 11 111 AVRELIO ΙΙ ANTONINO 11 AVG ARMENt-tt
ACO PARTHICO t ΜΑΧ MEDICO ΙΙ ’111111 Ρ XXIII ¹) IMP ΙΙ 11 005111
ΡΡ IIB'iiRlSOTIVSDMIIffl) DIVINAE ii ARAM DONI POSVIT iiP
FVNDANltVS SOLVtT³) - Ksorrr-el-Iierrrsaia Africae. Mrmoms des
Antiqrratres de Franco XXI. p. 77.

1) ι. 922 ⁸: 119, ssd pro mr 11 corr. ΙΜΡ V. 2) Ι. 1181111180 . EIVS 110.
11110. ³) tn rore SOLVl'l' cognomen hominis tntrrr videtur.

5472. IMP · CAES · Μ· AVRELIVS · ANTONINVS · AVG ΙΙ ΡΟΝ-
TIF · ΜΑΧ · Τ111Β · POTEST · XV · 008·111· Ι)11Τ 11 11111) · CAES·
L·AVRELIVS Ι11111178· ΑνῦΙΙΤΒΙΒιΡΟΤ · COS · II · 1)Τ1)111111-
NOS · VETVSTATE ΙΙ COLLAPSOS · EXALTAVERVNT · ΕΤ · 1111.-
S'rlTVEtttvNT · R· R·²) PROXIMO · TERMINO· PED ····· 1
POSITOS· EX ·'Avc'r0R1'rATE · IMP· CAESARIS ΙΙ NERVAE·
TRAIANI· AVG· CVRANTE ΙΙ Α· PLATORIO · NEPOTE· CAL-
PVRNIANO ΙΙ CVRAT· ALVEI · TIBERIS·ET·R1PARVM ΙΙ ΕΤ·
CLOACARVM · 1111315- Rep. Ronrne in regione Iudaeorum s. 1691.
Μιιι. 155, 9) corr. Fer, Fasti n. ³5.

1) ιι. 161. 2) flecto Region03 ct. Grut. 200. ³ et Or. 5011.

511211. DIVAE 11 FAVSTINAE ΙΙ ΡΙΑΕ 11 1ΜΡ·ΑΝΤΟΝ1ΝΙΙ AVG 1
P· D ·D - Arriani. Mommsen, 1. Ν. 1101.

5179. VIBlAe AVRELIAe 11 SABINAE ¹) ΙΙ ΙΜΡ SEVERI AVG ΙΙ Ν
SORORI 0111111 PII MARCI ΙΙ FILIAE ΙΙ 0 · ANNIVS 0 ΙΙ 1²1Ltvs PA-
PIR 11 SATVRNINVS 1 PATRONAE —- Caluinae. Excurrr'om dans

I'Afrr'que septentrionale, n. 38; Clarae, Μιιιέε dr sculpt. inser. pl.
LXXIV, ιι. 29.

 

