w) 0. V. Rus siem.

.uum041uuuu·uiuu1u9108 ..111110 -iio . ..1. . 1.. ...1.
puu· xi · c · P - 1 Ι111110 - suL1T1uvs·1vpucAums=u
111111 · Qq· idem pal· · COI: P · l) · D -· Aeolum, nuuc Boniti.

fragmentum maius ed. Guuriniuu, Comm. XII, 19, cum supplementis
Borghesii, quae ex alteru frusto nuuc addito paullulum corriguntur.
Mommsen. l. N. 1110.

1) Cos. 819 = 12⁶. 2) moadiae Pia· radens.

1111. m · uvuuio 1 vimmo - 111110 1 11 · F - PAL· su-
uuciom 1 111111. cos Α) Pu · clunium 1 uuo. · Puov ·
iiiuc · Luc · Puov · 13111] 1 Q · ciunmiu - 1111151011-
ioum 1 sumo - PALAT1N0·2) 11. vm - uo · Tvumiu-
Pu 1 11'1V1R0·MONETAL1·A·A · A·F·F 111 1111111115.
1111101115. mu 1 1111111011 · 111 Puocvniuou 1 L·D·1)· n
- Brixiae. Ball. Nap. 111, p. 100.

1) Cos. 20⁶ ε 959. 2) Salius fuctus auno 191, ει collegio euiil ponliiex incius
anuo 199. - Titulus proptu-ou iiie proponendus 1111, quod inscriptiones illm-iu. Aru.
p. 161. ud aluum Saliorum periinere eu uo potissimum apparel: cidi-ugni. lv, v. ull.
ot vl, 6, ei Borghesi, Bau. Nep. Ι, Ι. - Parium elus albi huben apud omnium
11. 22⁰7.

16000. ·····0·1·’·ΑΝ milium»...
· · · · · ilVIR VALenn'
· · quaESTOllI LVPERCO -LAvR· LAvinaei
11111 0111111100)
·· · 4100111100 J'ABR ET CENTONAmrm
ob raRAM Flnem e'r · INDVSTRIAM LA. d. 1111)
Tria fragmenta vui-iis temporibus iu loco S. Maria di Carbognano propp
Ariminum eruta, quae composuit Iouini, 1111111111 p. 909, u. 25.
1) 01. u. 3919.

0000. L · LICINIO · SECVNDINO · L · FIL· Qvni ΙΙ DECV-
1110111 CAIlllSAIlIENSIVlll ΙΙ EQvo · PVBLICO ll EXORNATO ll
silcmsovi: · LVPERICALIBVS FV'NCTO ll ·········· ll · ·
······ CONllSOBllINO - Iuliae camene (Schaerschel). Mem. du
Ant. 1111 nidi de Ia Franco IV, p. NI.

6010. A· CASTRICIVS · MYRIO ΙΙ TALENTI · F · TR·M1L·
PRAEF · EQ ΙΙ ΕΤ · CLASSIS · MAG · COLLEG ll LVPERCOR ·
ΕΤ · CAPITOLINOR 1 ET · MERCVRIAL ·¹) ΕΤ · 1010110011-
AVENTIN· XXVI vllv) ΙΙ ······ ΜΟΝῙ · PER · PLVRES l ··
. . · · SORTITIONIBVSI ········ IS · REDEMPTI'S - Lu· .
uuvii. nuu.1n·t.ureu.1m, p. 1111.

1) Du Cupitoliuis tt florentiulibua tl. Cic. ud Q. le. ΙΙ, 1, 0) xxvi vimus lupi·
«lem nul· uuum 111 exui-utum um docnt.

1011. 01.Εὸ1111118 · 01101111Νὸ ΙΙ MAG · clPleoun · MAG ·
Lvmc · mu* ‘Ill ω Mesae (ad nudius) iu paludibus Pomptinis.
Em. tle iloni. Huiuu iuueripiiouis mulio exstat upud Marcelli, do
emo imae. p. 1⁶6, ι, etl. 1 (vol l. 1, p. 1, e. il, u. mnu).

 

