1. 31. 18. CONSTANTINVS Ι. CONSTANS. CONSTANTIVS. 111

1111111111 11111111111111, nini pont montom Cniapi 1. ³26 111111111111111111111. 1))110
AC3 1111101111 11511015, 5) ρ1οΡ1101ΕΗΑΝΤἩ1. 6) Ι. usmetun, EX-
lllliEllE'l', rnnpvnntattm 10111111 E 11 Τ 1111 ligandan 11101, 1111111111 an·
thetppo 11111111111111101111111111111. 1) 11. 01. 2110. - Τ11111111 11 Umbriam,
1111 1111111111111011 nolon correctoria 1. 1011011111 1011111111, 11111 Vulsiniis 10111111
habolam hoe titolo 10111111, quibua lodi 11 monera gladiatoria 111111101111111111111-
111, 111111 1110110111 Umbrica at Tucciae nomon 1111. Et 1111111111 quidem aingnti
poa· 1111101111 viena a aingolia'popolia creabantur, sompni· aotam 111111111111111111011
Vulsinios proficiscendum 1111, qinom in Umbria 111110111101111111111111111101111. Qua·
propter ab imperatore 11111111 1111111111, 11 in civitate 1111011111111111111111101111111111·
1111111111, civitati 1110 apai da gentio Flaviaa nomino appellationem 1111111. inquot
boo 11111110 impanatur 1011111111, 11 1111111 101111111111111111, 11 11 111111 gantis
Flaviae, qnae ludorum 11111 aedificanda 1111, paganin superstitionibus pollueretur.
1111111111 111 1101 11111011 limbi-i iliopolli, ’11111 Volsiniis ad 11101111111111111 101-
11111111. ct. 1101111111. t. l.

1111. 1111111111. nc· 1111111111 . o· 11. 1111111.
1111ι1111111. nmxnn ι 11110113. Avo ι 1011111-
1111 ...curnam-01 -n n · 1 · 1 · 1 · 1 · Νι consmilis a, con-
1111111111 en 1011111111 · 111111111110111111 finis...

caesaRVM 01111110 11 populus surrentinorum) -·· Surrenti. Ball. 11111. Atell.
tots, p. 63, 13; 1011. Mommsen, 1. N. 2111. Νο111111111 (1111111111
inaeniptionom denno edidit Butt. Napol. nuova naria, anno 11, p. 11,
coion apographum 1111111 anm. ct. 1011.

1) . . , t ..1·1, M. 2) 11011111111 solas appan-nit. 3) 1011111111.. .. t
....tto0nvn1... 1 .....11lt...vtot . 011, Μ. Quam 1111111111 1111111111111·
1111111111, 111 viro epigraphicoi ponito Ganrnceinnao 11 Μ1111111111111 111110111
donno 11111 archetypo 10111111111. 11 tamon 1011111, 11111111 1101. 101111 1111111111
11111111 monnmontom3 qnod pont 11011111 1111 positum 1111 venerabilia titolo Borghe-
1111 comprobavit, 1111111111 1111111110, qoi Conatnotia noman 1111 nomina 11111111
1101111111 collocatum 1111 101111, quin ltaliam tom Constans regebat. Qoum 111111-
qna 0101111111 111, 1111111 Conatantino Magno titolum 111 honorem 1111111 positum 1111,
11111 Augustorum nomino filli in documento 8111111110 01111111, idom Boaghoaios
iaaonipttoaam ao 11111011 1111111111 1111 auspicatur. qno mortno patro litii 10111111
Aogaati appallati orant. 111111111 anim Constantinoa nt 111. 111111 1111 3³7, 1111111.
tam V 111. 8111115111111111111 1111. Oceano ‹leioda (1011111111 Angusto, 111111111-
1111 1011111111111111111111111. nott. Nop. Ι. 1.

5582. DN ll PL DELMATIO 1 NOB ΙΙ CAES1) - Darentiaone
(SoiIIons). Mimoim 11νέ1111111 ὰ Μωᾰέηιὶα des b. I. II, 1819, p. 365.
1) flavino 11111111 Dalmatius, 1111111111 11110111 lilino, coa. 1. 313, Caesar a. 3³5,

131ἷὲ10111111111110 1111111 1111 11. 1111111 vttt, p. 10³; tillemontii, p. 251. 251.
ael.

s. 38. CONSTANS,CONSTANT1VS. CETERI VSQVE 111) 111111-
1111111111 VALENTINIANVM 11.

11. 161ἳ1936δ111111 Ali anQvo Μ Vll ooo 1111 pro intanpotatis 11101111111111 11111113
l. 11. .

N. 1111 pro noctottt Tornomnzza, 11111. Sitit. p. 11, n. 35 utlibet ch'rottt.

tt. 1116 1111. 1111111111, Anolt. tt (Ber. 11. S. 011. d. W. 1³50, p. 298) 11
Aaon. tinniant. 111. 1111111 p. 122 (11111). Pto. V, l): FORVM . POPVLO . 110·
11110. SVO ,11010 . dederont tt 1011111111 . 1111111011)Εὸ . 11081111 . imppp.
auggg 1 VALENTlNlANVS . ΕΤ . VALENS . ΕΤ . gratiosam ll thtttt'rt'. . FLA-
vlo . mnino V . C ,1111111Ι 11111.

li. 1111 z Gratiani 1011111111 innare vietor.
11. lili: 111111111111111111011111 ex n. 1111.

 

