ι. 9-11. Ammo, num. ms ι. PLVTO ιιι. 113

11111) P ·1³ 111111 1 Α111181ι1118 1 SIGN .11Τ Ι11181111 1 1010
svscEPTo ιΙ Ι.·Μ - Romae. zaccaria, Ειιιιιι.. litt. 1, p. 36¹.
1) ιο... AVG.

5707. DIANAE 1 TIFATINAE 11 TRIVIAE ΙΙ SACRVM - G·-
ριιιι. basis quattuor Ιιιιιιιιιι. ..ι-ιρι.. Gud. 26, 75 ιιιιι. Mommsen,
I. N. 8576 ex 111... Gud. 81. 11.

ιιι.. unamcssLc'nuIvafflvws · ειιιιιιιιε · pos-
Simulacrum Dianae triformis, cunii in Μιιιιο Obitiano, nuneEutenni.
Cavedoni, Indicas. p. ¹¹33 Furlanetto‚ lapidi patavine n. xvn, p. 18.

011) eg. ι1119ἴξξ11111Σ KMKAM Μιιιι Nwian15 Ριιιιιιιι, ιιι... Polap. 1, p· 93
· ι ι. .

57⁰9. DIANAE ΙΙ LATINAE ΙΙ 1111011113111111111151) - Ριμι
in vocontiis. Mem. ριέιιιιιέι ὰ head. des b. 1. Π. p. 152.

1) Titulus, ιὶ ......ι.. ιι ιιι. ..ιιιιριιιι ιιι, manum 1ιι Διιιιιιιο tultam 1ιιι11ιιι,
ηιμ... oiim ιιοιυιοι... ιι ιιιιιιιοιιιιι .....ι.. [autom ιοιιιπιιιιοιιιι heile 115qu
crediderit.

57¹0. DIANAI· NOTONAI ΙΙ C·CLAvn1vs 110 · F · SER · N·
LEM - ιιοιιινιιι.. prope monebam. Βίου). mo Ιιιιιιιιι.. app. p. ³8.

ιιι... ιιιοιετιιιιι · · ιι ιιιιιιιιιιι · ειιιιι.. ι v·s·L· ιιι -
Amiterni. Mommsen, ι. N. 5⁷6³, quem ιιιιΙι correxisse nffimntssmn-
ιιι... qui lapidem ιρι. vidit. ὓιιιι. Syria ιιοι. ιιι.

ι. ιι. ιιι. ι. ιιιιο. ιιιοιιιιιιιιι. ιιιιιιιιι. ιιιι mmm.
ιιιιιιι.. ιιι... (ι)

.ι.,...ιιιιιιι .....ι..ιιιιι ......ιιιιιιμ ι...ιι“..ι,..ι.ιιιιιιιιι.

ιι.,ι.ι.ιιιιιιιι ιιιι.. ιιιιιιι... ...ιιιιιιρι ...ιιιιιιιιιιιι ...ι.... ..ιι...ιιιι
pn ΕΧ. Ιιι1010 ιιι. ιιι logium vum. ιι. ιιιιιιιιιι. ιιιιιιιιιιιιιιιιι ιιιιιιιιι.

οι11. 11160... rr..Q 111111..1.1 1. F. Q. N. C. CINCIVS. C. F. PAVL. 11111111.
m) 11 81611111.Ρ110811111111Α1ἶ.111’.1’101111111111. s'mvzunvmqvn. ms-
Qvss Ι mnclvmm. Ει...ιι. 0111111111.11890ΰῦ.11.11Αο. mnu.
ΒΕιιΙΑΜΩΡΟιιΒιΑΜῈω inmune oro-anob οι... Μοωωιμηιιιιιιι

11..1117ιιιιι ιιιιιιι S. 1.. 11.ε Ιιιοιιιι. Labi· ιιι... lema 11,...111

5111. PLVTONI ET CERERI SNG ΙΙ 1)·11· MARINVS 1 10-
11111 Soanl'l' LIBENS - sitifi. Hefner, 11. Inschrlsten ..ιιι ΒιιιιιΙι..
Αιμιιιιι 1 (ΑιΙιιιιιᾰι. d. philos. ct. d. 1.. Beier. Akad. d. W. V, 2)

5711. 1) 1111 PRASTINAE · FRONTONIS 1 selum · Aaou. ·
DIESPITRIS — Sutrio in Mus. 1ιι.11.ιιιι. Mommsen. de .....ι..-
ribus p. 13 (111.. Μ... Ν. F. VI).

5713. ΜΑ101111118 11 SANCTIS · 1. · 1111111118 · cAMPAstu
ιιι.. ι) ιι. ΙιιΙ ιιι) ιι ιιο ...ιιι .ιιιειοιιιιι. v·
sm-LM Βιιι... Muswmtfluugpmo

1) Δ... ΝΤ ahquid ιιι... vitatu, ιι Pam. 1)..ιῆ mrim· retuso.

 

