c. xv. ιιι. ιι· 111

1111111 lem 11 1111111 111111, (ιιι in ΙιιιιΙι 111 11 ’1111111111 11 Peneum 1111111ιί
111111 1 nonnullis 1111111 elien 11 ’1111111111 1111111111 11111111· (811111. (1.1, ι. 01-
χαλὶα 11811111.λ,1,10, 11118 C.), eamque narrationem anieneee quoqne et fly-
pannea: secutos 1111 Euryti monumento 1111111111. 7)1)1111111111111111111111511.
0) 11111111 n. 11111111 1111111 ‘rhenanae 11.Ι 81111. Β. 1.1.; 61111.1λ, 1, 10
μ. 111, ιι. 11, ιι.

111 ι.1111511 11111111 explicando 111111 1111111111Ιί Μ. 1111111111,
nihi cente ingeniosius qnenn 111111 111111111111111111 1111. (11111111
1111111 de genetivo contre ’11111 1111111ιί11, magistrumn (1111111111
monetae 111111ιί111, si pro 111 vtro (1 · n . n · s· f ·) 1111111111, nullo
modo praeficem quaestoris nppelleri poteret, quum ιι vere praefectus

. 11111 Illvirnnn. Ae probendum eret, (1111111111 monetae 1111111111
praeposito· provinciarum qnoque 1111111111 anninienme. Peeetenee
minue nente 1111111111 illum ΠΗ eum 1111111111111111111111111 111.
ιιιιριιιίις nem praes. [1111111 (legati) 1111111111 (111111 minime in 1111111
sume, nbi 11111111 quidem megietnntne eret prunonem, legeti 11111111,
praetorii. Queproptee ιιιιιι sententian 11111. Gallum 11111 pont ee·
1111111111 queten 1111111 111 11111111 praesetnem pro Illviro (111 11, 111
11111111, 11 mele ,1111111111 11. 7019, e), 11111111 primo qninqnenndiein ,
ornamentis. ιιοι ipen quinquennelitete 1111111111, praesentum deniqne
inni dicundo 1111111 eun.

CAPVT xvl. RES MVNICIPALIS.

s 3. adde hoe 11111111

moesi. Q·ALL10·Q·F·C·L¹)PVDENTILLOVAVGVRIV
CVRIAE · xxm ·²) ET ΙΙ MINISTroRVM 1 AVG · AERE 0 COL-
LATO - Porto Tarm Sardiniae, nnnc in Museo Sneenrilnno. Bull.
Seedo, 111111. ιι. 11; inde 11111111. Arch. ¹⁸55, p.XL1V. ,

1)1. CLnnnd'neimeb 2)Λιιςιι 1111111111( ιιι.111111
11111111111511.111115 111111111111ἰ1ῐ1111101111111η11111. ιιιιιικκιιιῗιίιιιικιιι)
51111 1111111 1111111111 ιιλλΙΙΙιι ιι enegio· 111111 ηιω111111ἱιξωι ·
emungi nonen-11 nint.- (1131 unul. 1111111111 ,111οἌ
Ge: engen mmm maz-”nnuman 111111(ιἸιιιωΜτιὲι
gmenvmrmsunsaomeme 111111111111211Ι
(111811111111111

mot. L · POSTVMIO 111101101111111110 1111111) 11111111 .
AVG PP2) PONTIFICI ff VIR ΙΙ OB MAGNIFICENTIAM Ι GLA-
DIATORII MVNERIS ΙΙ QVOD ClVlBVS svls Tfflunvo EDIDIT
Qvo OMNES ΙΙ PRIORVM MEMORIAS Ι SVPERGRESSVS EST
OBVQVE EIVS INNOCENTIAM ΙΙ SPLENDOREMQVE ΕΤ ΙΙ ΙΝ
PATRIAM SVAM INVCOMPARABILEM AMOREM ΙΙ SINGVLAE
CVRIAE SINGVLAS STATVAS DE SVO POSVERV'NT ΙΙ VT EXI-
MIAM VOLVNTATEM EIVS ΙΙ ΤΑΝΤῙ BONORIS TITVLIS ΙΙ ΑΒ·
AEQVARENT - ,11111111 pren 1111111111 111111 111111111111111111-
house 11 16 11111111111 au sud-est de Bam!¹ 111ιὶ11, Met. d'eplgn 112120,
qni Hipponeneibne titulum tribuit.

1) 1 nennium ιι. ιι 1111. 1) 11111111 evomo· 11111111.

 

