181 (1.1.ΙΙ RES SACRAE.

CONIVGI ΙΙ ΟΡΤῙΜΑΕ · ET · SANCTISSIMAE ΙΙ BENE · DE SE·
MERITAE - 1199199, in hortis 1191199919. 8911. 1991. Arch. 1851, p. 1811.

ἢ 1) 1. e. 896991191991 agninorum, qui 1199199 consistebant.

5975. ΡΟΜΡΕΙΑΕ 11 Q · F · CATVLLAE 11 SACERD · AVGVST ΙΙ
DECR · DEC ΙΙ REMISSA · PEC · PVBL 11 C · TRVTTIDIVS ΙΙ PIVS· ι
1111. ΙΙ L D D D - Rep. Minturnis, nuncin R. 11199. Neap. Momm·
sen, 1. N. 1066,

5976. ATTIAE · · FIL 11 MAXIMAE 11 SACEROOTI 11 AVGV-
STAR 11 TI·CLAVD · VITALIS 11 VXORI·OPTIMAE 11 L·D·D·
D· Interamnae* Praetutiannruui. Op. 911. 6117.

5977. Μ·1)·Μ11111111110111 11 VSIAE·L·FIL 11 TERTVL-
LINAE ΙΙ SACERI) · DIVARVM ΙΙ MATRIS · SVAE 11 SEX · APPV-
LEIVS·MARCELLVS 11 n-D- Patavii. Grut. Am (miuus bene
989,6);1”91·1999119,Ιαρ, pat. p. 11, VIII.

5978. cIAVDIAE 11 TI· F 11 faDlLLAE ΙΙ C · F 11 saCERdoti.
DlllvARVM AVGIIusTAR · OB AMORliem eRGA PATRIAM ΙΙ exi'MIVM ·
EIVS ΙΙ auGVST ·P ·P - AIIifis. Mommsen, 1. N. 9. 1718, 91. 18110.

5979. 991199 · M · F 99199191 9 519999 99119111 PVBL-
991191 i L · 9 -n- 9 - Teani. Op. cn. 9999.

5989. VIVA· FECIT 11 SVELLIA · C· F 11 CONSANICA 11 SA·
CERDOS · CERIALIS· 11 DEIA · LIBERA 11 H · 111· Η · N · S - Ae-
serniae. Op. 911. 50116; Ann. 1991. Arch. 1818, p. On (19199991, St.
Murato p. 111.

5981. CAEIDIA1·F ΙΙ SACEIIDOS 11 CERERIS ΙΙ ΕΤ · VENERIS·—
Sulmone. Mommsen. 1. N. 5131. Legendum credo CALIDIA · T · P·
— SACERDOS 1PVBL1C· veneRIS · ΕΤ · CERERIS l. 1. 9181.

5988. FLAVIAE · VERE PRAESVLE ΙΙ SACERDOTI· TVSCV-
111Νο111) ΙΙ VIXIT · ANN · VI · NIES · X ΙΙ FECIT ·FI - Ravennae.
11119191, Giornale PIsano XVI, p. 17, V. .

1) tf. 9. 5912.

5989. SERVIAI · C · F ΙΙ SACERDOTIS · LIBERI ΙΙ PVBIchl·
AQVINATls — Aquini. V. Brunnius.

δ. 1. ANTISTITES. PARASITI. PRAETORES SAC. FAC.

N. 22⁰4, 991. 2. 1191111999 1191911999 saiso praetorem 191691 exposui in 11911.
1911. Arch. 1851, p. 1⁹0.

5989. INVICTO 11 DEO ΙΙ VERVS ΙΙ ANTISTES 11 V· S - Ae-
semine. Mommsen, 1. N. 601οῑ Camoni, St. d’lsemian. 5, p. 71.

5981. VENERI VICIITRICI · PRO · SAlute 11 ι’ΜΡΕΗΙ · E · S -
P · Q · R 11 'E · ORDINIS · COL · APVL · C · IVL · VAILES · HARV-
SPEX 11 COL · S·S· ET· ANTiSIITES · HVIVSCE 11 LOCI 11 D -

1119999 Porto (Apuli). 8911911111, Oesterr. 819119· 1816, p. 6633 91. 0919011.

 

