X. COLLEGIA sacili, PVBLICA, PiiivnTA.

corpas argentariorum 1100001885.
collegium 100010100007187.

collegium aromatariorum Romae 1081.
0000110 Arulemir Ostiae 8801.

00110000 Asclepii at Hygino modici Taur.

collegium asinarlorum Potentiae 7808.
studium Augusilaaum Beneuenti 7801.

171

001100οΙ1 001100 7191.
codicarii nahicularii (navicularii) ln·

' laruates iia. 1081. 8179. 7195. ,

0011100011 navicularii 01 quinq. corpora
navigantes illd. 3178. .
compitaies Larum Aug. spatarii, el.
magistros Larum 10 sanis muni-

cip· ccl.

cultaree nogant (Laurinienses) 5185. collegias compitalicius faesulis 8113.
collegium aurariorum Alcmana 0065, collegium Concordiae Augustianorum

collegium aurigaturum liii lactionum
Romae 8508.

collegium balistariorum Romae 1008.

collegium litalalnorum) 7188.

corpur heutilcisrrorum proc. Augu Ostiae

colleglur canuciorarum 100010 8078.
collegium caanoiorum Mediolanii 0073.
collegium cauolcrarum saepiat 0071.
,collegium Capitolluorum 1100000 0010.
collegium caplatorum Anagniae 7190.
conlegium cartrleare llomaa 7180.
collegium centonariorum Aeserniae 7108.

Ameriae 8188 ap.

col. Apul. 0851.
’ Aquileiae 1088.

Arimini 3835. 0008.

Bergami 3318.

80100110000000 7133. “

Brixiae 3019, 8898. 39001091. .

7801.
0100110111 5117.
8000013930.
Faleriis 3888.
interamnatium Praetuiiianorum
117.
7 Lugduni 71190.
Lugduni consistentes 7858.
Meuaniae 3999.
01000010100 5188.
Patauii 3878.
Perusiae 05.
Pisauri 1008.
aanor 1008.
Sarmizegethusaa 8919.
Sontini 1131.
sastinianum
Torcellii 1070 == 1118.
cs. callepio [000000.
centuriae 00010000. 10100000. realariar.
8000011071.
Ceriales urhaul [110100118088.

iamillaa castrensis 1100007101.
8001100100 01 00000011 Luguduni con·
sistentes 8950.
conviciarer qul una epulo 000οΙ 001001
Fani 1073.

corpus coniectuarlorum 3878.

carpus corariorum magnariorum 001010·
rlorum Romae 1071.
collegium cornicinum a. call. liticinum.
curatores uarium marinarum Ostiae
colligaris Becalretrlum Puteolis 3188.
00110000 del puhllcl Amiterni 8188.
collegium dendrophororum Aquileiae

0000013310.
Comi 7338.
. Eburi 7115.
Faleriis 3888.
papo Foroiuliensi 5113=eirr.
Gahir's 3711.
llicit. 1055.
lulius Caesareae 8037. ’
Laus. lauinai. 7108.
Lig. 8000. earn. 7018.
Lugduni 8388. 8031.
Mediolani 8073.
Nicaeae 8590.
Ocriculi 911.
0011001109. 7191. 7197.
Pisauri 1089.
dendrophori creati ax S. 8.. aui suni
suh cura Xllrlrum s. i. 00. 00.
Puteolis 8385.
honestissimum corpus dendrophororum
Puteolis 1135.
dendrophori 0101010 ileum ilignae
8000001808.
collegium dendrophor. Romanoa, qul·
hus er 8. 8 00100 11001 nonae 1075.
0011οΞῗο deadr. Roman. 1078. 1180.

dendrophori 8000001001 8113358390.

(3191919511 (19119311 1911191991) stimi collegium dendrolorarum Tusculi 8879.

0105020115000000110 5183.

corpur (i) eirium Romanor. 0010111]-

lenis negociantur 1111.

collegium. eorpus carorum Aug. n. quod
consistit in palatio Romae 8308.
corpur codicariorum 0011001 1078.

dendrophori Verulis 7101.
cs. ooli. sahi-um.
000οὲ01070οὰ 010000 8111100010 in Austria

collegium salutare 010000 01 Antinoi
Lanuuii 8088.
cultores 0100010001 arnae 8108.

 

