111 , 11111111111101111111. ι ’

S. le. LIBER. LIBERA. SEMELE.

ll. illl: eie iaieitate liniue tituli milti minime constat, quum aaepe aigne 1111111111
etiie iiie delitentne, et litteeae D.D. 111111 inter nomen et cognomen ioniienia poeilae
archetypum iniicere 1111111111 negligentiae exscriptum.

” Ν. 1183, 1111111110111111 contemnetur: 111111111111111, i. Ν.199*. iit genninna
.eet, 111111 01111111 aporiam initieat: Geel. 66, 9 = 111111. 175 = op. eit. 2171, ot
ipaaoa Flavii 1111111111 nomen aetia peotnat3 ei. op. eit. lits 112179.

N. llll, genuinos eetg v. 1. TVLLIVS (?); a. 3. AvG; v. 6. Aviti-itt.; v· 7.
Palm v. 111. insitionum. Tooini, Riam'na' μ. 331, o. 4 11 Coei. itigaaziano,
nneiae nota eote lli ex 1111111111. p. 228 addite: idean, Villaniuan 11111111, taioni
prope aedem D. Columbae eom repertum aeae tradit.

⁴ lt. 1⁴88, genoioueg vili Romae in portien aelia S. Mariae transtiberinae, rep. a.
ml in eoenietenio Gordiani aa aiam Latinam. V. 4. LIBER lTEii 1111011110

li. 1119, genninne3 aed eoae. 1.1. otto ΡΛΤΗΙος oi. Mommsen, l. Ν. itit.

n. 1111, a. 7. Lenaei, G. 11. 1, 6, edidit 11011,ι,11111111111,.1ιο1 eine
liberalitati ipae debeo, in mai-gine coer. FACTA.

5714.L113ERO·PATR1·SACR · ΙΙ L · CAELIVS · SATVRNINVS ll

1,· CAELI PATHERN0P0L1·¹> l LIB· OB· HONOREM· ΗΠ· ΙΙ
11111181)1111111801111111151111-ΙιιιιιιιιοιιιΗιιριιιια Bnll.
11111111. 183111 1..

1)1ιιη,111111111101101.1.1111111111 linteis,

5715. , tinnio tt PATRI ET Celtltelli · HERCLlAlanS · ΕΤ ·
CERv-Assvs lt ROMANVS · AVGA 1 ΕΤ · AVil · CRESTRO 1Ρο-
. SVERVNT - Zolatlmn in 'transilvania 1111111111111118111.
184, ex apogrepho v. ol. Neigebnnr‚ quinum nomina reete legerit,
‚edmodnmdnbito ·

5716. ALFINIO FORTVNATO li vlsvs DICERE somilo ΙΙ
LEIBER PATER BilliAltTVS ¹) IOVIS E FVLMlltE ll NATVS BASIS
ι111111101111Τ10111111111110 11 1101111 1111111111 ιι voTvni
11110-1111111111 ιι insi: 11111111 Anns nnoo cvii 11111101)
remon ιι noc 1111111111 11011110 ιι 111Τ11 10111111 11111111 ιι
1111111111111011111 ιι 11011111111111111111011011111111111111
0010111111110111)-111111111 Desoo. quidam FranoogaHonunn
eo inexilium mineorum, mihique dedit v. el. Α. 11111 des vergere.

1) Nom ita elietoe pro bimoler? - 11111111, 111 11111 constat, Libet-nin petrem
eain 1111111181111111111111111111111111. 21 ile symplegmate agi 11111111 11111111 11
Paoieei , eoioa 11111 1111111111 renovaverat. ³) Nota sollemnem eaoeilieioenm iot-molent,
in inaeaintioaiina. .ni ialloa‚ nonqeam antea reperiam. Domini inea videntne eeae
Libee petae et Peoieena, quibua monere ethonore, 1. a. basi eenoaala 11 coronata,

aatia 1111111 11111111.

s. 13. cenes.

Ν. ll92,''epnetee; 11. 11151111, Deenci. num. l, 8.

ll. 1193, 1111 dnbio aperies, quemqnam 1111111111. apud 01111111. anigno. 31.
11111 eeeti 1111111111 anana eat3 a. in 1111. Vet.; Cei-erana frugiferam nanee in tilulo
Gemot 2⁶, 811 1111111 Nepesina e' 1111111 11111111.

tt. 1117, 1111111111, 1111111111, 1.rt.7³o*.

ii. 119810 eeeee 111111 111111111ιωί11 LN. i.ol 11.459.111111111111111111
111 la 11171111, cet. dae

 

