938 C. XIV. RES MILITARIS.
6679. L · PIPERACIVS ΙΙ L · F · STELL · OPTAITVS · DOMO·

TAVIRINVS · MIL · ΙΙ LEG · XV· PRIM · ΙΙ ANN · xxm · STIP· .

IV· ΙΙ Η · EX · T · F · C - Bonnae. Donat. 299, 73 Steiner, I.
1111. 7771 Ι. 1111. 11 Dan. II, 1017: Lersch, C. Μ. II, 11. 17.

6686. T·IVNIO · T · F ΙΙ GAL · SEVERO ΙΙ ΒΙΑΝΕΝΒΙ 11 OMNI-
BVS · HONORIBVS 11 ΙΝ · REP · SVA · FVNCTO 11 PRAEF· CO·
HORTIS · IIII 11 DALMATARVM 11 TRIBVNO ·LEG 4171111711-
·LERIAE · VICTRIC ΙΙ L · SEMPRONIVS · FVNIPVS (1) 1 AMICO·
OPTIMO - Dianii (Denta) Hispaniae. Cort'es, Diccionm'o 11, p. 119.
Cf. ad 11. 3377.

6681. Ι · 0 · Μ 11 DOLICIIENO · IN · HOINOR · D · D · P ·
FERASIVS · CL · AVITVS · SAVARIIA · 7 · LEG · VIII· AVG·
P · F·CO¹) ΙΙ EX · AQVILIFERO · LEG 11 1·AD1VTRIGIS·PRO·
SE 11 ΕΤ · SVIS · V · S · L · L · ΜΙΙ APRONIANO 11 ΕΤ·Β1111-
DVA · (1059)- Aschaffmburg. 81111111, I. 1111. 165, et I. Rh. et
Ῐ)111.1, 719.

1) 6011111οά11) cf. 3711. 2) Α. 191.

6688. 1)· Μ· Μ · ,11711 · HERACLE · HER ········· ΙΙ DVPLI-

1111110 · LEG -'1‘· 11 - 1111111111... . · .· 11 1111101111 - 111111.
Domo · · · · · ···· 11 1111 - xx1 · 1111111111 ........... n
········ TIS · · · ··· Bonane. Jahrbb. d. V . v. Alterthsfr. im [11111111.
11, p. 83, 10.

6683. LEG·XXX·V·V· vAL·s·A·AvG¹)-xanten.
81111111, 1. 1111. 651.

1) leu'u Vicm'x VALm'a Severiana Alexandriana AVGum3 Borghesi, Im,
11111111 p. 51, ex 111111. 11111. 111111. 1839.

66811. νΙΒῙΟ · FELICI · Ml! ΙΙ IEG· III · AVG · P· V · ¹) 011111
cONGRESSIONe ΙΙ HOST · DIMICANS ΙΙ OBIIT · VIX · ANN · XXI ·
M· Χ ΙΙ DIEB · XV · IIIILITAVIT · ΑΝΙΙΝΟ · VNO · M·I·D·
II · L · VIBIVS · FELIX · PATER · FIL · AMANITISSIMO· IN·
SVO · FECIT - Prope LambaeNn. Revue arnmot. VIII, p. 509.

1) 1111111111111 cI· 11. 3661, 5331 111

6685. DEO · SOL · INIVIC'I'O · MIITIIRAE 11 Μ·Α711ΕΙ.1
Μ· F · SERGIIA · CAENVINTO · SABIINVS · PRAEIIFECT ·LEG ΙΙ
’111 · 111 - 1²·V· 1111111111111111 · ¹> 1 · s · L · M - 1111111...
Journal du 6111111111 1817, p. 6223 minus correcte p. 766.

1) cognomen Maximim'anae scalpro 11111111 111. - LegIo 111 Angusta μία 11111111
Iam 111111 Severi 11 Caracalli 11116111111.8391). Quum mo 6111111111 duee 111111
Gon-ditans pro 7611111111 111111 sumpsisset, 11111 pro 1111111111, 111 1111111, «timim 111;
uude 11 11111111 1111111161 nomen 1111161111111 1111111111111111111 1111111111. - 811-
dem 1111111111 Seuerianae Alexandriam 0111111111 1111111 111 1111111 11. 6691.

6686. HIC· SITVS · EST· [vs'rvs 11 LAVDATOR · ET·
AEQuus ΙΙ SASSINA · QVEM · GENVIT ΙΙ NVNC AQVILEIA· ‘m-
NE'I' ΙΙ OPTIME · QVI· COHORTIS 11 CENTVRIAM · REGVIT (111) ΙΙ
PRAETORIAE · FIDVS· NON ΙΙ BARBARICAE · 1861οΝ111) ΙΙ C·
MANILIVS · HIC · VALERIIANVS · NOMINE· chvs ΙΙ SENTI·

 

