101 XI. iuriis ET omem Pulvere.

0. 10000100 4000. ι οι1οιιι domur 4100010000 0017.
0. 0000000100 0040. , Ιιι1οιι11 0008.
0. atiamentarius 0101000101100 mu· errir ereieriee 4000.
1011011111· 0010000001 = iopirmrehi. 0010.
11· 1111011111 '12⁰2- Οιιοιιιοι 101100 Aue. i. 0000.
Νιιιιιιιιοιιι 045. 4040. 0051. Ριιιο000 ιιι. 0000.
0. ιι ιιιι Sriurri 5004. 0001οι 1100.
0. rori perurrii 4114. Ariiiex οιιιιι. 4058. .
rr. Griiicenur 01 1101011000 0040. ergene equerrrm 100000 7001.
0. 01οι0011001 7151. 10 00000ιο00 700. 5400.
0. rnrruiripii 001. Aur. 400. 00 orn. 0100000000 71. 01000110οι0.
0. 0οι10 ιιιο01οι100 4000. 0000.
0. 0000000100οι 4054. 1100011000 ιιι. reni 00 orer. 0001.
0. ereirrirrr 001ιο01000οι 0000. om, ιιιιιιιι. 'ii curin· 000.
0.1.οι00000010001100001001004000. omnm ιιιι, 0000, 0015.
0. 0010 ιιιιιιΙιι 7050. 7050. ι, August, ma,
0. 10000010ιοοι ei rinerierire 70010. ι, Lm„ ι, 20³³.
0· 11001000011151· ο. metetur Ti. Ceeeerir 10οι. 4010.
¹¹· 01111010 1011· ο. ι rurum ιιιι.
0. 10000000 ei 00000001οι00 4054. omnm„ = hemum„ 42⁰0.
ξ· ἕὲιῐῗιῗ1ξιὲ1ὲὸ1111 1301· 0οι110110 ι grie ιο1000010 4000.
· · · 00110000 5041.
0· 0111011110· 1111· 0. ιιι. ιιι. ιι ιιι. rear.

05ῧὶξοιο ei vinorum de Veieirro eei. mmmm m· 2937· ΜΟ. 62⁹³.

0. 00110 ιοοι00οι100 4050. p. 1101 1111170101 111111 ² 1151·

n, „ww 4251, ι. ιιιιοιοοι 0001.

0. 0011001001οι 7001. 11· 1111111011111· ¹¹· 111· 1111·

ῃ, „rmum iaie. 4252· ι. puerorum imperatorii 5007.

ι. puerorum Crereurroruru Αιι. 0.
ιιι.. Aug. 110. 0000 ιι.

ι. (puerorum 0 0οι0101ι100010004.

ι. ι ιιιο111010000005.

ι. 001ιο00101οι00000.

ι. ii. Penii Seereri 01 1011100000

0. 0000οι 0070 ιι.

0. 001000ιο700.

0. 0100000 ι ιιι10100000001οιιι 4050.
- 0οι011010000 0100011 1ηοοιιί 4000.
Luguduni 10 0000010 0000000100

0100110910..
negotiatrix irumenierie 01 ΙιιιιιιιιιιιιΙι 1111111111 11 1111111 11111·
00 00010 010010οι 0000. 1111111310οΜ puerorum cerr· 0.

111111111111111111 ²⁵¹⁵· Ti. Creerrir Germrrricienur 00 ιιι-
Nornrrreieier (numunririor) 010. 0875. 4⁸30310294L
1111· Aug. rernr er ιιιᾱιιιοιιο 0000.
ζ· ἓτεηῐθῦηὲπο 000. ιιιᾱιι. 0001010000.
iiiii-fige? 00011100 00100100οι duorum 9⁸⁰g¹¹¹¹⁸J2¹¹¹³Jnfggfffi⁸mmor m·
eummurr'rrus ιιιιι. erre. ιιιι. eree. ξζζῗζξ1ῗξιζ,1,331ιιιιιιιι,
0. monetae 01 euri superponitur 4000. pum, Ι,ιιιιι ιιιιιιιοι 2572, 70100.

ξ’ ἓξ ἓΐιέὲηῖιιέἓιιέιὸᾙθ 11001οι01οι0 0500. 0000. 0037 ιι.

n: ἃ Mezentio 3⁰¹„ss 5⁰95· ιι. 001 temporie ιι1οιοι 880. 0000οι.
⁸¹ nummu· Ρ· Ρ· ⁶5⁴⁹· efferetur ιι1000101001ιιι1ι ririir-
(1111101 reiioruii 0101010 0004. 11000 1101100 000οι0000 decurio·
iirssirrer oderieriue eiiinerrr 000100 0000000000.

0004. 7100000000 0103.

0110010000 7004. . 1100001100 0110111010 884. 0800. 0007.
01001000, Aug. Ι. 0050. 0008 ιι. 0100.
0100100 1157. diurnus ι. Ap. 0005.

0100100100 0010. 1100001001οι 4000.

0100100010 4057. 11000000 000000ιο 5100.

οι0000100 0008. 000100000000445·

 

