§· 23. Nm DOMNA. CARACALLVS. GETA. 99

ιιοι. Imp cm ιι ιιιιιιιο ειιιιιο mommo ιιο ιι.
um Ave ι ιιιιιιειο mmo · ιιιιιιιιιιιο mx · ιιιιιιι-
ΨΟ ιιι uPom:mx.Tn1n·p0T·ivffii·cos·Tn‘T-1M1²·
ιιι · ι) P · P· Pnocos ι ιι {vua ιιοιιιιιι ιιι ιιιιιι AvG·
ιιιιιιι · mvs ιι SENATVS ιι ιιιιιιιιιιι - ιιι - cas'rnoflvM·

ET Dlvo SEVERO 111ῙοΗο PATRI · ΙΜΡ · CAES · M AVRELI SE-ll
VERI ANeonim· 1³1} FER-218 AVG· ARCVM TRIVMPHALEM A SOLO ·
D · 1) · RES · P · 'FECIT - cuiculi (Djemila). Exploralloa de l'Alge'-
n‘e, bem am, vol. 1. pl. XXXV, 3.

1) 1. 216.

SM. IMP · CAES · 111 · Aur · anlon 11 ΡῘΟ · FEL · augusto ll
» ιιιιιιιοιιιιιιιιιι.ιιιιιιιιιιιιιιιιιι.ιιιέιιιιιο. ·
111111· ΙΙ ΟΒ 1101011111 ΙΙ GERMANICAM1) - Meimsluim Wiir·
tembergiae 'rep. 1838. Kunstblaet 1838, p. 116ς Bu11.1nst.Areh.18³8.
p. 161; stelin, Wareemb. emh. 1, p. 4¹3 Steiuer, 1111111111. 1, ιι. 6.
1) Nomen 0111111111 cmc-uus ιιιιιο 213 asumpsit, 110110111111011111011111111.
De bello 1111 Germanico 1111118111111111 (e. 6), [empore malo 11111111.. inscriptio
§18'1'0211215 0111111111101 in nummis anni modo iudicati *egilum Eekhol vu, ρ.211;
.p. .
55⁰⁸. ιιιιιιιιι ιιιιιοιο · ειιιι ι ammo - ιινιι · ιο - snm
Ι AVGG · NN · PRO · SALVTE 1 ΙΜΡΡ · CAESAR · L · SEPTIMI ΙΙ
SEVERI · ET · M · AVRELI · ANATONINI et ·p·aeepliml· gelae «11.
euleT· IVLIAEAVG · 111111111οΑ3Τ11011·ΕΤ·Α10·11·
caes 1 et ομ · fulvi · plautianss) 11 pr · pr · c · v · 11 salviae ll plautillae
aq totlusq · DoleS · DIVINE· Tfllss 11 00010 · VALENTX -ΕΤ ·
L · OCTAVIO 1 PISONE · ET? 7 EXSERC ·²) ΡΙ. 11 ΤῙΤῙΑΝΟ · ΕΤ ·
AVR · LVPO 1 0 · IVLIVS ··SECVNDVS ΙΙ VEXIL ·ERE · SVO ·
DEO · DD · D - A 111111 1111111111 meme ·1DIB · SEPT ΙΙ SEVERO ·
. 111 ·ET·ANTONINOAV11GG·NN· 008³) - Romae rep. prope ha-
1011111 Luteranemem. Mur. 349, 2ς 11.Μιι·. Atti p. ³00.

1) el. ιι. ms annotationem 11111111 nn. 131. ⁹³5. 2) centurionibus exarci-
talorllu, 11 1111111111 111111111111.11ι111.1111. 18⁵0, p. 11 ιιι. exposui. 311. 202.

ιιιι. ιιιιιιι · ιιιιιιιι.. ι ιιι · spamae ι Imp · ιι · Av-
mmmmm 1 Αναιιιιιηιι ΙΙ IMP·L·8EPT1M1·SEVerl
1101111110Ιὸ · augusti 1 RES · P · CVR · SAB · Ex · Dec · c k· νινΙΙ
οιιι.ιιιι.ι.ιι.ιιιιο-....ιιιι“ι.ιιιι.ι.ιιιιιο.ι1ο...
ΙΙ 11 · ANIO · · · · - Lupis effossus anno 1171 in colle nuncupato
degli Ara prope cnm Subim. vidi in Μιιι. Vaticano. 01. n. ³⁷³9,
et qm 111 adnotavi. Duo vernus priores scalpro deleti nunt, sed leguntur.

51Ιῦ. IMPP · L · SEPTIMI SEVERI 'E M · AVR · ANTONINI
AVGG Έ GRTAE CAESAR 1 svss CVR RAT PROC ¹) VENVST AVGG
Lm EX ow) 'l' FLAVI TIRIDATIS LIB - In tubo plumbeo 011111
reperto. Marini, 1111711. de figulini· eet. tubi di plomba ιι.311; nisi
patin ι Romanuin, cuim npogrnpho usus ιιιιιι, haee inscriptio 1111ιί-
1ιί11ιί1 'odium eut.
1) CVM mmo 11 mollum-le. 2) 0111111111.

 

