6. 6. 7. HONESTA iussio. 1138 NAVALIS. 3711

Ν. 3662, immunito 1666661116 0161116, nuque rmaiontnu 66111 1616116116666; 61.
Mommsen. 1. N. 5986.

Ν. 3666, 661. 1. Classis Syriaca commemoratur C. 1. Gr. 3123, 61 16 661116
ιι1163234667, 11 lina legitur} 1¹1⁸ . innuimus . uincamus . Posuttimcpvu
EONVNR 16666 accentibus distinctae 6661ς Mommsen, 1, Ν. 2766.

u. 1661, v. 5. ἶῐὶἦῖς v. 6. uuum . varinium 0.. 6111111.

Ν. till: Ν11161116616166 collegit cardinali, Dipt. 1111111. p. ’7 sqq-g 282 sqq-5
61. Mommsen, 1. Ν. iadicem xxi.

1. 1611, v. 1. carlmani (unp ι. 16. 6 . 111.6·61661166;1,1. 1113.

Ν. 3615, 666ρ.; dedit Grut. scholion, 66 quo 61. 01.1, p. 62. Nola praesertim
6611161 filii 6 patris 6166166111.

u. 1611, v. 1.61166116..; ..ur rsrm0;uurrvu..; v. 1.1.6;116.
166..;..6. 11161...;1.6.1611.

Ν. 3630, 1 616. 36211 omnia cceunpla 66661111 6661616111 66 0161116 1666616
66 Niciam pertinent et ex 1631666 desumpta 6661, easdemque notas 61616661 suspectam
6666 1616 plane singularem 661666 nc lemare pru 16116 accipias· Quamquam anais
potius 6666116166, quarn cuuficlua, titulos 61161116. Num iu CO . 1 . ΝΑΝΤ 16161661·
logium nautarum?

Ν. 36321 ‚Gutausteuius 61 autographo Ursini ς’ 1666 61 66 res iuras iu 6611661161
1116111 16161 66116 spurius 661.

Ν. 36231 spurins3 cf. Mommsen, 1. Ν. itit.

Ν. 3626ε principum libertinorum ad exemplum principis peregrinorum 01611116
sibi excogitasse videtur3 66 666 cl. n. 6767.

Ν. 3629, 1. 5. oum 1. Ν. ulti 61 666166 liciensi.
Ν. 3632, r. 6. 6161. 3131661611, sc. custoa3 61. Mommsen, 661. Ν. 2679.
Ν. 3633, r. l. cnisu103 1. 6. Titia . Τ11031163ς Op. cit. 2795.

Ν. 3636. u. l. 11. 1111113310 catinulo NAVANCNO ancillet. 61 unctium
iunge 1)(111) 16(6111’6111); praetcrea 1611116 ΡΝ, cotvcl. 6301111611 (lp. 611, 2666.

Ν. 3635, u. 5. DlEBVS . 1v; v. 7. (19113116, id. 2699.
Ν. 3637; 1611166 (161166, quamquam 66 numine liburnae 666 consini.

N. 36361 16 Nnc 6666 desiderantur: 1113811118 . V .1›1i: . 1 . 1611133611 . Ι
ξὲἒεξξΝΙΙΑ Neaigqx . ET . tt FlLi . ElVS . mm . nummulum . ii·
, . . .

u. ³⁶39: ngr sonui nvuunnm 61. iu. 1611.
u. 1611, v, 1. 111616 ως iu. 1611.

Ν. 3662, 1. 2. 3163311198 .. .. 6 ΝΑΤ . Α3ΕΧΑΝ11111Ν116161; 1. 5. MENS-
ΙΙΙΙ; 1. i. vomitu: 1. 611. ll . 11 .’ Ν( . P - 16. 2736.

Ν. 36631 6661166; 11. Mur. 33, 3, 7, 8 omnes 61 Turre desumptus variisque
6661161666 6611116 deuo 6161166, 61661616 66. 1319 61 1521 adnotavi.

ΝΙ 3667. spurius3 66661666116611131111. ex schedis 1111166611.

6866. Q Mlucivs HERMOGENES PR · 6333315518 Ave
11 61116111111111166111111 11 nonnis 6661611161116611611-
ΑΝΟ ΙΙΙ ΕΤ VARO 0052) ·- ln colosso 6666166616. 3611611116, 111611.
ds I'Ngypte ΙΙ, p. 373; tab. XXXIII, 17ς C. 1. Gr· 6735.

li 3611666166 61, qui 611111 6666161 661, Francius 11. l. 61 C. i. Gr. 611, p. 313. 6)
itu legendum 6666 allirmanl: Prieni classis AVG iv 1611611116) nxnvntu. quarn·
quum legionum 111616 stiam 6166666 Romanorum 66616116 insignitas 161616 exemplis
probare nequeunt. Quapropter equidem tegendum 6666 censeo: (3368818 16110 aui:-
xnndrinoa nvnit' cei: praelectum 6166611 iuAegiplo 6666116 116. inconstantiam.
Vll .··. Mar. 1611. p. 656. 2) Α. 136.

nunu. 11611111 · ·.=) 1 6611111116. 1 ········· 1 cuassts ’
AVG ll GNR 1>an l V · S· L · 3 · Μ - 1161666661, nuuc Bounae.

 

