1. 2. IMPERATORES. LEGAT1.PRAEFEGTI 111. 3111

V · C · LEGATVM · AVGG PR · PR - ΕΤ 1Ι VITVLASIVM LAE-
T1N1ANVM LEG · LEG ΙΙ 11· AVG · CVRANTE ·1)ΟΜΙΤ · POTEN·
TINO 11 PRAEF · LEG · EIVSDEW) ·· Caerleon, Moumouelr. 11111,
Antiquitas of Coerleon p. 3³, pl. XIX, opud Ν1111011, Excerpte de
Britannia, 11111. p. CIX, n. 261).

1) Num eedifirie, 11 (1111111 singulae centuriae habitabant? 2) 111111 praefectos
legionum 1111 curn legatorum legionibus praefuisse 1111111111, quornm 1111111111111111·
dnm 11111; 11, Vrget. 11, 9.

6747. Ρ :Anno · P · F · PAPIR 11 MARCELLO · CENT 11
FRVM · SVB · PRINCIPI 11 PEREGRINORVM ·¹) nsTATO 11 ΕΤ ·
· 1111111111. 11 - PR1M1P1L0⁹) 1 nno · VH· 1111 · 11111111.
FEL · ADLECUTO · ΑΙ) MVNERA · PRAEW) 11 LEGG · VN·
CLAV · ET · PRIMAE 11 ADIVTRICIS · V· E·‘·) FLAMINI 11 LV·
CVLARI ·⁵) LAVREN· LAVINA ΙΙ PATRONO· ET· DECVRIONI-
COHLONIE (111) · APVLESIVM · PATRONO 11 clvlTnT · PONO ·
FLA · ⁵) FVLGINIA ΙΙ ITEMQVE -1va1N0nvM·SPLENunlnlssl-
Mvs ORDO FORO· FLAM· ΙΙ CVIVS· DEDICAT· DECVRIO-
NIBVS 11 ΕΤ· LIBERIS· EORVM* ΡΑΝΕΜ 11 ΕΤ VINVM ΕΤ·
11 XX· N· ITEM 11 MVNICIPIBVS 115 1Πῖ Ν·1)Ε1)ΙΤ- Ful-
111111.(1111.317,1;11111Μ111111111

11 111 1111111 11111 frumentarios 111111111111111111111 111111 11111111 11 11111. 1111.
Aren. 1851, 1111311111. 2) 11151111, 83 111111151 primo 11111111 11 primo principi.
111111 vegetior 11111111 consuetudinem 11111111, 11 ex primo principe 1151111111-
moveretur 1111111111 primi pin. 3) Ε111 igitur 1111 praefectorum legionem 111. 1) M.
legere eibi 11111 111 v.C, 111111111111111; 111 Virum modo Egregium martenum
1111111 petet. erne. 1111, 11111111111111111111,11191. 1)11.1111111,11111111.

1111. 111111 · 1111111111 · A ,111 · 1011111111 · 1111.
’r ,11. · ·¹) 11 1111111115 · ’Χῖ 111 - 3111111111 · 1vn1-
cnnms 1111. ...1. ng . . · · 1 1111111- 110111111111 .
QVAESTOR · VRB · ADLEcno · 111111· · tribunicios · pr 11 CAan-
DATvs 1111810111 - 111. 1111 Ἧῖιμωω 11 11111011-
Tvs · LnolonlssVS· ῑ. 1111111111111 aanor„ 0ae 1 nvxr-
11011111) 1110 · lvnn · onnon · 111 · 111151.- ------- 1
CONSVL ⁰ DESIGN ······· ·- Lambaere. Mem. der Antiquor'ree de
Franco XXI, p. 105-

1) Numidiae 111111 Μ. 1111111 1101111111ᾱί 111111111ς 11. n. ⁶5⁹7, qno 1111 finem
1..11.Α111111.1.11111111118111111111111.2101111111ί11111111111111111111111111·
11111 11,ἰ11111 1111111151 1Ν111111 1111111 1111 Pplrnp
111111 dnpprfo3⁴2311pptlgq
111111111111111,1111111111111(1.1,161 1.

61111. Ν. MARCIO 11Ν· FlL· GAL 11 PLAETORIO 11111111

(11111111. 111.71111111(111111111111111.
111111 1 nonus · 1111110· 11111110 1 1111111 11110111-
111111101111 - 11111111. rorone ιι nunnus · 111111.
1115.711(1-1111111.7111.Χῑῇ·1111.111111.1111111
7111111.11-1-1.7111.ῖ.111.1.1.1.1.11111
nrvsnnn· 1111110111 - 1111111111 11 1111111111 ,111111-
no · 111 11 seno-1) 1111 · oon· 111 · vro 1 1111111. co-

 

