1. 1. nemum. GALLIA. BRITANNIA. 21

nemu xm mmmmm xm unsmme) ιιιιιιιιο)
nemmem x'nmvmvu mc) mnne) nnnvnnvme) ιι»)

nvcmnn xv nvcnmn nvmme) mmmm x'v
mmmm xm mmmm ιιιιειο) mmmm (ne) w,
mmmm xv1 nonmns ιινιι (sic) mmmns xvl
mmmm mmmmm xu (sic) mmm nvom,

ocmcno (sic) nn ocmcvno , nn ocmcm nun
mxx xx1u1mv1cesvno xxm} mm muffl')
nomn xx nom xx 1111 w)

Μ ’1111111111 mssvs svn . ιι. mmccc
xm cm xncccxxxxu xxxx. exa

I) 11111, 11 1111111111111111111111111111111111111111111 quarto 11111111, 11 1)-
11111 111111 Ione temper 11111 neon. - 11111111111111111111 nole 11111111 mensionem
111111 qnondam exhibet ,11) FONTEM XII, deinde POIITV cnol‘rano XIIII. 11) Men·
111 od X omiIIiIm· In II. AnI.; 111111 1110111 XXVIII. Eodem modo peoIIo
posI 1111111 mantione od 1111111, 0111110111 11111 Ibidem IegIInr. 2)111 Pv-
'm XXXII, II. 111. 3) AD 11111118, 1111. 1)11) smus VIIII, 1111. 1)
8101011111 XXXII reeIe, 1111. 5118111110) XXII, II. 111 1) Tamen.
ΡΙΤΛ XVII. 1111. 1) Pro 1111111111 svo SAL'I'V II. 111. exhibet oms'rnvm
XXIIII, deinde vero 111111100Νέ 111, 1111111111, 11 11 1111111111 3. mvn,
ibid. apud Panhey eI PInder e 11111111 111111111ς unos 111111 recIIm XVI. 9) 1111-
ennom, 1111. 10) 111111 cssnvnnn, quopropIen deindo 0111111111 XXIIII, 1111.
11) svmno mxumo XVI, 1111. 12) 111111111111111111111. 111. 11111 In (1111-
'I'VIIIONES V, eI 11111111 nvsclour. XX. 13) I'oeI mansionem comovs‘rn II.
111. An VICEIISIIIVM XIIII, 1111100111) XX. II) BII'I'EIIIIIS XII, 1111.. 1111
111111 11 Parthen, 111 1111 Iooo reeIe XVI, 1331111111. 15) XII, 1111. 11) CI.
n. 5230. 11) VII, 1111. 11) XII, 1111. 19) XVI, 1111. 20) 0111111110Δὸ XII,
1111. 21) mmm: XVIII, 1111. 22) PoeI 111110111110111111111111111111Ι).
111. 111 11111118 XVIII, SEGVSIONE XVI. 23) Pto oceno 11 11. 11). 1151111·
I'IIIES. 21) xvm. 1111. 25) QVADIIA‘I'IS XXIII, 1111. 26) XV, 1111. wem.
11111111 XII, CO'I‘TIAE XII, 1111. - 21) [1111111111 XII, ned 11. 1111. 21)
'I'ICIIIVM 1111,1111).11Ι, 30) 111111111011111111111111. 11111 mmmm
x, Pnnmn xv, Tennn'rvm νιιιις nn eom. noenu. vm. ³1) 111101, me.
32) XVIII, 1111. 31)(111110111111 XIII. 31) cnm: VIGVS XVIII. 35)
011111111111111111111111, IIIILVILLO vmvs XXIII, 1111. 36) XVIII. 37) nno·
mne XVI ς 1111 1111. renim XVIII. 38)V'I'IIICVLI XII. 31) 110311111111111
XXI. 10) nomn XXIIII.

1. ι. onnnnnm. onemuemepfflnnvnnm).
nn1TINN1n

Io. 17 1-171, distinguendi Frisii et Frisoeonee 1. Frisiavones.

N. 1⁷7: noIe quoquo GeIam Caesonem 1111111111, 111111111111511111 iem 1111
polee 11111); 1111111111 cognomen I'eIItIs 11 Caracalli 1111111111 11111111111.

N. 111, v. 5. vssnncvuu Me'm. du Amiqo. de Franco XII, p. 353 VI'. . .
CVIII) 8111111, 11111.11)111.721 eI 9⁶⁰5 I. 1111111. 11 III. II, 1170, 11111111 PE.
neco 1. 3. 111111).

II. 110, v. 5. 011111 eI SIeInen I. 111. 302, I. 1111. 11 11111. Ι, 586 0110111,
qnia idem cem 1111111 1111111 nomen em IeIeI. LiIerII 111111, nimo 111111111-
11111 appellantur, soIo cognomine 1111111, 11 pro eognomIne equidem Imbeo 11111
OCTONI, 11 recle 111 111111 IegiI. 811111111111111101, 11111111111), qm'ppe
qni Gaium OsIoIIInm IibeeInm Tin· diti 11111111 111111, 1111111 Iemponibos 1111111 nn·
qunioribm 1111111 1 1111111111 praenomina IiberIIs nonnunquam 1111 esso.

N. 181, v. 5. 1¹.A1......, 11111111111111111, onius eognomInie 1111111
1111111111111 111111 11111111 11111 legumen-3 8111111, Ι. IIh. 1313 I. 1111. 11111. I,
133. - Imm . COS 1111111 immunde eoneulore'e, 11· 1111111011111111, eine pn· pn.
Germanae euperIonm. ι

 

