1. 32. 33. 34. lsls σιτ. MATER DEVM ctu. MITHRAS esu. 165

§. 33. MATER DEVM MAGNI IDAEA. AT'rls.

11. 1891, ef. Grut. 28, 5.

11. 1891 fragmentum m muti ιι. 1904, interpolatum ut ιιιιΙο nstitutum.

11, 13993 ef. Donat. 20, 2.-

11. 19⁰³: P. =.P081T; pm prior tituli u'n partu superiore et squ'uIra nunu repetiit.

5333. DEVM · ARTR 11 Τ · LICINIVS · AMARANTHns ΙΙ V· S·
L ·111 ·· olisipone. Murphy‚ eravels in portugal pl. VIII, C.

' 5340. MATRI · DEIVM · MAG · IDEIIAI ·PHRYG · FIIIYCHE
CERNO 0 PHR · PER · NLIVI ΙΙ CASS · FE · CASS· SEV ΙΙ Μ · ΑΤ
ΕΤ ΑΝΝ· COSS CAL ¹) - Ibd. 1. Ι. VIII, D.

1) Titulus ιιὶιιιὶι corrupta, quum qui restitui possit. Ριιιε1ειιιοιιιὶιιιιΜιιΙιίιΜι nuc
u. 4 Tyclu legi videtur. [Tuunpluvi: wrm. CERNOPRORu PuflN.L1v¹um
CASSt'unum ET CASSc'um SEVorum ³1 ATu'la'u ET ΑΝΝἱο COSS cunnum... Κέρ-
νοφόροι, 11 eut trulliguruluu. iu mysteriis Mun-iu maguae uudunlur pquiuuu adhibm'3
tunsum ιιιιιῑ uuui 108. munuum]

5841. CANTRIAE ΙΙ P·FlL ΙΙ LONGINAE ΙΙ SACerD · FLAM 11
divaE · IVLIAE · ΡΙΑΕ ΙΙ Magnae · MATR · DEVM ΙΙ saceRD · ΕΤ·
1s1n1s · uuum ιι naec · 0ss - ιιοΝοιιΕιι ιι sucum> · flu -ῐ.
N · R · P · D ΙΙ Ρ · D · D1) ·- Aecluui. Mommsen, 1. N. 1090.

1) RuPubh'euu Danuui! Publice Decurionum Decretu-

5842. Μ · D · Μ - CERERIA, v! ιι. 5719.
5843. VIRIVS 11 MARCARIANVS · V C · DEAM CYBEBEN P · S

- Sub imagine cybeles. Olim Romae, nunc in R. Muu. Neupol. Febr.
834, 149, Mommsen, Ι. N. 6754.

’ §- 34. ιιιιιιιιιε. suu. ινιιι ο...

11. 1903, es. 1931.

N. 1909, v. ³: furlum PATER . numum), mule uuppL? Puer euim puteanus
ud uam Mithriaca nihi! pertinet.

11. 1911, l. DECIMIVS.

11. 1912 u Ζοδμ ιὀεῑίιιιέιΙιίΙιειί putet.

11. 19132 Apiuuus, ex quo GruI. titulum assumpsit: COLLEG 11 V1.S.1..1u, a

quod suo muru Grut. uestitum cunutus eut.

11. 1922, pout Lm ,111ιιιοιε Am ef. Mus. Nat. Ruugur. p. 225, 11.

11. 1924, v. ιιΙι, cALulssusus ud Calbiu Curiae ιιιιιιιιιιι ιο1ειιιιιιιιη Lex. Tou-cell.
u. v. lutum umque sententia.

11. 1925, ι. 2; c.v}:·r·1·1; ΚεΙΙιιιιι. apud Or. ΑιιιΙΙ. ιμίςι. p. 38. V. ipsu iu
Mus. Vnt.

11. 1929, rep. Albaui3 cf. 1408111115. 11.

11. 1931, cf. n. 1903.

11. 1933 uxum iu Μιιι. Vaticano,

N. ¹9³4: 11. Δ. Α explic· Municipu'u' Augusti (Aeni, Aurelii ?) Apulenuis.

11. 1937, v. 4 pru 10 Ι. 113 Neigubuuu, Ducum p. 145, ιι. 150.

usu τι · cLAvn · T1-Ave- νιιιι - ιι ‘sumu · Amo·
AB · ATR· ιι ch . s1uvsusu - cLAvmvs · Fvuuucnnvs ·
sucuss · n · sou - INv · M ·¹) ιι ms ι...) · s1T · usu - cLAv-
nm: · nom. ιι Τι · cLAvnlvs·OST1AR · ιι courum · u - ιιι

 

