c. 555. 5555555 ninom. 555

111155 publicorum titulos videsis n. 61116 seqq.

5555. c · nnmvs · 55555555 · 55115555 1555550 · nx-
TRIBVS · DECVRIS ΙΙ QVI· COS· GENS· PR · APPAREIIE·
SOLEIT ΙΙ APPARVIT · CAESARI · AVGVSTO 11 MATIA · C· 0.
0· L·¹) IVCVNDA · VXOR 11 C· MATIVS · VRBANVS· 001111-
BEIITVS 11 ARBITRATV · 0· MATI · VRBANI· 0011118811Τί-
11555555, rep. 551 Turrim quse dieitur de’ 65151551, Exscr. Amntms de·
ditqne BorghrsIo, qni cum Mommsenio communicavit. Ed. Mommsen,
de apparit. p. 10 (lile. Mus, N. F. VI).

1) Trium 0515555555 liberis.

6556. PALLADI ¹) ΙΙ PIIVDENTISSIMO 11 ΕΤ 1 BENIGNISSIMO ΙΙ
PATRI 11 Ρ · AELIO · DIONYSIO ΙΙ Ρ · V· RATIONALI 11 ·····
····· 11 11 SABINILLA· V·V²) -5155111110
1788 prope Romam roperto. Mnrnngoni, cose gentil. p. 168.

1) Alterum P. Aelii Dionysii cognomen. 2) Vs'rgo Vestalis?

6557. A· POSTVMIVS POSTVMIAE · L HERACLIDA 11 110οΑ-
ΤΟ11 · MAG· QVINQ· CONLEG ΙΙ APPARAT · ANNAL · ITERVM
— Olim 11555555, nunc in 11. Mus. Nesp. Mur. 511, 1; Μ55. 1. A.
p. 16ος Mommsen, 1. N. 6896. 01. Or. 3239.

6558. imp · coes . m · 555 · 5515115155 · pin sel · areg · parth· 1)
snex · bris · rnax · germnnIco ΙΙ snex · pONTIF · MAXIMO 11 15 ·
pot · XVII · IMP · lll · COS· 111¹) 11 C· AVILLIVS· LICINIVS 11
TROSIVS · SCRIB · LIBR ΙΙ AEDIL · CVRVL · CVR · 111) 11 DE·
VOTVS · NVMINI 11 MAIESTATIQVE · EIVS - 11551555. Μ115. 887,
3 518666, 6, rest. Mommsen, 1115555. Mus. N. F. VI, p. 66. Spectet
551 scholam Xanthum 51. 05551, 170, 8 5105. 2502.

1) 5. 116, Mommsen I. I. 2) 15 collegiis coiisse 5155511555 ssd. 51 praecones,
55555555555551555 1551551555 dnos 5555515555, 1555 111515 cnm 0555. 116, 3 5511515 M.
probs15 1. Ι. p. 65.

osso. c · sanmrvs - c - 5 · nino n 555 · scn · 555 .
5555) n smr · m· · 55555555 - 555555. vx 5 5551555555.
AMARAMIN · L - Neapoli· Mommsen, Ι. Ν. 8966, 551515. 5515555.

1) Se. sedilis muncipalis, 5551155 sedilium curulium 1155555.

6566. SEX · CAECILIO ΙΙ EPAGATIIO 1 801118· LIBR · TIII·
BVNICIO ΙΙ APPARITORI · CAESARVM 11 801118· 5151116155·
11801111 11 VIAT · IIlVIII · ET · 11118111 ¹) 1 801118 11811· AED·
0111111 PATRI · OPTIMO 11 SEX · CAECILIVS · SEX ·F 11 QVIR·
BIRIIONIANVS · ET 11 M · CAECILIVS· SEX· F ΙΙ va· STA-
TIANVS — Romae, 15 Villa Albnniornm. 855, 1551655ιὶ555 p. 873 5555.
Mommsen 551 1. N. 6685. Vidi ipse.

1) 1551511155 11151555 5515115155 et 1111 viros 5155555 ostenderem, qrsibss 555555 dees·
riom 5151555555 addietum 151555 probarit Mommsen 1115115 (1551, 169. 5 51 Mne. 2⁰2⁶,
3 (51555511.ρ.68; BA. 111555. Ν, F. 111).

6561. Α · EGRILIVS · A -F ΙΙ PLARIANVS 11 DECVRIAL · SCR-
011111) ET ΙΙ CL · TI F HERMIONE ΙΙ FECERVNT ΙΙ CL · TI F ·

 

