84 C. 11. MONVMENTA HISTORIGA.
nunc Sheffieldie'. Gough‚ Additions tn Camden's Britannia 111, p. 28
cet.; Bull. 1011. 11111. 1818, p. 27 sqq.; 1111111. 1111111. 1818, ΧΠ.

1) a. 877 = 12st 11, 5159. 2) Ι, HIS? AaTVR5 11. nuit, 1011. 1851, p. 73,
ubiquae 101111 boo 1111111001 11111111 attuli, 111110 quodam Britannico refelluntur, quo

Ι 1111111111111110111111111111111111111111111111111111.1)015111.11

Ι1ή11111111111111111111111111111111111111 1111111111 1111111111 111111111111
111111111·1111Ρ1111.1)ρ111111111111111111Μ11 110111 1111111111111111,1 Μ11811111111,
111111111111011111111111.1)11111;1“11111111111·1111.1111101111-
Discunt nienCu mnttomu 111,111111111,11111111 1111101011. ῃεΙ1111111111 1111011001
101111111150111111ὝΡ10111111011,161111111))111101111119)Νέ
111111)111ι’111·111,111)0111182111111111111111111111 ρι11,1111111111,1111.

1111 T 1011111 1 n 111 111111111111110011 1
1111111101111111100 11111111111110111111-
111 u 001111 00111111 - uxennuuionu 1111111101 . u mvn
1111111110. 111511 111111 1111111110 conone 1111111111 7 - 111.
’1111111111 7 1111511111 11111111 . 11111111 1111011 Luc ni
11111111011111 11111111110111111 uncilenus - 1111113
11110111110110111111111111 . 1111111 unuin u 1111. 1111
11111111111111111011. 11111111001151111111110011.
ι“ι·Ι runnu 1111111101 11101110111111011111111111 vni · 1 .
001110 nummu · 11111011 u 1111110111 - cippus 1111111111,
111 cuins parto nntice legitur: T · PONTIO · T · F · PM, · 11 SABINO 1
111 1100110110 u 1111111 11111111. 1· n - 01110 u 111111.
11.1111101111111110111 u 1111111111 11100111 u vxou 11
LDDD - Ferentini. 1101111111. Accb. 1851, p. 135111.

1) sc. 1111111111 Anguat53 id quod ipen neuneu-uun consecutione, quemvis confusa, 11111
constet. De 11110 autem Britannico Hadriani ct. peneten- titulum 11. 811111 Spart.
Made. 5 Fronton. ed. 110111, p. 2⁰0. 1)1111111111111111111, 1101111 dignitate
primipilari, quae equestrem aequabet, diunissus3 ci. 11111.11111.1115, p. 1³5, et Ι, 1.

5157. sp 111 ΙΙ imp caes diui traiani PARTHICI F 11 dive· nervae
n troiano haDRIANO AVG ΙΙ pont max imp· 11· trib pot Hit-1 COS Ἦ
PP ii queod exortu belli aRDORE MISSO ΙΙ exercitu exantlatis IabORI.
111Ῑὸ MAximu ii rem publicam ab noSTE LIBERAVER1T1) - 11011111
in tabulario, nescio ubi repertus; litteris uuuugnis 1111 11111111111. Ipse
11111. ec supplementa addidi, qnee sententium monumenti indicarent,
ipsa eius verbe minime repraesentarent.

1) Ad monumentum publicum n senatu 11 populo 1101111110 Hadriano Aug. deducatuuu
misera baec fragmenta pertinere prioribus 10111111 11111111 satia declaratur. 1111 qui
1111111111) versum legerit. 01 betium 1111111111 positum esse 11111111 ibit. 11110 vero no·
mino patrie putride Hadrianus 1111. 001111 priunum 100011111111, ita ut numero
...in 1111111111 111111. 11111, ,11111 111 111111, ,111111 1111111111 1111111, 111111
1110 Sarmaticum et Britannicum prioribus imperii 1111111 gestu commemorata 1111
nequeant. Accedit, quod circe trib. pot. xm et 111111111111, tranquillis imperii
rebus, per 1111111111, 1111111,11,11111111111111111111111111111111111. Restant
‚tvm et xvnn, ad nouum spectantes 135, qno non sotum betium cruentum contro
iudaeos ad 111111) perductum est, sed ipse imperator Romam rediit (11, Ecltbei vl, p.
182, Tittemont 11, p. 251), 011 1. d. IV 1101111 Maius 1101111111 (Ge-nt. ³1⁵, 9).
Quae quum ita sint, mibi quidem eatis probabile 111, 01 ipsam victorium Iudaicam
monumentum 11110111 esse. 0111111111, 1111111111101111001111111811111111 ad n.
⁵⁴59 adnotavi. - Quae 1. 5 1151101111..111101111Μ1880,111111111111111011 reputanti
ed remissionem qnondam uectigalium debitorum spectare potuerint3 neque 110110 nlla

 

