0. 111. 811811. 0181011 DOMVS AVGVSTAE. 1188811881

63811. ACGIIAVA · M ‹ L ΙΙ APPIA· SIBI· ΕΤ ii L·ACCHA·
VONI ΙΙ M - L · STABILIONI 11 VIRO · SVO · ET · Lfflfflt's1) 11
818 · ΕΤ · LIBER'I'ABVS 1....1111) P · VII ·- Romae, in 11111111
1111111111. Error. Mommsen.

1) ita tegere sibi ridebatur 111. 2) 11111111 og(roi ’1 [inno QVAQreuosrsum. Muttinem]

6381. 1111111101· L 11 11111οΝ1 ΙΙ ΙΝ · 1111οΝ1 P· 1111 ΙΙ
IN · AGR · Ρ · XV - Aeclani. Mommsen, 1. N. 1178.

6381. C · CAIACIVS 11 Q . L 11 THEOPHILVS - Romae, in

columbario prope portam D. Sebastiam detecto. 111111, 81111113,
o. 183.

6383. L · CECIVS ΙΙ 0 · L 11 AVCTVS - lhd. Ι. Ι. p. 33, 11. 51. ’

6381. 0 · IIORDEONI · M · L ΙΙ 0111811110- SEPVLLI· 0·
· 1.ΙΙ ABDAES ΙΙ ΗΟ1181οΝ1Α · 0 · L · 11 MAR'I'A ΙΙ IN' · F · P·
XII 11111 · AG · P · XV ·· Romae, in 11111 AitIeria. 1. 1. p. 138.

11385. 0 · 8Α8111118· POST · L ¹) RABIRIA VSIA · PRIMA· SAC·
HERMODORVS DEMARIS ISIDIS
Romae, 111 111 Appia. 111111. lust. Areia. 1853, 11. 313, 1188.
1) tostini Libertas3 et. 11. 6221.

Semper antem praenomen liberti a patroni diversum 1111111111 111
aetatis satis antiquae.

6386. Feminarum libertis praenomen indebatur patris patronas:
onius 111 quum plurima exempla sponte 11 offerant, commemorasse
111111111111111111· AVGuetae 1,·18ΜΑ111111, M · LIVIVM ·AVGastae ·
L· ANTEROTEM. M· LIVIVM· AVGVSTAE· L· MENANDRVM,
cet, libertos omnes Liviae Augusti (11. 8111111111, 111νί111111· de’ tiberii
della ensa dt Augusto, et Mutat. p. 909); M · ANTONIVM · PANERO·
TIS· AVGssstne · Liberti· Libertum AME'I'HYS'I* VM 111111. At'v. p. 131),
mauu missum a liberto Antoniae Drusi, M. Antonii triumviri 111111,
quam Caligula Augustam nontinarerat3 L · VIBIVM · AVGustae· 1}-
FLtIRVM, de quo antes locuti snmus (11115160). Sin autern nornen
gentilicium patris diversum erata rromine 111111, huius liberti praenomine
quidem 111111 1111111111, sesi nomine 111111. 811 Τ · IVLIVS · AVG ·
L · NICEPHOR (Grnt. 886, 31 11 Τ· IVLIVS · AVG · L · MNESTER
(Mur. 10118, 1) liberti sunt Iuliae Augustae Titi 111111, id quod alins
qnidam 'l' · IVLIVS · AVG · L····· (Grut. 101, 5) ipse testatur
annm ex libertis 11011111 AVGVSTae IMP · CAES · Ι11Τ1 - 11111 ·
1118ΡΑ81ΑΝ1 · F · AVG se esse praedicans. -· Habemus quidem
Poppaeae Augustae libertum Gaii praenomine ornatum, quum patrem
11111 Τ. Ollium tuisse constet (Tan. Aun. XIII. 15)1

6387. 0 - POPPAEI · AVG · L · HERMETIS - In fistulis plumbeis
81111 repertis. 81111. Inst. Arch. 1838, 78; Mommsen, 1. N. 8613.
sed nomen ovi materni sumpserat (Poppaea), ilbertri memoria Poppaei
81111111, consolari et triumphati decore prasefielgentis; 1111111 Ollium honoribus
nondum sanctiam amicitia Seiani pervertit (Tac. Ι, L). (01. 8111. lust

1838, p. 78111.)

 

