388 C. XV. Pnovmcnnn EARVMQVE mmmmm.

santissimo. 1) cvnnton liei Publii-no. 8)(11. 1111111111111111111111111111 lapidibus 1111111
1111111188, ι’. ι. Permissa Prooemium.

69⁰⁷. SENEGIONI ΙΙ MEMMIO · GALi AFRO · COS Α) PRO·
GOS 11 SICIL· LEG· PR· PR 11 PROVINC AQVITAN 11 L0MEM·
MIVS · TVSCILLVS 11 SENECIO 11 PATRI · OPTVMO ··· Tibure.
Vinia, Tivoli· nel Decennio eet. p. 35, nbi v. cotenon 81111. lunt. Annii.
-1818, p. 9³. Vidi ipse.
1) 81811111 unni incenti3 ei. 11111. An. p. 12⁹.

6908. HELVINI ΙΙ C · CAERELLIO ΙΙ POLLITTIANO · ¹) C·
V ΙΙΡ110008 · PROVINC 11 MACEDONIAE 11 BONCII · VICTORI·
st 11 AGENTIVS· ΕΤ· BRVTTIO ΙΙ PATRONO ΙΙ INCOMPARA-
BILI - 1101111111. Borghesi, iapida Gruteriana (Acti. Acad. Taur. 1885,
11), p. 50; cf. Anu. 11111. Arch. 1811, p. 903 vidi in 1111111111.

1) Auen-nm eiu3d03m inscriptionem, in (1111111τὶ11 nomine canet, 1. 1111811111, Vi,
185 rann. IX. ⁶ . .

6909. FVLVIAE 11 AVGVRINIAnNAE C F 1³· HELVI A FIL 11
DIONYSU) CONS VlRI il 0011112) CAMPAN vxom 11 FORMIIANI
(sic) PVBLICE - anin statute rep. Formiis, nnnc in 11. ΜισεοΝοιρ.
Mommsen, l. N. 1081, ubi v. cett.

1) Clarissimus Faminne Publii mvn 11111111 monrsn 2) Cum correctura
Campaniae 1111111111 viri consularis ιιιοι coniunctum, proque viro consulari· correctore
pone· comulatam ditium em Mommminn doctu ef. Feldmmer 11, p. 205. -
Prnennwi Cnmpnniu 111111 dicitnr Anicius Anthonins Bum pnes. 11111 ι, 383; 1. Ι.
et 1, N. ¹4¹85 1119 (Or. 105).

1111. Ammo· οιΑΒιιιοιιι · sunnio · ’νῆ · nn· οιιιιι-
ssvs ιι ιιιιιιιτιε · 1111111111. Lnnnno · ιιι · Pnovmcin·
,1111111111 consvnnnn - 0111111111. V1cnn10 11111· cni„-
uns ιι snpnnn · ΡιιονιιιοιΑιινιι, - ι) sncm · nvninonn ·
cocnlnnonl· noni· Hvlvscn· ιιιιιιιιιτοιιι · ET· conm-
Τοιιι - Ριιιιιιιιο. mm · nnvnnnnnissino (ne) · nnncnvs ·
ncnuvs ιι 1111111ιο · nnvsnvsn Π - mei · οιιιιΑΤοιι.
10011111 ιι εἰΑΤνΑιι - 0111111113 · ΡιΑιι 1011111113 ·
Qvnn · nnivonnn - nnn‘ns 11111ιο111 1011111111
ERIGENDAMQVE · cvssnvl'r -11011111, Grut. 811, 2.

1) 1111111111. 1111. 2) 'con 131 ιι praef. 1111 ιιι, 1111111111, meon.
riu. p. 5⁵ sqq. (111111. insi. Aren. 1819).

1111. ρ..·νι.ιο - P - 1111111111 ιι μιιιιιιο 1111611110 1111
...3011111 Tmo Pnocos ι Pnovlncnan Mncnnonnin LEG-
Avnc · 1110111- ιι proleCIAE nnnssnnn nnc· Avco · ενιρ..
ιιιιιιιιιτιοιιιιε · ιιι cnnnnnnmn · 11111. nvo · nnn -x ·
Gnnmnn ιι teg· monn-2) Pnovlnc· ΑιιιιοΑιι ι ιι promom-
nmss · Pnnss · Qvnns‘roni ι ι.1ι1111ιο.ι,ιιτιοιιιιοιιιαῑιι
srnnnnsns ET nnn· 11113011111611318111101111111111
..ρτιιιιο οοιιεΤΑΝΤιεειιιιο ιι · dvssmlvs ιιιιιιιι Ριιιιιιιιιρεω.
ms · LEG ῑιῖ οιιιιιιιιιιιιοιιι. ιι 1111110111) ιιι 11111111 ιιιιιιοιιιι) ιι
1111011131111111011811115)ιιοιι cnvsn nn .- conanum.
Hefner, R. Imchriften nuit Bemerkungon, Algerien 11. XXVIII (Aba. d.

 

