1, 1. nonnus unsinnvn m. 111

colvx · ET · VICTORINA · ET · GABRtlLA · ET· lvttu· SO-
RORES· F · C - Rep. Castalii, nunu iu' Museo publ. Mogont. 8111111,
1. 1111. 11 Dan. 1, 218.

1) Ι. 'E , 11. 2) corr. 11101111.- tn numinibus qunque sequentibus non 1111111
bane 11 hubas-a putu.

6711. Τ · FLAVIVS · CELSVS ΙΙ VETER · EX · ALA · SCV·
BVLRORVM ·¹) CIVES· SAPPUVS·ANN · LI · ESE · H· 1¹⁹²) -
Wiasbadsn. Hshel, Nass. Annali. 111, 3, p. 212; Sisines, 1111111
Dan. 1, 676.

1) Cf. 11. 512 11 Mutat. 1, 1) 861, 5) nostrum n. 5118, ubi vida not. 3. 2) St.
E SEntentiu 111111 Fecit! scribendum 1110 essa Aut . Ι.. fl. S. E. 11. F (111
11111 111, liam fecit), 11 ipse 111111 vidi, 11 confirmavit 1111111 1. c., qui snonuinaa·
tuin inspexit.

6715. ALAM EXPLORATORVRI habes n. 5877 et 5878.

6716. Τ · ANN10·'r·F ΙΙ QVIR-MAxlt10·POMPON1ANOt
FLAM · DIVI· AVG· AVGVRI· PRAEF 11 ALAE -M1L· PR·
le · CONT Λ) PRAEF·ALAE ΙΙ PR·PRAE'r·2)eR·m1L-LEG·
PR · ttth³) - In 1111811111 (Saranga) agri Cannensis. Grut. 354, 6)
Aldini ‚ M. Comensi n. 11) curn. 11 nest. Labus apud Card. Dipl. mit.
n. 435, p. 228.

1) Da 11111. Uipia cantariorum 11. Casd. up. 111. p. 216. 2) Ata primu prae.
turin mihi 1111111111· assa. 3)11111111, 1111.

6717. AGGAEO 11 EXARCRO ΙΙ ALAE · CELERVM 1 VIRO·
SAGITTANDI 1 PERITISSIMO · VI ΙΙ MILITVM · INTEREMtTO·
ΜΟΝΝΑ ΙΙ 11111111Το · AMANTISSIMO - Arndorf in territorio appel-
latn Zoltseld. Seidl, Excurs. epigr. 1, p. 1³.

6718. De aiis n ducum, qui sortasse 111 instituerant, numinibus
appellatis disputavi, quum in Annalibus Rhenanis (libain. Jatrts. 1818)
tubulas honestae missionis Domitiani at Hadriani 11111111. Hie panes
11111111 exempla 1111111 licent: PARTVS · MVT11·F ΙΙ EQVES · 111-
AGRIPRtANA (sic) · NATIONE · TREVER ΙΙ ANNORV · XXXV·
STlP ΙΙ ΠΙΙ · HIC ῃ SITVS · EST ΙΙ FRATRES · POSVERVNT -—
Borbetomagi. Steiner, I. Rh. et Dan. 1, 605. ·

6719. · · · ¹) maxiMOQVE PRINGIpi ΙΙ indanENTHS EIVS Av-
CTA 11 tiheRALITATIBVSQVE DI (?) ΙΙ ΑΙ.Α · F RONTONIANA Anu-t
xaNDRIANA · EX QVAESTVRA2) ΙΙ DEDICANTE iASDIO ΙΙ ἄσημ’.
ΤΙΑΝΟ ·3) LEG · AVG · PR · PR ⁴) -· nossa in Transilvania. Bull.
Inst. Annh. 1848, p. 188.

1) Sasuri Alexandri noman 1111111 11111111111111. 2) Quaesturam pso quaestu dietum
conieci, i. 1. pnsedn; 1. Ι. p. 189. 3) Gt. Anu. inst. 11111. 1852, p. 315,

1⁶:⁵29. 1) Se. trium 1111111111.

6720. IVLIAE · ΜΑΜΜΕΑΕ · AVtiGVSTAE · MATRI · SAN-lt
CTISSIMI · ΙΜΡ · CAES ΙΙ SEVERI · ALEXANDRI ΙΙ AVG · ET ·
CASTRORVM 11 SENATVSQVE · ALA ΙΙ FRONTONIANA · Anu-t
XANDRIANA EX ΙΙ QVAESTVRA SVA 11 DEDIGANTE iaSDIO·
DOMITIAtno· 1150qu · PR · PR - Ibd. 1. l.

 

