106 C. XVI. RES MVNICII’ALIS.

R. 37⁰7: pro 12AE in lapid· est IN unu. lust. Aah, 1611, ιι. 11; νὶδίῑοῑίιιι
Μιιιτιιιιιειιίιιι, ·
v nomen hominis, 61161101, corruptum σείς ν. 2. ant· POPVLI

ιι. 3⁷1⁶, ι. 2. manvu„ v. ⁶. mm v. ιιι. Hs. οιιιτιιιιοε . τις
Mommsen ‚ I. Ν. 3569. ,

N. 3717: titulus clarissima· ad munIeIpIum unauna putiani.
R. 37183 cf. Fabr. 610, 63 et ⁸⁴. Not. 1. COC.C quid οἰμίὑοει, equidem

Μαίη ud hoc ocio, Oani correctionem mIniune approbari posse.

fl. 3720: v.2 seqq. nzmnucn1smT1.fi.vm. mumronvm . Qvsssn
v. I. VIBO; Mommsen, I. 1119151.

6985. COLONIS · INCOLIS 11 PEREGRINIS 11 LAVANDIS· GRA-
TIS 11 D · D · P · P · P - citeanova Istriae. sunnovich‚d01um
Emona p. 25.

6986. Ρ - ΤΕΤΤΙΟ - Ρ · F · RVFO ΙΙ PONTIANO ΙΙ Q · TR-
PL · PR · ATINATES ΙΙ VRBANI · ¹) PATRONO 1 1)·11-Αιίιιιε.
Mur. 1⁰30, 5; Don. 91,91; Mommsen, I. N. 4549.
1) CI. Or. 3853; plebei urbani, 3⁴57.

6987. SOSSVLENAE ΙΙ C · F · OPPIDANI 11 ΟΒ ·ΜΕ111Τ9Μο
EIVS- SnepIni (Alema). Mommsen, 1. Ν. 1911.

6988. N 1sTAcm10 · ιιιιιειιο ιι PAG · PAG · Αναιι ι ιι.
ιεΤιιοιοιο ιΑιιιιΑιιιο ιι Μεεοιιιιε SATVLLAE · ιιι · Aeno ιι
PEDES · XV lNFRON'IE · IIDES · XV (sic) ·- Pompeiis. Op. cit³

23⁴3, uhi v. cett.

k) ῐὲἒὲἷιιο PAGIAVG.-P0pu1u⁸ pagi videtur esse in corrupto 111616 Corfiniensi,
I. . ’ .

6989. ··········· taedius ····················· 11 ex
IesTAMENTO · OTACILI · GALLI · PATRIS · CAESAREum vma-
state · · · ΙΙ CONLAPSVM · Ps R CVIVS · OPERIS · DEDICATIONE·
dedu decurionibus 11 HS · XXX · AVGVSTALIBVS · HS · XX ·
VICANIS · Hs · XII · VXORIRVS ΙΙ
DECVRIONVM · HS · XVI

dedicatVM AVGVSTALIVM · HS · VIII kal · aug (Ρ)
VICANORVM · fis · IIII

Volceiis. Op. 610991, ubi v. cett.

6990· M · VALERIO 11 Μ · F· GAL 11 ANIENSI 11 CAPELLIANO ΙΙ
DAMANITANO · ADLECITO · IN · COLONIAM ΙΙ CAESAR· AV·
GVSTANAM ΙΙ EX BENEFIC · DIVI · HADRIANI 11 ΟΜΝῙΒ · ΗΟ-
NOMB · IN · VTRAQ ΙΙ REP · FVNCTO·FLAM·ROM·D1VOR·
ΕΤ · AVG 11 Ρ· H· C ··· DacIonII. Delaborde, Voyage de I'Espagne
pl. 88, 15; Οονῑὲε, Dicc. ΙΙ, 603.

6991. d (ascia) m ΙΙ ΕΤ · MEMORIAE · AETERN 11 ILLIOMARI·
APRI L1NT1A11R1¹)2EX CIVITATE · VELIOCASIISIVM · svss-
1.ΕοΤο 1199901Εῆ ΙΙ COLONOR · LVG· CORPORAIITO· INTER·
VTRICLAR · LVG ΙΙ CONSISTEN'I'IVM (sic) ΙΙ QVI· VIX · ANN·
LXXXV · SINE · VLMIVS · ANIMI SVI LAESIONE ΙΙ APRIVS ·

 

