§. 10. 8011111 1101811108. tto

Ν 1100011111 ΟΡΤΑΤΙ ΙΙ M· 011101 0111101118 i 0011111111-
811 - Teani. Mommsen, 1. N. 1000, nlo· v. oet.

nom. c · cnnvnmvs - omscvs ιι v'nvm· Avo · 1111.
ΕΤ ΙΙ APRIAE · POETHADI ΙΙ 0001101 · SVAE · ET 1 81110·
STEI · FIL · V· A·V ii POSTERISQ · SVVIS(oio)·FEC - Nesco
in agro Aequiculano‚ ineis. in rupe. Boii. lnot. Aroh. 1831, p. to;
corr. Bonnenius in Ano. eiusd. 1831, p. 117, et ex apographo Leosinii‚
qni omisit FEC, Mommsen, 1. N. 57tt. 0001111Ιί11, Buil. 1. 1. fasces
in lapide eone affirmat, negat Bnnsenius.

mom. A · mmo · A · L· 1111110 u'vl‘mmo · nvovsmm ιι
CHORAGIARIO - Eporediae Gozzera, do! ponderatio e delle antt‘ohe
lapidi φοι-111111, Torioo 1858, Mox Memorio della 11. Ace. 11111111,
wiell, 1. xlv), p. 83.

7098. TERENTIA 11 οΑ8ΤΑ · V · E ΙΙ 8181 · ET · 01110101
APOLLONIO ΙΙ CONIVGI · 1111111111ο ΙΙ AQVILEIAE ΙΙ 0011Το-
810· EVENO· CONIVGI ΙΙ L· GRANIO · PRIMIGENIO 1 L·
GRANIO · CRESCENTI -· Aquileiae. Bun. Ioot. Arch. 1830, p. 135.

7099. Q · TITIASIVS · Q J · POL ΙΙ VESTALIS ΙΙ Q· TI.
TlASIVS · Q · L ·PHILEMO ΙΙ Vl·le - Bononiae. Guido ol Museo
di Bologno, p. 88.

7100. Ν1ΜΙ111 ΙΙ AESCVLAPI ΙΙ ΕΤ HYGIAE ΙΙ Ρ · AEL · 00111-
101 ΙΙ 8111111Ιὶ1 ΙΙ mun APVL ·- Apuli. Boil. Inot. Aroh. 1818, p. 178.

7101. omnmo L · 1 · con ιι mommo · immo· nvm·
Q·Q·P·M·V¹)iiCVRAT·RE1P·COL·llCASINATIVM·
ET ΙΙ PATRONO · ORDO li SEVIRALIVM · ET ΙΙ AVGVSTALIVM ·⁹)
OB ΙΙ MERITA EIVS ΙΙ L · D · D · D ·- in averto: DEDICATA ·
ΚΑΙ. · 1111 · ΙΙ LATERANO · ET ΙΙ 11111100 008 ·3) ii ΟΒ 01118
DEDICATIiiONE DEDIT 000111 · ET ΙΙ 11111· ET Ι111018 · 11 ·
-1111 ΙΙ 0011011οΡ000 · 1( · 111 - 1010011Το ΡΑΝΕ ΕΤ 11110 PO-
PvuLO · 11 · 1 · CVRANTE VRCVliLANIO SECVNDO - 1111111,
in oedd. publicio Mun. not, 7) Doo. 1, 10) inscriptionem portio 1111111
edd. Novello lett. mor. 1719, p. 05. Ipse vidi et enon-ipsi.

1) Patrono Municipes· 11111111. 2) 01. 1. 1081. 3) Α. 197.

7108. *D ν’ Μ v ΙΙ Ρ· AEMILIO 00110111 t AVGVSTAL·
00οΡ ¹) ΙΙ 1100101 ·1Ε111011100(1ἰο) t 01118 1111111111 ΙΙ SEPVL-
TVRAE DONATIONIS CAVSA · CoNiiCESSIT· BETVBIA· 01118-
818 · PRAETER ΙΙ 0101011101 · 111101 · ΗΟο · 1111111111 · ΙΙ 0000 ·
s1m· ΕΤ . nmmo · moommvso - sms· Posnnn· 1101
(oie) ·-· ln 11. Museo Neap. Puteolis tribuit Mommsen, l. N. 2522

1) tvovsmt . COEPomto3 11. n. 1111 ot bnoo inscriptionem Poinoitmnm:

7103. m -mmons tet: i avgvsmmvm CORPORAT 1
ovio · nls · L ·LaEcAN1vstpfflmmvos-cvttsson · mson.
pnmnTvvs · oom- 111 · vn · 11 · nonni i eonvm · Qvoo.

 

