6434- (anni [Τ- e- 350—360 Varr- )
p - cornelius - m -f ----- · rnaluginensis sp · nautius · sp - f· sp - n rutilus - ‘i'
cn ο cornelius - p -f- a — η - cossus - ii c · νεύει-ἰ us - 1 f ο vo! - ιι · potitus · volus - iii tr - ιιιίΙ -
k - fabit es - m · F - Q - N arn-hastas ιη’ - sex-gin - l ·f- l - n fidenas

m - αι imilIVS - PnlAlu · F - ῑνι - N - „mmlx-Y„ - ii m - furius - - -f- . - n fusus

ap - clau DIV S - F - ΑΡ - N - crassus - furt-gillensis l - iulius - sp - f - vopisci - η iulus tr - ι i -
m - qu iNCTILIVg - L - F - I„ - N vat-ns l - valerius - l -f- p · n - po ttttt - iii

c

2¹18

ceNS - lv1 - FVRIVS · L - F - SP - 13- Camillus - ’n - po—stunnius · n - f - ο - ιι - aun lus - regn llens - l - f · xvi
- seRVILIVS - P - - Q · N AIJ A a ii: · :i i . · - f - ser · n - cant eri n · σοι-τιυὶ
- ἐξ,
CAwllLl V S - i i - - - ι’ i - iulus
COSSV S - 111 ι “ - inti i - 1 ι - - ιιι - n · annun nien-e ιιι · iii tr · mil -
- vateRIVS · L - F - · POTIrt—⁷ S · 1111 - siah ns - nt - - - - amb ustus - ii
p - ›nanLIVS · M - F - Υ · V V LSO - 111iae1 ns - sp - - · - capit tio! uus
- ‘5⁶3 ,ενδ · P - - - ALVVS - ESQx 11 INVS ΞΡ - Fur} us - ι - - › m nied-111 nus ιι- · mu ·
l - ιιιιι VS · 1„ · ' - · PANSA - SACCVS - i 1' · - - velex· · n · philo - vulscus
en - genu CIVS - - - · AV GV —RINV s · iu · - - z - 1 nnnnn
Ι · οτι 'tul eS L · PRISCVS i · - · ο crass - οι ‘euax-1 'n tr - mil ·
m - - · - VOLER - PObh· li lus · Φ · - - · phu lo
POTITVS - v - FvRva - ι . f· qs? - n - medum nn - iii
LACTVCIN - MAXVQ - SERVII IVS - f‘· p - n · fidenas . ι-ι· ει- - mu -
camiuxfs - 11 · SVI PICIVS - SER. ·f· ser· · n ι camet- in - corne ae - ἰί

sulus - ff - SERGtvs - w · · fidenas

DENas - iu - - - cn - ιι - vsu! so - cap tol - ii tt· - nni!
QV —Ile‘n- ' - ι· ἰ - - · - fi denas - ii ,

C. Χ. RES PVBLICA POPVLI nomm.

- u ιιι - - ›medulliNfo - iv · CORNEI IVS - P - F - m - n - maluga· nensae 's tr· ο mil
· pos-euentus - ο - - · - n - albinus - regi-‘IENSIS · IVS - A · F - Cn - n - νι also ο capitol · iia·

· titiniaees ο - ” · - n · pansa - sACCY'S · -1—1'- · ΜΑΝῙ IVS · A · F ο cn ο n · νε aelso ι capitol

· licinius · ο · - n - calvus - eSQWfILYNVS · ᾔ Ν · GENVCIVs - ιη ·f‘- m - η · augure m cs ο ἰί·ι ι’-η pr·- o· e tt· · nu'l

 

