1.ι1.11. Taassomanvs ιιι. 1111.111111.111’8.0111.1.’ῙΕΝ18ιιι. 101

ιιι. Ina ιιιιιιι ιι c νιιιιε ιιιιοιιιιιιιι ιιιιιι ιι
ιιιιιτιι ιιιε naua ι ιιι - aonam ιιιιιιιι ιι ania ιοί
ι ι cos 11 anocos ιι ¹) ιι lna ιιιειι ιιιιιιι ιι ιιιιιιι

00101Μ111Αἶι18 (ιιι) 1 VOLVSSIANVS FELIX AVG ΙΙ viani ΙΜ-
Bmssvs ······ ·- ΜιΙιιιίιιι ιιι.·ιι 1ιιι Oned-Hammam inter EI
ΛιιιιιΙι ιι Philippenille. clarae, Μιιιέι, laser. pl. LXXIV, 343 ιιιι.
&peamau ιι. ιιιςιιι, Ammoi. pl. 11, 1.·

1) ιιιι. ΕΤ.

5511. Μ· Ρ · Lxxvlm· 1 1111Ρ · CAES · Μ · AEMILIO · AEMI-
LIIANO · 1²10 · FELIC · INVIC'I’O · AVG ΙΙ ΡΟΝΤ · ΜΑΧ· TRIB ·
ΡΟΤ · P· P· Pnocos 11 vlam · QVAE · DVCIT. · A ·KAR · Tvnnnu
CVRANTE · Μ · CALPVRNIO · CAELIANO ΙΙ Pana. ····· SVO ²) ι-
11111. ιιι. Fornmgtant Sardiniae. nuncia Μιι. Caralitano. Delia Μιι-
ιιιιι. voyage 11, ρ.118. ’1.

1)Δ.11111ι111ιι’1“11111ιι. annuntiandam. aava. prae. 8V0; ι1. ιι. ιιι.
p. 111, 1, 9 ι1161, 10; 111, 11.

S. 32. mamam. GALLIENVS. SILONINA. SALONINVS.
VALERIANVS IVNIOR.

Ν. ΙΙ1050113111) non 1. ΝιιιΙιιιιιι anaante ιιΙιιιι 1“1111111211,6,01.631,ιι
tob

11.1001ιιιι .1111’.ιιιι. ρ.ι”ι.1 isonam. gnaIIam m'IIPII. FELo. Ιῐ111111 Pon!
11111.Τ11.Ρ.ι“ι·ι’......11’1(101111’,ιιιιιιιιιιιιιιιιιιιι
ιι ιιι1ιιι1 ιιιιιι1;ι.ι.,.,1ρ1111.1111ιιιιμιιιιιιιςιψιιμῶ.

ιι. aona, ) v.5:pros.s,in27;v.v8aE1vs; ιι..ιιιιιιιιιιι;...ιι.ι
Manen CapiIaIino.

Ν. 1011 ιιιιι spurina 1111111 Mommsen, 1. Ν. 1111.

’,1,ἐὲἑῖ ..ι vanna . ι .; ..ι ιιι, ιιιοιιιιι .; .. ι ιιι .; ι. ι nvn.
a .

5513. ΙΜΡ’ CAES‘ Ρ LICINIO 1 GALIJENO 1²10 FELICI ΙΙ
Avo ¹ 11 COI. ‘ IVLIA CASTROINOVO DEVOTA ΙΙ NVIIIINI 11111111.-
STATIQ ¹ EIVS 1 DI) - Castronnvi. Ancologia Rom. 177617, 111,
p. 111. Vidi ipae in Mna. Vat. - 01. ι. 1009.

5511. M·P·CLXVIIDD·NNIIMP·GAESARE·P·ennnn·
vaAERIANO 1 INBICTO · AVG · P · PATR · Pom · ΜΑΧ 11 GERMA-
NICO v MAXIMO· TRIBVNn 1 POTESTATIS · COS· 111 · P · ΡΑ·
TRIAB ¹) ΙΙ ΙΜΡ· CAESARE· LICINIO· GallieNO· 1²10· FELICI-
I'NBICTO· AVG · pont · max 1 GERMANICO · MAXIMO · ιιιιιιιι·
potestICOS ·111·PAT·PATR1AE ·PROCOS ·IIII·²) 11 P‹· lininio·
ιιΙιιιιιιι · VALERIANO 1 cAEe · ³) principe · iuventutis 11 Βίιιι · qm· Ἰ
natatibus · dacia 1 obviae ο νιιιιιιΑΤΕ · GORRuptam Innatum · auram
··········1·ANVAR10 I PROC · SVO - Miliar. iuter oschera· et ⁴
Terrannva Sardiniae. Delia Marmora, voyage 11, p. 171, ι. fl.

1) ιιιι. (108. 1111110008. Pan ιιιιιι ιιι CAESARE anqna ιιιιιιιι ιι-
Δωιὲιιιιωιιιιὶὲλῖ)1ἰο IIII ιοιι.1ΞἸ“. 3) In ιιι varana ιιιιιιιιιιιι Non 1111111.-

 

