C. XIII. vscutcstta. 333

Tabula 111111 111. anno 1831 11 loco dieto Moschis prope 01111111 nd
siu. Tamari, ubi Ligurum oppidum 1111; exstat nnnc Campclattart.
Ile 11 primam notitiam dedit Guarinins in Bull. 1111. Arch. 1831, 1. 110,

deinde partem tituli edidit 111111111111, Contm. 1111111833), 1. 9t3

⁸ 11. Borghesiuut in Bull. 1111. Α1111. 1885. 1. 111-151. Postea 111111

quandam 11111111111111 perticulam 11111 Guarinins publici 11111 11111,
111111. 111, 111, 8 (1810), 1. 16. Totam vero tabulam primus edidit
Garrncciur (1111111ιί11- det Liguri· 11111111, Nep. t8t5); deinde ipse ex
apographo Brunnii 1111 11 publicavi 11 illustravi (Anu. 1111. Aron.-
1811, p. 5-111; 11. Β111. 11111. 1815, 1. 81-91; 833-831); (1111111111
autom monumento iterum inspecto 111111 scri incidit (Monuments ret
pssblloae Lt'gtsrssm Bactranorum 111. Romae, 1816,101.); 11. 111111. lost.
1111111817, p. 8-16. Denique Mommsenins Campolsttsrum 1111111111
monumentum denno excussit, qnae diuerso Brnnnins 11 (1111111111
legerant, 1111 archetypo contulit, 11111 lectiones deinde in 11111. 1111.
Arcti. 1817, 1. 3-8 proposuit. Quibus 1111 omnibns 1 Garruccio
comprobatis (1111111111. V, 1.69; 11. p. 1111111, de tabulae 11111111
satis Ι1111111111 tandem constare videtur. Ego textum proposui, qualem
11 11111. Ν111. 1111111111111111111111111111(18111).

1) Α. 101. De praenomine 1111111111 1111111111. Α11. 1111. Ι. Ι. 1. 93. 2) Cor·
1111111111111 nomen omittendum 1111 11111 putavi, eornm 11 1111111111111 1111 luisse
ciuitates 11111; 11111111111111111111111 11111111 domonstravit 1111 rem 1111111111, qens
1111111 Ligurum simpliciter 11111 111, modo 1111111111 1111111, qni 11111 11111111, Cor·
11111111111 11 1111111111111 nomen 1111111111, 1111111111111111111 (111111111111111
111 8111111111111 111111111 1111 8111. 1111. 11111. 1811, p. 112 sqq.; l. ll. 1, 11.
3) Potest esse 111 'l' 11111 111111, snt t: 1111111111, m. 111111 incantantis

11111 11111 vesti 1111 11111111 Τ, 111 11 111111111111111 1111101 Nolano, ,111 pugo
ttttcsttO. 5) 111111 111111ο; lll.⁴ 11111111 ds 1111111 ’11111111111111 1111111111111.

1)-111111111 uinis? 1) tegi potest a 1111111111 1111111111. ai iffi, 111
,1131111111111111111111111111 tabule seriptum, 11 endum 11111111 correctum esse

tertiis 11111 G. adseverat. 1) sculptor antiquus 1111111111 11111111 xxvl. tt) PAGO,
Gerr. in 111111. - lle siugulis 111111 11. commentarium, qno ipss inscriptionem 111-
1111ιί (111. 1. l·); quain 11 11111111 11111111 intelligent, 11111 11111111111111111111-
11111111111111111111 111. 111, 1. 17 seqq. 1111111111 11. Lxxxt‘tts a C. Valerio

Pistnts obligations sandi Herculeisnl, adfine Gscssrs 1111111, restincti 11. ΧΠ
11111. (l) (111 111111 obligations nono [1111111 Vs'bium‘ pugo snpra 1111111, adfine
Murato-giptio. usstimnti 111. ,XV in 11. Ν 91 fiunt 11 mx 111 11. lll 11.-
Notans 11 11 nonnullis locis obviem 1111111111111111111 1111111111-1101) sxpl. rorata.
Q. E. 111 1111. Qui Est 111. - Noluerit in margine adiunctis 111111 iudicentur
quotannis 1111111111.

6665. Praefectos 11 procuratores alimentorum videsis 1111111111
111111 111 magistratum. De ipsa alimentorum qnnm institutione, tum
sdministrntiono 11. quae exposui in Annsll. 1111. Arria. 1811, 1. 6 seqq.
111818, p. ntt seqq.

1111. 1 · 111111 · c · 1 · 11111 · 11111111 1 111111 Ι1111 ·
11 · usna · 1111111 111111. ,11111 · 1111 Α) avons · 1.
1111111111-11111111111.1111111111.
ovino 11111Ι on ο1111111111. 1111111111 · 111111 1111111-
1111 · 111111111 · 11111111 t ···· 11111 · 1111111 · 11111-

 

