888 vii. RES 8866868608863106888.

’ semodi 6866. Ti. 61111111 nise. detns eNsoAng.
pror. 81111161116881. 688.
1111811111111681866661 166118. 111111 iiii 6111111111 786.
’ pros. et presses pror· 8. erinis 61116111111111111111171861.
Vespasiani, et 1. 1. praesidem 6667. trop. Antonini 811. Gen. 81111. 8188.
1111661111 6683. Antonini Aug. 11118) Veri 6161
, Es preesidiirns 186. 6111111111 8186.
Agens 111111 prseeidis 1067. ni. Antonini 111.. Veri 1111. erpe-
Vise prnssidie pror. 6111111111 ini. 6636. diiionis Germenioee 5177.
61111 irenis 6536. 11111 Veri 811. 3186. 6178. 6678. ·
(Cf, proaemium propinque-um.) 88878 VC! W otidum 6608.
6681111111 11611111111111. expedi·
ι... .. s. , 1111111
mmm ΝΜ 'ff‘ ’08888088 ‘⁶ Ψ 880· expeditionis 8111116111 6188.
016088860080188180000088ἶο008808 8111111111111111111. 8668.
&mmmm 8008888 008088 ⁹⁸⁰⁶· d. n. 611111161111111111111. 6567.
noer. c. 1111111111 seen.
““““““”” 11111116 itsii 111. Ang- 3117.

618888088188111111 188. 6171. 6688. ¹³· 00018800 0008 Mididi-⁹
611111 1118. 6761.

6686 'inis

———

pror. ’8111116111 11111111111 11111 Ex comprobo. 1108.
⁵¹⁷¹· -- 81111118636611·68· iiii:
Praepositi: 6181. 6816.
8111111611 pror. Pennoniee superioris 33¹¹:ss 'Seirsstiffiglffl ³¹⁸5· ³⁰⁷⁹·

61888811, Pisoni et iipniiee 8175. 611111111111111181711 encomiis 111·

innotos ipniiee. Cnieiiriee, 61111111,
Bruttiorum 6516.

onnus puniret 8181.

11611111 6176.

sirtorii 8181.

11111 eonrisiorii 6178.

inire 1111111111111 11611111111113181.

11 consistorio ordinis primi 8186.
neree monetes 111611 10611. ordinis prirni intre consistorium ei
eo optimo imp. ’1111111 operi rner- 666618813898

1111111 monti Cinudisno 6868. 61111161111161111111888.“11881138.
1111111116661. ’ (1111116111111 11 1116111 1181.
11161111 distensio XXXX Geli. 3313. domesticus 3186.

11111116 8111111111 11111111111111 11111161 donresiiso 8118.

6111111111 168. domestico eesri peietii 1161.
reneiieriorum 1⁹¹⁸· comes isirsiesrnsr 116111111111111111
1111611111111 stetionis viperinae hore· Urere 1117.

’ diuitum 66661 161160166359· 11111111111111111. ersi.
81888888880888888 86880088 (8588088188 29891 Ε] comm 'flfssmomlffl mmmmm ³¹⁸⁹.
‘'mmm‘' d⁰m¹⁰¹⁰¹⁸ ⁶⁸⁷¹· ’ Comes 1611618168. 6181.
¹¹¹ ⁰¹¹* 8οΜ mmm 'dmum orientia, Aegypti ei Mesopotemioe

Gonrrsniinienernns 6586. 3¹91·

'⁰⁰⁸¹ss⁸¹¹¹¹¹¹¹ ⁶⁰⁵⁷· 611111 ordinis 11116111111111111186178.
⁸⁹¹⁰⁵⁶¹⁶⁸⁹⁸⁰¹ '‘W‘' “mmmm 1111111111111 primi intre peietiom

isio=3³io (oi. proportiones). 3073·

¹3¹ ⁹¹¹⁰P⁰⁸¹¹⁰ ‘⁸⁶¹¹ 8888888 ¹¹⁶2· 5⁵⁰⁷· 611111 eserenon 111111111611111 per

-····*··“ trienninm 1116.

condies: 611111 1116111 11111 1181.

’1. domumdoinum, prinoipem ⁰⁰¹¹: fimum* ’ΜΨ “mm

dmm Μ’ mmm 1111111111 miiitu- iiiii.

⁰⁰⁸⁸· 806808 ⁰⁰⁶¹· Comiiirer :roderent ininrtremmi ps·
81186· ¹¹¹¹· ⁵²⁸5· ⁶⁴⁷⁵· irinronii eoroiiireni 8161.

dd. nn. eoo· et 61111111 8886.
1111111168. 3116. “““““”

 

