1. 2. 1111111. 5

5095. Ρ · CACVRIVS · P · L -L ll PHILOCLES · AB ΙΙ ARA-
MARMOREA1) ll CACVRIA· P · L· CALLIOPA ll MAELIA · GE·
(1100111 · R· · - 1111111, in V. Appia. Anu. Inst. 1852, p. ³12, 1113.

1111111 011111 mibi quidem ignolut3 11. fabr. 611, 357 (01. 1221).

5091. C · SVLPICIVS · C · 1. · BATTAIIA 11 NVMVLARIVS · A·
1111111Οο1110 ll 8011101111 · SVLPICIA · HILARN) ll c-svt-
1²ch · BATTAIIAI'. · L - 1111111 11 V. 111111. Exiet· mihique dedit
de 111111. ,

1) Locus 011111 1111111. 2) mutue.

5095. L · POBLICIVS l MONTANVS ll · · · CARIVS · AB ll porta
fo—NTINAL - SAFINIA l ATTICE ll VXOR · EIVS ΙΙ VIX · AN ·
XXIV—Aquilae, 111. 11111011111111. 1727, 2; Mommsen, I. N. 6891.

1111. vm 1111111.. 111111. 1111. - 1111111111
⁸ 1111111111111111.

5097. ΙΜΡ · CAESAR· DIVI ll NERVAE · F · NERVA 1 TIIA-
IANVS Avo 1 0111111 · DACICVS ll PONT· llIAX · Til · POT · XIII ΙΙ
ΙΜΡ · 01 · COS · V ·¹) P · P l AQvAtt · TRAIANAM ll PECVNIA·
SVA 1 IN VRBEM PERDVXIT 1 EMPTIS · LOCIS ll PER LATITVD·
P -xxx - Prope concnam, Χ m. p. 1 Roma in 111 ducente 11 11-
cum 8111111111. Fen, 1111111111, 1. 205; 1111111101111111111. 10,
1. 171; Ball. 1111. Aret. 1130, 1. 220.

1)1.812[1 = 109111 110. 0111111111 11 111111 nummorum 1111111111111001
mutu Insiguium, 1111 11111111111111111111 11111111111101, 1. 125); 11. Pet, 1. l.

5091. TI· cLAvmvs · DRVSI · F · CAESAR lAVG · GERMA-
Ntcvs · PONTIF · lllAX 1 TRIB · POTIIST¹ · 01 · COS 11111-
SIGN · 1'11‘1 · IIIIP · ΧΠ · P · 1²¹)Fossls · DVCTIS · A TIBERI ·
OPERIS · PORTVS ll CAVSSA - EMISSISQVE · IN MARE · VII-
ΒΕΜ 1 INVNDATloNIS·PER1ch0· L1ssEttAvlT2) - 11111111 1.
1116 at 1111111 Claudianum, ubi 111111 exstat. Aet. 1111111111·-
1111111. VIII, 1. 213 11111 11.1. 259111. Lapis ingens litteris 1111111
scriptus.

1) Α. 799 2· 16 1. C. 2) 01 11111 01111111 111 1111111111 Claudio 11111 115111.
(11111. 205 Plin. N. Il. m, 10, 7⁶3 Ilio Lx, 11; Quintil. ll, 21.

12. ITALIA.

N. 56, 1. 1 111111111111 Quantum 11. vol. 11, 1. 115.

N. 70. 01111111 1.11 2. fragmentum 1111111111 nomint 11111111 Acidini nune 11 Museo
01111111 cmii 111111 ; 110111111111, 111.1’11111”11 11. mul, qui exscriptoribus
1111111 111111 nortem 1111111; 1. ull. 0110011οΝ011..

N. 72. 1111111111 11111 11, 11111 111111, 111111 11 11111 11111111 11111111111111
11111111 1111111111111111111. lit 111111 quidem 1. 11 211011οΤ111 exhibent pmm
1111011111 Turgalium, qui TN 11 archetypo legi 1111111111 (1111111, 1. 211)
qum ‘I' 11111111 eunuco legendum 1111; 1111111111119111111111111111, 111
Parentum 1111 1111111111, 1111111111 pampineis 11111111 annis effosso (1.1. 5568).
011111111111111111111111 1111111 111111 correcto 1111111 tilulo 1. 1729.

N. 71, corr. 1111111111. vig. ³⁹: 1. 3 desinit 1111 nts; 1. 8. mmmm v. 9. 11·
11111 pastuum-timu 1. 10. 011111. 11 explicando 111111 11111 11111101111111,
qui 1111111111 111111 1111111111111111, 1111111111111111111 111111111110111111111111,

 

