34 ADDENDA mi conciacum.

niuosa. lm,³ 1111 n 11111110 smero ‚umam 1 Plo 111
LICI Α71178Τ O pont · 111111· · 11 · iuliae 11 mammaeae ang · matri ·
aug · 11111111 · cismai 11 CVIIIAE SABINAE ¹) SENIORES QVorum
nomina Infra scripta 111111 (coquuntur eui-1. qquIuorFLamines PP (per-
petui), 1111 IMmunec PP (perpenn'); 1111 lepidio ruptura perimunt: io
col. Π..111111111,1111111111111181111111 itidem 1111111111). muham. ne·
11111, liner. de I'Alg. 81, cuius supplemcou.tcccpI; 1. 3111111111 dc·
icium comeo M. Aeirclii 8111111) eruum, nd legitur 1111111.

Ii In gradibus amphitheatri Lumbueoiinni legaiiter 1111111111 eurico nummulum,
AVGuiiu‚ Pupinia. sn'rvnmn, TRAIANA3 I. I. ¹8⁵. - CI. praeiere· 81111111
municipiorum 1111111111 11110111111111 181111111111 1. 1131 11 quio cd 111 1811111111
Moinmounico. cu ,81111111οή11 dci· Luc. Gomindaen Sapunto und 11111111 11109 1111.

s I. ordinem castelli 1111111 iu hoc monumcnioc
mom. cunum ΙΙ AVG · sAcn 11 IVLIA · mvsusiosn·
IIASAiiIIIANA · EX ii (1017881787 0 0111111118 · (1181178111 · nn-
SAiiGALITANI 1 ii SVA · PECVNIA 1 FECIT 1 L · D · 11 · 1)-
„Dani Ia re'gion 111 Chettaia, 5 1111111 dc contemne! Ammoni siun·
cais, 1858, 1188. p. 708. Dedit mibi Gomonde 8111111111.

50. 11111. 70081 sciscitanti mihi 11111111111.1.0111111811111111111111 pno-
{emor (1111111111, cippum iiium 111111811111111111111118111111, qui
111111 111 prope collem D. (111111, ubi antiquorum cennensium necro-
poiie 1111, nuno ¹832 1111111111, ibidem 1 11 descriptum 11 delineatum
1111; nunc vero exciere in 11111 1111111111 ducii prope SS. 11111111 1111111
111111 moenia 1111111111. Ρ1111 igitur de 1111111111 omnino oon posce co·
111111. Accedit, qnod 11111 tituli catinenses 11111111 1111 umnec cx
exemplis 1111111111 incisi suot. Ι ,

57. ed Or. 38381 titulun 111 fortusse corrigendos 1111 111111.Ι·1)ΙΙΙΤ11·Ι
R(nm) vei Tun QVINQ. - Ariminensium 11111111111 udde 0111111111
8958. 70101.

53. 111 70831 confirmet 11111111 ineam de aetate 11111 111111111111111111111111,
quod cognomine Centenius 11111.

510. 111 1138881 1111111111 11111111 7111111111, id qnod 18118111811111, oe
quem decipiat Sentius opud Momnmenium, l. 1.

518. iiic 1111111 11111111111111111111111 11 Soipeuscuem 11. mi, quibu· pluci-
mee partes 111 municipalis optimc 1111111111111.

· CAPVT XVII. COLLEGIA, conponi 1111.

Post n. 7006 iuuere 1111111 Ρ1111111 oupercffomos, ¹quon edidit 11

commentario 1111111111 11111111 011111111111, [Boii. Nep. N. S. 17, p. 3.

’ 711111. iim> · CAESARI ii DIVI· HADRIANI · FIL · [mvl-
TIIAIANI ΙΙ PARTHICI.· NEPOTI ii DIVI unum: · PRQN ΙΙ Τ ·
AELIO ,· HADRIANO ΙΙ 111770171Νο · AVG · 1²10 ii PATRI· PA-
111111 1 nonnum · 11111110 ιι cnm 1011111111·
11· ¹) ii COLLEGIVM ΙΙ, SCABILLARIOR 11 QVIBVS · 8 · C · comu-
LICETIIL·D·D·D-

1) Auum 111 181.

 

