108 ¹ ’(1. II. ‚ttootvpttttttrt tttstotttctt.

5515, Imp GAES · P · LICINIO t gatLttttto 1³10 tot, t angue'I’O
(ιιιιιιιιιιιιιιοιιι ·ΜΑΧ 11111111 · tttAx · Tttttt tpommt· eost
{IggglGN vtt 11 tenoENSES· D·D¹) - Teani. V. 1111111111, 1.

1()ἶ ι. 226755. -Ξ 14111111 1111111111· nornen, tIret toro 1111111 apto 1111111111, 11111111
ex 111. , . .

5516. Ρ · LIclttm'o · comIIItLIO · SALONIIINO · NOBttttsstttto ·
CAEISARIM CINIIGVLANI 1111111111 D· D· P· ω,1ιι DI-
VOIVaIeIrIano¹t tCAttstcttthtVLANttn·D-P·to -CinguII
ssntt. 1111. Aret. 1816, p. 167.

1) De Iron 11. 1111111111 Sitifensem n. ⁵³35. Est 11111Ρ. 1111111111 11111111 Vete-
111111, nepos vatertnnt Arg„ 111111 (11111111 Aug, 1111118111111111111.0111111111
poster Aognrtt. 111111111111 1111 (11111111, qoem ιι. 219Ρ111111111161111111 Apto-
pInne Interfect't: 11, 8111111 vtt , p. 121, qui pro 811111118111111 nentrum 11111111, 11
contre IIopntnotem CnredonInm. 11 Atto. ephetnrrtdtbos quibusdam 1111111111, ιι. xtx‚
ιι. 11, p. 111, obi LetronoInrn (Journal de· 8111111111 1811, p. 730) 111111111111-
ottonem 11111 (1111111111 optime 11111111. Praeter 111111111111 111111111111111111
nornen SetonInI 11111 qnoque Iniere 11111111 confirmet, 1111111 11111111 11111 8111111111
1111111111 11111111111111ι1111111, 11111111111111111111111111116111, 215, 5. 111

ιιϊςιι ,1111111111 ιιιιιιιιιιιιιιιιιιιιι (111· 1,1111 1,1· (0
1011), ιιιιιιιιιιιιι ιιιιιιιιι ιιιιιιιι ιιιιιιιιιμῑμιι ιιιιιιιιι cott, ιιιιιιιςιιιιιιιιι
Οἱίιιιι 11111[ΛΙιΑ(11851ρ101]ριιμιι111)

1111111111 btqdqq 1111181111 1111111111 11118111
(1111111111 gttt rnuPontnmo Intrtt 11111111) ιριιιι
1111111111,1111111118111111111111,11111 ιιιίτ.1Ρ
conttttt. t st1.ottttt0 utt ΙΙΙ1111111110 tt 1111111.’“11111111 ΙΙΡ1111111111Μ,19111111
ΤΡΤ18,1’11.ΙΟΙ 1111.111.ι.111111 tAvG.sott. ConrtrIrnert (111111111111111
111111,1111111ιιι11“11 1111111111

5517. p· LICINIO· vatetttttANO· IVN· N· v ¹) - Α1111. 11111.
Aroh. 1839, p. 56; cI. 11111. Butt. 1851, p. tto.

1) 11111111111111111111111111111 8115111111. neque C pro Coerorn 111111 eo tono 1111111,
1111 rocI CAES 11111111 erstem 11111111,

5. 33. TRIGINTA, QVI DICVNTVR, Tttntttttt.

tt. 10111.11· nt.. evanue 111,5111 additor! 11110 orden 111, t.tv, p. 100.
11.101911111811,111411.171,11111111 1111111111111111111111.11·11111111111

5518. ΙΜΡ 1 111 0¹) Ptntvottto tt VICTORIINO AVG- -Pyte
prope ΝιιιιΙι 11 egro Glenrorgenoi‚ nunc in 1111111811111111111, Archen-
Iogical Journal III, p. 211,

1) 111 1111111111 Morene appettotnr, 1111 u et C 111111 1111111111 Iocum 11111111 111111-
tur, 11111111111111111111111) 11 monumento 111111 1111111111 111111 possit.

55111, ΙΜΡ C · C · 1 POESVIO ΙΙ 'IETRICO tt PE 1111) - Βιιιιιιι
prope Sorthnmpton. Archaeologin XXIX, p. 257.

1)1111. PIIo) rtettett AVG(orto).

§- 31, cnttvtttvs Gottttcvs. AVRELIANVS.

tt. 1010, r. 1 tvtt3 r. 1 pro ιι Ι. tt; ι. 5 ΜΑΧΙΜο0; r. 1 Mntttstrtto;
PIneetrer tt, 28.

N. 1021 proP.ET 11111 811111111111 P.P; Αιιι 1111, 111111. 111, 1111511. p.
211, o. 18, 111111111111111111111111111111111, 111111 vero (1188 pro 1111111, 111·
g nnnnn cottsrntts 1111 tententur, tegttrr 11111111181111111111111, 11. 1.·1981.

 

