488 0. XX. SEPVLCIIALIA.

3. 10. 841ΝΤΕΝΤΙΑΕ SEPVLCIIALES. ELOGIA. CANITAS MVTVA.
VITAE BREVITAS. IMPEECATIONES απτ.

Ν. 47784 susp. Mommsen, 4. Ν. ³⁶⁰⁸.

N. ⁴7³⁶: v. 2. INQVITAEE (nith v. 8. commum Monam-n, apator-n.
ΑΙ1411041171801414. 40, OMIS (sie); v, ult. DEOSEPVLCIIO (formu nssos 514Ρο1.-
GIIOrum); I'mInneNo, lap. Par. n. 304.

Ν. 47944 ut Romnum v. Iud. iuscriptt. OreII. apud Mommsen, I. N. p. 488.

Ν. 48044 v. I. AE'I'EENAM, 48. 1329.

Ν. Isos: v. 3. BEANDINIAE3 Mem. de I'Inm'ut ταγοὶ de I'mnce 4846, m,
p. 51.

Ν. 48484 ποι. 08811488, vena, Vumu.

N. ⁴817: ν. 8. dele OMNIB3 Mommsen, 1. N. ³³25.

N. 48294 v. 3. DVLCISSVME3 vidi Ipso ad S. Mariae {runs Tiberino.

N. ⁴8³³: v. 2. 3. Qvtsqvnm POSSVIT (nit); Mommsen, I. N. 486.

Ν. 48584 mm 18. 3⁶⁶⁸.

7404. 0 · VIBIVS · FIRMVS · C· II VIBIO · AMPLIATO ·
PATRONO 11 800 · BENEM · TITVLVM 11 Ρο801Τ - QVOD·
IVSSIT· ET · IIOIIGAVIT · CVM· PATIIONA· 8οΑ 11 PONI·
ITA · EACTVM · EST- Romae, iu columbario nd Portam Latium
effosso. Iahn, Specimen p. 26, n. 22.

7408. V· F 11 MINICIA 11 FORTVNATA 11 SIBI · ET ΙΙ MINI-
CIAE 11 TRYPIIENE · LIII ΙΙ QVAEIIERE· 08881101·ΝοΝοοΑ114·
NEC 11 PEEDEIIE · DESI · MONS INTEEVENIT 11 110Νο · AB·
VTROQVE VACO · VIVITE ΙΙ FELICES · OVI · LEGITIS ·- Cor·
8188146 misit LabusIus; Dipl. n. 5593 fortasse BrIxiaeI

7408. CLAVDIA · AIIGELE · FECIT 11 TI · CLAVDIVS I CRA-
TINVS · COLLIIIBERTAE · SVAE 11 41088011· PARCE 4 4110·
IAM · CVBAT - Romae, in vinea quondam Ammendola. 18. n. 11³.

7404. D · Μ ΙΙ OFILIAE AMPLIATAE 11 VIII · ANN · XXII·
M· 1111 ΙΙ 1100 EST PVELLA · QVAM DEIILICATO CORPORI
RVIIE I MOEAIII · DESTINAS - In 41. Museo Nenp. v. Momm·
sen, 8593.

“ 7405. ··········· 11 ···QVO MODO 11 MALA · IN · Α11·
110118 · PENDVNT 11 840 · CORPORA · NOSTRA II AVT · MA-
TVIIA ·CADVNT · AVT 1101Το · ACEIIVA· IIVVNT ΙΙ ΒΟΜΑ-
TIVS · ’1141118 ΙΙ FILIAE · DVLCISSIMAE - Romae. Melchiorri et
01888841, Silloge n. 80.

7408. 4) Μ 11 ················ 11 ················· I
IVS ADFECTIONE MARITI PERMANENTI AETERNA ΙΙ BENEFI·
CIA ET LICET SORS INIQVA FATOIIVM VITAM I ABSTVLE-
IIIT MEMORIA TAMEN LAVDIS EIVS ET GLOIIIIAE MANENTE
4400 TITVLO DVRABIT AETERNA 11 AVRELIA SABINA CON-
IVGI KAIIISSIM · DVLCISSIM · I PIENTISSIM INCOMPAIIABIL·

 

