A. 7. MAGISTRATVS ET RONORES SVB IMPP. 8117

N· ET · CASTROR 11 TOTIVSQ · D· D · STATION · FRVMEN-
TARIORVM 11 LOCVS ADSIGNATVS · AB · AGRICOLA · AVG·
LIB · PROC · Ρ · V1) ΙΙ ΕΤ PETRONIO · MAXSIMO · 7 · ANN·
ET · FADIO · MARONAE (sic) · 7 1 OPERVM ‚m DEDIC · III·
NON· AVG· APPIO· CL · IVLIANO · ΕΤ · BRVT'I' 11 CRISPINO·
COS ·³) PA'I'RONO · Q TVRRANIO IIASILA · CVRA 11 ΑοΕΝΤΕ
Ρ· FLAVIO· FL· FILIO· FELICI · IVNIORE 11 ΕΤ· VALERIO·
DONATO · CVRI) ·- In 1111117111 episcopalibus Poetnensibus3 ipse
exscripsi. Giorn. Arcml. XXVIII, 18217, p. 315, Nomina Alexandri et
Mannaaene 17711 data 171111110017111100107.
1111771177 mammon 17111 1111071700111
01100770700100110110 Ε17.1111’111.”1’1’1’1’111,817,’0.”’215. 3171. nugam.

Am) CViiR Iar 17717,

8δῦ L· ’0011111110 VIPSANIO 8117770111001101101701·
V· A COGNI'IIONIRVS ¹) ΙΙ DOMINI N 11 IMP · L · SEP'I'IMII ·
SEVERI · PERTINACIS 11 AVGVSTI 11 PROC · Pnov'· BAE'I·
PROC · CAPIEND · VECTA) 11 PROC · PROV· SICIL· PROC ·
ALIMENTOR 11 PER APVLIAM · CALABR· LVCANIAM 11 BRVT-
TIOS · SVBPROC · LVDI · MAGNI 11 OP'I'IMO· VIRO · ET· IN-
TEGRISSIMO 11 IRENAEVS · AVG · N· VER‘ DISP· PORTVS 11
ILIPENSIS³) PRAEPOSITO 11 SANchSsmIO - Hispali. Mem. de
lan. Academiam! ta 1717107177,Μο7171,711.,11 1817, p. XXI.

11001017011777707707713711700
1701711770 717111 7113101711 dg 17177771 707700770717707771·
11077 77.,2101070777 07711ςί1070 7770007710011177 071710 ,·1112,.13)817717
111,ρ.771,7777,0”17.”111,3,77.

6525. D · M 11ΡΗΟΕΒΙ·Α(]ΤΕ8 1111110 · L ·¹) L · PROC ΙΙ
SVMM2) 11 DEMETRIVS 11 ΡΕΝ8ΑΤΑ ΙΙ PARENT · OPTIM - Romae.
Borghesins repperit in codice Rig oazziano Ariminensi.

¹) Neronis 71017 ,2) ,81111Μο70 311.7 7710177 07017070077170 annm
Th. X, 1, 1,11Α7117171100110,001771. III, 0 31

6526. GAVDENTI 11 C LVCCEIO PETILIO C · V 11 PRAEPO-
SITO IN VRBE ROIIMA THERMARVM FELICIVM ΙΙ CONSTANTI-
NIANARVM PLENO ΙΙ HVMANITATIS ΕΤ IVSTITIAE MAIIGISTRO·
AEQVI'I'ATIS ET TOTIVS AVCIITORI GRAVITATIS ET BENI-
BOLENTIAE ΙΙ SAPIENTISSIMO ΕΤ 'ELOQVENIITISSIMO PRO
SVMMA IN 11 SE BONI'IATE IN CVRIA QVOD OMNE 11 GENVS
EIVS PEDESTRIBVS STATVIS 11 ΤΟΤ TANTISQVE DISPOSITIS
MERITVM 11 OSTENDA'I INSIGNEM PATRONO PRAESITANTIS-
SIMO EXCVBIIS EIVS SEMPER FVLIITVS SPLENDIDISSIMVS
ORDO Ι1 ΑΒΕΕΕιΝΑ11οΜ 11 GENS - Abenmi. Mommsen, I. N. 1882.

snm. LAELIO 11 CAESARE N 11 ΕΤ BALIBINO COS ¹) RATIO-
NIS 11 vnchEe) SVB CVR IRENAEI 1 AVG LIB PROC³) CAE-
SVRA TVLLI 11 SATVRNINI 7 LEG XXII PRIM 1) - ete

l·AELIO CAESARE N III ΕΤ 00107000030710013171711
VRBIGAE SVB CVR IRENIIAEI AVG LIB PROC CAESVRA 11 TVLLI
SATVRNINI 7 LEO 1 XXII I'RIM - Romae, snb duabus 7011710011

 

