170 C. XIX. VITA COMMVNIS.

7791. GANDIDA ME DOCVIT NIGRAS 1101118811 PVELLAS -
In eodem versu: ODERIS SET ITERAS NON INVITVS ·- 111111
SCRIPSI'P VENVS FISICA POMPEIANA - Pompeiis, 11 1111111111111
privatorum 1: l. n. 1; 111111. Nep. IV, p. 6 et 91, 1111111111. 11111·
117 et 3 111 eadem 1111111111ΜΑ111Τ, qood initium 1111 11111111 111·- ’
eus cuiusdam 1111 terminati.

7795. AGATO HIIRIINNI SIIRVS ROGAT VIINIIRII -111111
11111 monn: VT PIIRIAT ROGO - 1. l. 11. 9.

7796. PRESTA · MI· SINCEEV· SIC · TE AMET · Qvo·
CVSTODIT · ORTV (111) · VENVS ·- In amphora Pompeiis rep„
1111111111 R. Mus. Neap. 1. 1. n. 6.

7797. QVICQVIS AMAT VENIAT BENEEI VOLO FRANGERE
COSTAS 11 FVSTIBVS ET LVMBOS DEBILI'I'ARE DEAe 1 81 ΡΟΤ-
EST ILLA MIHI TENERVM pERTVNDERE PECTVS 11 0111Τ EGO
NON POSSIM CAPVT DEAE (?) FEANGEEE - 01111 111 1111111111
Pompeiane, nune in 11. Mus. Neap.; 1. 1. 1. 7.

7798. PVSIVA MVLIITI TII AMANT 11 ΤΙΙ VNICI ch181) 11
AMAVIT-Pompeii31. 11167.

1)..111111’11111,0111111111111111111111.1
7799.11 SABINII CALOS HERMHROS ΤΙΙ ΑΜΑΤ- 1111. 1. 1.

7³0⁰. Α D XI K· DECEMBR· Axv 11 EPAFNA· ACVTVS·
Achvs 11111) LOCVM DVXSERVNT 11 MVLIEREM · TYCIIEN ·
1111111111) m smovoos · Ap v 1 m · ’1111511111 · 1..
LENTVLO · 0081) - Pompeiis, in 1111 theatri. Ded. Mommsen.
1) Anu. 2) Α. U. 75¹, 3 1. C.

7901. VRNA VINARIA PERlI'E DE 'PABERNA 11 8111 EAM Qvls
RETVLERIT 1 DABVNTVR 1 Hs LXV SEI FVREM 11 QVI ABov-
Χ11111Τ1) 11 DABITVR DVPLVM 1 Α vomo - Ibd. Wordewoelh,
111111. Pomp. p. 76

1) 1111111111

73071110111101111 DEOS IIT DEANAM ET IOVEM 11 OPTV·
MVM MAXIMVM ΗΑΒΕΑΤ 111ΑΤο8 1 0111801118 HIC MUIERIT
AVT CACARIT - 11111111,1111111111111Τ111,1111111111111111111111111,
rep. e. 11113. Feo, soavi ml soro Trojano 111, epp. p. 11.

73011. AMIANTHVS EPAPHRA TERTIVS LVDANT 1 CVM HE·
DYSIO IVCVNDVS NOLANVS ΡΕΤΑΤ 11 NVMERET clTvs ΕΤ
STACVS AMIANTHvs1) ·- Pompeiis, in pariete 1111111 privatae.
Woedsworth, 111111. Pomp. p. 9.

1) Spectet 11 11111111 1111111111; ef. 1. 1. p. 12:

7301. EPAPHRA PILICNEPVS 11 NON ES -, et:
⁵ 7305.AVETTIVM-FIRMVMIAED·O·V·F·D·R·P·

0 · 11 · F · ¹) PILICREPI · FAclTE -

1) Orant VI 1“111-11111 Dignum 111 01111111 Omne V! 11111111 (1).

7306. L · CALIDIVS · EROTICVS 11 SIBI · ET · FANNIAE ·

VOLVPTATI · V · F 11 COI’O COMPVTEMVS · HABES · VINI 111·

 

