100 C. 11. MONVMENssA HISTORICA.

5511. ΙΜΡΡ 11Μ AVRELI ANTONINIvET0P·sEPT1M1GE·
ΤΛΕ ⁶ AVGG1) sz cvRA RAT ⁶ Έ VICTORIS PROC · AVGG·
LIB QEX · OFF EPICTETI Llss - lbd. item, 11. 3911.

1) ’11111111 Getae Angusto dedicatum ι. 1. 3119.

s. 11. recurris, DIADVMENIANVS.

N. 213 paulic accuratius apud 111111, lt. MeiIenstss'ns n. 12, qui Έ, AEONI-
NVS‚ IWENTVTiS exhibet, 11 explicandis notis SC cet. parum 11111.

ra. 111 inii. Mt 11 fin. 111111.11....; marini, 111. sar. cn. n. 11.

55¹2. Μ OPELLI MACRINI PR PR cvt) - Rep. Romae prope

, aedem Latersnensem. 1111111,111.1711.111.1.33;Μ11.180,7.

1) Macrinus a. 212 praetorio a Caracallo praefectus eat, Papiniano 1111111111 3 ei.
Spart. Garat. 8 (Dic 78, ii), quamquam 2111111111, 1111. des amporam 111, p. 121
conserandos ast.

5513. M· οΡΕ1.1.Ῑ DtADVMENlANI C 1²¹) - 11111. Matini, 1.1.
1. 111 Μ11. 1. 1.
1) Clarissimi Pueri; 1111. aeti p. 550.

ὃ. 25. IVLIA 8011111118. lVLIA MAEsA. ELAGABALVS.

11. 916 11 parto Graeca litterae ‘rt nexu iunctae 1111 ; 1. 3 BPITANNEIAJJ. 11
rann. v. 2 1111ς 1110111; 111111; v. 3 c.v; ι.11.ι.11; v. 1 10111-
mas: r. 1 stass, V. ipse in 1111. Vat.

Ν. 111, r. ³ post Pii 11111111.

Ν. 261. Noa 1111 caasa ipse Moratorius dubitabat essetne genuinus (2⁵0, 3); neque
111111.1(11181111111 potest, aeque 11111111. pot. XV! imp. 11 Caracaitas dicitnr.
111111 umen lapidem trepidum suala exscriptum esre probabile est; remisisset quaedam,
quaa falsarius minime excogitaverit, e. g. 111111 Parthici maximi 11111111 omissis 1²11 et
passeis appellationibus, quas 1111111111111111111111111111111 (1111111111, p. 221),

Quare ri ia r. 1 post tat? inserueris CAES, 1111111111 varo 11 ex v. ³ adfinem 1211111· ’

111111111111Ρ111111.3118111111111111, quam at Caracallum, retuleris, 11111
suspecti 11111111 continebit. Quod enirn Parthici nornen 1111111111 111111111111111111
potestate tribunicia iungitur (11111111 1. Ι.) nihii impedit, quum pater 11 antea 11111 usus
111, ita 11111111 qaoque Parthicam nominatum essa credero possis, prinsquam 11 nom·
1111 eo aomina honoraretur.

5511.Ι ΙΜΡ CAESAr ns AVREL · antoninae pius sel ΙΙΙ AVG sum-
nssas sacerdos dei solis elagabals' ¹) ΙΙ pont · max · tRIB · P ·s's's's‘ GOS 111 P
P bvl antonini mags 11 DIVI · SEiER · ῙἙΡ · es m · aare! · alexander
nob 1 CAESAR IM'ERi heres ········ ΙΙ ALAE II ASTVitum VEnuxTe

collapsum restitutfflW' PER 1111111111111111111111111 leg nugprprilIN· ι

8ΤΑΝΤ11 ΒΈΤΙΜΙΟ NILO PRAEF ······· ΙΙ 1131101111 · ΠΙ ·
ΚΑΙ. · NOVEM GRATO ET SDLEuco cos2) - Walnn‘eli Chestsrs3 Ar·
chaeologia Aeliana p. 111, 111. VI; rest. Borghesius‚ Β111.1111.11111.
1851, p. ⁷6.
1) et. Bethet, vn, p. 25⁰. 2) a. 221. Prioris sari tistitus aptamque 11111 re·
stituaadas Anguillarca a Nibby commemorator, mutarat, Ι, 151:
5515. imp . caemn . melio 1111111110·Ρ10·[11111·1ιις·1ιιιιινιιοι
sacerd ⁸. dei · solis · etaltgabaLs· PONTIF · ΜΑΧ · TRIB · POTEST · ῙΪΪ
. ,ne-,- 11... a) n 111..1111111 · SANCTISSIMAE · 11111111

 

