1611 ¹ Ι’(1.17. 1117 1616106711118 ¹ ι

ιιιι. ιι · ιοιιιιι ι ιιιιιΙιιι ιι ιιιιι - ιοιιι ιι ιιιιιι ιι
DEC · DEC ΙΙ STATAE MATRa· ΙΙ DF. SVA · PECVN ΙΙ Ρο57ΙΤ ΙΙ
SACRVM - Kato-Achaia. ΙΙιιιιιιι ΛιιΙιὸοΙ. Ι. 5, ιι. 881; 01161. Lelm,
Ιιιιιιίιιιὶοιιι ιιιιιιιιι ιι latim 111111, ιι. 663, ., .

5685. STATAE MATRI SAC NQ· UPETRONIVS Q· L· PAN- '²
ΤΗΕ78 1 ιιι-7101111111·υιιιιιιιιιιιιιοοιιιειιιιιιο·
71861110· 711111οΝ11 C 081)-ΙιιΜιιιιι() Μιιιιοιιι romam 111 ιι. 41.

ι)ι. ιιι.

568611711787611 AVGusto
¹ DEAE Ι ’1110 ’ Ι
’ VESTAE ¹ 701.ιιιιι '
LNgduni. Βοίιιίιιι, Inscr. de hymel, 12, p. 15. ’

5687. VESTAE· 8Αο117ιιι ΙΙΡ TITIVS·L·F11P·CVRTIVS
P·F· 8111811111·71111161171111116ΙΙῦιιΙιΙΑΤΟιιΙΟΙΗΙ
EX· S· C- -Canusih Mommsen, 1. N. 667; Anu. lust¹ Αιι6. 1868,
Ρ6ΙΙο1.ιιι·6ιιι1ἱι 1ἰι 1ιιιΙΜοιιιιιιιιιΙ ιιιιι.ιιι.1111111816,ιι.189.

5688. 5876616661ιιιοιοΑΝο-ΕΤι vmv) ΙΙ 7·
S · L · 61 - Nemausi. Pelet. Inscr. ant. que reqfeflme le cavaedium
de la porte Magum, ιι. 1οι corr. Bursian, qui vidit.

1) Num vsswrlae? ΡιΙιι legit VENE. Ιιι lapide Vulcanus conspicitur ιι innuet

genibus niu.

ιιιι. ιιιιιιιιιιε ιι ιιιιιιιιιι ιιι ιι ιιιιιιιιιιιιιι ιιιιιιιιιιι.
ΡΒΑΕΙΙΤΟΗΙ ΙΙ EX 7οΤ0 POSV'IT- V ts in vocontiis. Μέιιιοίιιιιιιέ.
sentis ὰ ΓΔιιιᾰ.·ι6ω bellos lettres 11, ι). 660.

ι. ι. ιιιιιιιιιιιιιι.

N. 1697, nine‘dubio ιιιιιιίιιι.

ιι.ι.,ιιιιιιιι meva. ιιιιιι ιιιιιιιι ιιιιιιιιιιιιιιιιιι ιιιιιιι ιιιιι ιιι
ιιιιιιιιιιιιιιιιιιιι ιιιιιιιιιιιιιι ιιιιιιιιιιι
ιιιιιιιιιιιιιιι mmo ιιιιιιιοιιιιι ιιιιιιιιιιιι ιιιιΙιΙιιιιςι Ηιιῳιιιιρᾳύιιὲιι
σωτηρίας Βιιιιιίοιι 11ιια6σειιτος Σιάγαρις οἰκονόμος. ·- V. ιιι, Αοτιι Eius.
l.'N

N. 111111 ,1, pn timolinam meam ιιι1ι ι.,1 run ι,6.’1’71,ΙιΙΙ8....Ιι.·..7Ε
1611801111ΙΙ... ..0 ..1 .61,.ι.111.1’11ιιιι

11.1161,ι..8 0017116,11’1.11.Ι1111111,1.18;ι,.9 1ι1167511ῃ611ιι1116
8ιιι ιι,ιιιιιίιιιι ιιι.Ιι 1,1.ι.1ιι 9.

11.1669,1ι111.1ι,οι11)80 Αιιιι,,,17].17ἰι111111.1,16.

11.1111,1111. 1118ιιιριίι·ι1.οιιιιΜ ιι,.,1111117’·,679*;111·.11;1.1ῗ·
ιιιιιι numqui ιιιιοι1111οιιι nnumin ΙιιιιιρΙιι1ιιιι ιιιί,6111ιιιιι1 ι’6161111111ῖηι

effi ιιςίΙιιι ιιιιιιιιιιι pm ιιειιιιι1ιιι adius! ιιι ιιιΙιιιι ιΙιι 1 ιιιίΙι ιιιιιιι 1111111161

11611611. .

111116 1181107610.11111)(111.165,111ιιιι1118111ι1ιι111ιιιικκιιιιιιιιιιιιιι,ιιιιιιιιιίι
maida... e. ιιιιιιιιιι 3 ΙιιΙιιι, Mami Bmeiam· ιι. 18, qumquam 1ιιΙιΙΙιιιι, quaeum
ιιιι explicam nit. ,

N. 1615, ιιιΙι1108Μ11117111.

N. 1⁴1⁶, ιιιιιιι Noviomngi 1ιι 1111, ιιιΙιΙ, Mein. Jahrbb. 711, ιι. 62.

 

