GERMANIA. annun. BIIITANNIA. 31

hie 111111111111 cononi, 11 11111511 exemplem 1111ο1111111 1111111111111111111111111111111111
111111 inter 1111111111 commissae. Spaniam 11111111 inscriptionem 1111 nnpen· demon·
1111111 uicinius, IIInein. 11111111). xvu, p· 2⁰⁶.

5215. ῙΜΡ · CAESnIIi 11 VAL · LICINIO (oio) ΙΙ IICINIO ·¹) P110 ΙΙ
f · iNv · AVG 11 C· N2) ΙΙ L · II —- Milionium nep. in vino Altripp

prope Nemetes. Jahrb. j. d. Pfa'lz 1812, p. 20; sitiunt, I. Dnn. 11
1111. 1, 738; 11111111. Jahrb. 11, p. 121.

1ιοοη.11111111110.11011110. 2) emine Nemetum. m aim cippis ninom
1811111 (1.1111 (81111111. 1, 115) 11 C ΝΕΜ.... (I. I. 111).

5216. Ῑ111Ρ · CAES · PVBIILIO · LICINIO I VALERIANO · 1²10 ·
111110111111010 IAVGVSTO · CIV 1 TRIBOCORVIII 11 ····· ·-
Bnneomegi (1111111111) in 11111111. schoppio, Alontin 1, 3303 51111111, 1.
1111. 111ς1. Dan. 111111. Ι, 832.

5217. IN · Η · D · D 1 01111111101111111 11 PRO·SAL 111111111-
Noram I CETTVIIIG ·- Rep. Horbnrgi in Α1111111, nuno ArgentonnII.
51111111, Ι. 1)111. 111111. Ι, 828. ’

· 5218. IN HONOIIEII II nonivs nivino 1 Ex nncnmo ORDI-
·le I SALTVS ¹) SVMELOGENIENISISI) CVRAIII AGENTIB ΙΙ
IVL · 111111111οΈ C TVIIIIIIN 11 MARCIANO IIVIRIS CI · · -Prope
Rottenbnrg. 111111111111111. 1851. p. III: emendatius Mommsen AnaI.
18 (Β11.11111111111.(111. den Wioo. 1852 png. 2111),

I) 511 ed eeippon 11111 mineum edidit Mommsen. Ci. n. 5313. 2) Civis Somelnnen·
11111 (811111111111111111111111.) 111 epod 11111111. VIII, 55 = Μ11.810,2; plenosque
1111111, qniimo coioniae Snmioennnee 11 8111111111 111111111111 (opud Sininernm, I. 11111.
11111. 1., 111 111), 111111 pro 11111111 nobem 11. Memnonen, Aaou. 18 (flend.
S. Ges. d. W. 1852).

5212. I·0·MICONFANESISES·AIIMIIISSES ·¹)V·S·L·II
Ι.·Μ ·- IIep. in loco Metzingen Wfiniembengii, nune Stnugenfi. 8111-
1111, Wart. Gescli. 1, p. 11, 11.91; Sieiner, 1.111.11; 1. Dan. 11
1111.1,153.

1) Nomen 111111111111 pegi 1111111111 In veIIe Ermerium 81111111· 1.1. -· 1111111111·
men 11 fragmento legitor 111111 18111111, I. Ι. n. 92; 8111111 1³ ei 151,

52511. ΙΜΡ · CAES· nonnum· Avo-MET·LVT1)‚ 111 L·
AIIVCONI VERECVNDI METAL Lv‘rvw) - In 11111111 plumbeis
prope Mattoek agri Derhienoio repentio. Archaeologia V, p. 369; VII,
p. 1703Nemon‚ Excerpta ex Inscripti. de 111111111ιί11 n. 111.

1) Lutudarum (cnutonem ?); Newion 1. 1.

5251. · · · LEG ·Aug 11 Q · CALPVRNIVS 1 CONCESSINIIVS·
PRAEF · EQ I CAESA · CORNIoNOTOTARIIVM Α) MANV PRIAE·
SENTISSIMI 11 NVMINIS DEI V 3- nonnam, Northumbenlend. Horo-
lep, 1. cvm 3 Gongh, Additi'ons to Camden III, 31. 8; Newton, op.
111. n. 118.

1) Ignotos, ninneton, 11111111111111 populns.

5252. IIIIP ans I mvl TRAIAN PARTH F mvi nervae NIIP i
TRAIAN unomen · ong.p·m· m'BIPOT · 1v · COS · III · Α
11111181) Η - Cippno 11111. rep. prope Letceuer. NIoholn‚ Lei·-

CoIleot· inerim. Latio. Vni. III. 3

 

