1111 0. 0. 1108810010.
5. 22. 1110180111 ET MAGISTEAESACRORVM.

tt. 2101, magistros Mineruales 11 Mercurioiee 111111 tecte 01111111 praefectos
iuieee dieii tetris Minervae et Mercurii, quom collegiis potius Minervalium et Met·
,1111111111 praepositi 1111111.

111111, 11111111, v. 1. nenio, 1111111, 1. 1. 1111, qn 11111 ιι
ttupott 11111111.

N. 2128 e Boteomeeitnie, i. 111111111111111111, 1111111111111 11. 1111111111, 1111.
d. 8. Get. 1850, o. 2⁶⁶ sqq.; piore cette in itte quoqne inscriptione Interpoinie
nont, 11111111, soi-tome meit'or tet.

tt. 2130, 11111111111111 11111111εηί11, eei 1111111111 1111111111 eene 1111111111.

6088. ········ MAGISTEIII·I·O·M·P·D·M¹)IIS-P·
Ρ · 00108 ·11011101Τ · 000011 - 1101.οΟ 00001100 i 0080010-
011111111111111111111111..11.1.1-111111,Α...
tithei. ciceroniana p. 29, 19; Mommsen, 1. N. 1071, qni vidit.

1) Ionio Optimi Maximi Patrio Deorum Magni? 2) IN cho,

6089. (Vei-ene priores ecalpno deleti, quihus nomine continebantur
magistrorum) M· ANTONIO tt 1 · POSTVMIO · cos ¹) ΙΙ HEISCE ·
MAG ·²) MVRVM· AB· 0111001111 · CALCIDIC · ET · cALctnlss
’ 00111οΕΤ·Ρο11Τ10·11οΤ0001.1Ν·1.οΝ0·ΡΙΙΕΤ· 810101·
10111Μο11 · 018Τ · ET·POL ΙΙ ΕΤ -100 · Ρ11101Τ · DE · STIPE·
1111101) ΙΙ EMENDVM et saciENDVM ΙΙ 0001110011· · · · - 011111
infixus parieti cuidem vetnetiseimo od radicet 1111111 Τί11111, nuncin
111111111011111111111. Mommsen, 1. Ν. 3565, uhi vide 11111111 ci·
ibid. 3561 eqq.

t) 1. 655 ='99. 0) metante, ec. nieuw ci. mogittrot 01111111 Ioniae
vei Cenem ei. 01. titt et 1. Ν. Ι. Ι. 3) i. e. ie 1111 Dionae consecrato.

6090. TEMPL · 1818 · ΕΤ · 801110 · CVM 0 8101018 · ET · 011·
NAM · ΕΤ · 11101 ii ΟΒ · HONOR · M · M · PORC · FELICISI ET·
1111111111.[·(1)11“11·1·1·Ρ·111111.10111111111111111..
nitas tt MAG · LAR · AVG · Restituit υ- In 1111111 S. Antiochi Sardiniae
inter rudera Suloornm. 0111111, decreto dt petronate e clientela detio
colonia ceratia Augusto Usellis, Terina, 1830, i, p. 15; 1111. ΙΙ, 1; Bull.
Inet. Arch. 1830, p. 171.

0091. AESCVLAPIO · AVG · SACRVM ΙΙ 0 · IVLIVS · 11111110 ·
MAG · AVGVSTAL tt ACCENSVS · CONSVLVM ΙΙ de peCVNIA · SVA ·
POSVIT - In Museo Caralitano. Delia 1111111011, voyage en Sardoigne
II, p. 17111. 31.

1111. ..10111111 1111 · 11 - 1111111111) 11 1111 ·
100 ΙΙ 01111 · STRAVIT tt LONG · P · LVII ii D· D - Frigenti.

. Motnmeen,1. N. 1³21, uhi 1. ceteros.

1111. 11 · 1111111111 · 11 · 1 · 1111 1 nnn · 111111 - 1111 ·
QVINQ 1 100 · MAG · AVGVST · DESIGN1) ΙΙ 01101111 · 0111-
8Το 011011 - e perte poeticae N · ΧΧ - Pteenente. PetrIni, Mem.
Preti. IV, 25.

1)Mogteteoaeeogutetu nin ierom Aug. ab Augottoiibue et sevitie eugun-
tiene 11111111 111111, hoe monumento 11111111 111111 1111111 Egeri 1111110111

inmo 1 nuens. 1 W. 1111, ιι. 11, ρ. 111, o 1. 1111.

 

