183 0. XX. SEPVLGRALIA.

7307. ········· 1 7110111 1 M · ALLIO · M · 1³ · FESTO 11
FILIO 11 HOSTILIAE · 0 · L · SEVERAE 1 N· F · F·N·S·N·
0¹> - In 110100001110011. 0101867, ὂς 7011100110, 100111. 1. 311.

1) 11011 701· 1111101100 11011001·ος 0110100101, Mum 101 001010, p. 116, nete.

7388. 0·ΡΑΡΙΙ110·0···· ΙΙὸΤΑΤΙΑ·11·Ι·-··ΙΙ7ΙΙ10·
SVO 11 QVOD · 10110· MORTE· 11011 · SPERABAM · 0

, . coniuge · 00111 1 ID · cINEm ··INFELIX · CONSTI'I'VI · Ac ·

1111110111 - Βο0110011. Mommsen, Ι. 17. 1701, et Βο11. lust. 111011.
1817, p. 11.

s. 7. VARIAE NECESSITVDINES.

1111931 1001 vv. 01110101 male prioribus 1110110101 esse, 1111111111 nomm,

Ι. 11. 3100.

s. 8. 11111 numus 1011100101.

N. 16181 1. 1. 0.70111Ιο10; 1.3.1’01’1’1Ιο70; v. 1. MONVMEN'I'O. 11111011.
N. 11111 v. 1. 71181111 munnam 1100101100, l. N. 5⁰5.

N· 1712 = 11501 Mommsen. 1117589, ultimum 11111110 primo 1000 pontiu
v. 1.11.1.1’.1.0.1’,1; 0111001 coniecit, 10001100801110101111081110111
00111110 1111111110 Saue.

11. 1721, b: 111111, ni 111101, 10οι010 pro m. ’

'1³89- D M S I BONVS VICTVALIS 11 0171175 C F Q PON-II
TICVS PEREIGRI (110) POTIVS QVM 11 110171 3111 PRORISVS
SICVT NERVIT 1 1771) LARES SVOS 11 VITA PRIVATVS ΙΙ 7·11·
LXII 0 T Β Q') II IVLIA C FIL ΟΡΤΑΤ I 711 XIII · HSEOT
B Q') - Sigus Numidiae. Explorate'on de I‘Alge'n'e, arche'ol. pl. 53, 6.

1) 01. 0. 17591 1110 sita 1111 0110 Tua Bene 0011100111.

7390. D Μ S 11 Q 1111Εο10 RVSIITICO FERRO PEIITITO QVI
VIXIT ΙΙ ΑΝΝ XXXIII 11 M 111 D XXI 1171 MAECII AFRIIICANVS
ET DOIINATVS FRAIITRI INNOCENIITISSIMO - Τ10111100..1000001
1111 80001111 1837, p. 11ος Journal 5101101 de 1111111111τί00 00111000,
7001111836. .

7331. 5110011111 HOIIMINI BONO QVI ΙΙ INCENDI · OP-
PRESISVS EST AVREL1A ΙΙ 71οΤ011ΙΝΑ 711011 - In peninsula
Vrand'c prope Salonas. Misit Sablynr v. 0.

7390. d· m . ΕΤ MEMORIAE AETERNIE SECVNDI OCTA-
71 ’1111171111 1 ACERBISSIMA MORTE 01177Νο71 071 0711
Ex INCENIIDIO 8117177073171170181811ΤΡΟΒΤΗΑΒΙΤΑο7111.
SALVTIS 11 0711 11110710 E FLAMMIS ERIIPERE CONATVS
RVINA PARIEIITIS OPPRESSVS NATVRAE SOCIAILEM1) SPI-
RITVM CORPVSQVE ORMGINI REDDIDIT cvlvs Exclzsusv
GRAVIORE DAMNO QVAM 11 REI AMISSIONE ADFLICTI 1110-
ΜΑΝΙ78 SOLLEMNIS ET SECVNIIDI IANVAIIIVS ET ANTIO-
01178 11 CONLIBERTI MERITA EIVS 11 ERGA 81⁴: 0111711178
EXEMPLIS 11 NOBILISSIMA TITVLO SEPVLCHRI 8010111711-

 

