§- 11-1t.t1tT1ALt:s. AVGVRES. HARVSPICES con. 1911

Ν. 2285, ι. 3. io. 1000 . RN (pro 111 cossim„ v. 8. sotto (pso 0111113
ι. nit. ntctttsstto03 Mommssn. Ι. t. 1550, Dionysism et 1111111111 schedas savigna-
nensss secutos. 0111 vasis 11 11111 teguntur, ds consitio omitto.

tt. 2290, qnnsn ob sons 11 sognies sstssstor, misi sss-to non liquot. 0111Ιί11111-
dem 1111111111 opinionem sststns ssss sistetur, ssd ineis inm Foslsosttus titutum 11111
sd siens pes-tinore dosuit3 [ap. pot. p, 112.

Ν. 2203 exstat in sitis Bosis, monilium, inter visin rtatntnimn st Snlnsistn
istorum 11 ιιι. p. 11 Urbs, nbi its som ossen. 11 Rossi:

L . Fots‘tsstvs . tntvtsttv .
nsttvst’sx . Avctt. C„
possitis . ntcwott
stnss.toto.t³v.....
HARVSPICVM. 01....
ttsttvsPtcvto.1.x. ...

6001. q·pompeio·p·s·rufo 11 l·CoRNEL10·L·F · SVLLA ·
ω. ιι Post ιι c 11 {iclxvi (ι) ιι ι. SEMPRONIVS ι. 1111111...
cooptatus 1 CN· DOMITIO Μ FcALvtno ·1ι“ 110 · ASINIO CNF POL-
LtONe · cos 1 L CORNELIO 1. F BALBO P comato · p · Γ· crosso.
suf · ΙΙ POST R C ANN occxtv ΙΙ P · PETRONIVS PF · · ·ooopta.
tus ΙΙ Q · CAECILIO CRETICO MEtelto a licinio nerva ciliano cosli

POST R C AN ttcclx ΙΙ 0110011111 11 · · ·· ΙΙ Μ CORNELIVS Μ f
· · · cooptatus1) ΙΙ · ······· - Romae. cardinali, Memorisromane
11, p. 86; Fen, 1111ιί11. 10,

t) Borghssios (011. numism. Decnd. 011, oss. 1.) hoc fastorum sacerdotalium
fragmentum 11 nngnrss pos-tinore so probavit, qnod in nummis Antonii triumviri angus·
commemoratur L. Sempronius Atratinus. Monetiinins seinte (Cooptotinn, p. 217.)
in primo seron sitssom Sotiss consulatum tegendum proposuit, soto snnnm ⁶⁷3, qno
quindecim sognies 1 81111 tosti sunt, decurias sorum ιιοιι tuisse totos. 11 minos
beno ι. tl. decuriorum sotionem intsttenit3 io collegiis enim socos-dotalibus tot 11111111
mot, qnot sodstss sornm3 1111111. lost. Arcti. 1119, p. 1³5. mindiensi igitur ns·
qnit, ninom prior, 11 nitor consolatos 811111 nb initio 11151111111οιιιιιιοιιιοτ1111111111.
- 11 1111111111ςὶιιιιι soporum portinent Grnt. 300, 1 st Fabi. 191, 188 = Mor.
350, 2; ot. Borgissi, Memoris dstl’ Ιιιιι. Arois. p. 151.

6011. 11111011Το8 ΙΙ ιΕΝΤΕΝΤΙΑ ΙΙ IN · MVNERIBVS 11111-
BIAE · PASSIENI 1 SATVRNINI ΙΙ Avttvttts AVGVSTI -- Inter
rudera Tusculi. Amatins misit Bos-gnosio.

11013. C·PASSIENIO ·C·F·SCAP· ttCOSSONlO·SCIP10NI
10111110·0·0·Αο00111 ΙΙ PVBL · P·R·QVIR · ADLEC ΙΙ IN·
TER · PATRIC · PRAEt ΙΙ CANDID · CVR· R · P · suttTtttNottvM ·
011111ιῖ· vm-scL1T¹)(sie)·tvnttsEvttto·EQV1T·ttottt 11
ΡΟΡο103 · AERE · CONL · D ·D - Grumenti. Mur. ι18,1; conr.
Mommsen, 1. N. stt.

1) 1. 1. Senatu consuto 1111111. nonnas]

S. tt. HARVSPICES. SORTILEGI.

111191, nunt. Ι. 11111111 ssentus Mommssnius, t. tt. 1111111111. Rotnss
tribuunt.

tt. 2300, ot. n. 5981.

1123033 11111 1111111111, 11111111111111111110, 11. ne pssstsstnsn 1111111
plnriss sspstitn of. Borghesi, Ano. 11111111. 1819, p. 16 sq. 111111 131111· obsint,
quo minos pso genuino titotns 11111111.

11. 13011 tie qnoqns titnins, si sortilegum osespssis, 11111 inspecti 11111, nisi
qnod sois 1111111111 sonuimus· nttitsr.

(1111111. tsmtptt. 1111. Vnt. tit. 13

 

