208 0. V. RES SACRAE.

N. 2407 Romanae videtur em originis; ef. 2666.

N. 2408, ι. 3. PROMES.

N. 2409: 0121110411, ι. Mommsen.

Ν. 2414τ snpra titulum ἰεςίιιιι 11 .N1.; vidi in Mus. Vnt.
N. 24153 collegium salutaro habes ιι. 6036.

Ν. 2416, ι. 1. Tem· (tertiumk v. 2. ΙΤΕΝς ι. 7. ΑΤ; ι. ult. mmmmm
Μοιιιιιιωιι, 1. Ν. 2416. Νοι. 2. 001.οιιι“ιισ VENcrm conneliae.

6072. 1)· Μ1ΙΝΕΙ.1Χ·111Χ1Τ·ΑΝοΝ15·Χ·0000200178·
CANNNOFONORVM 11 Β·Μ·Ρ - Locris. Βιι11.1ιιι1. Arch. 1847,
p. 156, Mommsen, 1. Ν. 9.

ιιιι. Αιιιιιιι ιιιοιιιιιιι N ········ ιι οιιιιιιιιι Αιιιι-
c10 AcNAmt. ..... ιι confflem cANN0N0NvN Ns 1111 N ·
Nx οιοιιιιι vsvrls ········ ιι ιιιιιιιι commo LANGITVS
ιιι ALIA Hs 1111 N ιιι ονοιιιιι ιι... . . · · ιι Ιιιιι LAN.
Gst ιιι ιοιιιιιιο ιιιιιιιιιιιειιιι ιιι 1111NNva0mmm..
N.. . . · ιι EIDEM οοιιιιιιο LANchs ιιι ALIA Ns 1111 N·
ιιι QvoNvN vsvms s ······ ιι ιοιιιιιιιο ιιιιιιιιιιοιοιιιιι Ns
1111·me ονοιιιιι ······ - ιιιιοιιιι, ..ι ιι. Ambrosii. cm·-
dinnli, Dipl. ιι. 328; exter. ipse et correxi.

1) Νι scripsi. Card. mancum.

6074. D · M ΙΙ ΕΝΝΙΑΕ PRISCE COL ΙΙ CANOFONANRVM ·-
Saepini. Ι. N. 4946.

6075. SODALIGIO · CVLTOR· ΙΙ HENCVL · 1.- DOMITIVS ΙΙ

811017Νο10 · ΟΒ ΗΟΝ· ΙΙ PATROC· S· H Α) DEDD - Veleiae, nunc
Parmae. Αιιιι. lust. Areh. 1832, p. 69.

1) Signum Hoc [nl florentia? Μοιιιιιιιιι.]; uun ειιίιιι eum ριιιιιΙι statua ιιιιιι
Herculis basin reporta est, de ann, Ιιοι. ant. p. 46.

6076. D· M ΙΙ ARACINTHIO ΙΙ ΡΕΤΝΟΝΙ · Ρ11181101 · ΤΝῙΒ·
LATI 11 cLAvl · SERVO ΙΙ COLLEGIA ΙΙ HERCVLIS ΙΙ ΕΤ·1)1ΑΝΑΕΙΙ
FECERVNT - Gonmeig Austrine inferioris. Alterth. d, neser. Monarchie
(Wiener Iahrbb. 1829 ειμι), ιι. 313, Kellerm. vig. ιι. 313.

Nm. NvssNNs NN1chAN1NNchL1s- ιι οιιιοιιιιε.
8οΧ · AIADIVS · AGATHEME ΙΙ IVVENTVTI · TEST · RELIQVIT ·
A · PL · M · 1v 0¹) (sequuntur ιιοιιιίιιι iuvenum, quorum maior ιιιιιιιιιιιι
interiit) - InMnueo Aquilano. Mommsen, I.N. 593& fragmentum. quod
ibi deest, addit de Rossi ex schedis Giovenazzii iu bibliotheca vaticana
asservatis. Idem ex iisdem ιι. 5947 Μοιιιιιιιοιιίἰ ad hunc titulum pet«-
tinere docuit.

1) [Νιιιιι Agri PLue Μὶιιιιι ivgera eentum? Μοιιιιιιιι.]

ιιιι. 0103710 ι ιιιιιιιιιιι ιι οοιιιι ιι ιιιιοιιιιιι-ιι
ORVM 1 Ρ - 1ιιιιιιιιί (Montemro duomo due miglia da· S. Maria di Pa-
lam). Αιιιι. Ιιιιι. Arch. 1864, p. 24, ιι. 32.

6079. pro same 111. · SEPTIMI . SEVERI · Avo 11 HERMADION·

Ave LIB · CVLTONRIBVS· LARVM· Avo· RATIONIS 1 PATRI-
MONI· D ·1) - 1η1ι1ιιι.1ἰιι. Mamercorum 111, ρ.67, 3ς ιιάιίριο. ‚

 

