§. 1. VARIA SEPVLCRORVM NOMINA. A 181

0

1111. L · 61616111 · 1110 . 1 11611 · vIvo · sml 1 111111
HEDEEACIA · IN QVA· 11 SE · PONI · IVBET · V · A · L - 1101616,
16 111 Lstine. Ded. de 110111.

7360. v CLAVDIOIWM »- ΙΙ VNGELIO 1 ET IRENE 1 CVBI·
CVLVM MEMOMIIAE ATQVAESIERVNT 1 ΙΙ COMMVNI INPEN-
DIS SVIS 11 FECERVM 1 TLIBERTIS LIBVERTABVSQVE · POSTE-
RISlIQVAE EORVM CAVDENITIORVM - 1101616, 16 horreis Mns.
Vnt. 1111 ipse 1616 Mommsenio.

7361. CVBIOVLVM· AVRELIAE· MARTINAE · CASTISSI-
MAE ADQVE PVDMCISSIMAE FEMINAE QVE FECIT IN CON-

IVGIO ANN · XXIII D ·x1111 11 BENEMERENTI · QVE VIXIT · ·

ANN · XL · Μ · XI · D XIII· DEPOSITIO EIVS 11 DIE · III · NO-
NAS · OCT · NEPOTIANO · ET FACVNDO CONSS ¹) IN PACE -
1101661, 16 Mus. Vst. Fen, F 11111 6. XII, p. 89. Chrs‘slionns 1116161611.
1) Α. 336.
7362. AETERNA · DOMVS ΙΙ OLYMPIORVM - 1101666, insumis
00161661111610666011116661161166116111. 1166, Specinnen p. 27, 6. 27.

73621. ········ Vm· T · OR···· 11 CAPVAE · PECITV
MEMORIAE ΙΙ MORTIS ΙΙ SVAE - Capuae. Mommsen, 1. N. 3651.

7363. L · VECILIO · VI· F · Et 11 Ρο1ΑΕ · ABELES ·¹) ΙΙ
LECTV·2) I · DATV 11 · · VECILIO · L · F · ET · PLENES'E 1
lecTV · 1· AAEIVS · NIHIL ΙΙ INVITEIS·L·C·LEVIEIS ·L·Fn
ET · QVEI · EOS · PARENTARET³› 11 NE · ANTEPONAT 1) -
In sepulcro 61016 Etrusco in 1666 exsculpto prope Feles-ios. 111111. 1611.
Anoh. 1811, p. 162.

1) 6611610, mone 111161101661, qui 6116161 601666 611111 6111111 quoqne 606166·
11611116 10116661. [Coeus enm 10 1116111 11666 11116116 6611661111 16611116161, offendat
161616 omissio 11611, 16161 11161111 616111161616 de Ρο111 166111, 161 1666111616 nsum
1666611016161661116 Polla coniuge 1.. 1601111. Mommsen] ⁸2) 11011 10616616161610111616
1616101 16666161, quod 1616 16661611 1011111 (1661116161; 11. 1. 1. ’3) Pro 6611616111.

16101116161160161111161 6616 606 16160 6061661161. 1) 1106166661 amplios 1111111111 ⁸

6616601161ς11. 6. 1396.

7361. Τ · CESTIVS · T · 1. · PHILIPPVS ΙΙ CESTIA · T · L·
NICA 11 L · CESTIVS · Τ · L · AGATHOCLES ¹) ΙΙ EMIT LOCVM
INMORTALEM ΙΙ ΙΝ · FRONT · PEO ·XIIII · IN AGR · PED . XXI 11
ET · AEDIFICAVIT · SIBEI · ET · SVEIS · ET · T · V · GOHE-
RES - Zenonas-in, 6101. leet. 11, 123, ex Caedi, Bagai di Pisa.

1) 11011 Ennium Τ1116166116111, si 616161116611161011.

7366. VESTIBVLVM ΙΙ ET · AMBITVS ΙΙ MONVMENTI · A 11
BATIIRO CLATROR 11 ΙΝΤ11Α LOIIICAM · QVVAE · SPECTAT · IN
MERID 11 AD VIAM MVNITAM 11 LONG ·P XXXII · LAT · P·
LV 11 ET · A BATHRO CLATEOR 1 Α PARTE · DEXT · ET·
SINIST ΙΙ ET A POST OMNIVM ΙΙ ANGVLOR · IIII · LAT · P 11
QVINOS DENOS - 3610616. Lenzs, lap. Sal. 6. XXIX. Dno 116161
11161161661611611116161111611161111, 6111 qnod 16116116 altero 611161
1111111 61 aliquot voees omnibns 11111111 6161611161661, quaein altero
per compendium indicentur.

6011161. 1611116111. Latin. 101, 111. 31

 

