,66 ’ C. 11. commun fflsToch.

11. 687, cccc. 11166 0. 1686, 866. d. 8. Gne. 11. 7716666661.. 1811, 6. 111 666.
ῗοῗὸῗκπ, I· N. 2⁴86. Pco ΤΗΕΝΙΑ. . Eonouxx 1. .. 11166166116.. u!-

11. 693 6611. 161111, 16116166 lapidi· ingenim, 1761116616. 11. Wiener 171611. 1811,
161606 sex.mm¹0ir.1·“.vet. .1115”111(1111.80.ΤΙ . emmens,
6116.1>110.6661....611.111.11..6 1 6.1111.6’11.11.1111166111.
nnuma.xnwessnncomrrl . T1.CAES.AvGic.Pmssn1vsirfflxum-
POLI'I'ANVS 1 Balearic. Ex hoe 1111116 16111611Ρ. 1616115661· 6661 Tac. 1111.
xu, 79 corrigendum 6666 66166111 61661861616616666111 11611 166 Vei-gere, 161166 11
m. 11661161 Daoi, 6. 1 (nacco 6616)·61661611666, juillet 1817).

11. 695 66611166 61. Borghesi , ὒ161661611Τ1616Μ1166166, mumma-Ponet. 1810),

11. 711, 116111 611 n. 188. ’11111166 16616 6166116116 61 cingulanum 666666·
11661, quippe 611 nunquam Imp. 066661 Caice 6666116116 611, 6610. 016666 1166661665
d. 11611161, v1, 6. 818 666. [Pertinere 11161111 61 imminentiam 61 1111111116111,
1. incer. 11611. e. 777. 1161611166.)

5198. TI ·cLAvn1vs · NERO men ΙΙ TI· CAESARIS· 'AVG
- S. Benedicti 111 lecum 061611, Mommsen, I. N. 5688.

5191. TI · CAESARI DIVI 11 AVGVSTI · 1² 11 AVGVSTO ·1³0NT1-
FICI ΙΙ MAXIMO · PRINCIPI ΙΙ OPTIMO ΙΙ L · GEIHNIVS · Q · F -cAmn
ATTICVS 1 AVRI· P· V ΙΙ ARGENTI· P·V - Β6616 parve rep. in
116611166 Iulia, 61111111. Bull. 1116611611. 1819, p. 110.

saci. 1161161116 6661 116111666166111161 11611Γ
711111· CONIVNX · FECIT - 11611166, apud marchionem 0666166611.
Borghesi, sopra 16116 166616. de! Museo Campana (6686631616661, 1,
Romae 1811), p· ..1 71111666.

6)1...1.6....61 ..1..1.6.....1.....1.1(.1....’11.1111111
6111 ...1116666116161111611611611111, 61116. 16695 8) 66611111611111616616
111611 6666ὴῖ16666136 616,1 11677οω616 6661166 Accipe· Tiberio

1.1...(11 sm) .....1...6 ......11.1,1,.1
⁵³9⁵. ..1611116 i 111161 1 · 66661111) 11 · · 6611111161.

ΝΑΤῙὸἵ) ΙΙ SERGIVS · OCTAVIVS ΙΙ LAENAS · PONT'lAstc) ΙΙ
AVIAE · ΟΡΤΙΜΑΕ - 1166. cub colle Tusculano, vidi 111 ville 11116-
16611111116111666616116. 8111111161. 1815, p. 156.

1) C. Rubellius 8161166 666. 6. 771 (Borghesi, 1. Ι. p. 1⁵⁰ 666), merim 16111.
111166 crui Tiberii iiiii 1616 eb 6666 786 (id. 6. 118). 7)91161166161661666111166.
I) 666. 6. 886, college M. 81116116 Rufino.

⁵³96. 0011388111 ΙΙ (ΞΕΒΜΑΝῙΟῙἜΙΙ TI· AVG·N ΙΙ DIVI-AV·
GVSTI ΙΙ PRONEPOTI 11 GERMANICO ΙΙ PONTIFICI · Οἳ) - Vienna
Allobrogum. Giom. Arc. LVI, 18³2, p. 811. Ibidem 6116111111 16111611-
tuli exemplum 616661, ......1111111111 1611616616111166 dicerem.

1) 06116116 6. 7866611166, 6, 786 616661611661116661) cf, 11166. 88, 76121)
Eekhci Vl, p. 218.

1197. S·P·Q·R uc·cAESARuAVG·GERM ΙΙΡ·11·Τ11·
901110081) -- 0611661666. Siciliae. 111111. 11161. Α1611. 1815, p. 55,1.

0116111161 61111 8166861116, 6111111611111111616666661111166111, 6611116616. 1.-
6611611661866 6666 similem.

5198. ········ LIVIA· 6111611118οῆ····1)1;1.1.111111.11.
[6116111166. IMPI' · caess · SEVERVS · ET · 1111061666 ΙΙ ΕΤ 116716.

 

