lv. itus secata.

nouellaret.
Lrotvtuorum 106. 51771 1. 61·
111611.
Lauinii 2276.
Liuiorum 61161111111115957.
Mediolani 2169. 6137.
Ν111111111111111 5065.
Nemorosi 2562.
0111113662.
colonie Aurelia Antoniniana 0111-
(1011 0111111) 5266.
1111111111(Ρ11111.11111111111)3709.
. 9111111 61111111. 6039.
Pompeiis 3679. 7015.
Potentiae 6102.
6111111111 3666.
61111112690. 7002.
6111111111611111 7071.
611113661.
(Sorrortoli Lusitaniae) 5639.
Spoletii 7115.
2111115660. 5661.
2111613637.
2161112206. 7169.
· 1111166.
Venafri 3156. 6517. 6669. 6926.
Venusiae 2217.
Veronae 3636.
1711161111 5956.
11111 incertis 626* 7076.
Ρ. 111. 6116111111 nori (corr. 11111.
111. 611.) 3722.
(111111111111166111161111111. 66111.
Ρ. 6111111111 drionoc 11111, 215611).
Ρ. gentis Flaviae Hispelli 2170=386o
P. maximus Vibone 59561 11. 16 2169.
Ρ. perpetuus coi. astigitanae 3763.
6111611111 3900. 6020.
civitatis valentiae 2332.
1111. Ρ11. 3777)
Ρ. quinquennalis 111111 coemptos 11
sota: 11. 3900.
Ρ. 1111111111 lunonis Quiritis Faleriis
1306. 5659.
Ρ. publicorum sacrificiorum Ncmuusi
Ρ. sacrorum 11611111111111111611111
saisiriaci.
Ρ. SC [iic (1111111111116111)6111111,
1. 11 11111161110111111.
27111111 et aedium sacrarum Ostiae
Ρ. v. 116. 111111. 60291 11. 1161-
111, 1111111.
l’ontldcriu Laurentinorum 1116112156
11611116 11111111011111111 111111-
1111 1.. ornatui.
Praefectus rebus dirlnls Teani 5965.
Ρ1. sacrorum Tusculi 5670.
Ρ1. 111111 1111111611 Nomenti 7032.
2111611 6752·

53
Pressas (lamini) lunonis 2111111111
7111116103.
Parisoi, v. Selii.
Praesui (11111111)111116ο1 Tusculanorum
1111111111 5962.
Praetor sacrorum 11111111111111159661
11. 2261.
Ρ1. 111111 91111110111112265.
111. Vollr. 111166. 1361. 7611.
primur sic. 1111111111166. 2166.
secundus 111111 Volcani 166. 2166.
il sacr. Volcani itit. 2206.
Promagtster (1116111111 inscriptio) 2630.
Religio dictum pro collegio sacerdotum
teminorum? 016111 1666.
deligimus, 1. 11111 Matris 11111111.
Sacerdotes:
S. 1111111111 roto.
S. 61111111 moniis Albani 0013.
S. Caeninensls 2160. 3369.
Caeninensium 96.
6111161111 Crenlnenrlr privilegiari)
honoribus ei muneribus excusari
Herculani Caeninenses 3662. 3663.
S. Culomoa 6906.
Corfinii 7171.
Gadibus 5030.
S. Lanuvinorum immunis 3796. “
6. 11 pontifex Lanirtuorum immu-
nis 106. 5177.
Sacerdoiio Lanuin. munitur ito.
S. Laur· Lariu- 2176.
Laurentium Larinatium 6521.
111. Laurens Larinas.)
6. 111 lucorum Perusiae 97.
6. 1111111111 publicus 11111111 2299.
5959.
6. (cusiro Montorii) 3761.
6. Palatinus 11111111 2162·
S. 1111116759.
Sacerdos 1111) Bornos 1635.
Sacerdos Salerni 2676·
61111111 5779.
61111611 6111111111 5973.
6. Taurii 2691.
Sacerdos Tusculanus Bouiani 59721
11. 6161111111111111 Tusculanorum.
Sacerdos loco incerto 7358.
61111611 1111011111 (privaturi) 61111611
Sacerdotes Deorum:
S. 011 Aesculapii ,111111 5636.
S· Apollinis 111 coro Amerino 202611.
661111116111111111111111111111121601
11. 2627,
6. Bonae deoc licoooli 5725.
61111111 6. urenae. 110111111111111
6111112173.

 

