11 C. 1. uuouunrmcs. “

N. 182. 111 claudio Aelio Pollione (iia enim 11111 1111111111) 11. Borqieeimn
Boii. Neap. iv, p. 85 ei 11111111 n. §⁴⁶13 1111. FF . GOS, 1111111111; 11. C. 1.(11.
4⁴53: βοηθῷ κορνικουλαρίων ὑπατικοῦ.

N. 183, 1. 5 inii. esuis 11111111111; DEDIT. Grui. es Smei.; pro XCCIs ser.
※CGL: Sieiner, Coi. 1. 1111. 11111. 1. 10⁰0. es ingenio 11111111; 1. 6. ΑΕΒ 11.
ΔΕΒΕΜ (11115 1..ΜΑΙ1ΤΙ118.8ΙΜ11.18 Grai. 11 Si. Ι. 1., quamquem 1111181·
uino iegerat (Ι. 111. 133).

N. 186, spuriam, 111 11111 interpolatos. 11111111, proleg. 11 Mur. p. 11411 C.
Serenum 1111111 Cicerone 1111111111 (1111111, 12); 1111111 111 pro Serrano iegitur.
Nora praeterea praenomen 1111 cognomine coniunctum, Galliaeque fines 1161111111
11111111 temporibus 11111 nsque regiones prolatos. Quapropter Sisinerus, 1. 111.
139, 11111. 11111. 11. 1351, adidiemporis spatium 111111, qno a Caesare subieeia
neque 111111 ab Angusto in provincius 111111 (111111 1111 ; 11 quum priores 1111011-
sarem praesides 1111111111111, 111111111111111111 irs-727, quornm 111111 Octavia-
111 Gallia poiiins 1111, 111111111111 provinciarum 11111111111111111. Accedit, quoi
Gallia 1 Caesare devicta nonquam Trnnseipiue, sed Ceiiiea 111 Nova dicebatur, 11
qnod sciscitanti 11111 1115111111 1111111111.

N. 198, 1. 2; 11110110, 1. 1. ibidemque, (iorgii, 011111111’111111111111“1,111, (11.1111, 2.

n. ¹⁹2, 1. s. 1111110, r. 0. summ v. 2. uminum 1. 3. uinum v. 1.
11; 111. unni, 111. 1, 11.

N. 198. De 111 111111 explicando eiii 1111111ς equidem eum Neinesio poiius 11
iuuene rogitandum esse prio, quam 11111 111511111111 11 geographico quodum nornine.

N. 283. lo latereulis 1111111111 saepissime parriam 1111 imbus 11111111 invenimur.
N. 2118, 1. 9. PATRONV83 1.((1. rssuru'uvs (111). 1111111111 Votieno, 111 1111.

⁵211. MINERVAE ΙΙ CVR · Leoni. (1) 1 Τ · PVNICIVS · (111
ursus · ῘΓ· VIR· CoiLON· Monluoruvm · snesnuos 1111011111·
1111201103·ΗΟΝΟΒΕΜΙΙ11·1’·Α·Μ·0·11·1.“)-Ρ1111
Neomagum. (11118161 11. 8111111, 1. 111. 912.

1) ruinosus 111..

1111. · ······ ιι ······· 111111·11111111111111111-
crs · cuusonl 1 1111111111. 1111101 - 1011111 u 11111111.
111111 · 1111111 r crus · 111 - uuum - muci u 0111111.
1111111 - 11111. 111. GAumuc u convensus · 11111111
- Viennae Allobrogum. Giorn. Arcad. LVI, 18³2.

521³. AVRELIAE THEVDOSIAE 11 BENIGNISSIMAE ET ΙΙ lN-
COMPARABILI FEMINAF. 11 AVRELIVS OPTATVS ΙΙ CONIVGI IN-
NOCENTISSIMAE ΙΙ DEPOS · PR· ΚΑΙ. · DEC ΙΙ ΝΑΤ · ΑΜΒΙΑΝΑ ΙΙ
B·M ·F - 1111111. Borghesio misit P· Marchi.

, 5211. TI CLAVDIO 11 DRVSI · F ἑ CAESAR ΙΙ 1116111111-
Nic · ΙΙ ΡΟΝΤ · ΜΑΧ · Τ111Β · ΙΙ POTESTAT· 1111111)- mur-1³·
COS · DES 11 VICANI· MAROSAiLLENSEs · PVB · ΙΙ DEDICATA·
villi· RiocTOB· ANNO·CiPASSIEN1·cRISP1iss-T · 8ΤΑ-
TLO · TAVRO C0s¹) — Maroni, dep. de 11 Μ11111111. 1111111 11111111. Ι,
p, 192; Me'moires ds I'Irrstitut 11χαὶ de Franco 1. XVI, 1816, p. ³85.

1) Α. 797 = 4⁴5 ci. Borghes. 8111. 1811, p. 169. Claudii 111111 1111. poi. 111.
11111 indicares 296 = 13, quo 1116111111111111111111111111111111111111111111.
11. 11111111 111; 11. uerior, 1). N. Vi, p. 210. 11111111111111 igitur ione derre-

1111 anno insequenti 1111111111111. 011111111111. errore quoiam in eo 1111111;
fnit 11111 111 . 111.

 

