ll IV. RES SACRAE.

Limane cstra hoc Ι. alicuid ds sacro 8111111111, Pantheum 1111.
Siluani 161111 111 111 1111615. S. Proserpinae 1176.
1111111111 11111111 'l'ilatlnac 1160. S. Serapis et Isidis 5139.
Locus religiosus 1178. S. Stlcnl 11 Satyri 1181.
11111. sacer 1111177. S. Somni aereum 1571.
dut 11111111 111111111 11111 3157. Cupido marmorea 6110.

Cupidines ll 1808.
husus 1516. Cupedtnes duo 11111 111111 1367.

Ι.. 1111111111 661. 1165. 1170. hil 1111111101.

1.. Decidior'um 118011. 11111111 111111111116133.

1.. 1111111 Curitis 1363. 11111111711111; 1111 statua descri-

1.. Luhltinaa 5683. 11111 6139.

1111111607. 118011. Lares argentei septem 3838.
Luna argentes hutini posita 1603. 11111 11111 oum redimiculo auri ei
Mansio isidi 1101111 aedificata 1885. 1111111111111111111111111181.
1111111111 8111111111, u. 81111. Silani acrei 6116.

1111111 iosos couci 1111111111 dica· silvanus monolithus 16⁹3·
tus 1360. Coma dttlnl inaurata 1003.

1111111111 111111 111. ll, p. 386. lices 1111111111 5051.

1111111 1611111 5751. 81111 ,lori dedicata 1166.

Nymphaeum 186511. 3317. 5013. 6753 Simulacrum 1111(Τ1111111) acrolithum
cat. (monolithnrni) 5711.

N· imperatorium? 57. 8111111111 1133.

0111111 11 corona 11111111 concedun- S· noroiitloa Spei 175⁸·
tur 1163. simulacra possim.

oceaho ct corona exornare 1311. Speleum (hirthrae) 1666. 1311.

ornamenta sacerdotalia. r. sacerdotes S· Soli lnrlcto ioniummtium 3311.
municipales. 8111111 possim.
Pecunis isnatlca 5990. S. Neptuni 5667.
1111111 111111311111111111. s. sares Mercurii ³⁸38·
1111 111. 8. argentea Felicitatis 5010.
1111111111 1111. 1111111. Sept. 8111111111 368. 1838 111.
sectarium 11111 1111111111. otuu. s· 011111 Titulus 6⁰89·
urdo: 11. publici o sucrurs'o. synagoga 6115. “

S. Cereris lintistinas 1161. S. campi 11 1111111111 1511.

S. 611 Lihsrl 1300. synopsis 111116139.

Sacrum Silvani 1615. Templum possim.

811111 11111111111111111753. Τ. collegii 1133.
811111111111 5688. T. Antinoi 6086.
Schola Fortis 1111111111 5711. T. Apollinis 101.

Schola 1111111. T. Apollinis 1111113138.
8111111111308. T. 11. Augusti 111111111111111 ln
Sigillum marmoreum 1311. 1111611116.

8111111 ahenea 3311. Τ. 111111 11113170.

Sigillum Apollinis 6081. T. llere Cuprae 1851.

8. Silvani 1381. Τ. Diuorum 1117, 3787.

8. Voihsni 1381. Τ. Flaviae 1111115580.

Signum possim. T. Fortunae 1611.
8. Corinthium 1358) T. 11111 reducis 1156.
S. quod c 1111111111111111. 111111111- Τ. 111111 tol.
rum poni 1111111 1166 = 5011. Τ. 1111 11 Serapis 6060.

8. 1111111111111950. Τ. 1111111306011. atta.

s, m. Aesculsplt 1117. Τ. histris deum 711. 6111.

8. Castoris alPolinsts cum 11111 3171. Τ. curn 111111111 11111111 Qusdrnh.

8. Cupidinis 1³12: constitutum 1060.

s. trlodela (1111111 1353. Τ. Mineruae 1507.

s. 1111111113171. Τ. Mithrae 1061.

s. loris 1111. Τ. Persldtci 111111111353.

s. Lunae 5161. T. Possint 116.

s. hlercurtl 3171. 1 T. Romae 111111111111 111111111-

8. 1111111111111111317. rum Gaii. 5615.

 

