1· 11. 25. vomo AD SAORA 111. DEDIOATIONES 1111. m

1111111111 1111111111 1111 0 p. 1 porto: Eunt nono in 1111111 Kir-
oheniono collegii 11111111 P. P. 1111111111. 011111111111111111ΠΙ, p.
1111111111. Areo. 1859, p. 91.

6115. ΒΑΝΑΙῙ · ANOILLA · NOICIA ΙΙ CAPITONIS · HANG
OSTIAM 1 AOCIIPTAM HABIIAS· ΙΙ HT · CONSVNAS · DANAII 11
Nm) HABllS IIVTYCHIAM 1 SOTIIRICHI · VXORIIM - Lamina
plumbeo, nep. extro 1111111 Latinam 111111111111111111. Bull. 1111.
Aren. 1819, p. 77. Cf. 1111111 capnt 111 iuro Deorum Manium.

6116.. NOMEN · DELATVM 1 NAEVIAE · L·L ii SECVNDA ·
SEWE · ΕΔ nuo-Nomio iEST - Parvo 11111111111 1111111111
111111 1111111, rep. 11111111110111111, 1111 11 11. 111111 Ν1ιρ. Avol-
iino‚ Boii. Nep. IV. 1111. I, 1. 3; vl, p. 893 1111111111, 1. N. 2915.
qui 11111111 111111 111111 111 inre 1111111111111 definionom 111111-
11111111 pertinere 1111111111 111.

1)[Μ11111;111111111111111111· 111111111011111111(11),· 111111 111. Mannum] Ι

6111. IOVEI· SACR - In latero dextro lapidis 1111111111 111111-
iinon-nm nominibno 1111111111, in onino 111111 11111111 lineo leguntnr=
1111111111 ΝΕ · Qvls ·DEA1.BE8 - In Cnpnnno 1111, nono in
R. 11111. Ne‘opolitono. Mommsen, 1. Ν. 11566.

§- 11. 111111111111111111111111111.1111.

11. nior, v. 1. 11 ,1111111 . 11, v. 1. 11111111, v. 1. exn. 31, q..
notione scribendi 111111 1111111 1111111111 pertinere 1111111111, 11 11111 1111111111
pro 11111111 iegitur. V. 111. GOF „oio” pro COS; Mommsen, 1. N. 3561; 11.
zoio-3⁶⁶⁹, 1111111111 n. 1119.

Ν. 21181 rationaliter divisos iinon-nonno nonnunquam 1111 ligans indicat Momm·
1111111, qni 111111 1. Ν. 6611. 111111111111111111, 111111111111111011111111111
11111 11111 111 1111111 noni: 1. 3. commui& 1. 1. 1111.111; v. 11. DARE.

’ Qvo . 10 1111 1. 1³. ΕΔ ,1²ssvass QVAE . PEQVN1A3 1.15. vmcvs . FVNF.

N. 2161, 111. 5. 11. 011111. Cumanum 11. 5359.

N. 2⁴9⁰. v. 1. uir. cmm 1, 10. 1111. NOS'l'NI, 1111111111,1111,1111. 1,
qni 1111111111 11111111 scripsit cn'rssfloe, 11Οὸ11111, quamquam 11111 supplementis
1111111111 1111 proposui-nu v. 1111111111. opud Oreii. Annii. epigr. p. 39. Ν111111·
11111, 11111111111111 inscriptionem, 111 qna 11151111111151111, spuriam 1111 (For.
⁶35, 301); 11. Borghesi. ’1111111 Dorio 11. 19.

Ν. 2192, spurios, 1111111111 nb Antonini03 Momnmn, 1. N. 36 ⁸.

N. 2191, spurios 111111 quidem videtur 1111.

6118. LARIB·D·1)·ROMANOn 11101112 · ΒΕΗΙΟΑΤΑ -- Ami-
terni. V. 111111111. oute. Nop. 11. n. 31, p. 80.

6119. ·
..11111111111111111111111111 M·PONT1VS·i=i·L·SAL
11 · PAvas · Μ ·1·' N · CIOELIVS · C· F A·oanT1vs·M·L·ALEx
P·OCTAVIVS·P·F M»Ho··c1n1VS·M·F C·HOST1VS·M·L·HERM
C·OORNE1.1VS · C ·F · SAP L·DECVM1VS·N·F·STAB nnvssmvsn-anc
11111011111111111111111. sewu. ΒΕΗΝΟΝᾸΝΝΟΝΙΒ. 11111111. .. . duim.. .')
Ρ. CORNELIO . LENTVLO CN ooFIDIO .ORESTE . 008³) 11 Ν . ..

- 111). Poinoi, 2 111. p. 10111111. Bao. Nop. 111111 soree n. 9, p. 13: recognovit
11111 onnon Frederiono Wontrnp 1. 1., 11111 exemplum 11111111 111111111111111.
Α 1111111111 111111511111. 6151.

 

