1. 1. 1. SACERDOTBS nen. - SACERDOTES FEMINAE. 189

ssrs. postposuero-sommium··-.-···¹>tm·
r · 11. N · con ιι ονιιιιιιιιιε ιι seviens · 1111113 ιι reemen-
monsms ιι Ριτιοιιιε - mvmc ιι 10111111115111111 tn·
D·D·D —- 1111111. Mommsen, 1. N. 5192.

1) Excidit sesses nomen et praenomen Quintiani continens.

sess. Q · Αιιιιιιιτιο ιι Q · F - vor„ · lvsTo ιιῡ · 111 · Per·

conv) tPtT·MVN·SAEP1N·PAT ι mvn· ιιοιιιιιιι · ιιι ·
11111.ιιιι-Ρ.τιιιιιιιιιι-ειιιιιι.ιιειιιιι semrom -ιι ιι
ormo · 11 · rorvnvs - ι οι · nisum - ιιιιιιιι - tmvsmn ιι
snos · ss · ιιι cimmo - ormcls ιι ιτ · ειιιιιιιιοιι . ιινιιιιιιιε ιι
(1111111011 ιι ι. ι. νοοιιο · msc - sset · 1111111111)-
Boviesi. Gneo-isi, 111111.ΧΙΙ,98. mendosos Gersesio, Iser. messiness·
p. ³83 v. Mommsen, 1. N. 11191).

11611111111111111. 2) Sacerdotem renent-non hebes q'nnqne epod Grnt. 263, 7
11 inscriptione Potensi. Geneseins Ι. i. rocem sanitati curn sacerdote coninn tt, id
qnod sene ficri potest, quemqueen, ei quis exempto usne fanatici (Or. 2316. 2317)
ebsotete eh'etn sanitatem dietum esse sotnerit, equidem non setde edversebor. Nepete
sense 111111. discsse teiese meme sonere, qoem sonntieees ἱερόδουλος rit, quien„
tem hie [1111111111 dicitnr, eumenis in petris honoribus 1111111 sit. 3) Rogotojieeo ε
permisere fisci: 11. -· Gervesins togato = advocato legendum, ipsum sero versum
post 11111111 inscriptiones· edienetem erse sdfirmevi13 de qne re quum 11111 tradiderit
Mommsenins αὐτόπτης, 111111 nesciens, quo modoserens intelligendus esset,pro
re certe id proposuisse eredo, qnod tentsmnsodo suspicetus eret.¹

5273. 1)·1111· Amo 11 PottctAN01) ll 8111110111 SV-
011111Νο1) 1 (ιιι-1111111118 1 XXIII · M · vll-nomes. Gmt.
322, 7.

1) se eosdem hominem inscriptiones pertinent in Ephesost-idibus 1111111 e 11111111
estse· (th , 161), Letine attens. eitere Graece: p. setius . poncttttvs . sscEttD 1
1111111118 . ΠΊἜΙ. tttvtrtteor . svis . rsrsttms . FECIT, et. ss . AtAtoz .
nouenos (sie) 1 112111Σ. xorxrtvtsttortv Ι 1111011111.111)01’Λωιι.
spero ι 11111111 , murs . assistitis ι 1110111111. 2) 1111111. ι. ι.
soe secerdotium ed Sescim'rem dirutum Etrnrise oppidum netes-t, de qno dmm. Merrett.
xVit, 7 fle.. quemquem perum de tectione constet, qnsm plerique codices &scurnum
uhibeent. Sin estem 11111111 tectio rere est, secerdotes oppidi direti (1101111111-
stbns optime componentse3 ct. etiem cnttnm Mentis 111111. ιι, 7191, 11 Annei. 1111.
11111. 18511, p. 161. -- st esndem resgionem spectet Gcet. ³³¹, 5: 1> .s1 tt ¹1³1.
ct, Ι nosrmottt t svctrttstto Ι escutsstttmsco ιι FECIT . ct. t 111191-
1111.810.ΡΑ’1111.

Sacerdotem collegii hebes n. 7211.

§- 3. stettnnotsss FEMINAE.

11. 2115, 1. 71 11111111.ΑΊ“Τ11111; corr. Mommsen, t. 11. 1113 ex 1. 3123.

N. 2186 fin. Β.Μ.1“; ins, 1. 622.

11. 2187, seete e Gentero corretion tegitur enim enne Heroccteium 1. 11 evum.
(111, ise nt duee sint temioee, Cespnnie et Publicie trberte pepuli non.

11. 21111 ed Gepenem pertinet, ruodo genuinos eit; ci. Febr. Ι. Ι.

rt. 2¹89, pro [sessio scs. svcc103 1. 11. 2351.

11. 21901 titntns Letinus interpretstio videtur csse inscriptionis Grescee tempore
recentiori contecto.

11. ms: de tetsiieie 111111 eon setis 111111 constet.

11. 21911 mitri suspectns3 note Diei Titi nomine, Cessoninsn Ceeronii materteram, cet.

..ιιιι ι... ιι oscorum: · svccesssn ιι· secmnom · ιι..
11111111 ¹) ιι ιειιι · ι · ιιιιιιε ,ιιι · ιιι ιι empnnvs .

 

