x'vr AUCTORES PRAECIPUE ABIIIBITI.

1111111111, osscrvnzioni soprs on’ epigroic 111111.Μ1111Βο11111111, in
1111111 menzione di C. Eprio 1111111111, 1111111 1831, I.
osscrrszioni 11111 sicone iscrizioni 1 discgni grnIfiti 11111 11111111
Pompei, Napoli 1811, 1.
11111111 diversi Nspoli t. 1, 1826. t. II, 1833. 1. ΙΠ, 1836.
plurimas practerea dissertationes 11111 habes in Bullctiino Neapolitano,
nonnullas in Buiiettino Instituti archasologIci.
Bccnrn. dic 11. Inschrisscn im Gchietc 1111 51111111111111 1111, 1855, 8.
Β111111111, 1111111111 111 antiquitis 1111111111 11111111, Ρ11111815, 8.

1111111111, sopra il corbon fossile di Caniparoia in Lonigionn c sopra
111111 iscrizioni loncsi (curn epistola Borghesii)‚ S. Morino ¹829, 8.

8111111111. 1111111 11 8111111111 1111111κί111 degli stati 111111111-
1111111 S. Μ. 11 11 di Snrdcgns, Τ1111111828.

Borssrrc (1111111111 1111, inscriptions nntiqocs dc Lyco rcproduiics
1111111111 11111111111111111111111 dnnsiersntcors, Lyco 1816111111.
1. (ipsum librom noo 11111).

. Β1111111ι, B.: inanimem otri summi dissertationes per Acts academiae
pontif. archacoi.; Annales, Bolbitinon, 11111111νί1111111111111111111111.
Romani3 Acta Arcadum (Cios-nale arcadico);·Buliettitmm Nsofiolitamtm
aiios medios Italorum libros sparsere sont, qreoeum singalas recensere
opus non cst, qecrem r'psi tttrr suo loco 1111111111. - Separatio· edidit:

dissertnzions 11111 gente Arria 11111111, 1111111111 1111 doct. Gio.
stus, 11111111 1817, 8.

Noovi 1111111111 di 11111 1111111111111111111, 11111111 1818. 1820,
11111. 1. ,

Memoris sopra on' iscrizionc 1111 1111111 L. Borbuicio 0111111111-
11111, 1111111 1838, 8. ¹ = .

Praeterea separatim nonmuqcam 11111111111111111111111111111 citavi:

Osservszioni 1111111111111, Decios, Gioro. Arcsd. 13-18. 25. 26.
88. 36. 61. 83· ‚

111111111111111111111 11111 111’ censori 1111111, Aoi ‹Icil' 1111111.
pontii. d'srchcoi. VII, 1836, p. 181 seqq.

nuovo 11111111111111111111 111111111111111Τ111111111111, cx iisdem Χ,
1818, 1. 181 seqq.

dichisrczionc d’ons 1111111 (1111111111, per 11111 111111111111111111
11111 1111111111 di Pssifilo c 1111 di Palladio Rutilio Tauro, Memoris
11111 Accsdemis di Torius t. XXXVIII, 1835.

sopra 11111111Μ1111111111,111111οά111 1111111111 Μ11111111, 11111-
Iogio 11111111 t. XVIII, 1. 36.

1111111111 1111111111 cotes Inscriptionom Rheni, cerasiensi, An·
1111 dcll' 1111. 11111111. 1839, 1. 11111111.

11111 111111111111111111111111 Campans, 5111111111, Roma 1811,
111111 to.

11111 1111111111 11111111 siclis ports Marsis, 1111111111 storico 1111.
vol. xvi

 

