1. 7. 8. TRIVMVIRI lvnl 0101111110. QVATTVORVIRI 1. D. 110

n. 38³⁶: v. 1. 1111110 ; v. 1. rivin . ovino . nvrn . 1 . n3 v. 1. unuin.
111 . 10111111 i. 1. ρ. 111, 1⁶.

1. sossi v. 1. 11 . 11111111 . ’111 v. 1. 11111111 v. 1. ris:=; v. 1. ns:;
1101111111, 1. N. 5.

§- 8. QvnTTvonvlnl 111111 1111111Νο0.

Ν. 38151 fragmentum huius lapidis rum Mommsenio 0011111111.
N. ³8⁴⁶: 1. 3. 1011, 11111 11 u. 1012.

Ν. 38181 fin. 11001011 . PR . 111118 ΙΙ . . . . 08010 ,mcvi . . 1 . . . .ΡΑΡΙ.
1110.111.1....11011..οο....-1111111111,1111181101.
001111 igitur ost n. 223, 110 quo 11. Lanu.. Marma· 3111111111 p. 22, qui, huius, 11
videtur, 1111110111111, Pupirio 11101110 111110 negot.

Ν. 3853, v. 1, οΡΤ111110·, r. 111. onpswnss 11111.
Ν. 3851, 1. 1. 1111111111οΙ0. 11111111111111111111111101111111, L N. 910.

Ν. 1855 : 1. 1.η.01.1111118.111’.1“; r. 11111111011111. 0111111 r. 5.
1111011. . DE 111.; 1. 6. infimo: 1. Ν. 2113; ti. 2511. .-
N. 38582 1. 2, eXORNA'rm 1. ⁹. REDI'l'v, 1. penult. 118 .le1. 111. n. 4⁴⁵.

N. 3⁸63: 11110 01. pro meliore 11111110 0111111 11111101110111 dedii. Vidit 111111
1111111110, iop. Por. n. cxxvm, »(111 Foro quidem 11111 lapidem 0111111, 111 1111-
num 1111111 oum periinere 1111111, 811. vETTmivs 11 poni scm i 11111 1’ΔῙ.ΕΝ8;
deinde 11111111 ΙΙ 0111Νος 111. penult, ΑΝΝο11 ..ss .M. 1111. D . V.

N. 386οῑ v. 6. pro 1111110 iiio ΙΝ COL ex 10111111111110110011 editori 1110111111·
oen, Epigr· Anuli. 9 (Ber. d. 8111111. Gor. d. W. 1150, p. 211).

1111. o · iu· 1 ni· 111110 1 1111111111 11111111 · 11111
SAL 11 iil-CALVIVS ΙΙ SABINVS-PATRONO ΙΙ B·M·ET 11 GAL-
VIAE · IVCVNNDISSIMAE · VXORI 11 KARISSIMAE ·- Rep. propo
Urbem 81111111. 0011111, Α111111. Piceo. XII, 1611 vidit Armondioo,
qui misit Borghesio. ·

7051. L · PAPIRIVS · 11 · F · STEL· COGNITVS Ι1111111111
FABR -11111111 ·IVR·D1C·EX·DEC liDEC·FVNERE·PVBLI·
CO · ELATVS · EST ΙΙ VIX · A · XLI - Tarquiniis. 11111. Inst.
Arch. 1889, p. 69.

1056. T·HERENN1VS· L · F· ΙΙ Τ · HERENNIVS · Τ · F 11
ull-vm · IVR · 1110 · RES - Horologium 101111 Tibure rep. op.
111. 1888, p. 107.

1051. ········· ΙΙ Ι··«1011111-1111·11111 11 ..IVS · 111.
f· 1111111111 1 ...01111- liri-vrn- 11111. 1 pecuum.
QVAM-PRO · 11οΝ0110·08810111ΝΤ·10111111·ΡΕΙ1·110111111·
PEQVARIM 11 eX · D · D· STERNENDANI 11 CVRAVERE - Aeoloni.
Vidit Bruun.

7058.M·PORGIVS·N1·F·L·SEXT1L1VS·L·F·CN.
CORNELIVS · CN · 1 11 Α · CORNELIVS· A· 1³·1111·vffl·2)p·
D · S · F · LOC - Pompeiis, inscriptio 11 111 utrinque metito.
0101111111, 1. N. 1108.

1) Pompeianis 11011101 iuri 1111010 praefuisse 1011111, quiin 10111111 inunguntur
aedilibus coniuncti 1110111110 quattuor-ritum uppeiirti optime 0110111111, 110 1101101111
1001111111, ut in coloniis 11111101 consuetudinem 1111011111 1111111οπ111 pro 10011111
nmium· (181 Ι1 7⁰⁴⁴·

 

